<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Dreamwood
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<img src="img/header-bg.png" alt="background" class="header-back">
		<nav class="wrap">
			<ul class="header__list">
				<a href="#" class="header__item header__logo">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="header__list-links">
					<a href="#" class="header__item">
						Вернуться на главную
					</a>
					<a href="#" class="header__item">
						Правила посещения
					</a>
					<a href="tel:88005500679" class="header__item">
						8 (800) 550-06-79
					</a>
				</div>
			</ul>
		</nav>
		<button class="hamburger-btn">
			<div class="hamburger-btn__img"></div>
		</button>
		<ul class="hamburger-list">
			<a href="#" class="hamburger__item">
				Вернуться на главную
			</a>
			<a href="#" class="hamburger__item">
				Правила посещения
			</a>
			<a href="tel:88005500679" class="hamburger__item">
				8 (800) 550-06-79
			</a>
		</ul>
	</header>
	<section class="tickets">
		<img src="img/cloud-top.png" alt="" class="tickets__cloud_top">
		<img src="img/cloud-bottom.png" alt="" class="tickets__cloud_bottom">
		<div class="wrap tickets__wrap">
			<div class="tickets__block">
				<div class="tickets__title">
					Билеты
				</div>
				<picture class="tickets__cont">
					<source srcset="img/tickets-sm.jpg" class="tickets__img" media="(max-width: 480px)"/>
					<img src="img/tickets.jpg" alt="ticket" class="tickets__img">
				</pircture>
			</div>
			<div class="tickets__block">
				<div class="tickets__title">
					Стоимость
				</div>
				<div class="tickets__cont tickets__cont_second">
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								Стандартный билет
							</div>
							<div class="tickets__cont-text_price">
								1 800 ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Действует при покупке билета в кассах парка
						</div>
					</div>
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								Online
							</div>
							<div class="tickets__cont-text_price">
								1 700 ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Действует при покупке билета на сайте Дримвуд
						</div>
					</div>
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								Большая семья
							</div>
							<div class="tickets__cont-text_price">
								1 440 ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Для семей с 3-мя и более путешественниками. Только в кассе парка при наличии подтверждающего документа.
						</div>
					</div>
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								День рождения
							</div>
							<div class="tickets__cont-text_price">
								1 620 ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Цена действует для именинника и всех его родственников и друзей. Только в кассе парка при наличии подтверждающего документа.
						</div>
					</div>
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								Активное долголетие
							</div>
							<div class="tickets__cont-text_price">
								1 ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Цена действует для бабушек и дедушек старше 70 лет, при покупке в кассе парка и предъявлении удостоверяющих документов.
						</div>
					</div>
					<div class="tickets__cont-text-wrap">
						<div class="tickets__cont-text">
							<div class="tickets__cont-text_bold">
								Ещё один тариф
							</div>
							<div class="tickets__cont-text_price">
								XXX ₽
							</div>
						</div>
						<div class="tickets__cont-desc">
							Ещё один тариф, который добавится позже. Действует только во сне, нужно предъявить усы и хвост.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tickets__img_bottom">
			<img src="img/main-bg.png" alt="">
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="wrap footer__wrap">
			<ul class="footer__nav">
				<a href="#">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="footer__list">
					<a href="#" class="footer__item">
						Сайт парка
					</a>
					<a href="#" class="footer__item">
						Правила посещения
					</a>
					<a href="#" class="footer__item">
						Скидки и ограничения
					</a>
					<a href="#" class="footer__item">
						Пользовательское соглашение
					</a>
					<a href="#" class="footer__item">
						Контакты
					</a>
				</div>
			</ul>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>