@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    }
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    }    
@font-face {
    font-family: 'Colus';
    src: local('Colus Regular'), local('Colus-Regular'), url('../fonts/400.woff2') format('woff2'), url('fonts/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a, button {
    cursor: pointer;
}

/* INDEX.HTML START (DESKTOP) */

.color-orange {
    color: #E79D2F;
}

*:hover, *:focus {
    outline: none;
}
a {
    color: #E79D2F;
    text-decoration: none;
}
.container {
    max-width: 1110px;
    width: 100%;
    position:relative;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.header {
    margin: 0;
    background: #2D2C2C;
}
header {
    height: 70px;
}
.logo {
    color: #E79D2F;
    font-family: 'Colus';
    font-size: 20px;
}

.menu {
    position: relative;
}

.menu__main-list {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu__main-list li {
    position: relative;
    list-style-type: none;
}
.menu__main-list li {
    margin-right: 30px;
}
.menu__main-list li a:last-child {
    margin-right: 0;
}
.menu__main-list li a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.menu__main-list {
    display: flex;
    align-items: center;
}

.menu__main-list .link-dropdown {
    display:flex;
    color: #E79D2F;
    font-size: 16px;
    align-items: center;
}

.dropdown {
    padding: 10px;
    width: 185px;
    display: none;
    background: #2D2C2C;
    z-index: 10;
    position: absolute;
    top: 45px;
    left: -3px;
}

.menu .dropdown.dropdown-active {
    display: block;
}

.menu__main-list .dropdown li {
    margin-right: 0;
}

.menu .dropdown li a {
    padding: 0;
    width: 185px;
    display: block;
    margin-left: 0px;  
    margin-bottom: 10px; 
}

.dropdown__text_lvl {
    margin-bottom: 5px;
    color: #ffffff;
}

.menu .menu__main-list .dropdown ul li {
    margin-right: 0;
}

.menu .menu__main-list .dropdown ul li a {
    margin-right: 0;
    width: 100%;
    color: #E79D2F;
}

.burder {
    margin-right: 22px;
}
.burder span {
    background: #E79D2F;
    height: 3px;
    display: block;
    border-radius: 2px;
}
.burder span:nth-child(1) {
    width: 26px;
    margin-bottom: 6px;
}
.burder span:nth-child(2) {
    width: 20px;
    margin-bottom: 6px;
}
.burder span:nth-child(3) {
    width: 26px;
}
.login a {
    color: #E79D2F;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.login a img {
    margin-left: 15px;
}

.navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #E79D2F;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
}

.header_top {
    margin-bottom: 0;
    background: url(../img/header_top.jpg) center center no-repeat;
}
.header_top_content {
    height: 673px;
}
.header_top_title_top {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 20px;
}
.header_top_title {
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 65px;
    font-family: 'Colus';
}
.header_top_title span {
    color: #E79D2F;
}
.header_top_desc {
    width: 100%;
    max-width: 620px;
    font-size: 24px;
    line-height: 36px;
}
.header_top_video {
    margin-top: 60px;
}
.video_play {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #fff;
    margin-right: 60px;
}
.video_play img {
    position: relative;
    right: -2px;
}
.video_play_desc_title {
    color: #F6A01F;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.video_play_desc_text {
    font-size: 16px;
    line-height: 19px;
}
.steps_box {
    width: calc(25% - 11.25px);
    text-align: center;
    font-size: 16px;
    line-height: 19px;
}
.steps_box img {
    margin-bottom: 15px;
}

section {
    margin:0 0 120px 0;
}

.about {
    align-items: center;
}

.about_box {
    width: 475px;
}
.subtitle {
    font-size: 24px;
    line-height: 34px;
    color: #FAA01E;
    margin-bottom: 15px;
}
.h1 {
    font-family: 'Colus';
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 15px;
}
.button {
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    border: 2px solid #FAA01E;
    text-align: center;
    background: #FAA01E;
    color: #fff;
    display: inline-block;
    padding:0 40px;
    text-decoration: none;
}
.button_no_bg {
    background: none;
    color: #FAA01E;
}
.text_about_home {
    margin-bottom: 25px;
}
.star_box {
    margin-bottom: 40px;
}

.star_box:last-child {
    margin-bottom: 0;
}

.star_box_img {
    width: 60px;
    min-width: 60px;
    margin-right: 30px;
    text-align: center;
}
.star_box_img img {
    width: 100%;
}
main {
    padding:120px 0;
    background: url(../img/bg.svg) center bottom no-repeat;  
    background-color: #f4f4f4;
    z-index: 1;
    position: relative;
}

/*TEACHERS SECTION START*/
.teachers__title {
    margin-bottom: 60px;
}

.teachers__item {
    max-width: 255px;
    width: 100%;
}

.teachers__img:hover {
    border: 4px solid #FAA01E;
}

.teachers__img_first {
    background: url('../img/teacher-black-1.jpg') no-repeat top center;
}

.teachers__img_first:hover {
    background: url('../img/teacher-black-1.jpg') no-repeat top center;
}

.teachers__img_second {
    background: url('../img/teacher-black-2.jpg') no-repeat top center;
}

.teachers__img_second:hover {
    background: url('../img/teacher-black-2.jpg') no-repeat top center;
}

.teachers__img_third {
    background: url('../img/teacher-black-3.jpg') no-repeat top center;
}

.teachers__img_third:hover {
    background: url('../img/teacher-norm-3.jpg') no-repeat top center;
}

.teachers__img_fourth {
    background: url('../img/teacher-black-4.jpg') no-repeat top center;
}

.teachers__img_fourth:hover {
    background: url('../img/teacher-black-4.jpg') no-repeat top center;
}

.teachers__img {
    width: 100%;
    height: 286px;
    margin-bottom: 15px;
    transition: all 0.6s ease;
    border: 4px solid transparent;
}

.teachers__item-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
}

.teachers__item-subtitle {
    max-width: 203px;
}
/*TEACHERS SECTION END*/

/*ADDITIONALLY SECTION START*/
.additionally__title {
    margin-bottom: 60px;
}

.additionally__item {
    min-height: 283px;
    max-width: 222px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 0 10px;
    border-left: 1px solid rgba(196, 196, 196, 0.2);
    border-right: 1px solid rgba(196, 196, 196, 0.2);
}

.additionally__bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    height: 100%;
    opacity: 0;
    background: url('../img/item-bg.jpg') no-repeat top center;
}

.additionally__bg {
    opacity: 0;
    visibility: hidden;
    transition: .55s opacity, .55s visibility;
}
.additionally__item:hover .additionally__bg {
    opacity: 1;
    visibility: visible;
}

.additionally__item:hover .additionally__item-title {
    color: #ffffff;
    font-size: 18px;
    line-height: 21px;
}

.additionally__item:hover .additionally__description {
    display: none;
}

.additionally__item-num {
    font-family: 'Colus';
    font-size: 36px;
    margin: 55px 0 15px 0;
}

.additionally__item-title {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    transition: color 0.5s ease;
}

.additionally__description {
    font-size: 14px;
    transition: color 0.55s ease;
}
/*ADDITIONALLY SECTION END*/

/*QUESTIONS START*/
section.questions {
    margin-bottom: 120px;
}

.questions__title {
    font-size: 24px;
    margin-bottom: 55px;
}

.questions__title span {
    color: #000000;
}

.questions__img-wrap {
    max-width: 432px;
    width: 100%;
}

.questions__img {
    width: 100%;
}

.panel {
    width: 100%;
    margin-bottom: 30px;
}

.panel-wrap {
    max-width: 630px;
    width: 100%;
    flex-direction: column;    
}

.panel-heading button {
    margin: 0px auto;
    cursor: pointer;
    display: block;
    position: relative;
    transition: 0.3s;
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    text-align: left;
    font-weight: 600;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}

.panel-heading button::after {
    content: "+";
    position: absolute;
    right: 0px;
    top: -5px;
    font-size: 19px;
    font-weight: 700;
    transition: 0.3s;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: #E79D2F;
    width: 25px;
    height: 25px;
}

.panel-heading.in button::after {
    content: '–';
}
.panel-heading.in button {
    margin-bottom: 25px;
}
.panel-collapse {
    display: none;
    background: transparent;
    margin-bottom: 10px;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    line-height: 17px;
    max-width: 540px;
}

.panel__button-text {
    max-width: 540px;
}
/*QUESTIONS END*/

/* SM-BANNER START */
section.sm-banner {
    margin-bottom: 0px;
}

.sm-banner__block {
    background: url(../img/sm-banner.jpg) no-repeat top center;
    background-size: 100% 100%;
    padding: 32px 0px 32px 114px;
}

.sm-banner__text-wrap {
    max-width: 400px;
    width: 100%;
}

.sm-banner__title {
    font-size: 24px;
    line-height: 50px;
    font-weight: 500;
    margin-bottom: 20px;
} 

.sm-banner__title span {
    font-size: 44px;
    font-weight: bold;
}

.sm-banner__subtitle {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 20px;
}

.sm-banner__btn,
.btn {
    font-weight: bold;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    background: #E79D2F;
    border: none;
    padding: 17px 22px;
}
/* SM-BANNER END */

/* FOOTER START */

.footer {
    background: #2D2C2C;
    padding: 60px 0px;
}

.footer__item:first-child {
    max-width: 222px;
    width: 100%;
}

.footer__title_beer {
    font-family: 'Colus', sans-serif;
}

.footer__title {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer__item-text,
.footer__tel {
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.footer__tel {
    margin-bottom: 0px;
}

.footer__item_big {
    margin-bottom: 15px;
}

.footer__item-link {
    margin-bottom: 10px;
    display: block;
}

.footer__soc-media-text {
    margin-bottom: 10px;
}

.footer__whatsaap,
.footer__telegram {
    margin-left: 8px;
}

.footer__email {
    margin-bottom: 20px;
}

.footer__item .footer__item-link:last-child {
    margin-bottom: 0px;
}

.footer__item:last-child {

}

.footer__soc-media-block {
    max-width: 92px;
}
/* FOOTER END */
/* INDEX.HTML END (DESKTOP) */

/* ABOUT-ACADEMY START (DESKTOP) */
.link-to {
    font-size: 14px;
    opacity: 0.6;
    margin-bottom: 44px;
}

.about-wrap {
    align-items: center;
}

.other-main {
    padding-top: 32px;
}

.goals__block {
    align-items: center;
}

.goals__img-wrap {
    max-width: 542px;
    width: 100%;
}

.goals__img-wrap img {
    width: 100%;
}

.goals__text {
    max-width: 443px;
    width: 100%;
}

.goals__title {
    margin-bottom: 24px;
}

.goals__subtitle {
    color: #FAA01E;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 167%;
    text-align: justify;
    margin-bottom: 24px;
}

.goals__description {
    line-height: 171%;
    text-align: justify;
}

.other__list {
    margin: 120px 0;
}

.other__item {
    text-align: center;
    max-width: 186px;
    width: 100%;
}

.goals__item-num {
    font-family: 'Colus', sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: #FAA01E
}

.other-item-text {
    font-size: 18px;
}
/* ABOUT-ACADEMY.HTML END (DESKTOP) */

/* CERTIFICATES.HTML START (DESKTOP) */

.certificates__img-wrap {
    max-width: 350px;
    width: 100%;
}

.certificates__img-wrap img {
    width: 100%;
}

.certificates__text {
    max-width: 635px;
    width: 100%;
}

.certificates__title {
    line-height: 139%;
    margin-bottom: 32px;
}

.certificates__title span {
    color: #FAA01E;
    display: block;
}

.certificates__description {
    line-height: 171%;
}

.desc-with-marg {
    margin-bottom: 24px;
}

.certificates__item {
    max-width: 227px;
    width: 100%;
    text-align: center;
}

.certificates__item-img {
    margin-bottom: 20px;
    max-width: 126px;
    width: 100%;
}

.certificates__item-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.certificates__list {
    align-items: baseline;
}
/* CERTIFICATES.HTML END (DESKTOP) */

/*  CONTACTS.HTML START (DESKTOP)*/
.contacts {
    margin-bottom: 0;
}

.contacts__block {
    max-width: 370px;
}

.contacts__wrap {
    position: relative;
    z-index: 1;
}

.contacts__title {
    margin-bottom: 32px;
}

.contacts__subtitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 32px;
}

.contacts__connect {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
}

.contacts__connect a {
    color: #000000;
}

.contacts__connect:last-child {
    margin-bottom: 0;
}

.connect__img {
    margin-right: 24px;
    max-width: 25px;
    width: 100%;
}

.connect__text {
    font-weight: 500;
}

.contacts__form {
    display: block;
    max-width: 529px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.15);
    padding: 45px 32px 32px 32px;
}

.form__title {
    font-size: 24px;
    font-family: 'Colus';
    color: #FAA01E;
    margin-bottom: 24px;
}

.form__subtitle {
    max-width: 370px;
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 32px;
}

.form__inputs {
    max-width: 465px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form__input,
.form__comment {
    margin-bottom: 12px;
    background: #F4F4F4;
    padding: 15px 25px;
    color: #434343;
    font-size: 14px;
    font-family: 'Roboto';
    border: none;
}

.form__comment {
    margin-bottom: 32px;
    min-height: 120px;
    resize: none;
}

.form__btn {
    padding: 17px 72px;
    color: #ffffff;
    background: #E79D2F;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Roboto';
    border: none;
}

.form__input::placeholder {
    font-size: 14px;
    color: #434343;
    font-family: 'Roboto';
}

.submit__personal {
    font-size: 12px;
    line-height: 110%;
    color: #434343;
    max-width: 210px;
}

.submit__personal a {
    color: #434343;
    text-decoration: underline;
}

.map {
    width: 100%;
    height: 100%;
}

.map-wrap {
    z-index: 0;
    position: relative;
    width: 99%;
    height: 474px;
    margin-top: -160px;
}
/* CONTACTS.HTML END (DESKTOP) */

/* CABINET-PURCHASED-COURSES.HTML START (DESKTOP) */
.cabinet-courses__text-wrap {
    margin-bottom: 64px;
}

.cabinet-courses__title {
    margin-bottom: 27px;
}

.cabinet-courses__welcome {
    font-weight: bold;
    font-size: 18px;
    line-height: 133%;
    color: #FAA01E;
    margin-bottom: 12px;
}

.cabinet-courses__description {
    line-height: 171%;
    max-width: 215px;
}

.cabinet-courses__info {
    font-weight: bold;
    font-size: 18px;
    text-decoration-line: underline;
    color: #FAA01E;
}

.cabinet-courses__title-sm {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 36px;
}

.h3 {
    font-family: 'Colus';
    font-size: 24px;
}

.course__title {
    margin-bottom: 16px;
}

.other-subtitle {
    font-size: 14px;
    color: #FAA01E;
}

.course__subtitle {
    margin-bottom: 24px;
}

.course__table {
    width: 100%;
    border-collapse: collapse;
}

.table__item_orange,
.table__item_white {
    background: #FAA01E;
    text-align: center;
    color: #ffffff;
    padding: 12px;
    font-weight: 700;
    border: 1px solid #FFFFFF;
}

.table__item_white {
    color: #000000;
    background: #ffffff;
    font-weight: 500;
    border-color: #FAA01E;
    border: 1px solid #FAA01E;
}

.table__item a {
    color: #FAA01E;
    text-decoration: underline;
}

.course__wrap {
    margin-bottom: 78px;
}

.course__wrap:last-child {
    margin-bottom: 0;
}
/* CABINET-PURCHASED-COURSES.HTML END (DESKTOP) */

/* ALL-COURSES.HTML START (DESKTOP) */
.all-courses__text-wrap {  
    max-width: 635px;
    margin-bottom: 60px;
}

.all-courses__title {
    line-height: 139%;
    margin-bottom: 32px;
}

.all-courses__title span {
    display: block;
    color: #FAA01E;
}

.all-courses__switch-tab-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
}

.switch-tab {
    cursor: pointer;
    width: 194px;
    height: 225px;  
    position: relative;  
}

.all-courses__switch-tab-wrap:before {
    width: 100%;
    height: 26px;
    background: #E5E5E5;
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    width: 872px;
    bottom: 30px;
    left: 50%;
    margin-left: -436px;
}

.switch-first {
    background: url('../img/tab-1-grey.svg') no-repeat top center;
    background-size: 100% 100%;
}

.switch-second {
    background: url('../img/tab-2-grey.svg') no-repeat top center;
    background-size: 100% 100%;
}

.switch-third {
    background: url('../img/tab-3-grey.svg') no-repeat top center;
    background-size: 100% 100%;
}

.switch-first.switch-first-active {
    background: url('../img/tab-1-orange.svg') no-repeat top center;
    background-size: 100% 100%;
}

.switch-second.switch-second-active {
    background: url('../img/tab-2-orange.svg') no-repeat top center;
    background-size: 100% 100%;
}

.switch-third.switch-third-active {
    background: url('../img/tab-3-orange.svg') no-repeat top center;
    background-size: 100% 100%;
}

.tab-wrap {
    display: none;
}

.tab__text-top {
    margin-bottom: 120px;
    max-width: 635px;
}

.tab {
    position: relative;
    background: #ffffff;
    padding: 64px 64px 45px 64px;
    margin-bottom: 64px;
}

.tab:last-child {
    margin-bottom: 0px;
}

.tab__img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 340px;
    pointer-events: none;
}

.tab__title {
    margin-bottom: 32px;
}

.tab__subtitle {
    max-width: 665px;
    margin-bottom: 32px;
}

.tab__item {
    margin-bottom: 24px;
}

.tab__item-cont {
    position: relative;
    padding-left: 48px;
}

.tab__item-cont:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -2px;
    left: 0;
    width: 16px;
    height: 4px;
    background: #FAA01E;
}

.tab__item-cont-text {
    font-weight: 500;
}

.tab__item-cont-text span {
    font-weight: normal;
    margin-left: 12px;
}

.tab__item-dots {
    max-width: 305px;
    width: 100%;
    border: .1px dashed #000000;
}

.tab__item-btn {
    font-weight: bold;
    color: #ffffff;
    padding: 8px 22px;
    background: #FAA01E;
    border: 1px solid #FAA01E;
    min-height: 42px;
    font-size: 12px;
}

.tab__item-btn_white {
    color: #FAA01E;
    background: #ffffff;
    border: 1px solid #FAA01E;
}

.tab__item-btns {
    max-width: 315px;
    width: 100%;
}

.tab__price-wrap {
    
}

.price__text {
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
}

.price__block {
    max-width: 315px;
    width: 100%;
}

.price__block-text {
    font-size: 18px;
}

.price-through {
    font-weight: 500;
    text-decoration-line: line-through;
}

.price__btn {
    padding: 8px 35px;
}

.tab-none {
    display: none;
}

.tab-active {
    display: block;
}
/* ALL-COURSES.HTML END (DESKTOP) */

/* QUIZ.HTML START (DESKTOP) */

.quiz__step {
    font-family: 'Colus';
    font-size: 44px;
    color: #FAA01E;
    margin-bottom: 36px;
}

.quiz__text-course {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 12px;
}

.quiz__text-module {
   font-weight: 500;
    font-size: 18px;
    margin-bottom: 12px;
}

.quiz__text-lvl {
    color: #FAA01E;
    margin-bottom: 32px;
}

.quiz-form {
    position: relative;
    padding: 32px 32px 55px 32px;
    display: block;
    width: 100%;
    background: #ffffff;
}

.quiz__title {
    font-size: 24px;
    font-family: 'Colus';
    margin-bottom: 36px;
}

.question__title {
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 24px;
}

.question__description {
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 500;
}

.quiz__question {
    margin-bottom: 32px;
}

.questions__radio {
    margin-bottom: 10px;
}
.questions__radio input[type=radio] {
    display: none;
}
.questions__radio label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 41px;
    margin-right: 0;
    line-height: 18px;
    user-select: none;
}
.questions__radio label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background: #ffffff;
    border-radius: 50%;
    border: 2px solid #8F8F8F;  
}
 
/* Checked */
.questions__radio input[type=radio]:checked + label:before {
    background: #FAA01E;
    background-clip: content-box;
}
 
/* Hover */
.questions__radio label:hover:before {
    filter: brightness(120%);
}
 
/* Disabled */
.questions__radio input[type=radio]:disabled + label:before {
    filter: grayscale(100%);
}

/* для элемента input c type="checkbox" */
.custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #8F8F8F;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
    background: #FAA01E;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
    background: #FAA01E;
    background-clip: content-box;
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
    background: #F4F4F4;
    background-clip: border-box;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #8F8F8F;
    margin-right: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.quiz__form-btn {
    padding: 17px 44px;
    margin-bottom: 12px;
}

.quiz__back-to-desc {
    font-weight: bold;
    font-size: 14px;
    text-decoration-line: underline;
    color: #FAA01E;
    display: block;
}
/* QUIZ.HTML END (DESKTOP) */
@media screen and (max-width: 1200px) {
    main {
        padding: 100px 0;
    }

    section {
        margin: 0 0 100px 0;
    }

    .h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .container {
        padding: 0px 15px;
    }

    .footer {
        padding: 60px 15px;
    }

    .header_top_title {
        margin-bottom: 20px;
        font-size: 46px;
        line-height: 56px;
    }

    .header_top_content {
        height: 630px;
    }

    .header_top_desc {
        font-size: 22px;
        line-height: 32px;
    }

    .header_top_video {
        margin-top: 50px;
    }

    .about_box:first-child {
        margin-right: 20px;
    }

    .teachers__title,
    .additionally__title,
    .questions__title {
        margin-bottom: 50px;
    }

    .teachers__item {
        margin-right: 15px;
    }

    .teachers__item:last-child {
        margin-right: 0;
    }

    .additionally__item {
        min-height: 260px;
    }

    .additionally__item-num {
        margin: 45px 0 15px 0;
    }

    .questions__img-wrap {
        margin-right: 15px;
    }

    .panel__item {
        padding-right: 35px;
    }

    .panel-heading button {
        font-size: 16px;
    }

    .panel {
        margin-bottom: 25px;
    }

    .panel-collapse {
        margin-bottom: 5px;
        line-height: 14px;
    }

    .panel-heading button::after {
        top: -3px;
    }

    .sm-banner__block {
        padding: 25px 0px 25px 100px;
    }

    .sm-banner__title {
        line-height: 46px;
        font-size: 22px;
    }

    .sm-banner__title span {
        font-size: 40px;
    }

    section.questions {
        margin-bottom: 100px;
    }

    /* ABOUT-ACADEMY.HTML START (ADAPTIVE) */
    .goals__img-wrap {
        margin-right: 15px;
    } 

    .other__list {
        margin: 100px 0;
    }
    /* ABOUT-ACADEMY.HTML END (ADAPTIVE) */

    /* CERTIFICATES.HTML START (ADAPTIVE) */

    .certificates__img-wrap {
        margin-right: 15px;
    }
    /* CERTIFICATES.HTML END (ADAPTIVE) */

    /*  CONTACTS.HTML START (ADAPTIVE)*/
    .map-wrap {
        width: 100%;
        height: 430px;
    }

    .contacts__title {
        margin-bottom: 25px;
    }

    .contacts__subtitle {
        margin-bottom: 25px;
    }

    .contacts__connect {
        margin-bottom: 20px;
    }

    .connect__img {
        margin-right: 20px;
    }

    .form__title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .form__subtitle {
        margin-bottom: 25px;
    }
    /*  CONTACTS.HTML END (ADAPTIVE)*/

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */

    .cabinet-courses__title {
        margin-bottom: 22px;
    }

    .cabinet-courses__welcome {
        margin-bottom: 10px;
    }

    .cabinet-courses__text-wrap {
        margin-bottom: 60px;
    }

    .cabinet-courses__title-sm {
        margin-bottom: 32px;
    }

    .course__title {
        margin-bottom: 14px;
    }

    .course__subtitle {
        margin-bottom: 22px;
    }

    .course__wrap {
        margin-bottom: 74px;
    }

    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */

    /* ALL-COURSES.HTML START (ADAPTIVE) */

    .all-courses__title {
        margin-bottom: 25px;
    }

    .all-courses__text-wrap {
        margin-bottom: 50px;
    }

    .all-courses__switch-tab-wrap {
        margin-bottom: 50px;
    }

    .switch-tab {
        width: 160px;
        height: 180px;
    }

    .tab__text-top {
        margin-bottom: 100px;
    }

    .all-courses__switch-tab-wrap:before {
        bottom: 13px;
    }

    .tab {
        padding: 55px 55px 35px 55px;
        margin-bottom: 55px;
    }

    .tab__img {
        width: 260px;
    }

    .tab__title {
        margin-bottom: 25px;
    }

    .tab__subtitle {
        margin-bottom: 25px;
    }

    .tab__item-dots {
        max-width: 180px;
    }
    /* ALL-COURSES.HTML END (ADAPTIVE) */

    /* QUIZ.HTML START (DESKTOP) */

    .quiz__step {
        font-size: 40px;
        margin-bottom: 32px;
    }

    .quiz__text-course {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .quiz__text-module {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .quiz__text-lvl {
        margin-bottom: 25px;
    }

    .quiz-form {
        padding: 30px 30px 50px 30px;
    }

    .quiz__title {
        font-size: 22px;
        margin-bottom: 32px;
    }

    .question__title {
        margin-bottom: 22px;
        font-size: 22px;
    }

    .questions__radio label {
        padding-left: 35px;
    }

    /* QUIZ.HTML END (DESKTOP) */
}

@media screen and (max-width: 992px) {
    main {
        padding: 80px 0;
    }

    .menu ul li#id_2 a {
        font-size: 12px;
        margin-left: 10px;
    }

    .menu {
        font-size: 12px;
    }

    .dropdown {
        width: 145px;
    }

    .menu > ul > li {
        margin-right: 20px;
    }

    .login a img {
        margin-left: 10px;
        width: 25px;        
    }

    .login a {
        font-size: 12px;
    }

    .burder {
        margin-right: 10px;
    }

    .burder span:nth-child(1) {
        width: 24px;
    }

    .burder span:nth-child(2) {
        width: 16px;
    }

    .burder span:nth-child(3) {
        width: 24px;
    }

    .menu__main-list li a {
        font-size: 12px;
    }

    .header_top_content {
        height: 560px;
    }

    .header_top {
        background-size: cover;
    }

    .header_top_title_top {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .header_top_title {
        margin-bottom: 15px;
        font-size: 38px;
        line-height: 48px;
    }

    .header_top_desc {
        font-size: 18px;
        line-height: 28px;
        max-width: 520px;
    }

    .header_top_video {
        margin-top: 40px;
    }

    .video_play {
        width: 65px;
        height: 65px;
        margin-right: 30px;
    }

    .steps_box {
        font-size: 14px;
        line-height: 18px;
    }

    .steps_box img {
        width: 90px;
    }

    section {
        margin: 0 0 80px 0;
    }

    section.questions {
        margin-bottom: 80px;
    }

    .subtitle {
        font-size: 22px;
        line-height: 30px;
    }

    .h1 {
        font-size: 28px;
        line-height: 32px;
    }

    .teachers__title,
    .additionally__title,
    .questions__title {
        margin-bottom: 40px;
    }

    .teachers__list {
        flex-wrap: wrap;
    }

    .teachers__item {
        margin: 0px 10px 30px 10px;
        text-align: center;
    }

    .teachers__item:last-child {
        margin-right: 10px;
    }

    .teachers__img {
        margin-bottom: 10px;
    }

    .teachers__item-title {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .teachers__item-subtitle {
        max-width: none;
    }

    .additionally__item {
        min-height: 220px;
    }

    .additionally__item-num {
        font-size: 30px;
        margin: 30px 0 15px 0;
    }

    .additionally__item-title {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10px;
    }

    .additionally__description {
        font-size: 12px;
        line-height: 16px;
    }

    .additionally__item:hover .additionally__item-title {
        font-size: 14px;
        line-height: 17px;
    }

    .additionally__item:hover .additionally__item-num {
        margin-top: 0;
    }

    .questions__img-wrap {
        max-width: 330px;
    }

    .panel {
        margin-bottom: 15px;
    }

    .panel-heading button {
        font-size: 12px;
    }

    .panel-heading.in button {
        margin-bottom: 10px;
    }

    .panel-collapse {
        margin-bottom: 8px;
        font-size: 11px;
        line-height: 14px;
    }

    .panel-heading button::after {
        font-size: 16px;
        width: 20px;
        height: 20px;
        top: 0px;
    }

    .sm-banner__block {
        padding: 25px 0px 25px 40px;
    }

    .sm-banner__title span {
        font-size: 34px;
    }

    .sm-banner__title {
        line-height: 40px;
        font-size: 18px;
        max-width: 320px;
        margin-bottom: 15px;
    }

    .sm-banner__subtitle {
        font-size: 16px;
        margin-bottom: 20px;
        max-width: 300px;
    }

    .sm-banner__btn {
        font-size: 12px;
    }

    .footer__title {
        font-size: 16px;
    }

    .footer {
        padding: 50px 15px;
    }

    .footer__item {
        margin-right: 15px;
    }

    .footer__item:last-child {
        margin-right: 0;
    }

    .footer__item-text,
    .footer__tel {
        font-size: 12px;
        line-height: 14px;
    }

    .footer__item:first-child {
        max-width: 175px;
        width: 100%;
    }

    .footer__soc-media-text {
        line-height: 14px;
    }

    /* ABOUT-ACADEMY.HTML START (ADAPTIVE) */
    .goals__title {
        margin-bottom: 20px;
    }

    .goals__subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .goals__item-num {
        font-size: 26px;
    }

    .other-item-text {
        font-size: 16px;
    }

    .other__list {
        margin: 80px 0;
    }
    /* ABOUT-ACADEMY.HTML END (ADAPTIVE) */

    /* CERTIFICATES.HTML START (ADAPTIVE) */

    .certificates__img-wrap {
        margin-right: 15px;
    }

    .certificates__title {
        margin-bottom: 26px;
    }

    .certificates__title span {
        display: inline;
    }

    .desc-with-marg {
        margin-bottom: 20px;
    }

    /* CERTIFICATES.HTML END (ADAPTIVE) */

    /*  CONTACTS.HTML START (ADAPTIVE)*/
    .map-wrap {
        height: 380px;
        margin-top: -90px;
    }

    .contacts__block {
        margin-right: 15px;
    }

    .contacts__title {
        margin-bottom: 25px;
    }

    .contacts__subtitle {
        margin-bottom: 25px;
        font-size: 16px;
    }

    .form__title {
        font-size: 20px;
    }

    .form__subtitle {
        font-size: 16px;
    }

    .contacts__form {
        padding: 35px 20px 20px 20px;
        max-width: 470px;
    }

    .form__input, .form__comment {
        margin-bottom: 10px;
        padding: 12px 20px;
        font-size: 12px;
    }

    .form__input::placeholder {
        font-size: 12px;
    }

    .form__comment {
        margin-bottom: 25px;
        min-height: 80px;
    }

    .form__btn {
        padding: 14px 55px;
        font-size: 12px;
    }

    .submit__personal {
        font-size: 10px;
        max-width: 180px;
    }
    /*  CONTACTS.HTML END (ADAPTIVE)*/

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */
    .cabinet-courses__title {
        margin-bottom: 20px;
    }

    .cabinet-courses__welcome {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .cabinet-courses__text-wrap {
        margin-bottom: 55px;
    }

    .cabinet-courses__title-sm {
        margin-bottom: 25px;
        font-size: 16px;
    }

    .course__title {
        margin-bottom: 12px;
    }

    .course__subtitle {
        margin-bottom: 20px;
    }

    .course__wrap {
        margin-bottom: 65px;
    }

    .cabinet-courses__info {
        font-size: 16px;
    }

    .h3 {
        font-size: 22px;
    }
    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */

    /* ALL-COURSES.HTML START (ADAPTIVE) */
    .all-courses__switch-tab-wrap:before {
        width: 85%;
        height: 20px;
        bottom: 13px;
        left: 50%;
        margin-left: -43%;
    }

    .all-courses__text-wrap,
    .all-courses__switch-tab-wrap {
        margin-bottom: 45px;
    }

    .tab__text-top {
        margin-bottom: 80px;
    }

    .tab {
        padding: 45px 45px 30px 45px;
        margin-bottom: 45px;
    }

    .tab__item-dots {
        display: none;
    }

    .tab__item-cont {
        padding-left: 30px;
    }

    .price__block-text {
        font-size: 16px;
    }

    .tab__item-btns,
    .price__block {
        max-width: 290px;
    }

    .price__text {
        font-size: 14px;
    }
    /* ALL-COURSES.HTML END (ADAPTIVE) */
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .dropdown-sm {
        display: none;
    }

    .dropdown-active {
        display: block;
    }

    #id_2 a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #id_2 a div {
        color: #E79D2F;
    }

    .dropdown-sm {
        border: 1px solid #E79D2F;
        width: 165px;
        margin-left: 60px;
        top: 30px;
        left: 50%;
    }

    .login {
        display: none;
    }

    .navbar {
        display: flex;
        padding: 20px 15px;
    }

    .nav-menu {
        list-style-type: none;
        position: fixed;
        z-index: 20;
        left: -100%;
        background: #2D2C2C;
        top: 0px;
        display: block;
        padding-top: 105px;
        height: 100%;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
       margin: 0px auto 40px;
    }

    .nav-item a {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
    }

    .nav-item .dropdown-sm li a {
        font-size: 12px;
        font-weight: 600;
        color: #E79D2F;
    }

    .menu__main-list li {
        margin-right: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 21;
        right: 15px;
        top: 20px;
        position: static;
    }

    .header__login {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header__login img {
        margin-right: 15px;
    }

    .overflow {
        overflow-y: hidden;
    }

    .nav-top {
        position: absolute;
        top: 20px;
        left: 15px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .price__result {
        text-align: center;
    }

    .header__logo {
        margin: 7px 0px 0px 0px;
    }

    .nav-top {
        top: 27px;
    }

    .header_top_content {
        height: 500px;
    }

    .header_top_title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 42px;
    }

    .header_top_desc {
        font-size: 16px;
        line-height: 24px;
        max-width: 435px;
    }

    .header_top_video {
        margin-top: 35px;
    }

    .video_play {
        width: 60px;
        height: 60px;
        margin-right: 25px;
    }

    .video_play_desc_title {
        font-size: 14px;
    }

    .video_play_desc_text {
        font-size: 14px;
        line-height: 17px;
    }

    .steps {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .steps_box {
        max-width: 200px;
        width: 100%;
        margin: 0px 20px 30px 20px;
    }

    main {
        padding: 70px 0;
    }

    .steps_box img {
        idth: 80px;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about_box:first-child {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .h1 {
        font-size: 26px;
        line-height: 30px;
    }

    .teachers__list {
        flex-wrap: wrap;
    }

    .teachers__item {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    section {
        margin: 0 0 60px 0;
    }

    section.teachers {
        margin-bottom: 30px;
    }

    .additionally__block {
        flex-wrap: wrap;
    }

    section.questions {
        margin-bottom: 70px;
    }

    .questions__block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .questions__img-wrap {
        max-width: 370px;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .sm-banner__block {
        padding: 15px 0px 15px 20px;
        background-size: cover;
    }

    .footer {
        padding: 50px 15px 20px 15px;
    }

    .footer__list {
        flex-wrap: wrap;
    }

    .footer__item {
        margin-bottom: 30px;
    }

    /* ABOUT-ACADEMY.HTML START (ADAPTIVE) */
    .about-wrap {
        flex-direction: column;
    }

    .goals__block {
        flex-direction: column;
    }

    .goals__img-wrap {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .goals__text {
        max-width: 542px;
    }

    .goals__item-num {
        margin-bottom: 15px;
    }

    .other__list {
        margin: 70px 0;
    }
    /* ABOUT-ACADEMY.HTML END (ADAPTIVE) */

    /* CERTIFICATES.HTML START (ADAPTIVE) */
    .certificates__wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .certificates__img-wrap {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .certificates__title {
        margin-bottom: 20px;
    }

    .certificates__title span {
        display: inline;
    }

    .certificates__title {
        line-height: 32px;
    }

    .certificates__item-img {
        margin-bottom: 15px;
        max-width: 100px;
    }
    /* CERTIFICATES.HTML END (ADAPTIVE) */

    /*  CONTACTS.HTML START (ADAPTIVE)*/
    .contacts__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contacts__block {
        margin-right: 0;
        max-width: 470px;
        margin-bottom: 40px;
    }

    .map-wrap {
        height: 320px;
        margin-top: -60px;
    }
    /*  CONTACTS.HTML END (ADAPTIVE)*/

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */
    .cabinet-courses__text-wrap {
        margin-bottom: 50px;
    }

    .course__subtitle {
        margin-bottom: 20px;
    }

    .course__wrap {
        margin-bottom: 60px;
    }

    .h3 {
        font-size: 20px;
    }

    .table__item_orange,
    .table__item_white {
        padding: 6px;
        font-size: 12px;
    }
    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */

    /* ALL-COURSES.HTML START (ADAPTIVE) */
    .all-courses__switch-tab-wrap:before {
        width: 85%;
        height: 16px;
        bottom: 9px;
    }

    .tab__text-top {
        margin-bottom: 70px;
    }

    .tab {
        padding: 30px;
    }

    .price__block-text {
        font-size: 16px;
    }

    .tab__img {
        width: 180px;
    }

    .switch-tab {
        width: 120px;
        height: 135px;
    }

    .tab__item {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .tab__item-cont {
        margin-bottom: 15px;
        padding-left: 15px;
    }

    .tab__item-btns,
    .price__block {
        max-width: none;
        justify-content: center;  
    }

    .tab__item-cont-text {
        margin: 0px 10px;
    }

    .tab__item-btn {
        margin: 0px 10px;
    }

    .tab__title {
        margin-bottom: 20px;
    }

    .tab__price-wrap {
        flex-direction: column;
    }

    .price__text {
        margin-bottom: 15px;
    }

    .price__block-text {
        margin: 0px 10px;
    }
    /* ALL-COURSES.HTML END (ADAPTIVE) */

    /* QUIZ.HTML START (ADAPTIVE) */

    .quiz__step {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .quiz__text-course {
        font-size: 20px;
    }

    .quiz-form {
        padding: 25px 25px 40px 25px;
    }

    .quiz__title {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .question__title {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .question__description {
        margin-bottom: 15px;
        font-size: 16px;
    }

    .quiz__question {
        margin-bottom: 25px;
    }

    .quiz__form-btn {
        padding: 15px 38px;
        margin-bottom: 10px;
    }

    /* QUIZ.HTML END (ADAPTIVE) */
}

@media screen and (max-width: 576px) {
    .nav-item {
        margin: 0px auto 30px;
    }

    .header_top_content {
        height: 400px;
    }

    .header_top_title_top {
        margin-bottom: 15px;
        font-size: 16px;
    }

    .header_top_title {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 36px;
    }

    .header_top_desc {
        font-size: 12px;
        line-height: 20px;
        max-width: 325px;
    }

    .video_play {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }

    .video_play img {
        width: 18px;
    }

    .video_play_desc_title {
        font-size: 12px;
    }

    .video_play_desc_text {
        font-size: 12px;
        line-height: 15px;
    }

    .nav-menu {
        padding-top: 90px;
        overflow-y: auto;
    }

    main {
        padding: 60px 0;
    }

    .steps_box {
        font-size: 12px;
        line-height: 16px;
    }

    .steps_box img {
        width: 80px;
    }

    .about_box {
        max-width: 475px;
        width: 100%;
        text-align: center;
    }

    .star_box_text {
        text-align: left;
    }

    .teachers__list {
        justify-content: center;
    }

    .h1 {
        font-size: 24px;
        text-align: center;
        line-height: 26px;
    }

    .questions__img-wrap {
        max-width: 350px;
    }

    section.questions {
        margin-bottom: 60px;
    }

    .sm-banner__title {
        line-height: 30px;
        font-size: 14px;
        max-width: 250px;
        margin-bottom: 10px;
    }

    .sm-banner__title span {
        font-size: 28px;
    }

    .sm-banner__subtitle {
        font-size: 12px;
        margin-bottom: 17px;
        max-width: 227px;
    }

    .sm-banner__btn {   
        padding: 13px 17px;
    }

    /* ABOUT-ACADEMY.HTML START (ADAPTIVE) */

    .other__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .other__item {
        margin-bottom: 40px;
    }

    .other__item:last-child {
        margin-bottom: 0px;
    }

    .goals__title {
        margin-bottom: 15px;
    }

    .goals__subtitle {
        margin-bottom: 15px;
    }

    .goals__item-num {
        font-size: 24px;
    }

    .other-item-text {
        font-size: 14px;
    }

    /* ABOUT-ACADEMY.HTML END (ADAPTIVE) */

    /* CERTIFICATES.HTML START (ADAPTIVE) */

    .certificates__title {
        margin-bottom: 15px;
    }

    .desc-with-marg {
        margin-bottom: 15px;
    }

    .certificates__item-img {
        max-width: 90px;
    }
    /* CERTIFICATES.HTML END (ADAPTIVE) */

    /*  CONTACTS.HTML START (ADAPTIVE)*/
    .map-wrap {
        height: 290px;
    }

    .contacts__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contacts__block {
        margin-right: 0;
        max-width: 470px;
        margin-bottom: 40px;
    }

    .contacts__title {
        margin-bottom: 15px;
    }

    .contacts__subtitle {
        margin-bottom: 15px;
        text-align: center;
    }

    .contacts__connect {
        margin-bottom: 15px;
        justify-content: flex-start;
    }

    .connect__img {
        margin-right: 15px;
        max-width: 22px;
    }

    .connect__wrap {
        margin: 0px auto;
        max-width: 360px;
    }

    .contacts__form {
        text-align: center;
    }

    .form__title {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .form__subtitle {
        font-size: 14px;
        margin: 0px auto 20px;
    }
    /*  CONTACTS.HTML END (ADAPTIVE)*/

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */
    .cabinet-courses__text-wrap {
        margin-bottom: 40px;
    }

    .cabinet-courses__title {
        margin-bottom: 15px;
    }

    .course__subtitle {
        margin-bottom: 15px;
    }

    .course__wrap {
        margin-bottom: 50px;
    }

    .cabinet-courses__welcome {
        font-size: 14px;
    }

    .cabinet-courses__description {
        font-size: 12px;
    }

    .cabinet-courses__title-sm {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .other-subtitle {
        font-size: 12px;
    }

    .h3 {
        font-size: 18px;
    }

    .table__item_orange,
    .table__item_white {
        padding: 6px;
        font-size: 12px;
    }

    .link-to {
        font-size: 12px;
        margin-bottom: 40px;
    }
    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */

    /* ALL-COURSES.HTML START (ADAPTIVE) */

    .all-courses__subtitle,
    .tab__text-top {
        text-align: center;
        font-size: 12px;
    }

    .tab__text-top {
        margin-bottom: 60px;
    }

    .all-courses__title {
        margin-bottom: 20px;
    }

    .switch-tab {
        width: 65px;
        height: 65px;
    }

    .all-courses__text-wrap,
    .all-courses__switch-tab-wrap {
        margin-bottom: 40px;
    }

    .switch-first {
        background: url(../img/tab-gr-sm-1.svg) no-repeat top center;
        background-size: 65px 65px;
    }

    .switch-second {
        background: url(../img/tab-gr-sm-2.svg) no-repeat top center;
        background-size: 65px 65px;
    }

    .switch-third {
        background: url(../img/tab-gr-sm-3.svg) no-repeat top center;
        background-size: 65px 65px;
    } 

    .switch-first.switch-first-active {
        background: url(../img/tab-or-sm-1.svg) no-repeat top center;
        background-size: 65px 65px;
    } 

    .switch-second.switch-second-active {
        background: url(../img/tab-or-sm-2.svg) no-repeat top center;
        background-size: 65px 65px;
    }  

    .switch-third.switch-third-active {
        background: url(../img/tab-or-sm-3.svg) no-repeat top center;
        background-size: 65px 65px;
    } 

    .tab__title {
        font-size: 20px;
    } 

    .tab {
        padding: 20px;
    }  

    .tab__subtitle {
        margin-bottom: 25px;
        max-width: none;
        font-size: 12px;
        text-align: center;
    }

    .tab__item-cont-text {
        margin: 0;
        font-size: 12px;
    }

    .tab__item-cont-text span {
        margin-left: 2px;
    }

    .tab__item-cont:before {
        margin-top: -1px;
        left: 0px;
        width: 10px;
        height: 3px;
    }

    .tab__item-btns,
    .price__block {
        max-width: 320px;
        justify-content: space-between;
    }

    .tab__item-btn {
        margin: 0;
        display: block;
        padding: 10px 15px;
        min-height: auto;
        font-size: 12px;
        line-height: normal;
    }

    .price__text {
        margin-bottom: 15px;
        text-align: center;
        font-size: 14px;
        max-width: 225px;
        margin: 0px auto 15px;
    }

    .price__block-text {
        margin: 0;
        font-size: 14px;
    }
    /* ALL-COURSES.HTML END (ADAPTIVE) */

    /* QUIZ.HTML START (ADAPTIVE) */
    .quiz-form {
        padding: 20px 20px 30px 20px;
    }

    .quiz__step {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .quiz__text-course {
        font-size: 18px;
    }

    .quiz__title {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .question__title {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .question__description {
        margin-bottom: 12px;
        font-size: 14px;
    }

    .questions__radio label {
        font-size: 12px;
        padding-left: 30px;
    }

    .custom-checkbox+label {
        font-size: 12px;
    }

    .custom-checkbox+label::before {
        margin-right: 15px;
    }

    .quiz__form-btn {
        padding: 12px 30px;
        font-size: 12px;
        margin: 0px auto 10px;
        display: block;
    }

    .quiz__back-to-desc {
        font-size: 12px;
        text-align: center;
    }

    /* QUIZ.HTML END (ADAPTIVE) */
}

@media screen and (max-width: 530px) {
   /*  CONTACTS.HTML START (ADAPTIVE)*/
    .map-wrap {
        height: 240px;
        margin-top: 40px;
    }
   /*  CONTACTS.HTML END (ADAPTIVE)*/
}

@media screen and (max-width: 500px) {
    .footer__item:first-child {
        max-width: none;
        width: 100%;
    }

    .footer__list {
        flex-direction: column;
    }

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */

    .table__item_orange,
    .table__item_white {
        padding: 3px;
        font-size: 10px;
    }

     /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */
}

@media screen and (max-width: 480px) {
    .dropdown-sm {
        margin-left: -82px;
        top: 35px;
        left: 50%;
    }

    .header_top_title_top {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .header_top_title {
        font-size: 20px;
        line-height: 30px;
    }

    .header_top_video {
        margin-top: 30px;
    }

    main {
        padding: 60px 0;
    }

    .star_box {
        align-items: center;
        margin-bottom: 35px;
    }

    .star_box_img {
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .teachers__title,
    .additionally__title,
    .questions__title {
        margin-bottom: 35px;
    }

    .teachers__item {
        text-align: center;
    }

    .teachers__item-subtitle {
        max-width: 255px;
        margin: 0px auto;
    }

    .additionally__block {
        justify-content: center;
    }

    /*  CONTACTS.HTML START (ADAPTIVE)*/
    .connect__wrap {
        max-width: 300px;
    }

    .submit__personal {
        margin-top: 15px;
    }

    .connect__img {
        margin-right: 10px;
        max-width: 20px;
    }

    .connect__text {
        font-size: 11px;
    }

    .contacts__subtitle {
        font-size: 14px;
    }

    .form__submit-wrap {
        flex-direction: column;
    }
    /*  CONTACTS.HTML END (ADAPTIVE)*/

    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */
    .cabinet-courses__info {
        font-size: 14px;
    }
    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */
}

@media screen and (max-width: 410px) {
    /* CABINET-PURCHASED-COURSES.HTML START (ADAPTIVE) */
    .table__item_white,
    .table__item_orange {
        padding: 8px;
        font-size: 12px;
    }

    .table__row {
        display: block;
        width: 100%;
        text-align: center;
    }

    .table__item {
        display: flex;
        justify-content: space-between;
    }

    .course__table tbody {
        display: flex;
        justify-content: space-between;
        overflow-x: auto;
        max-width: 290px;
        width: 100%;
        margin: 0px auto;
    }

    .table__item_white {
        text-align: right;
    }

    .table__item_orange {
        text-align: left;
    }

    .cabinet-courses__text-wrap {
        margin-bottom: 50px;
        flex-direction: column-reverse;
    }

    .cabinet-courses__title-sm {
        text-align: center;
        margin-bottom: 15px;
    }

    .cabinet-courses__info {
        text-align: center;
        margin-bottom: 25px;
    }

    .course__wrap {
        text-align: center;
    }

    .course__title {
        margin-bottom: 8px;
    }

    .cabinet-courses__text {
        text-align: center;
    }

    .cabinet-courses__description {
        max-width: none;
    }
    /* CABINET-PURCHASED-COURSES.HTML END (ADAPTIVE) */.table__item_orange,
}
