@font-face{
font-family: 'SportsWorld';
src: url('../fonts/sportsworld.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face{
font-family: '1stSortie';
src: url('../fonts/1stSortie.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

body {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'SportsWorld', sans-serif;
}

.sortie {
	font-family: '1stSortie';
}

.upper {
	text-transform: uppercase;
}

input, button, div {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	outline: none;
}

input:focus, button:focus {
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
}

button {
	font-family: 'SportsWorld';
	cursor: pointer;
}

a {
	text-decoration: none;
}

.wrap {
	max-width: 1140px;
	margin: 0px auto;
}

.hamburger-btn {
	display: none;
	width: 40px;
	height: 25px;
	position: relative;
	background-color: transparent;
	border: 0px;
}

.hambuger-stick {
	position: absolute;
	top: 10px;
	left: -1px;
	width: 40px;
	height: 5px;
	background: #515151;
	border-radius: 10px;
}

.hamburger-btn:before {
	display: block;
	position: absolute;
	content: '';
	left: -1px;
	top: 0px;
	width: 40px;
	height: 5px;
	background: #515151;
	border-radius: 10px;
}

.hamburger-btn:after {
	display: block;
	position: absolute;
	content: '';
	left: -1px;
	bottom: 0px;
	width: 40px;
	height: 5px;
	background: #515151;
	border-radius: 10px;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 200px;
    background: #ede1d5;
    right: 17px;
    top: 245px;
}

.dis-none {
	display: none;
}

.hamburger-menu .menu__item {
	border: 1px solid #7d5945;
	width: 100%;
	padding: 10px 0px;
	text-align: center;
}

.arial {
	font-family: 'Arial';
}

.calibri {
	font-family: 'Calibri';
}

.header__container_first {
	background: #ede1d5;
	padding: 10px 15px;
	border-bottom: 4px solid #d9cdc6;
}

.header__block_first {
	max-width: 1140px;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stick {
	width: 1px;
	height: 33px;
	background: #a38574;
	margin: 0px 18px;
}

.header__item {
	font-size: 29px;
	color: #7d5945;
	display: flex;
	align-items: center;
}

.header__cont_first {
	display: flex;
	align-items: center;
}

.header__cont_second {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header__item_third {
	justify-content: flex-end;
	font-family: 'SportsWorld';
	font-size: 18px;
}

.fa-phone-alt {
	width: 21px;
	height: 23px;
}

.icon-wrap {
	width: 40px;
	height: 40px;
	border-radius: 100px;
	line-height: 40px;
	text-align: center;
	border: 3px solid #7d5945;
}

.icon-wrap_first {
	line-height: 33px;
	margin-right: 10px;
}

.icon-wrap_second {
	line-height: 34px;
	margin-right: 10px;
}

.icon-wrap_third {
	line-height: 39px;
	margin-right: 15px;
}

.header__icon_second {
	font-size: 21px;
}

.header__icon_third {
	font-size: 23px
}

.header__container_second {
	padding: 0px 15px;
}

.header-wrap {
	max-width: 1140px;
	margin: 0px auto;
}

.header__block_second {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	margin: 30px 0px;
}

.logo__text {
	font-size: 27.30px;
	color: #515151;
	margin-left: -5px;
}

.header__block-menu {
	max-width: 585px;
	width: 100%;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding: 0px;
}

.menu__item {
	color: #515151;
	font-size: 22px;
}

.header__container_third {
	width: 100%;
	height: 860px;
	background: url('../img/bg-head.jpg') no-repeat top center;
	 background-size: 100% 100%;
}

/*.no-js .header__container_third {
   	background: url('../img/bg-head.jpg') no-repeat top center;
   	background-size: 100% 100%;
}

.no-webp .header__container_third {
	background: url('../img/bg-head.jpg') no-repeat top center;
	background-size: 100% 100%;
}

.webp .header__container_third {
	background: url('../img/bg-head.webp') no-repeat top center;
	background-size: 100% 100%;
}*/

.header__block_third {
	padding-top: 70px;
	display: flex;
	justify-content: space-between;
}

.header__hashtag {
	color: white;
	font-size: 20.50px;
}

.header__button {
	box-sizing: border-box;
	color: #7d5945;
	font-size: 30.90px;
	display: block;
	max-width: 360px;
	width: 100%;
	line-height: 75px;
	text-align: center;
	height: 75px;
	border: 0px;
	border-radius: 60px;
	-webkit-box-shadow: inset -16px 3px 40px 2px rgba(213,212,212,1);
	-moz-box-shadow: inset -16px 3px 40px 2px rgba(213,212,212,1);
	box-shadow: inset -16px 3px 40px 2px rgba(213,212,212,1);
	background: white;
	transition: all 0.6s ease;
}

.header__button:hover {
	-webkit-box-shadow: inset -200px -200px 0px -200px rgba(255,255,255,1);
	-moz-box-shadow: inset -200px -200px 0px -200px rgba(255,255,255,1);
	box-shadow: inset -200px -200px 0px -200px rgba(255,255,255,1);
}

.card {
	padding: 90px 15px 70px 15px;
	background: #f5ece2;
}

.card-wrap {
	margin: 0px auto;
	max-width: 1140px;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.card__block {
	margin-top: 45px;
    max-width: 295px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    height: 100%;
    -webkit-box-shadow: 15px 0px 14px 8px rgb(206 212 180 / 86%);
    box-shadow: 18px 12px 25px 2px rgb(206 212 180 / 86%);
}

.card__block-inset {
    border-radius: 15px;
    border: 3px solid #ced4b4;
    padding: 0px 32px;
    -webkit-box-shadow: inset 10px 0px 17px 7px rgb(206 212 180 / 75%);
    box-shadow: inset 10px 15px 17px 7px rgb(206 212 180 / 60%);
}

.card__title {
	font-size: 39px;
	color: #5b5753;
	padding-top: 35px;
	margin-bottom: 30px;
}

.card__text-bold {
	color: #5b5753;
	font-size: 15px;
	margin-bottom: 22px;
}

.none-marg {
	margin-bottom: 0px;
}

.card__text-light {
	font-family: 'Calibri';
	color: #5b5753;
	margin-bottom: 20px;
}

.text-bold_last {
	margin-bottom: 75px;
}

.card__button {
	background: #87915e;
	color: white;
	font-size: 14.59px;
	max-width: 225px;
	width: 100%;
	height: 65px;
	border: 0px;
	border-radius: 10px;
	margin-bottom: 25px;
	-webkit-box-shadow: inset -10px -6px 21px 0px rgba(251,251,251,0.48); 
	box-shadow: inset -10px -6px 21px 0px rgba(251,251,251,0.48);
}

.card__button span {
	display: block;
	font-size: 20px;
}

.card__block_second {
	max-width: 420px;
	margin-top: 0px;
}

.card__title_second {
	font-size: 48px;
}

.card__text-bold_second {
	font-size: 17px;
}

.card__text-light_second {
	font-size: 17px;
}

.text-bold_last-second {
	margin: 0px auto;
	margin-bottom: 15px;
	width: 90%;
}

.card__button_second {
	height: 85px;
	max-width: 225px;
}

.reason {
	padding: 0px 15px 50px 15px;
	background: #303030;
	color: #fefefe;
}

.reason__wrap {
	max-width: 975px;
	margin: 0px auto;
}

.reason__title {
    padding-top: 58px;
    font-size: 32.34px;
    text-align: center;
    max-width: 648px;
    margin: 0px auto;
    margin-bottom: 70px;
    letter-spacing: 2px;
}

.reason__stick {
	max-width: 182px;
	width: 100%;
	height: 2px;
	background: #fefefe;
}

.reason__text-lab {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: right;
}

.reason__text-lab span {
    display: block;
    font-size: 92.63px;
    letter-spacing: 4px;
}

.reason__block-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.reason__block {
    max-width: 805px;
    height: 100%;
    width: 100%;
    border: 4px solid #f5ece2;
    margin-bottom: 22px;
	-webkit-box-shadow: 6px 1px 11px 2px rgba(190,190,190,0.9); 
	box-shadow: 6px 1px 11px 2px rgba(190,190,190,0.9);
}

.reason__block-inset {
    display: flex;
    align-items: center;
    -webkit-box-shadow: inset 10px 0px 17px 7px rgb(191 191 191 / 86%);
    box-shadow: inset 8px 10px 12px -1px rgb(191 191 191 / 86%);
}

.reason__block-img {
    width: 72px;
    height: 72px;
    border: 5px solid #dbdfcc;
    border-radius: 100px;
    text-align: center;
    margin: 68px 45px 55px 45px;
    line-height: 100px;
}

.reason__block-img img {
    margin: 0px auto;

}

.reason__block-info {
	max-width: 575px;
	width: 100%;
}

.reason__block-title {
	font-size: 18.72px;
	margin-bottom: 20px;
	margin-top: 18px;
}

.reason__block-text {
	font-size: 16.31px;
	color: #dbdfcc;
	margin-bottom: 15px;
}

.reason__one {
	width: 130px;
	height: 140px;
	text-align: center;
}

.reason__two {
	height: 135px;
	width: 130px;
	text-align: right;
}

.reason__three {
	width: 135px;
	height: 132px;
	text-align: right;
}

.reason__start {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	align-content: flex-end;
}

.reason__start {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
    max-width: 1000px;
    margin: 0px auto;
    padding-top: 30px;
}

.features {
	padding: 60px 15px 70px 15px;
	background: #f5ece2;
}

.features-wrap {
	margin: 0px auto;
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.features__block {
	display: flex;
	max-width: 295px;
	width: 100%;
	flex-direction: column;
	text-align: center;
	margin-top: 50px;
}

.features__card {
	width: 100%;
	height: 100%;
	color: #5b5753;
	border-radius: 20px;
	-webkit-box-shadow: 15px 0px 14px 8px rgb(206 212 180 / 86%);
    box-shadow: 18px 12px 25px 2px rgb(206 212 180 / 86%);
    margin-bottom: 75px;
}

.features__card-inset {
	-webkit-box-shadow: inset 10px 0px 17px 7px rgb(206 212 180 / 75%);
    box-shadow: inset 10px 15px 17px 7px rgb(206 212 180 / 60%);
    padding: 25px 30px 17px 30px;
    border: 3px solid #ced4b4;
    border-radius: 20px;
}

.features__title {
	font-size: 25.9px;
	margin-bottom: 16px;
}

.features__text {
	margin-bottom: 20px;
	font-size: 15px;
}

.features__img {
	margin-bottom: 20px;
}

.features__btn {
	max-width: 225px;
	margin: 0px auto;
	margin-bottom: 0px;
	display: block;
	text-align: center;
	line-height: 45px;
	height: 45px;
	font-size: 20.3px;
	-webkit-box-shadow: inset -10px -5px 25px -4px rgba(251,251,251,0.48); 
	box-shadow: inset -10px -5px 25px -4px rgba(251,251,251,0.48);
}

.features__block_second {
	max-width: 365px;
	margin-top: 0px;
}

.features__card_second {
	margin-bottom: 15px;
}

.features__card-inset_second {
	padding: 20px 54px 15px 54px;
}

.features__card-inset_second .features__text {
	margin-bottom: 0px;
}

.features__card-inset_second .features__img {
	margin-bottom: 0px;
}

.plan {
	background: url(../img/bg-2.jpg) no-repeat top center;
    background-size: cover;
    padding: 110px 15px 55px 15px;
}

/*.no-js .plan {
   	background: url(../img/bg-2.jpg) no-repeat top center;
    background-size: cover;
}

.no-webp .plan {
	background: url(../img/bg-2.jpg) no-repeat top center;
    background-size: cover;	
}

.webp .plan {
	background: url('../img/bg-2.webp') no-repeat top center;
    background-size: cover;	
}*/

.plan__block {
	display: flex;
	justify-content: flex-end;
	padding-right: 68px;
	align-items: flex-end;
	flex-direction: column;
}

.plan__title {
    font-size: 47px;
    margin-bottom: 57px;
    color: #303030;
    text-shadow: 5px 2px 2px rgb(203 197 197 / 61%);
}

.plan__item {
    max-width: 420px;
    width: 100%;
    border: 5px solid #626262;
    border-radius: 10px;
    background: rgba(201, 193, 181, 0.6);
    color: #303030;
    font-size: 12.42px;
    height: 92px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    padding: 0px 30px;
}

.form {
	padding: 22px 65px 32px 65px;
	background: #f3f3f3;
	box-sizing: border-box;
	margin-top: 95px;
	border-radius: 15px;
	-webkit-box-shadow: 7px 7px 15px 3px rgba(0,0,0,0.83); 
	box-shadow: 7px 7px 15px 3px rgba(0,0,0,0.83);
}

.form__cont-wrap {
	display: flex;
	justify-content: space-between;
}

.form__title {
	color: #5b5753;
	font-size: 20.48px;
}

.input__block {
	display: flex;
	justify-content: space-between;
	max-width: 715px;
	width: 100%;
}

.input__wrap {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-width: 323px;
	width: 100%;
	margin-top: 20px;
}

.input__wrap label {
	font-size: 10.1px;
	font-family: 'Calibri';
	color: #5b5753;
	margin-bottom: 10px;
}

.form__name,
.form__tel {
	padding: 5px;
	background-color: #dfdede;
	height: 40px;
	width: 100%;
	border-radius: 4px;
	border: 0px;
	font-family: 'Calibri';
	font-size: 16px;
}

.form__polit-block {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: -5px;
}

.checkbox {
    display: flex;
  	justify-content: space-between;
  	align-items: center;
}

.custom-checkbox {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

    /* для элемента input c type="checkbox" */
.custom-checkbox>input {
    position: absolute;
    z-index: 1;
    opacity: 0;
    left: 0px;
    top: 0px;
    width: 20px;
   	height: 20px;
    cursor: pointer;
}

    /* для элемента label, связанного с .custom-checkbox */
.custom-checkbox>span {
    align-items: center;
    display: flex;
    user-select: none;
    color: #494949;
}

    /* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox>span::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #87915e;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 73% 50%;
}

    /* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox>input:not(:disabled):active+span::before {
   	background-color: #87915e;
}

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox>input:focus:not(:checked)+span::before {
    border-color: #87915e;
}

    /* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox>input:checked+span::before {
    background-color: #87915e;
    background-image: url('../img/checked.png');
}

   /* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox>input:disabled+span::before {
    background-color: #e9ecef;
}

.checkbox span {
	font-size: 10.85px;
	font-family: 'Calibri';
}

.checkbox span a {
	display: contents;
	color: #494949;
}

.checkbox span a:hover {
	text-decoration: underline;
}

.form__button {
	display: block;
	max-width: 125px;
	width: 100%;
	height: 40px;
	color: #f3f3f3;
	font-family: 'Calibri';
	font-size: 17.34px;
	border: 0px;
	border-radius: 5px;
	background: #87915e;
	margin-top: 15px;
}

.footer {
	background-color: #e3e7d3;
	padding: 25px 15px;
}

.footer__wrap {
	border-radius: 5px;
	width: 100%;
	height: 100%
	-webkit-box-shadow: 5px 5px 14px 4px #B0B88D; 
	box-shadow: 5px 5px 14px 4px #B0B88D;
}

.footer__wrap-inset {
	border: 5px solid #b0b88d;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	-webkit-box-shadow: inset 5px 5px 18px 0px #B0B88D; 
	box-shadow: inset 5px 5px 18px 0px #B0B88D;
}

.footer__logo-block {
	margin: 55px 20px 55px 65px;
}

.footer__items {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding-right: 60px;
}

.footer__items .header__item {
	margin-bottom: 20px;
}

.footer__items .footer__item_last {
	margin-bottom: 0px;
}

.footer__item_first {
	font-size: 25px;
}

.footer__item_first .icon-wrap {
	line-height: 37px;
}

@media screen and (max-width: 1160px) {
	.header__item {
	    font-size: 26px;
	}

	.header__item_third {
	    font-size: 17px;
	}

	.header__logo-block {
	    margin: 30px 15px 30px 0px;

	}

	.header__logo-block img {
		max-width: 356px;
    	width: 100%;
	}

	.menu__item {
		font-size: 20px;
	}

	.logo__text {
   		font-size: 24.3px;
	}

	.header__container_third {
	    padding: 0px 15px;
	    height: 460px;
	}

	.header__hashtag {
	    font-size: 19.5px;
	}

	.header__button {
	    font-size: 26.9px;
	    max-width: 330px;
	    width: 100%;
	    height: 65px;
	    line-height: 65px;
	}

	.card__block {
	    margin-top: 80px;
	}

	.card__block-inset {
	    padding: 0px 15px;  
	}

	.card__title {
	    font-size: 36px;
	    padding-top: 30px;
	    margin-bottom: 25px;
	}

	.card__text-bold {
	    font-size: 14px;
	    margin-bottom: 18px;
	}

	.card__text-light {
	    margin-bottom: 15px;
	}

	.text-bold_last {
	    margin-bottom: 65px;
	}

	.card__title_second {
    	font-size: 44px;
	}

	.card__text-bold_second {
	    font-size: 16px;
	}

	.card__text-light_second {
	    font-size: 16px;
	}

	.card__button_second {
	    height: 75px;
	    max-width: 200px;
	}

	.card__block_second {
	    max-width: 340px;
	    margin-top: 0px;
	}

	.card {
	    padding: 90px 15px 90px 15px;
	    background: #f5ece2;
	}

	.reason__title {
	    padding-top: 54px;
	    font-size: 30.34px;
	    max-width: 598px;
	    margin-bottom: 60px;
	}

	.reason__text-lab span {
	    font-size: 83.63px;
	    letter-spacing: 4px;
	}

	.reason__stick {
	    max-width: 182px;
	}

	.features__block {
	    display: flex;
	    max-width: 280px;
	    width: 100%;
	    flex-direction: column;
	    text-align: center;
	    margin-top: 40px;
	}

	.features__block_second {
		max-width: 340px;
		margin-top: 0px;
	}

	.features__card-inset {
    	padding: 25px 25px 17px 25px;
	}

	.features__title {
	    font-size: 23.9px;
	    margin-bottom: 12px;
	}

	.features__card {
	    margin-bottom: 50px;
	}

	.features__card-inset_second {
	    padding: 20px 54px 15px 54px;
	}

	.features__card_second {
	    margin-bottom: 15px;
	}

	.plan {
	    padding: 90px 15px 55px 15px;
	}

	.plan__title {
	    font-size: 44px;
	    margin-bottom: 45px;
	}

	.plan__item {
	    font-size: 11.42px;
	    height: 80px;
	    margin-bottom: 25px;
	    padding: 0px 30px;
	}

	.form {
	    padding: 22px 40px 32px 40px;
	}

	.input__block {
	    max-width: 630px;
	}

	.input__wrap {
	    max-width: 280px;
	}

	.footer__items {
	    padding-right: 45px;
	}

	.footer__logo-block {
	    margin: 30px 15px 30px 60px;
	}

	.none-marg {
		margin-bottom: 0px;
	}

	.footer__items .header__item {
	    margin-bottom: 8px;
	}
}

@media screen and (max-width: 992px) {
	.header__item {
	    font-size: 23px;
	}

	.icon-wrap_first {
	    line-height: 38px;
	    margin-right: 10px;
	    position: relative;
	}

	.icon-wrap_first .header__icon {
		position: absolute;	
    	top: 18%;
    	left: 17%;
	}

	.icon-wrap_second {
	    line-height: 36px;
	    margin-right: 10px;
	    position: relative;
	}

	.icon-wrap_second .header__icon_second {
		position: absolute;
	    top: 21%;
	    left: 20%;
	}

	.icon-wrap_third {
		position: relative;
		margin-right: 10px;
	}

	.icon-wrap_third .header__icon_third {
		position: absolute;
	    top: 15%;
	    left: 20%;
	}

	.header__item_third {
	    font-size: 16px;
	}

	.header__logo-block img {
	    max-width: 280px;
	}

	.header__block-menu {
	    max-width: 455px;
	}

	.menu__item {
	    font-size: 18px;
	}

	.logo__text {
	    font-size: 19px;
	}

	.header__block_third {
	    padding-top: 55px;
	}

	.header__hashtag {
	    font-size: 17.5px;
	}

	.header__button {
	    font-size: 23.9px;
	    max-width: 300px;
	    height: 55px;
	    line-height: 55px;
	}

	.header__container_third {
	    height: 400px;
	}

	.card__block-inset {
	    padding: 0px 10px;
	}

	.card__title {
	    font-size: 32px;
	    padding-top: 20px;
	    margin-bottom: 15px;
	}

	.card__text-bold {
	    font-size: 13px;
	    margin-bottom: 14px;
	}

	.card__text-light {
	    margin-bottom: 12px;
	    font-size: 12px;
	}

	.none-marg {
		margin-bottom: 0px;
	}

	.card__button {
	    font-size: 13.59px;
	    height: 55px;
	    margin-bottom: 20px;
	}

	.card__title_second {
	    font-size: 36px;
	}

	.card__text-bold_second {
	    font-size: 14px;
	}

	.card__text-light_second {
	    font-size: 14px;
	}

	.card__block {
	    max-width: 220px;
	    margin-top: 110px;
	}

	.card__block_second {
	    max-width: 278px;
		margin-top: 0px;
	}

	.card__button_second {
    	height: 65px;
	}

	.reason__block-img {
	    width: 72px;
	    height: 72px;
	}

	.reason__text-lab span {
	    font-size: 77.63px;
	}

	.reason__title {
		padding-top: 50px;
	    font-size: 27.34px;
	    max-width: 546px;
	    margin-bottom: 50px;
	}

	.reason__stick {
	    max-width: 162px;
	}

	.reason__block {
	    height: 100%;
	    width: 82%;
	}

	.reason__three {
	    width: 130px;
	    height: 132px;
	}

	.reason__block-inset {
	    padding-right: 17px;
	}

	.features__card-inset {
	    padding: 20px 13px 20px 13px;
	}

	.features__title {
	    font-size: 20px;
	    margin-bottom: 8px;
	}

	.features__text {
	    margin-bottom: 14px;
	    font-size: 13px;
	}

	.features__img {
	    margin-bottom: 10px;
	}

	.features__card-inset_second .features__img {
	    margin-bottom: 0px;
	}

	.features__btn {
	    font-size: 12.59px;
    	height: 48px;
    	line-height: 48px;
    	margin-bottom: 10px;
	}

	.features__block {
	    max-width: none;
	    width: 31.6%;
	}

	.features__block_second {
	    max-width: none;
	    margin-top: 0px;
	    width: 34%;
	}

	.plan {
	    padding: 60px 15px 30px 15px;
	}

	.plan__block {
	    padding-right: 0px
	}

	.plan__title {
	    font-size: 40px;
	    margin-bottom: 35px;
	}

	.plan__item {
	    font-size: 10.9px;
	    height: 70px;
	    margin-bottom: 20px;
	    padding: 0px 20px;
	}

	.form {
	    padding: 18px 30px 18px 30px;
	}

	.input__block {
	    max-width: none;
	    width: 69%;
	}

	.input__wrap {
	    max-width: none;
	    width: 47%;
	}

	.checkbox span {
	    font-size: 9.6px;
	}

	.form__title {
	    font-size: 17px;
	}

	.footer__logo-block {
	    margin: 30px 15px 30px 30px;
	}

	.footer__items {
	    padding-right: 30px;
	}

	.footer__items .header__item {
	    margin-bottom: 4px;
	}

	.footer__item_first .icon-wrap  {
		width: 35px;
	    height: 35px;
	    line-height: 0px;
	    text-align: center;
	    position: relative;
	}

	.footer__item_first .icon-wrap .header__icon {
	    font-size: 0px;
	    width: 100%;
	    height: 75%;
	    left: 1%;
	    top: 12%;
	    position: absolute;
	}

	.footer__item_second .icon-wrap {
	    width: 35px;
	    height: 35px;
	    line-height: 0px;
	    text-align: center;
	    position: relative;
	}

	.footer__item_second .icon-wrap .header__icon {
	    font-size: 0px;
	    width: 100%;
	    height: 68%;
	    left: 1%;
	    top: 13%;
	    position: absolute;
	}

	.footer__item_last .icon-wrap {
		width: 35px;
	    height: 35px;
	    line-height: 0px;
	    text-align: center;
	    position: relative;
	}

	.footer__item_last .icon-wrap .header__icon_second {
	    font-size: 0px;
	    width: 100%;
	    height: 67%;
	    left: 1%;
	    top: 17%;
	    position: absolute;
	}
}

@media screen and (max-width: 960px) {
	.reason__block-img {
	    width: 97px;
	    height: 72px;
	}
}

@media screen and (max-width: 768px) {
	/*.icon-wrap {
	    width: 35px;
	    height: 35px;
	    margin-right: 6px;
	}*/

	.stick {
	    display: none;
	}

	.header__item {
	    font-size: 19px;
	    margin-right: 10px;
	}

	.header__item_third {
	    font-size: 14px;
		margin-right: 0px;
	}

	/*.icon-wrap_first {
	    line-height: 37px;
	}*/

	/*.icon-wrap_second {
	    line-height: 34px;
	}

	.header__icon_third {
	    font-size: 19px;
	}

	.icon-wrap_third {
	    line-height: 35px;
	}*/

	.icon-wrap_first .header__icon {
		position: absolute;
    	top: 18%;
    	left: 23%;
	}

	.icon-wrap_third .header__icon_third {
	    position: absolute;
	    top: 15%;
	    left: 22%;
	}

	.header__logo-block img {
	    max-width: 170px;
	}

	.logo__text {
	    font-size: 12px;
	    margin-left: 0px;
	}

	.header__block-menu {
	    max-width: none;
	    width: 66%;
	}

	.menu__item {
	    font-size: 13px;
	}

	.header__block_third {
	    padding-top: 40px;
	}

	.header__hashtag {
	    font-size: 13px;
	}

	.header__button {
	    font-size: 19px;
	    max-width: 250px;
	    height: 50px;
	    line-height: 50px;
	}

	.header__container_third {
	    height: 300px;
	}

	.card {
	    padding: 0px 15px 70px 15px;
	    background: #f5ece2;
	}

	.card-wrap {
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}

	.card__block {
	    max-width: 295px;
	    margin-top: 70px;
	}

	.card__block-inset {
	    padding: 0px 32px; 
	}

	.card__title {
	    font-size: 39px;
	    padding-top: 35px;
	    margin-bottom: 30px;
	}

	.card__text-bold {
	    font-size: 15px;
	    margin-bottom: 22px;
	}

	.card__text-light {
	    margin-bottom: 20px;
	    font-size: 15px;
	}

	.card__button {
	    font-size: 14.59px;
	    max-width: 225px;
	    width: 100%;
	    height: 65px;
	    margin-bottom: 25px;
	}

	.card__block_second {
	    max-width: 420px;
	}

	.card__title_second {
	    font-size: 44px;
	    padding-top: 35px;
	    margin-bottom: 30px;
	}

	.card__text-bold_second {
	    font-size: 17px;
	}

	.card__text-light {
	    margin-bottom: 20px;
	    font-size: 17px;
	}

	.card__button_second {
	    height: 85px;
	    max-width: 225px;
	}

	.card__button_second span {
		font-size: 20px;
	}

	.none-marg {
		margin-bottom: 0px;
	}

	.reason__title {
	    padding-top: 50px;
	    font-size: 21.34px;
	    max-width: 439px;
	    margin-bottom: 50px;
	}

	.reason__text-lab span {
	    font-size: 61.63px;
	}

	.reason__stick {
	    max-width: 125px;
	}

	.reason__block {
	    height: 100%;
	    width: 73%;
	}

	.reason__block-inset {
	    padding: 0px 15px;
	    text-align: center;
	    flex-direction: column;
	}

	.reason__block-img {
	    width: 72px;
	    height: 72px;
	    margin: 20px 0px;
	}

	.reason__block-title {
	    font-size: 17px;
	    margin-bottom: 18px;
	    margin-top: 0px;
	}

	.features {
	    padding: 50px 15px 35px 15px;
	}

	.features-wrap {
		align-items: center;
		justify-content: center;
	    flex-direction: column;
	}

	.features__block {
	    max-width: 295px;
	    width: 100%;
	    margin-top: 0px;
	}

	.features__card-inset {
	    padding: 25px 30px 17px 30px;
	}

	.features__title {
	    font-size: 25px;
	    margin-bottom: 16px;
	}

	.features__text {
	    margin-bottom: 20px;
	    font-size: 15px;
	}

	.features__btn {
	    max-width: 225px;
	    margin-bottom: 0px;
	    line-height: 45px;
	    height: 45px;
	    font-size: 20.3px;
	}

	.features__card {
	    margin-bottom: 20px;
	}

	.plan {
	    padding: 40px 15px 30px 15px;
	}

	.plan__block {
	    justify-content: center;
	    padding-right: 0px;
	    align-items: center;
	}

	.plan__title {
	    font-size: 36px;
	    margin-bottom: 25px;
	}

	.form {    
		margin-top: 65px;
		padding: 18px 15px 18px 15px;
	}

	.form__title {
	    font-size: 15px;
	}

	.input__block {
	    max-width: none;
	    width: 59%;
	}

	.footer__logo-block {
	    margin: 45px 15px 45px 30px;
	}
}

@media screen and (max-width: 576px) {
	.header__block_first {
	    justify-content: flex-start;
	    align-items: flex-start;
	    flex-direction: column;
	}

	.header__cont_first {
	    align-items: flex-start;
	    flex-direction: column;
	}

	.header__item {
	    margin-bottom: 10px;
	    margin-right: 0px;
	}

	.header__item_third {
	    margin-right: 0px;
	    margin-bottom: 0px;
	}

	.header__block-menu {
		display: none;
	}

	.hamburger-btn {
		display: block;
	}

	.header__block_third {
	    padding-top: 30px;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}

	.header__hashtag {
	    font-size: 13px;
	    margin-bottom: 15px;
	}

	.header__button {
	    font-size: 19px;
	    max-width: 250px;
	    height: 50px;
	    line-height: 50px;
	}

	.header__container_third {
	    height: 250px;
	}

	.card {
	    padding: 0px 15px 40px 15px;
	}

	.card__block {
	    margin-top: 40px;
	}

	.card__block-inset {
	    padding: 0px 25px;
	}

	.card__title {
	    font-size: 36px;
	    padding-top: 25px;
	    margin-bottom: 20px;
	}

	.card__text-bold {
	    font-size: 14px;
	    margin-bottom: 15px;
	}

	.card__text-light {
	    margin-bottom: 15px;
	    font-size: 14px;
	}

	.card__button {
	    font-size: 13.59px;
	    height: 60px;
	    margin-bottom: 25px;
	}

	.card__button span {
	    display: block;
	    font-size: 19px;
	}

	.reason {
	    padding: 0px 15px 20px 15px;
	}

	.reason__title {
	    padding-top: 40px;
	    font-size: 13px;
	    max-width: 285px;
	    margin-bottom: 40px;
	}

	.reason__stick {
	    max-width: 90px;
	}

	.reason__text-lab span {
	    font-size: 36.8px;
	}

	.reason__one,
	.reason__two,
	.reason__three,
	.reason__start {
		display: none;
	}

	.reason__block {
	    height: 100%;
	    width: 100%;
	}

	.features {
		padding: 50px 15px 25px 15px;
	}

	.features__title {
	    font-size: 23px;
	    margin-bottom: 12px;
	}

	.features__text {
	    margin-bottom: 15px;
	    font-size: 14px;
	}

	.features__btn {
	    font-size: 17px;
	    height: 50px;
	    line-height: 50px;
	    margin-bottom: 15px;
	}

	.plan__title {
	    font-size: 30px;
	    margin-bottom: 25px;
	}

	.plan__item {
	    font-size: 10px;
	    height: 70px;
	    margin-bottom: 15px;
	    padding: 0px 10px;
	}

	.plan {
	    padding: 40px 0px 30px 0px;
	}

	.plan__block {
	    padding: 0px 15px;
	}

	.form {
	    margin-top: 65px;
	    border-radius: 0px;
	}

	.form__cont-wrap {
	    display: flex;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}

	.form__title {
	    font-size: 18px;
	    text-align: center;
	}

	.input__block {
	    max-width: none;
	    width: 100%;
	    flex-direction: column;
	    align-items: center;
	}

	.input__wrap {
	    max-width: none;
	    width: 100%;
	}

	.form__polit-block {
	    flex-direction: row;
	    align-items: center;
	    margin-top: 20px;
	    width: 100%;
	    justify-content: space-between;
	}

	.form__button {
	    max-width: 95px;
	    width: 32%;
	    max-width: 180px;
	    height: 35px;
	    line-height: 35px;
	    font-size: 16.34px;
	    margin-top: 0px;
	}

	.custom-checkbox>span::before {
	    margin-right: 0.3em;
	}

	.checkbox span {
	    font-size: 8.6px;
	}

	.footer {
	    padding: 25px 15px;
	}

	.footer__wrap-inset {
	    flex-direction: column;
	    justify-content: flex-start;
	    align-items: flex-start;
	}

	.footer__logo-block {
	    margin: 15px auto;
	}

	.header__logo-block img {
	    max-width: 240px;
	    width: 100%;
	}

	.logo__text {
	    font-size: 16px;
	    margin-left: -4px;
	}

	.footer__items {
	    display: flex;
	    justify-content: flex-start;
	    align-items: flex-start;
	    flex-direction: column;
	    padding: 0px 0px 10px 25px;
	}
}

@media screen and (max-width: 450px) {
	.header__container_third {
	    height: 200px;
	}
}