@font-face{
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face{
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face{
	font-family: 'Noto Serif';
	src: url('../fonts/NotoSerif-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family: 'Noto Serif';
	src: url('../fonts/NotoSerif-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face{
	font-family: 'Noto Serif';
	src: url('../fonts/NotoSerif-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face{
	font-family: 'Noto Serif';
	src: url('../fonts/NotoSerif-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face{
	font-family: 'Noto Serif';
	src: url('../fonts/NotoSerif-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

img {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

a, button {
	cursor: pointer;
	text-decoration: none;
}

a {
	color: #001718;
}

body {
	font-family: 'Noto Sans';
	color: #001718;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Noto Serif';
	font-weight: 500;
	color: #359195;
	text-align: center;
	margin: 0px auto;
	font-size: 48px;
	line-height: 135%;
}

h3 {
	font-style: italic;
	font-size: 25px;
}

h1 {
	font-weight: 600;
	color: white;
}

ul, li, nav, ol {
	list-style-type: none;
}

.header {
	background: white;
	position: fixed;
	width: 100%;
	z-index: 20;
}

.header__wrap {
	padding: 23px 0px;
	max-width: 1478px;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__lang {
	font-family: 'Noto Serif';
	font-size: 16px;
	font-weight: 500;
}

.header__lang a {
	color: black;
}

.header__lang .lang-active {
	color: #359195;
	font-size: 20px;
	font-weight: 700;
	position: relative;
}

.header__lang .lang-active:after {
	display: block;
	content: '';
	background: url('../img/slash.svg') no-repeat center right;
	width: 9px;
	height: 38px;
	position: absolute;
	right: -2px;
	top: -4px;
}

.lang__en {
	margin-left: 2px;
}

.header__menu {
	max-width: 580px;
	width: 100%;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu__item {
	font-size: 18px;
	position: relative;
}

.menu__item:after {
	position: absolute;
	display: block;
	content: '|';
	color: #68C6CA;
	width: 1px;
	height: 20px;
	top: 0px;
	right: -20px;
}

.menu__item-active {
	color: #359195;
}

.header__contacts {
	display: flex;
	flex-direction: column;
}

.contacts__item {
	font-size: 16px;
	line-height: 22px;
}

.contacts__item_first {
	background: url('../img/phone.svg') no-repeat left center;
	padding: 2px 0px 2px 21px;
	font-family: 'Noto Serif';
}

.contacts__item_second {
	background: url('../img/whatsap.svg') no-repeat left center;
	padding: 2px 0px 2px 22px;
}

.wrap {
	max-width: 1110px;
	margin: 0px auto;
}

.first {
	background: url('../img/head-bg.jpg') no-repeat top center;
	background-size: cover;
	padding: 240px 0px 190px 0px;
}

.first__title {
	font-size: 61px;
	line-height: 119.81%;
	text-align: center;
	color: #FFFFFF;
	max-width: 730px;
	margin: 0px auto 50px;
}

.first__list {
	display: flex;
	justify-content: space-between;
	align-items: normal;
}

.first__list-item {
	font-size: 18px;
	line-height: 135%;
	text-align: center;
	max-width: 255px;
	width: 100%;
	min-height: 190px;
	padding: 50px 19px 65px 19px;
	background: rgba(255,255,255, 0.9);
	position: relative;
}

.first__list-item:after {
	position: absolute;
	bottom: 50px;
	right: 50%;
	margin-right: -30px;
	width: 60px;
	height: 1px;
	background: #359195;
	content: '';
}

.first__list-item span {
	color: #359195;
}

.product {
	padding: 120px 0px;
}

.product__title {
	max-width: 1080px;
	margin-bottom: 35px;
}

.product__subtitle {
	font-size: 18px;
	text-align: center;
	margin-bottom: 50px;
}

.product__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 496px;
	width: 100%;
	margin: 0px auto 30px;
}

.product__list-item {
	max-width: 183px;
	text-align: center;
}

.product__list-item-text_big {
	font-weight: 700;
	font-size: 31px;
	color: #359195;
	font-family: 'Noto Serif';
	margin-bottom: 30px;
}

.product__list-item-text_big span {
	font-weight: 400;
	font-size: 16px;
	display: block;
	text-align: center;
	font-family: 'Noto Sans';
	position: relative;
}

.product__list-item-text_big span:after {
	position: absolute;
	content: '';
	width: 60px;
	height: 1px;
	bottom: -15px;
	right: 50%;
	margin-right: -30px;
	display: block;
	background: #68C6CA;
}

.product__list-item-text_sm {
	line-height: 135%;
	color: #808B8C;
}

.product__detail {
	text-align: center;
	position: relative;
	padding-left: 40px;
	max-width: 490px;
	margin: 0px auto 40px;
}

.product__detail:before {
    position: absolute;
    content: '+';
    font-size: 20px;
    font-weight: 400;
    color: #68C6CA;
    width: 30px;
    height: 30px;
    left: 0px;
    top: -4px;
    border: 1px solid #68C6CA;
    border-radius: 50%;
}

.product__street-title {
	font-style: italic;
	font-weight: 400;
	margin-bottom: 35px;
}

.streets__list-wrap {
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.streets__list {
	max-width: 539px;
}

.streets__list a:hover {
	text-decoration: underline;
	color: #359195;
}

.services {
	background: url('../img/bg-works.jpg') no-repeat top center;
	background-size: cover;
	padding: 70px 0px;
}

.services__title {
	margin-bottom: 50px;
}

.services__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: normal;
}

.services__item {
    background: #FFFFFF;
    border: 1px solid #68C6CA;
    padding: 30px 35px 43px 35px;
    text-align: center;
    max-width: 340px;
    width: 100%;
    min-height: 195px;
    margin: 0px 15px 25px 15px;
}

.services__item-title {
	font-weight: 600;
	font-size: 18px;
	font-family: 'Noto Serif';
	color: #359195;
	position: relative;
	margin-bottom: 30px;
}

.services__item-title:after {
	position: absolute;
	content: '';
	width: 60px;
	height: 1px;
	bottom: -15px;
	right: 50%;
	margin-right: -30px;
	display: block;
	background: #68C6CA;
}

.services__item-text {
	line-height: 135%;
	color: #667474;
}

.services__clients-title {
	font-style: italic;
	font-weight: normal;
	margin: 25px 0px 30px 0px;
}

.clients__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 894px;
	width: 100%;
	margin: 0px auto;
}

.clients__block {
    display: flex;
    flex-direction: column;
    min-height: 65px;
    justify-content: space-between;
}

.clients__item {
	background: url('../img/cli-arr.svg') no-repeat left center;
	padding-left: 30px;
	font-size: 18px;
}

.progress {
	padding: 120px 0px 80px 0px;
}

.progress__works-title {
	font-style: italic;
	font-weight: 500;
	margin: 15px 0px 25px 0px;
}

.works__list {
    display: flex;
    justify-content: space-between;
    max-width: 909px;
    margin: 0px auto;
    width: 100%;
    align-items: flex-end;
}

.works__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 273px;
	width: 100%;	
}

.works__item-step {
	display: flex;
	flex-direction: column;
	min-height: 92px;
	text-align: center;
	justify-content: space-between;
}

.step__num {
	font-weight: 500;
	font-size: 48px;
	line-height: 65px;
	font-family: 'Noto Serif';
	color: #359195;
}

.step__text {
	font-weight: normal;
	font-size: 18px;
	color: #359195;
	font-family: 'Noto Serif';
}

.works__do {
	max-width: 200px;
	width: 100%;
	text-align: center;
	min-height: 118px;
}

.do__text {
	line-height: 135%;
	text-align: center;
	color: #667474;
	position: relative;
	margin-bottom: 30px;
}

.do__text:after {
	position: absolute;
	content: '';
	width: 200px;
	height: 8px;
	bottom: -18px;
	right: 50%;
	margin-right: -100px;
	display: block;
	background: url('../img/big-arr.svg') no-repeat center left;
}

.do__text_italic {
    font-style: italic;
    min-height: 54px;
}

.guarantee {
	background: #1A2E2F;
	padding: 60px 0px;
	color: white;
}

.guarantee__wrap {
	max-width: 987px;
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

.guarantee__title {
	font-weight: 500;
	position: relative;
	color: white;
	font-style: italic;
	margin-bottom: 50px;
}

.guarantee__title:after {
	position: absolute;
	content: '';
	width: 68px;
	height: 1px;
	bottom: -20px;
	right: 50%;
	margin-right: -34px;
	display: block;
	background: #68C6CA;
}

.guarantee__subtitle {
	font-size: 18px;
	line-height: 135%;
	text-align: center;
	max-width: 716px;
	margin: 0px auto 25px;
}

.guarantee__subtitle span {
	color: #68C6CA;
}

.guarantee__text {
	margin-bottom: 42px;
}

.guarantee__text_sm {
	font-size: 14px;
	font-weight: 300;
}

.team {
	padding-bottom: 120px;
}

.team__wrap {
	max-width: 920px;
	margin: 0px auto;
	padding: 120px 0px;
}

.team__title {
	margin-bottom: 70px;
}

.team__people {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.people__block_director {
	max-width: 350px;
	width: 100%;
	margin-right: 30px;
	height: 420px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	background: url('../img/woman.jpg') no-repeat top center;
}

.people__text-wrap {
	background: #359195;
	padding: 20px 0px;
	text-align: center;
	color: white;
	font-weight: 600;
	font-size: 18px;
	font-family: 'Noto Serif';
}

.people__name {
	margin-bottom: 5px;
}

.people__position {
	font-family: 'Noto Sans';
	font-weight: 400;
}

.team__people {
	position: relative;
  	height: 100%;
}

.swiper-container {
	width: 100%;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background: #C4C4C4;
	height: 195px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-button-prev:after,
.swiper-container-rtl
.swiper-button-next:after {
    content: '' !important;
}

.swiper-button-next:after,
.swiper-container-rtl
.swiper-button-prev:after {
    content: '' !important;
}

.swiper-button-prev img,
.swiper-button-next img {
	width: 50px;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: -7%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
}

.swiper-button-prev,
.swiper-container-rtl
.swiper-button-next {
    left: auto;
    right: 80px;
}

.mySwiper-second {
	width: 100%;
	height: 300px;
}

.swiper-slide-second {
	max-width: 255px;
	height: 100%;
	position: relative;
	height: 300px !important;
}

.slider-persons {
	position: relative;
	margin-bottom: 50px;
}

.slider-bg {
	position: absolute;
	opacity: 0.92;
	z-index: 19;
	background: #459A9D;
	width: 100%;
	height: 100%;
	padding: 25px 15px 0px 15px;
	text-align: center;
	color: white;
}

.swiper-button-prev-second,
.swiper-button-next-second,
.swiper-button-next-third,
.swiper-button-prev-third,
.swiper-button-prev-say,
.swiper-button-next-say,
.swiper-button-prev-say-second,
.swiper-button-next-say-second {
	width: 50px;
    position: absolute;
    top: -45px;
    right: 80px;
    cursor: pointer;
}

.swiper-button-next-second,
.swiper-button-next-third {
	right: 0px;
}

.slider__text-title {
	font-weight: 600;
	font-size: 18px;
	font-family: 'Noto Serif';
	margin-bottom: 5px;
}

.slider__text-subtitle {
	position: relative;
}

.slider__text-subtitle:after {
	position: absolute;
	content: '';
	width: 50px;
	height: 1px;
	bottom: -10px;
	right: 50%;
	margin-right: -25px;
	display: block;
	background: #FFFFFF;
}

.slider__text {
	font-size: 14px;
	margin-top: 20px;
}

.process-work__slider {
	position: relative;
	max-width: 1110px;
	margin: 0px auto;
}

.process-work__title {
	margin-bottom: 75px;
}

.mySwiper-third {
   width: 100%;
   height: 100%;
}

.swiper-slide-third {
	height: 480px;
}

.swiper-slide-third img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.process-work__op-sys {
	margin-top: 50px;
}

.op-sys__title {
	margin-bottom: 35px;
}

.op-sys__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 704px;
	margin: 0px auto;
	width: 100%;
}

.op-sys__item {
	background: url('../img/tick-blue.svg') no-repeat left center;
	padding-left: 30px;
	font-weight: 600;
	font-size: 20px;
	font-family: 'Noto Serif';
}

.say {
	padding: 70px 0px 120px 0px;
	background: #F8F8F8;
}

.say__swiper,
.say__swiper-second {
	max-width: 540px;
	height: 470px;
}

.sliders__wrap {
	width: 100%;
	position: relative;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

.slider-swiper__wrap {
	width: 540px;
	display: flex;
}

.say__slide {
	display: flex;
	justify-content: end;
	background: white;
}

.say__slide img {
	height: 100%;
}

.say__slide-text {
	padding: 25px 25px 36px 25px;
}

.slide-text__date,
.say__slide-second-date {
	font-weight: 300;
	font-size: 14px;
	color: #667474;
	font-family: 'Noto Serif';
	margin-bottom: 15px;
}

.swiper-wrapper .say__slide {
	height: 220px;
}

.say__slide-second-date {
	margin-bottom: 0px;
}

.slider-text__big {
	font-weight: 600;
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 135%;
	max-width: 235px;
}

.say__slide-second {
	display: flex;
	flex-direction: column;
	max-width: 255px;
	justify-content: end;
	background: white;
	height: 220px;
}

.say__slide-second img {
	width: 100%;
}

.say__slide-second-det {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 25px 15px 0px 15px;
	margin-bottom: 10px;
}

.say__slide-second-soc-med {
	font-family: Noto Serif;
	font-weight: 300;
	font-size: 14px;
	color: #359195;
}

.say__slide-second__text {
	font-family: 'Noto Serif';
	font-weight: normal;
	line-height: 135%;
	padding: 0px 15px 0px 15px;
}

.slider-title {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 35px;
	text-align: left;
}

.say__title {
	margin-bottom: 50px;
}

.slider-block {
	position: relative;
}

.swiper-button-prev-say,
.swiper-button-next-say,
.swiper-button-prev-say-second,
.swiper-button-next-say-second {
	top: auto;
	bottom: 65px;
	right: 50%;
}

.swiper-button-prev-say, 
.swiper-button-prev-say-second {
	margin-right: 15px;
}

.swiper-button-next-say,
.swiper-button-next-say-second {
	margin-right: -65px;
}

.say-more {
	font-family: 'Noto Serif';
	font-weight: 500;
	font-size: 16px;
	color: #359195;
	padding: 10px 40px;
	background: #FFFFFF;
	border: 1px solid #68C6CA;
	border-radius: 3px;
	transition: all 0.5s ease;
	margin: 70px auto 0px;
	display: inherit;
}

.say-more:hover {
	background: #68C6CA;
	color: white;
}

.footer {
	padding: 30px 0px 0px 0px;
	background: #359195;
	color: white;
}

.footer__wrap {
	display: flex;
	justify-content: space-between;
}

.footer__info {
	display: flex;
	justify-content: space-between;
	max-width: 615px;
	width: 100%;
	margin-top: 38px;
}

.info__block-vis {
	display: flex;
	justify-content: space-between;
	align-items: center;
	display: none;
}

.info__block {
	display: flex;
}

.info__text {
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 65px;
	width: 100%;
	margin-right: 40px;
}

.info__text-second {
	max-width: 191px;
	text-align: left;
	margin-right: 0px;
}

.info__text_big,
.info__text_sm {
	font-family: 'Noto Serif';
	font-weight: 500;
	line-height: 135%;
	margin-bottom: 20px;
	text-align: left;
	width: 100%;
	color: white;
}

.info__text_sm {
	font-family: 'Noto Sans';
	font-weight: normal;
}

.info__text_sm-second {
	width: auto;
	margin-right: auto;
}

.footer__form {
	max-width: 445px;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.form__title {
	color: white;
	margin-bottom: 17px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
}

.form__input {
    width: 100%;
    font-family: 'Noto Sans';
    font-weight: normal;
    font-size: 14px;
    color: #909090;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    outline: 1px solid #359197;
}

.form__input::placeholder {
	font-size: 14px;
	color: #909090;
}

.form__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__checkbox+label {
	display: inline-flex;
	align-items: center;
	user-select: none;
	cursor: pointer;
	text-align: left;
	font-weight: 300;
	font-size: 12px;
	line-height: 135%;
	color: #FFFFFF;
}
.form__checkbox+label::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #667474;
  border-radius: 1px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: white;
  cursor: pointer;
}

.form__checkbox:checked+label::before {
  background-color: white;
  background-image: url('../img/tick.svg');
}

.form__checkbox:disabled+label::before {
  background-color: white;
}

.form__submit {
	font-weight: 500;
	font-size: 16px;
	color: #359195;
	width: 100%;
	padding: 10px 10px;
	margin-top: 20px;
	background: white;
	border-radius: 3px;
	border: none;
	outline: 1px solid #359197;
}

.footer__bottom {
	background: #001718;
	padding: 12px;	
	margin-top: 46px;
}

.footer__bottom-text {
	font-weight: normal;
	font-size: 12px;
	color: #FFFFFF;
	margin-right: 20px;
}

.footer__bottom-text-second {
	margin-right: 5px;
}

.footer__bottom-text span {
	font-family: 'Noto Serif';
	margin-left: 5px;
}

.footer__bottom-wrap {
	max-width: 1110px;
	margin: 0px auto;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

@media screen and (max-width: 1500px) {
	.header__wrap {
	    padding: 23px 15px;
	}
}

@media screen and (max-width: 1200px) {
	.menu__item {
	    font-size: 16px;
	}

	.header__logo {
		max-width: 160px;
	}

	.header__logo img {
		width: 100%;
	}	

	.header__menu {
	    max-width: 480px;
	}

	.menu__item:after {
	    right: -13px;
	}

	.first {
	    padding: 220px 15px 160px 15px;
	}

	.first__title {
	    font-size: 55px;
	    margin: 0px auto 40px;
	}

	.first__list-item {
	    font-size: 17px;
	    max-width: 230px;
	    min-height: 175px;
	    padding: 40px 12px 45px 12px;
	}

	h2 {
	    font-size: 44px;
	}

	.product {
	    padding: 100px 15px;
	}

	.product__title {
	    margin-bottom: 30px;
	}

	.product__detail {
	    padding-left: 40px;
	    margin: 0px auto 35px;
	}

	.services {
	    padding: 60px 15px;
	}

	.services__title {
	    margin-bottom: 45px;
	}

	.services__clients-title {
	    margin: 20px 0px 25px 0px;
	}

	.progress {
	    padding: 100px 15px 70px 15px;
	}

	.progress__img-wrap {
		max-width: 960px;
		width: 100%;
		display: block;
	}

	.progress__img-wrap img {
		width: 100%;
	}

	.guarantee {
	    padding: 50px 15px;
	}

	h3 {
	    font-size: 23px;
	}

	.guarantee__text {
	    margin-bottom: 36px;
	}

	.team {
		padding: 0px 15px 100px 15px;
	}

	.team__wrap {
	    padding: 100px 0px;
	}

	.swiper-slide-second img {
		width: 100%;
	}

	.swiper-slide-second {
	    max-width: none;
	    height: 100% !important;
	}

	.mySwiper-second {
	    height: 340px;
	}

	.swiper-slide-second img {
	    height: 90%;
	}

	.process-work__title {
	    margin-bottom: 65px;
	}

	.process-work__op-sys {
	    margin-top: 40px;
	}

	.say {
	    padding: 60px 15px 100px 15px;
	}

	.info__block:nth-child(2) {
	    margin-right: 15px;
	}

	.footer__wrap {
	    padding: 0px 15px;
	}

	.footer__form {
	    max-width: 380px;
	}
}

@media screen and (max-width: 1150px) {
	.sliders__wrap {
	    flex-direction: column;
	    align-items: center;
	    margin: 0px auto;
	}

	.slider-title {
	    margin-bottom: 30px;
	}

	.slider-block {
	    margin-bottom: 50px;
	}

	.slider-block:nth-child(2) {
		margin-bottom: 0px;
	}
} 

@media screen and (max-width: 992px) {
	.header__logo {
	    max-width: 120px;
	}

	.header__lang a {
	    font-size: 14px;
	}

	.header__lang .lang-active {
	    font-size: 16px;
	}

	.header__lang .lang-active:after {
	    background: url(../img/slash.svg) no-repeat center right;
	    background-size: 80% 70%;
	    height: 31px;
	}

	.header__menu {
	    max-width: 360px;
	}

	.menu__item {
	    font-size: 14px;
	}

	.contacts__item {
	    font-size: 14px;
	    line-height: 20px;
	}

	.menu__item:after {
   		display: none;
	}

	.first {
	    padding: 190px 15px 140px 15px;
	}

	.first__title {
	    font-size: 50px;
	    margin: 0px auto 35px;
	}

	.first__list {
	    flex-wrap: wrap;
	    justify-content: space-around;
	}

	.first__list-item {
	    margin: 0px 10px 20px 10px;
	}

	.product {
	    padding: 80px 15px;
	}

	.product__title {
	    margin-bottom: 25px;
	}

	h2 {
	    font-size: 38px;
	}

	.product__subtitle {
	    font-size: 16px;
	    margin-bottom: 40px;
	}

	h3 {
	    font-size: 21px;
	}

	.product__street-title {
	    margin-bottom: 30px;
	}

	.streets__list {
	    font-size: 15px;
	    margin-right: 15px;
	}

	.streets__list:nth-child(2) {
		margin-right: 0px;
	}

	.services {
	    padding: 50px 15px;
	}

	.services__clients-title {
	    margin: 20px 0px;
	}

	.clients__item {
	    font-size: 15px;
	    padding-left: 25px;
	}

	.services__item-title {
	    font-size: 17px;
	    margin-bottom: 26px;
	}

	.services__item-text {
	    font-size: 15px;
	}

	.services__item {
	    min-height: 185px;
	}

	.progress__img-wrap {
	    padding: 0px 15px;
	}

	.progress {
	    padding: 80px 15px 60px 15px;
	}

	.progress__works-title {
	    margin: 15px 0px 20px 0px;
	}

	.works__item {
	    max-width: 221px;
	}

	.works__item-step {
	    min-height: 82px;
	}

	.step__num {
	    font-size: 44px;
	}

	.step__text {
	    font-size: 16px;
	}

	.works__do {
	    max-width: 178px;
	    min-height: 105px;
	}

	.do__text {
	    font-size: 14px;
	    margin-bottom: 30px;
	}

	.do__text:after {
	    width: 160px;
	    margin-right: -80px;
	    background: url(../img/big-arr.svg) no-repeat center left;
	    background-size: 100% 100%;
	}

	.do__text_italic {
	    font-size: 14px;
	}

	.guarantee {
	    padding: 45px 15px;
	}

	.guarantee__title {
	    margin-bottom: 45px;
	}

	.guarantee__subtitle {
	    font-size: 16px;
	    margin: 0px auto 20px;
	}

	.guarantee__text {
	    margin-bottom: 30px;
	    font-size: 14px;
	}

	.guarantee__text_sm {
	    font-size: 12px;
	}	

	.team__wrap {
	    padding: 80px 0px;
	}

	.team__title {
	    margin-bottom: 65px;
	}

	.team__people {
	    align-items: end;
	}

	.people__block_director {
	    max-width: 300px;
	    height: 410px;
	    margin-right: 20px;
	    background: url(../img/woman.jpg) no-repeat top center;
    	background-size: 100%;
	}

	.swiper-slide-second img {
	    height: 73%;
	}

	.swiper-slide-third {
	    height: 340px;
	}

	.process-work__op-sys {
	    margin-top: 35px;
	}

	.op-sys__title {
	    margin-bottom: 30px;
	}

	.op-sys__item { 
	    padding-left: 25px;
	    font-size: 18px;
	}

	.say {
	    padding: 50px 15px 80px 15px;
	}

	.footer__wrap {
	    flex-direction: column;
	    align-items: center;
	}

	.footer__info {
	    max-width: 800px;
	    margin-top: 0px;
	    flex-direction: column;
	}

	.info__text {
	    max-width: 150px;
	    margin-right: 0px;
	}

	.info__block {
	    justify-content: flex-start;
	}

	.info__text_big {
		width: 100%;
		margin-right: auto;
	}

	.info__text-second {
		max-width: none;
	}

	.footer__form {
	    max-width: 445px;
	    margin-top: 20px;
	}
}

@media screen and (max-width: 860px) {
	.progress__img-wrap {
	    max-width: 340px;
	    margin: 30px auto;
	}
}

@media screen and (max-width: 770px) {
	.header__menu {
	    display: none;
	}

	.header__lang {
	    margin-right: auto;
	    margin-left: 15px;
	}

	.first {
	    padding: 160px 15px 120px 15px;
	}

	.first__title {
	    font-size: 44px;
	    margin: 0px auto 30px;
	    max-width: 500px;
	}

	.product {
	    padding: 60px 15px;
	}

	.product__title {
	    margin-bottom: 20px;
	}

	h2 {
	    font-size: 32px;
	}

	.product__subtitle {
	    font-size: 15px;
	    margin-bottom: 35px;
	}

	.product__list-item-text_big {
	    font-size: 28px;
	    margin-bottom: 25px;
	}

	.product__list-item-text_big span {
	    font-size: 14px;
	}

	.product__detail {
	    padding-left: 35px;
	    margin: 0px auto 30px;
	    font-size: 14px;
	    max-width: 445px;
	}

	.product__street-title {
	    margin-bottom: 25px;
	}

	h3 {
	    font-size: 18px;
	}

	.streets__list {
	    font-size: 14px;
	    margin-right: 20px;
	}

	.streets__list:nth-child(2) {
	    margin-right: 0px;
	}

	.services {
	    padding: 45px 15px;
	}

	.services__title {
	    margin-bottom: 35px;
	}

	.services__item {
	    min-height: 165px;
	}

	.clients__item {
	    margin-bottom: 15px;
	    font-size: 16px;
	}

	.clients__block {
	    margin-right: 15px;
	}

	.clients__block:nth-child(2) {
	    margin-right: 0px;
	}

	.works__list {
	    align-items: center;
	    flex-direction: column;
	}

	.progress {
	    padding: 60px 15px 50px 15px;
	}

	.do__text:after {
	    display: none;
	}

	.do__text {
	    margin-bottom: 15px;
	}

	.works__do {
	    min-height: auto;
	}

	.works__item {
		border: 1px solid #359195;
	    margin-bottom: 35px;
	    padding: 10px;
	    max-width: 250px;
	}

	.guarantee {
	    padding: 40px 15px;
	}

	.team__wrap {
	    padding: 60px 0px 80px 0px;
	}

	.team__title {
	    margin-bottom: 65px;
	}

	.people__text-wrap {
	    padding: 24px 0px;
	    font-size: 17px;
	}

	.swiper-button-prev-second,
	.swiper-button-next-second,
	.swiper-button-next-third,
	.swiper-button-prev-third {
	    width: 50px;
	    position: absolute;
	    top: -35px;
	    right: 80px;
	    cursor: pointer;
	}

	.swiper-button-next-second,
	.swiper-button-next-third {
	    right: 0px;
	}

	.swiper-slide-third {
	    height: 260px;
	}

	.op-sys__item {
	    padding-left: 22px;
	    font-size: 16px;
	}

	.team {
	    padding: 0px 15px 60px 15px;
	}

	.say__title {
	    margin-bottom: 40px;
	}

	.say {
	    padding: 45px 15px 60px 15px;
	}
}

@media screen and (max-width: 576px) {
	.first {
	    padding: 150px 15px 110px 15px;
	}

	.first__title {
	    font-size: 38px;
	    margin: 0px auto 25px;
	}

	.product {
	    padding: 40px 15px;
	}

	.product__title {
    	margin-bottom: 15px;
	}

	h2 {
	    font-size: 28px;
	}

	.product__subtitle {
	    font-size: 14px;
	    margin-bottom: 30px;
	}

	.product__detail:before {
	    font-size: 18px;
	    width: 25px;
	    height: 25px;
	    top: -5px;
	}

	.product__detail {
	    padding-left: 25px;
	    max-width: 435px;
	}

	.streets__list-wrap {
	    flex-direction: column;
	}

	.product__street-title {
	    margin-bottom: 20px;
	}

	h3 {
	    font-size: 17px;
	}

	.services {
	    padding: 40px 15px;
	}

	.services__item {
	    padding: 25px 30px 38px 30px;
	}

	.clients__list {
	    flex-direction: column;
	}

	.clients__block {
	    margin-right: 0px;
	}

	.progress {
	    padding: 40px 15px;
	}

	.team__wrap {
	    padding: 40px 0px 70px 0px;
	}

	.team__people {
	    align-items: end;
	    flex-direction: column;
	    align-items: center;
	}

	.people__block_director {
		margin-right: 0px;
		margin-bottom: 60px;
	}

	.swiper-button-next, .swiper-button-prev {
	    position: absolute;
	    top: 50%;
	}

	.mySwiper-second {
	    height: 300px;
	}

	.slider__text {
	    font-size: 13px;
	    margin-top: 20px;
	}

	.process-work__title {
	    margin-bottom: 60px;
	}

	.op-sys__list {
	    align-items: end;
	    flex-direction: column;
	}

	.op-sys__item {
	    margin-bottom: 15px;
	}

	.op-sys__item:nth-child(4) {
	    margin-bottom: 0px;
	}

	.team {
	    padding: 0px 15px 40px 15px;
	}

	.say__swiper, .say__swiper-second {
	    max-width: 450px;
	}

	.slider-text__big {
	    font-size: 14px;
	}

	.say__slide-text {
	    padding: 15px 15px 20px 15px;
	}

	.slider-swiper__wrap {
	    width: 450px;
	}

	.footer__bottom {
	    margin-top: 40px;
	}

	.footer__bottom-wrap {
	    align-items: end;
	    flex-direction: column;
	}

	.footer__bottom-text {
	    margin-right: 0px;	
	    margin-bottom: 10px;
	}

	.footer__bottom-text:nth-child(3) {
		margin-bottom: 0px;
	}

	.swiper-button-prev-second,
	.swiper-button-next-second,
	.swiper-button-next-third,
	.swiper-button-prev-third {
	    right: 50%;
	    margin-right: 10px;
	}

	.swiper-button-next-second,
	.swiper-button-next-third {
	    right: 50%;
	    margin-right: -60px;
	}

	.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	    right: 50%;
	    margin-right: 20px;
	}

	.swiper-button-next {
		right: 50%;
    	margin-right: -50px;
	}
}

@media screen and (max-width: 480px) {
	.first__title {
    	font-size: 30px;
    }

    h2 {
	    font-size: 24px;
	}

	.product__list {
	    flex-direction: column;
	}

	.product__list-item {
	    margin-bottom: 20px;
	}

	.product__list-item:nth-child(2) {
	    margin-bottom: 0px;
	}

	.product__detail {
	    padding-left: 35px;
	    max-width: 251px;
	}

	.product__detail:before {
	    top: 50%;
	    margin-top: -12.5px;
	}

	.progress__img-wrap {
	    max-width: 250px;
	}

	.slider-bg {
	    padding: 10px 10px 0px 10px;
	}

	.slider__text-subtitle {
	    font-size: 13px;
	}

	.mySwiper-second {
	    height: 280px;
	}

	.slider__text {
	    font-size: 11px;
	}

	.swiper-slide-third {
	    height: 170px;
	}

	.swiper-wrapper .say__slide {
	    height: 140px;
	}

	.slider-swiper__wrap {
	    width: 300px;
	}

	.say__slide img {
	    width: 140px;
	}

	.slider-text__big {
	    font-size: 11px;
	}

	.slide-text__date,
	.say__slide-second-date {
	    font-size: 12px;
	    margin-bottom: 10px;
	}

	.say__swiper,
	.say__swiper-second {
	    height: 310px;
	}

	.slider-title {
	    margin-bottom: 20px;
	    font-size: 16px;
	}

	.say-more {
	    font-size: 14px;
	    margin-top: 50px;
	}

	.swiper-button-prev-say,
	.swiper-button-next-say,
	.swiper-button-prev-say-second,
	.swiper-button-next-say-second {
	    bottom: 55px;
	}

	.say__swiper-second {
	    height: 480px;
	    max-width: 257px;
	}

	.info__block {
		display: none;
	}

	.info__block-vis {
		display: block;
	}

	.info__item-text, .info__item-text_more {
		font-family: 'Noto Serif';
	    font-weight: 500;
	    line-height: 135%;
	    margin-bottom: 20px;
	    text-align: left;
	    width: 100%;
	    color: white;
	}

	.info__item-text {
		margin-bottom: 5px;
	}

	.info__item-text_more {
		font-family: 'Noto Sans';
	}

	.info__item-second .info__item-text {
		margin-bottom: 0px;
	} 	

	.info__item-second .info__item-text_more {
		margin-bottom: 0px;
	} 

	.info__item-second .info__item-text {
	    margin-bottom: 0px;
	    max-width: 100px;
	}

	.info__item-second {
	    margin-bottom: 20px;
	    display: flex;
	    justify-content: flex-start;
	    max-width: 277px;
	    align-items: center;
	}
}

@media screen and (max-width: 400px) {
	.mySwiper-second {
	    height: 300px;
	    width: 260px;
	}
}

@media screen and (max-width: 380px) {
	.header__wrap {
	    padding: 15px 15px;
	    flex-direction: column;
	    align-items: center;
	    text-align: center;
	    margin: 0px auto;
	}

	.header__logo {
		margin-bottom: 5px;
	}

	.contacts__item_second {
	    max-width: 96px;
	}

	.header__lang {
		margin: 0px 0px 10px 0px;
	}

	.header__contacts {
	    justify-content: space-between;
	    align-items: center;
	    flex-direction: row;
	    max-width: 250px;
	    width: 100%;
	}
}