<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		GoalFootballStat
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="header__menu">
			<nav class="menu__wrap">
				<ul class="menu__items">
					<a href="#" class="menu__item menu__logo">
						<img src="img/logo.png" alt="">
						<span class="logo__text">
							GoalFootballStat 
						</span>
					</a>
					<a href="#video" class="menu__item">
						Видеоинструкция
					</a>
					<a href="#parameters" class="menu__item">
						Наши возможности
					</a>
					<a href="#stat" class="menu__item">
						Параметры
					</a>
					<a href="#free" class="menu__item">
						24 часа бесплатно
					</a>
					<a href="#cards" class="menu__item">
						Варианты подписки
					</a>
				</ul>
			</nav>
		</div>
		<div class="header__cont">
			<div class="wrap">
				<h1 class="header__title">
					GoalFootballStat 
				</h1>
				<div class="header__subtitle">
					Это мощнейший сервис футбольной статистики.
					<br>
					Здесь собраны и обработаны данные по забитым голам 
					для более чем 300 футбольных лиг по всему миру.
				</div>
				<a href="#cards" class="header__button">
					Заказ
				</a>
				<img src="img/football.png" alt="" class="header__cont-img">
				<div class="header__text">
					Чтобы получить истинную ценность от статистики, должна быть возможность 
					ее легкой и быстрой обработки. Наш сервис даёт эту возможность. Формат, в 
					котором представлена статистика на нашем сайте, позволяет в течении
					нескольких секунд отобрать матчи по заданным заранее параметрам для их 
					дальнейшего более глубокого анализа.
				</div>
			</div>
		</div>
		<img src="img/bl-1.png" alt="" class="header__abs-img img-bl-1">
		<img src="img/p-1.png" alt="" class="header__abs-img img-p-1">
		<img src="img/p-2.png" alt="" class="header__abs-img img-p-2">
		<img src="img/bl-2.png" alt="" class="header__abs-img img-bl-2">
		<img src="img/p-sm.png" alt="" class="header__abs-img img-p-sm">
		<img src="img/p-bot.png" alt="" class="header__abs-img img-p-3">
	</header>
	<section class="video" id="video">
		<div class="wrap">
			<h2 class="video__title">
				Видеоинструкция
			</h2>
			<div class="video__subtitle">
				Что представляет из себя сервис и как с ним работать, смотрим в видео.
			</div>
			<div class="video-play__wrap">
				<div class="video-play__item">
					<div class="video-first__title">
						Видео 1
					</div>
					<div class="video-first__subtitle">
						Интерфейс и функционал сайта
					</div>
					<video class="video-play_first" controls="controls">
						<source src="video/video_func_edit.mp4">
					</video>
				</div>
				<div class="video-play__item">
					<div class="video-second__title">
						Видео 2
					</div>
					<div class="video-second__subtitle">
						Работа с данными сайта в Excel
					</div>
					<video class="video-play_second" controls="controls">
						<source src="video/work_excel_edit.mp4">
					</video>
				</div>
			</div>
			<div class="video-play__text">
				Это видео лишь малая часть того, что вы можете получить, когда начнете работать!
			</div>
		</div>
	</section>
	<section class="parameters" id="parameters">
		<img src="img/bg-gr.png" alt="" class="back-grey">
		<div class="wrap parameters__wrap">
			<h2 class="parameters__title">
				Вам будет предоставлено
			</h2>
			<div class="parameters__text">
				Статистические данные более чем для 300 футбольных лиг всего мира.
				<br>
				43 статистических параметра для каждого матча.
				<br>
				Возможность сортировки данных как по каждому статистическому параметру в отдельности,
				так и по нескольким параметрам одновременно.
				<br>
				Экспорт в Excel всех статистических данных для их более детального и глубокого анализа.
			</div>
			<h2 class="stat__title" id="stat">
				Статистические параметры:
			</h2>
			<ul class="stat__handbook">
				<li class="handbook__item">
					Х_ГЗ - общее количество голов, забитых хозяевами, когда они играли дома
				</li>
<!-- 				<div class="handbook__none"> -->
					<li class="handbook__item">
						Х_ГЗ - общее количество голов, забитых хозяевами, когда они играли дома
					</li>
					<li class="handbook__item">
						Х_ГП - общее количество голов, пропущенных хозяевами, когда они играли дома
					</li>
					<li class="handbook__item">
						Х_ГЗСМ - количество голов, забиваемых хозяевами в среднем за матч, когда они играли дома
					</li>
					<li class="handbook__item">
						Х_ГПСМ - количество голов, пропускаемых хозяевами в среднем за матч, когда они играли дома
					</li>
					<li class="handbook__item">
						Х_ГЗ+ГПСМ - общее количество голов, забитых + пропущенных в среднем за матч домашней команды при игре дома
					</li>
					<li class="handbook__item">
						Х_ТБ1,5% - % матчей с 2-мя и более голами, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ2,5% - % матчей с 3-мя и более голами, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ3,5% - % матчей с 4-мя и более голами, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ4,5% - % матчей с 5-ю и более голами, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ5,5% - % матчей с 6-ю и более голами, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ0,5ПТ% - % матчей выше 0,5 голов в первом тайме, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ1,5ПТ% - % матчей выше 1,5 голов в первом тайме, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_ТБ2,5ПТ% - % матчей выше 2,5 голов в первом тайме, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_СМ% - % сухих матчей для домашней команды при игре дома
					</li>
					<li class="handbook__item">
						Х_В+СМ% - % матчей выигранных на «Ноль» домашней командой при игре дома
					</li>
					<li class="handbook__item">
						Х_ГДТ% - % матчей, когда домашняя команда забила в обоих таймах, когда играла дома
					</li>
					<li class="handbook__item">
						Х_ОЗ% - % матчей, где обе команды забили, когда хозяева играли дома
					</li>
					<li class="handbook__item">
						Х_НГ% - % матчей, где команда хозяев не смогла забить, когда играла дома
					</li>
					<li class="handbook__item">
						Х_П+НГ% - % матчей, когда команда хозяев проиграла в ноль при игре дома
					</li>
					<li class="handbook__item">
						Х_ГПДТ% - % матчей, когда команда хозяев пропустила голы в обеих половинах при игре дома
					</li>
					<li class="handbook__item">
						Г_ГЗ - общее количество голов, забитых командой гостей, когда она играла в гостях
					</li>
					<li class="handbook__item">
						Г_ГП - общее количество голов, пропущенных командой гостей, когда она играла в гостях
					</li>
					<li class="handbook__item">
						Г_ГЗСМ - количество голов, забиваемых командой гостей в среднем за матч, когда она играла в гостях
					</li>
					<li class="handbook__item">
						Г_ГПСМ - количество голов, пропускаемых в среднем за матч командой гостей, когда она играла в гостях
					</li>
					<li class="handbook__item">
						Г_ГЗ+ГПСМ - общее количество голов, забитых + пропущенных в среднем за матч командой гостей, когда она играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ1,5% - % матчей с 2-мя и более голами, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ2,5% - % матчей с 3-мя и более голами, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ3,5% - % матчей с 4-мя и более голами, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ4,5% - % матчей с 5-ю и более голами, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ5,5% - % матчей с 6-ю и более голами, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ0,5ПТ% - % матчей выше 0,5 голов в первом тайме, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ1,5ПТ% - % матчей выше 1,5 голов в первом тайме, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_ТБ2,5ПТ% - % матчей выше 2,5 голов в первом тайме, когда команда гостей играла в гостях
					</li>
					<li class="handbook__item">
						Г_СМ% - % сухих матчей для команды гостей при игре в гостях
					</li>
					<li class="handbook__item">
						Г_В+СМ% - % матчей выигранных на «Ноль» командой гостей при игре в гостях
					</li>
					<li class="handbook__item">
						Г_ГДТ% - % матчей, когда команда гостей забила в обоих таймах, когда играла в гостях
					</li>
					<li class="handbook__item">
						Г_ОЗ% - % матчей, где обе команды забили, когда команда гостей играла в качестве гостей
					</li>
					<li class="handbook__item">
						Г_НГ% - % матчей, где команда гостей не смогла забить, когда играла в гостях
					</li>
					<li class="handbook__item">
						Г_П+НГ% - % матчей, когда команда гостей проиграла в ноль при игре в гостях
					</li>
					<li class="handbook__item">
						Г_ГПДТ% - % матчей, когда команда гостей пропустила голы в обеих половинах при игре в гостях
					</li>
					<li class="handbook__item">
						ХГ_ЗГ+ПГСМ - среднее количество забитых + пропущенных голов обеими командами за матч, когда команда хозяев играла дома, а команда гостей в гостях
					</li>
					<li class="handbook__item">
						ХГ_ТБ2,5% - % матчей, в которых тотал превысил 2,5 гола, когда команда хозяев играла дома, а команда гостей в гостях
					</li>
					<li class="handbook__item">
						ХГ_ОЗ% - % матчей, в которых обе команды забили, когда команда хозяев играла дома, а команда гостей в гостях
					</li>
<!-- 				</div>	 -->
				<button class="handbook__button">
					<img src="img/arrow.svg" alt="" class="arrow-img">
				</button>
			</ul>
			<div class="info__text">
				Всем известно, что линия букмекера строиться на основе статистической модели, которая 
				рассчитывает вероятности тех или иных событий в матче исходя из ИСТОРИИ ПРОШЛЫХ 
				ВСТРЕЧ. Мы даём Вам в руки инструмент, в котором в одну таблицу собраны статистические 
				параметры по забитым/пропущенным мячам для каждой из команд, из более чем 300 
				футбольных лиг всего мира. Больше не нужно перелопачивать кучу сайтов с футбольной 
				статистикой, ВСЁ собрано в ОДНОЙ таблице. С помощью нашего сервиса прямо на сайте 
				можно отсортировать все играющиеся на выбранную дату матчи по определенному 
				параметру или проанализировать выбранный матч по всем 43-м статистическим параметрам 
				в течении нескольких секунд. А если Вы обладаете элементарными познаниями в Excel, то 
				наш сайт даёт просто неограниченные, бомбические возможности!
			</div>
		</div>
	</section>
	<section class="free" id="free">
		<img src="img/bl-c.png" alt="" class="free__img_blue">
		<div class="wrap free__wrap">
			<h2 class="free__title">
				Бесплатно 24 часа
			</h2>
			<div class="free__subtitle">
				Откройте для себя все возможности нашего сервиса, упростите аналитику и расчеты, 
				больше никакой рутины!
			</div>
			<form action="#" class="form">
				<img src="img/book.png" alt="" class="form__img">
				<div class="form__cont">
					<div class="form__title pad-left">
						Да, я хочу получить 
						тестовый доступ на 24 часа!
					</div>
					<label for="email" class="email__label pad-left">
						Укажите e-mail
					</label>
					<input type="email" name="email" id="email" class="form__email" placeholder="example@mail.com">
					<button type="submit" class="form__submit">
						Отправить
					</button>
					<div class="form__text">
						*Поле e-mail обязательно к заполнению. На указанный адрес в течение 12 часов 
						будет отправлена информация для доступа к сервису. Если письмо не пришло в течение указанного 
						периода, проверьте папку "СПАМ".
					</div>		
				</div>		
			</form>
			<div class="form__text form__text-none">
				*Поле e-mail обязательно к заполнению. На указанный адрес в течение 12 часов 
				будет отправлена информация для доступа к сервису. Если письмо не пришло в течение указанного 
				периода, проверьте папку "СПАМ".
			</div>	
		</div>
	</section>
	<section class="about" id="about">
		<img src="img/p-center.png" alt="" class="about__img_purple">
		<div class="wrap about__wrap">
			<h2 class="about__title">
				Почему выбирают нас?
			</h2>
			<div class="about__text">
				-Наш сервис собирает статистику по всем забитым голам в футболе и помещает её в удобный 
				для сортировки формат!
				<br>
				-Возможность скачивания данных в Excel значительно расширяет возможности отбора матчей 
				и сокращает время работы с данными!
				<br>
				-Ежедневное обновлении статистики не позднее 09:00 по московскому времени!
				<br>
				-С данными сервиса возможно работать на всех платформах: ПК, Mac, ipad, iphone, Android и 
				планшетах, достаточно иметь доступ к Интернет!
				<br>
				-Возможность доступа к ранее загруженным на сервер данным со статистикой команд и 
				результатам сыгранных матчей!
				<br>
				-Доступность нашего сервиса 365 дней в году 24 часа в сутки!
			</div>
			<div class="about__cards" id="cards">
				<div class="about__card-wrap">
					<div class="about__card">
						<div class="card__title">
							1 месяц
							<br>
							доступа
						</div>
						<div class="card__text">
							849 рублей в месяц
						</div>		
						<div class="card__text_sm">
							849р за 1 месяц
						</div>
						<button class="card__btn">
							Оплатить
						</button>
					</div>
					<div class="about__card-out">
						849р за 1 месяца
					</div>
				</div>
				<div class="about__card-wrap">
					<div class="about__card">
						<div class="card__title">
							3 месяца
							<br>
							доступа
						</div>
						<div class="card__text">
							699 рублей в месяц
						</div>		
						<div class="card__text_sm">
							2097р за 3 месяца
							<br>
							450р экономии
						</div>
						<button class="card__btn">
							Оплатить
						</button>
					</div>
					<div class="about__card-out">
						2097р за 3 месяца
						<br>
						450р экономии
					</div>
				</div>
				<div class="about__card-wrap">
					<div class="about__card">
						<div class="card__title">
							6 месяцев
							<br>
							доступа
						</div>
						<div class="card__text">
							599 рублей в месяц
						</div>		
						<div class="card__text_sm">
							3594р за 6 месяцев
							<br>
							1500р экономии
						</div>
						<button class="card__btn">
							Оплатить
						</button>
					</div>
					<div class="about__card-out">
						3594р за 6 месяцев
						<br>
						1500р экономии
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrap footer__wrap">
			<div class="footer__text">
				Остались вопросы?
				Напишите нам
				в Telegram
				или задавайте вопросы по электронной почте.
			</div>
			<div class="footer__soc-media">
				<a href="#" class="soc-media__item">
					<img src="img/telegram.svg" alt="">
				</a>
				<a href="#" class="soc-media__item">
					<img src="img/at.svg" alt="">
				</a>
			</div>
			<ul class="footer__list">
				<a href=# class="footer__item">
					Политика конфиденциальности
				</a>
				<a href=# class="footer__item">
           			Политика возврата денежных средств           
				</a>
				<a href=# class="footer__item">        
					Правила пользования
				</a>
			</ul> 
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>