@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
  .main-slider__box h2{
    font-size: 32px;
    line-height: 1.2;
  }
  .main-slider__box p{
    font-size: 16px;
    line-height: 1.4;
    margin: 20px 0 60px;
  }

  .footer a, .footer .address{
    font-size: 16px;
  }
}

// ≥992px
@include media-breakpoint-down(md) {
  .section-nav .grid{
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .grid-item{
      width: 50%;
      height: 350px;
      position: relative;
      top: auto;
      left: auto;
    }

  }

  .main__title{
    font-size: 14px;
    margin: 0 20px;

  }
  .main__lang{
    margin-left: 20px;
    width: 130px;
  }
  .main__search{
    width: 70%;
  }


  footer{
    text-align: center;

    .d-flex{
      justify-content: center;
      margin: 10px 0;
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {
  .main__search{
    display: none;
  }

  .main-slider__bg{
    width: 100%;
    height: auto;
  }

  .main-slider__box{
    padding: 15px 20px;
    margin-top: 0;

  }
  .main-slider__box h2{
    font-size: 18px;
  }

  .main-slider__box p{
    font-size: 14px;
  }

  .link{
    font-size: 16px;
  }

  .menu__button{
    width: 100%;
    height: 100%;
    padding: 5px 5px;
  }

  .main__title{
    line-height: 1.2;
    font-size: 12px;
    margin: 0 5px;
    text-align: center;
    padding: 10px 0;
    flex: 1;
  }
  .header-container{
    justify-content: space-between;
  }
  .main__lang{
    flex: 0 auto;
    width: auto;
  }

  .main-slider__nav{
    left: 50%;
    bottom: -75px;
    transform: translateX(-50%);
    margin: 0;
    li:nth-child(2){
      transform: translateX(56px);
    }
    li:nth-child(3){
      transform: translateX(-56px);
      color: $accent;
      text-shadow: 1px 1px 2px #000;
    }
  }
  .services__item .services__box{
    padding: 10px;
  }
  .services__item h3{
    font-size: 16px;
    line-height: 1.2;
  }
  .services__item{
    height: 180px;
    margin-bottom: 30px;
  }
  .services__item .services__link{
    font-size: 12px;
  }

  .section__title{
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  .menu__button{
    background-color: transparent;
  }

  .footer__title{
    br{
      display: none;
    }
  }

  .bottom-menu .bottom-menu__lists li {
    margin-bottom: 3px;
    a{
      font-size: 14px;
      line-height: 16px;
    }
  }

}


// ≥576px
@include media-breakpoint-down(xs) {
  .partners-slider img{
    margin: auto;
  }

  .partners-slider .slick-list{
    margin: 0;
  }

  .nav.opened{
    background-color: $accent;
  }
  .nav{
    padding: 0;
  }
  .nav .nav-container{
    padding: 40px 10px;
  }

  .nav__lists{
    margin: 30px 0 0 0;
  }
  .nav__lists li{
    margin-bottom: 3px;
  }
  .nav__lists li.nav__title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  header.nav-opened .main__lang, header.nav-opened .main__search, header.nav-opened .main__title{
    opacity: 0;
    display: none;
  }


  .section-nav .grid .grid-item{
    height: 200px;
  }
  .section-nav .grid-item .btn-link{
    font-size: 12px;
    padding: 12px 10px;
  }

  .section-nav .grid-item svg{
    width: 20px;
    margin-left: 12px;
  }

  .services__item h3{
    font-size: 13px;
  }

  .services__item .services__link{

    img{
      margin-left: 8px;
      width: 20px;
    }
  }

  .services__item{
    background-size: cover;
    &:hover{
      background-size: cover;

      .services__box{
        width: 80%;
      }
    }
  }

  body.menu-opened{
    overflow: hidden;
  }
  .nav.opened{
    overflow: scroll;
    height: 100vh;
  }

  header.nav-opened{
    background-color: $accent;
    border-bottom: 1px solid lighten($accent, 10%);
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {

}
