<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:description" content="Волшебный Новый год для самых маленьких в Дримвуд. Сладкая конфетная новогодняя вечеринка для детей от 4 до 12 лет">
	<title>
		Новый год в Дримвуд для самых маленьких
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header__container">
		<!-- HEADER START -->	
		<header class="header">
			<div class="header__wrap wrap">
				<nav class="header__nav">
					<ul class="nav__list d-flex justify-content-beetween align-items-center">
						<li class="nav__logo">
							<a href="index.html" class="nav__item">
								<img src="img/logo.svg" alt="">
							</a>
						</li>
						<li class="nav__links d-flex justify-content-beetween align-items-center">
							<a href="#history" class="nav__item">
								Главная
							</a>
							<a href="#section-cards" class="nav__item">
								О вечеринке
							</a>
							<a href="#timetable" class="nav__item">
								Угощения
							</a>
							<a href="#form-section" class="nav__item">
								Программа
							</a>
						</li>
						<li class="nav__tel">
							<a href="tel:88005504326">
								8 800 550 43 26
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- HEADER END -->	
		<!-- HEADER-TOP START -->
		<section class="header-top">
			<div class="header-top__wrap d-flex">
				<div class="header-top__text text-center">
					<h1 class="header-top__title">
						Happy
						<span>
							Candy
						</span>
						<br>
						New 
						<span>
							Year
						</span>
					</h1>
					<div class="header-top__subtitle">
						31 декабря, 19:00
						<span>
							MRIYA RESORT & SPA
						</span>
					</div>
					<div class="header-top__desc">
						Конфетная фея Клубничка вместе с помощниками устроит вечеринку, которую невозможно не посетить. Вкуснейшие угощения, мастер-классы, анимационная программа: Вас и Вашего ребёнка ждёт незабываемый праздник.
					</div>
					<button class="header-top__btn" onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '246973', type: 'event' }) }])">
						Купить билет
					</button>
					<div class="header-top__soc-media d-flex justify-content-beetween align-items-center">
						<a href="https://instagram.com/dreamwoodpark" class="header-top__inst header-top__soc-media-item">
							<img src="img/insta-head.svg" alt="">
						</a>
						<a href="https://facebook.com/dreamwoodpark" class="header-top__soc-media-item">
							<img src="img/face-head.svg" alt="">
						</a>
						<a href="https://vk.com/dreamwoodpark" class="header-top__soc-media-item">
							<img src="img/vk-head.svg" alt="">
						</a>
					</div>
				</div>
				<picture class="header-top__img-wrap">
					<source srcset="img/girl.webp" type="image/webp" media="(min-width: 768px)">
					<source srcset="img/girl.png" type="image/png" media="(min-width: 768px)">
					<source srcset="img/girl-sm.webp" type="image/webp"> 	
				  	<source srcset="img/girl-sm.png" type="image/png">
				  	<img src="img/girl.png" alt="" media="(min-width: 768px)">
				</picture>
			</div>
		</section>
	</div>
	<div class="modal__show">
		<div class="modal-wrap">
			<div class="modal">
				<div class="modal__cont">
					<div class="modal__title">
						Эпидемиологические ограничения
					</div>
				</div>
				<div class="modal__text">
					В связи с мерами по противодействию распространению коронавируса,
					Правительство Республики Крым может запретить ночные мероприятия в
					Новогоднюю ночь. Мы оставляем за собой право перенести начало программы
					на более раннее время.
				</div>
				<div class="modal__text">
					Доступ на празднование Нового года для совершеннолетних гостей
					производится только при наличии QR кода о вакцинации или о QR кода о
					перенесенном заболевании
				</div>
				<button class="modal-btn">
					Я принимаю
				</button>
				<button class="modal__close">
					<img src="img/close.png" alt="">
				</button>
			</div>
		</div>
	</div>	
		<!-- HEADER-TOP END -->
		<!-- BIG-IMG START -->
		<section class="video">
			<video class="video__play" controls autoplay="autoplay" muted="muted" loop="loop">
				<source src="video/video.mp4" type="video/mp4">
			</video>
		</section>
		<!-- BIG-IMG END -->
		<!-- WAITING START -->
		<section class="waiting back-pink">
			<img src="img/wait-sm-1.svg" alt="" class="waiting__img_first waiting__img">
			<img src="img/wait-sm-2.svg" alt="" class="waiting__img_second waiting__img">
			<div class="wrap waiting__wrap">
				<h2 class="waiting__title">
					Что вас ждет?
				</h2>
				<div class="waiting__block d-flex justify-content-beetween">
					<div class="waiting__cont d-flex">
						<picture class="waiting__img-wrap waiting__img-wrap_first">
							<source srcset="img/wait-img-1.webp" type="image/webp">
  							<source srcset="img/wait-img-1.jpg" type="image/jpeg"> 
  							<img src="img/wait-img-1.jpg" alt="">
						</picture>
						<div class="waiting__text">
							<h3 class="waiting__text-title color-wh">
								Анимационная программа
							</h3>
							<div class="waiting__text-desc">
								Артисты Дримвуд — мастера перевоплощения. Сногсшибательные рукотворные образы создадут праздничную атмосферу, а профессионализм артистов не даст в этом усомниться.
							</div>
						</div>
					</div>
					<img src="img/waiting-cont-bg-1.svg" alt="" class="waiting__cont-bg_first">
					<div class="waiting__cont d-flex waiting__cont_second">
						<div class="waiting__text">
							<h3 class="waiting__text-title color-pink">
								Вкусные угощения
							</h3>
							<div class="waiting__text-desc waiting__text-desc_var-2">
								Мы позаботились о полезном и вкусном меню, идеально сбалансированном по калорийности, пользе и вкусу. Если у ваших детей есть аллергии или другие ограничения — сообщите нам об этом, мы подберем лучший вариант меню персонально для вас.
							</div>
						</div>
						<picture class="waiting__img-wrap waiting__img-wrap_second">
							<source srcset="img/wait-img-2.webp" type="image/webp">
  							<source srcset="img/wait-img-2.jpg" type="image/jpeg"> 
  							<img src="img/wait-img-2.jpg" alt="">
						</picture>
					</div>
					<img src="img/waiting-cont-bg-2.svg" alt="" class="waiting__cont-bg_second">
					<div class="waiting__cont d-flex">
						<img src="img/wait-sm-3.svg" alt="" class="waiting__cont-img-abs_first waiting__img">
						<picture class="waiting__img-wrap waiting__img-wrap_third">
							<source srcset="img/wait-img-3.webp" type="image/webp">
  							<source srcset="img/wait-img-3.jpg" type="image/jpeg">
							<img src="img/wait-img-3.jpg" alt="">  							 
						</picture>
						<div class="waiting__text">
							<h3 class="waiting__text-title color-pink">
								Подарки от Деда Мороза и Снегурочки
							</h3>
							<div class="waiting__text-desc">
								Какой же Новый год без подарка? Памятный подарок будет верой и правдой служить вашему чаду на протяжении долгого времени, а его содержимое порадует на новогодних праздниках!
							</div>
						</div>
					</div>
					<img src="img/wait-sm-4.svg" alt="" class="waiting__cont-img-abs_second waiting__img">
					<div class="waiting__cont d-flex waiting__cont_fourth">
						<div class="waiting__text">
							<h3 class="waiting__text-title color-wh">
								Мастер-классы
							</h3>
							<div class="waiting__text-desc waiting__text-desc_var-2">
								Учиться играя — каждый родитель хочет, чтобы его ребёнок не только развлекался, но и обучался. Развивайте мелкую моторику, сообразительность и память вместе с аниматорами и артистами Парка Дримвуд!
							</div>
						</div>
						<picture class="waiting__img-wrap waiting__img-wrap_fourth">
							<source srcset="img/wait-img-4.webp" type="image/webp">
  							<source srcset="img/wait-img-4.jpg" type="image/jpeg">
							<img src="img/wait-img-4.jpg" alt="">
						</picture>						
					</div>					
				</div>	
			</div>
		</section>
		<!-- WAITING END -->
		<!-- SECTION-CARDS START -->
		<section class="section-cards" id="section-cards">
			<div class="section-cards__wrap wrap">
				<div class="section-cards__block d-flex">
					<div class="two-cards__wrap">
						<div class="card__block card__block_first">
							<div class="card__title text-center">
								Горячие блюда
							</div>
							<div class="card">
								<div class="card__cont">
									<div class="card__text">
										<div class="card__cont-name">
											Куриные котлетки
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Картофельные дольки
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Бургер с говядиной
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div class="card__block card__block_second card-last">
							<div class="card__title text-center">
								Закуски
							</div>
							<div class="card">
								<div class="card__cont">
									<div class="card__text">
										<div class="card__cont-name">
											Профитроли со сливочным сыром
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Сендвич с копчёной курицей
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Круассаны с лососем
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<h2 class="section-title">
						Меню
					</h2>
					<div class="two-cards__wrap">
						<div class="card__block card__block_third">
							<div class="card__title text-center">
								Перекус
							</div>
							<div class="card">
								<div class="card__cont">
									<div class="card__text">
										<div class="card__cont-name">
											Овощное крудите
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Ассорти из фруктов
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Чизкейки
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div class="card__block card__block_fourth card-last">
							<div class="card__title text-center">
								Десерты
							</div>
							<div class="card">
								<div class="card__cont">
									<div class="card__text">
										<div class="card__cont-name">
											Капкейки
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Макаруны
										</div>
									</div>
									<div class="card__text">
										<div class="card__cont-name">
											Эклеры
										</div>
									</div>
								</div>
							</div>					
						</div>
					</div>
				</div>
				<div class="btn-wrap d-flex">
					<button class="section-cards__btn pink-btn btn" onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '246973', type: 'event' }) }])">
						Купить билет на вечеринку
					</button>
				</div>
			</div>
		</section>
		<!-- SECTION-CARDS END -->		
		<!-- TIMETABLE START -->
		<section class="timetable" id="timetable">
			<img src="img/timetable-4.svg" alt="" class="table__img table__img_4">
			<!-- КАРТИНКИ ИЗ СКРЫТОГО БЛОКА START-->
			<img src="img/timetable-5.svg" alt="" class="table__img table__img_5  table__img-none">
			<img src="img/timetable-6.svg" alt="" class="table__img table__img_6  table__img-none">
			<img src="img/timetable-7.svg" alt="" class="table__img table__img_7  table__img-none">
			<!-- КАРТИНКИ ИЗ СКРЫТОГО БЛОКА END-->
			<div class="timetable__wrap wrap">
				<h2 class="timetable__title text-center color-wh">
					Программа
				</h2>
				<img src="img/timetable-3.svg" alt="" class="table__img table__img_3">
				<div class="table">
					<img src="img/timetable-1.svg" alt="" class="table__img table__img_1">
					<img src="img/timetable-2.svg" alt="" class="table__img table__img_2">
					<div class="table__item d-flex">
						<div class="table__time">
							18:45 - 19:00
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Сбор гостей
							</div>
							<div class="table__text-desc">
								Конфетная фея Клубничка с нетерпением ждёт встречи с юными друзьями! Теплая встреча от артистов Дримвуд поможет детишкам расслабиться и почувствовать себя желанными гостями праздника.
							</div>
						</div>
						<div class="line"></div>
					</div>
					<div class="table__item d-flex">
						<div class="table__time">
							19:00 - 19:30
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Анимационная программа для детей
							</div>
							<div class="table__text-desc">
								Как Новый год встретишь, так его и проведешь! Сладкие феи расскажут о легенде праздника, проведут интерактивную программу и помогут мечтателям познакомиться между собой. Пусть 2022 будет по-настоящему сладким.
							</div>
						</div>
						<div class="line"></div>
					</div>
					<div class="table__item d-flex table__item_third">
						<div class="table__time">
							19:30 - 20:00
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Шоу фокусов
							</div>
							<div class="table__text-desc">
								Фокусы? Нет, волшебство! Не поверить в реальность происходящего, порой не может даже взрослый, а юные искатели приключений получат невероятный заряд позитива и веры в магию.
							</div>
						</div>
						<div class="line"></div>	
					</div>
					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->
					<button class="table__arrow">
						<img src="img/arrow-down.svg" alt="">
					</button>
					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->
					<!-- ТЕКСТ КОТОРЫЙ ПОЯВЛЯЕТСЯ ПРИ КЛИКЕ НА КНОПКУ -->
					<div class="items-none">
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								20:00 - 20:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Праздничный ужин
								</div>
								<div class="table__text-desc">
									Какой же Новый год без вкусного ужина? Голодным не останется никто! Ознакомьтесь с меню по этой ссылке или напишите в форму обратной связи об ограничениях или предпочтениях своего ребёнка.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								20:30 - 21:00
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Тематические мастер-классы
								</div>
								<div class="table__text-desc">
									Как известно, лучший сувенир — тот, что сделали своими руками. Слаймы, candy-брелки, и конечно сладости. Оставить себе на память вещичку с этого чудесного праздника — мечта!
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								21:00 - 21:20
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Шоу Pop-ip
								</div>
								<div class="table__text-desc">
									Настоящий взрыв эмоций! Самые популярные тренды музыки, танцев и игры с поп-итами разных форм и размеров сливаются в одной программе. 
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								21:20 - 21:40
							</div>
							<div class="table__text">
								<div class="table__text-title">
									4D кинотеатр
								</div>
								<div class="table__text-desc">
									20 000 лье под водой: увлекательный мультфильм в кинотеатре с полным погружением в реальность происходящего! Брызги воды, ветер, трясучка… Лучше один раз попробовать, чем сто раз услышать.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								21:40 - 22:10
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Кулинарный мастер-класс
								</div>
								<div class="table__text-desc">
									Растущим организмам нужно много кушать, это знают все. А как готовить невероятно вкусные блюда, да так чтобы с этим справился даже ребёнок: покажут Феи Конфетной вечеринки.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								22:10 - 22:40
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Праздничный десерт
								</div>
								<div class="table__text-desc">
									Украшенные и выпеченные специально к Новому году, десерты от шеф-повара Форестино незабываемы. Может быть, именно поэтому дети так любят Метрополис?
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								22:40 - 23:10
							</div>
							<div class="table__text">
								<div class="table__text-title">
									 Бумажное шоу
								</div>
								<div class="table__text-desc">
									Неужели, шоу в котором есть только бумага, может быть захватывающим дух? Ещё как может! Артисты Дримвуд, перевоплощенные в сказочных персонажей вечеринки, докажут это даже самым привередливым!
								</div>
							</div>	
							<div class="line"></div>	
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								23:10 - 23:40
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Игровые автоматы
								</div>
								<div class="table__text-desc">
									Все любимые игры со смартфонов и планшетов на больших экранах! Уткнуться носом в телефон и водить пальчиками — это не про гостей вечеринки. Чтобы сыграть в наши игровые автоматы, нельзя сидеть на месте!
								</div>
							</div>	
							<div class="line"></div>	
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								23:40 - 23:55
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Поздравление от Деда Мороза и Снегурочки
								</div>
								<div class="table__text-desc">
									Какой же Новый год без подарков? Настоящие Дед Мороз и Снегурочка прилетели с далёкого севера специально, чтобы поздравить юных гостей вечеринки!
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								23:55 - 00:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Встреча Нового года, праздничный фейерверк
								</div>
								<div class="table__text-desc">
									Пам-пам-пам-парам-пам, и так аж целых 12 раз. Скучно? Активным и весёлым детишкам точно скучно! Как хорошо, что у нас свой план по встрече Нового года, который мы пока держим в секрете.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time time-last">
								00:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Окончание программы
								</div>
								<div class="table__text-desc">
									Чудесный новогодний праздник завершается здесь. Как же было здорово! Пойдете на следующий год?
								</div>
							</div>		
						</div>
					</div>
					<!-- ТЕКСТ КОТОРЫЙ ПОЯВЛЯЕТСЯ ПРИ КЛИКЕ НА КНОПКУ -->
				</div>
				<div class="btn-wrap d-flex justify-content-beetween">
					<a href="program.pdf" class="timetable__btn">
						Скачать программу вечеринки
					</a>
				</div>
			</div>
		</section>
		<!-- TIMETABLE END -->
		<!-- FORM-SECTION START -->
			<section class="form-section" id="form-section">
				<div class="form-section__wrap d-flex justify-content-beetween align-items-center">
					<picture class="form-section__img-wrap">
						<source srcset="img/form-img.webp" type="image/webp">
				  		<source srcset="img/form-img.jpg" type="image/jpeg"> 
						<img src="img/form-img.jpg" alt="">
					</picture>
					<form class="form">
						<h3 class="form__title">
							Остались вопросы?
						</h3>
						<div class="form__subtitle">
							Мы с радостью ответим на них: заполните форму и мы свяжемся с вами в ближайшее время.
						</div>	
						<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Новый год в Дримвуд для самых маленьких">
					<input type="hidden" name="admin_email" value="mrs.b2b@mriyaresort.com">
					<input type="hidden" name="form_subject" value="Форма с HappyCandy">
					<!-- END Hidden Required Fields -->
						<input type="text" required name="Ваше имя" placeholder="Ваше имя" class="form__input">
						<input type="tel" required name="Ваш телефон" placeholder="Ваш телефон" class="form__input" data-mask="+0 (000) 000 00 00" id="tel">
						<div class="form-btn__wrap d-flex">
							<button type="submit" class="btn pink-btn form__btn">
								Отправить
							</button>
						</div>
						<a href="tel:88005504326" class="form__tel">
							8 800 550 43 26
						</a>
						<div class="form__loc">
							<span>
								Адрес:
							</span>
							 Ялта, с.Оползневое, ул.Генерала Острякова, д.9
						</div>
						<div class="form__soc-media d-flex justify-content-beetween align-items-center">
							<a href="https://instagram.com/dreamwoodpark">
								<img src="img/form-soc-1.svg" alt="">
							</a>
							<a href="https://facebook.com/dreamwoodpark">
								<img src="img/form-soc-2.svg" alt="">
							</a>
							<a href="https://vk.com/dreamwoodpark">
								<img src="img/form-soc-3.svg" alt="">
							</a>
						</div>	
					</form>
				</div>
			</section>
		<!-- FORM-SECTION END -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>