<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Happy Candy
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header__container">
		<!-- HEADER START -->	
		<header class="header">
			<div class="header__wrap wrap">
				<nav class="header__nav">
					<ul class="nav__list d-flex justify-content-beetween align-items-center">
						<li class="nav__logo">
							<a href="index.html" class="nav__item">
								<img src="img/logo.png" alt="">
							</a>
						</li>
						<li class="nav__links d-flex justify-content-beetween align-items-center">
							<a href="#history" class="nav__item">
								О вечеринке
							</a>
							<a href="#section-cards" class="nav__item">
								Чем угощают?
							</a>
							<a href="#timetable" class="nav__item">
								Расписание
							</a>
							<a href="#form-section" class="nav__item nav__item_blue">
								Попасть на вечеринку
							</a>
						</li>
						
					</ul>
				</nav>
			</div>
		</header>
		<!-- HEADER END -->	
		<!-- HEADER-TOP START -->
		<section class="header-top">
			<div class="header-top__wrap wrap d-flex justify-content-beetween align-items-center">
				<div class="header-top__text text-center">
					<h1 class="header-top__title">
						Happy
						<span>
							Candy
						</span>
						<br>
						New 
						<span>
							Year
						</span>
					</h1>
					<div class="header-top__subtitle">
						ВТОРНИК, 31 ОКТЯБРЯ
					</div>
					<div class="header-top__desc">
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу.
					</div>
				</div>
				<div class="header-top__img-wrap">
					<img src="img/girl.png" alt="">
				</div>
			</div>
		</section>
	</div>	
		<!-- HEADER-TOP END -->
		<!-- VIDEO START -->
		<section class="video">
			<h2 class="video__title text-center">
				Заголовок
			</h2>
			<div class="video__subtitle subtitle">
				Подзаголовок
			</div>
			<iframe src="https://www.youtube.com/embed/l8d9PIhCxVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video__play"></iframe>
		</section>
		<!-- VIDEO END -->
		<!-- HISTORY START -->
		<section class="history" id="history">
			<div class="wrap history__wrap d-flex">
				<div class="history__cont">
					<h3 class="history__title">
						Волшебный новый год для самых маленьких
					</h3>
					<div class="history__desc text">
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти на.
					</div>
				</div>	
			</div>
		</section>
		<!-- HISTORY END -->
		<!-- SECTION-CARDS START -->
		<section class="section-cards" id="section-cards">
			<div class="section-cards__wrap wrap">
				<h2 class="section-cards__title text-center">
					Заголовок
				</h2>
				<div class="section-cards__subtitle subtitle">
					Подзаголовок
				</div>
				<div class="section-cards__block d-flex">
					<div class="card__block card__block_first">
						<div class="card__title text-center">
							Мороженное
						</div>
						<div class="card">
							<div class="card__cont">
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
							</div>
						</div>						
					</div>
					<div class="card__block card__block_second">
						<div class="card__title text-center">
							Торты
						</div>
						<div class="card">
							<div class="card__cont">
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
							</div>
						</div>						
					</div>
					<div class="card__block card__block_third">
						<div class="card__title text-center">
							Лимонады
						</div>
						<div class="card">
							<div class="card__cont">
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
								<div class="card__text">
									<div class="card__cont-name">
										Банановое и карамелью
									</div>
									<div class="card__cont-desc">
										<span>
											Состав:
										</span>
										банановое мороженное, карамельный топинг, посыпка, сахарная пудра.
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION-CARDS END -->
		<!-- WAITING START -->
		<section class="waiting" id="waiting">
			<h2 class="waiting__title text-center">
				Что вас ждет?
			</h2>
			<div class="waiting__subtitle subtitle">	
				Подзаголовок
			</div>
			<div class="waiting__block waiting__block_first">
				<div class="waiting__cont-wrap wrap waiting__block_var-1 d-flex justify-content-beetween align-items-center">
					<div class="waiting__img-wrap">
						<img src="img/volsh-new-year.jpg" alt="">
					</div>
					<div class="waiting__text">
						<h3 class="waiting__text-title white">
							Волшебный новый год
						</h3>
						<div class="waiting__text-desc text">
							Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
						</div>
					</div>
				</div>
			</div>
			<div class="waiting__block waiting__block_second">
				<img src="img/new-back-1.png" alt="" class="waiting__block-back">
				<div class="waiting__cont-wrap wrap waiting__block_var-2 d-flex justify-content-beetween align-items-center">
					<div class="waiting__text">
						<h3 class="waiting__text-title pink">
							Волшебный новый год
						</h3>
						<div class="waiting__text-desc text">
							Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
						</div>
					</div>
					<div class="waiting__img-wrap">
						<img src="img/volsh-new-year-2.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="waiting__block waiting__block_third">
				<div class="waiting__cont-wrap wrap waiting__block_var-1 d-flex justify-content-beetween align-items-center">
					<div class="waiting__img-wrap">
						<img src="img/volsh-new-year-3.jpg" alt="">
					</div>
					<div class="waiting__text">
						<h3 class="waiting__text-title white">
							Волшебный новый год
						</h3>
						<div class="waiting__text-desc text">
							Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
						</div>
					</div>
				</div>
			</div>
			<div class="waiting__block waiting__block_fourth">
				<img src="img/new-back-2.png" alt="" class="waiting__block-back waiting__block_fourth-back">
				<div class="waiting__cont-wrap wrap waiting__block_var-2 d-flex justify-content-beetween align-items-center waiting__cont-wrap_fourth">
					<div class="waiting__text">
						<h3 class="waiting__text-title pink">
							Волшебный новый год
						</h3>
						<div class="waiting__text-desc text">
							Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
						</div>
					</div>
					<div class="waiting__img-wrap">
						<img src="img/volsh-new-year-4.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- WAITING END -->
		<!-- TIMETABLE START -->
		<section class="timetable" id="timetable">
			<div class="timetable__wrap wrap">
				<h2 class="timetable__title text-center">
					Раписание
				</h2>
				<div class="table">
					<div class="table__item d-flex">
						<div class="table__time">
							11:00-11:30
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Знакомство
							</div>
							<div class="table__text-desc">
								Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
							</div>
						</div>
						<div class="line"></div>
					</div>
					<div class="table__item d-flex">
						<div class="table__time">
							11:00-11:30
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Знакомство
							</div>
							<div class="table__text-desc">
								Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
							</div>
						</div>
						<div class="line"></div>
					</div>
					<div class="table__item d-flex table__item_third">
						<div class="table__time">
							11:00-11:30
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Знакомство
							</div>
							<div class="table__text-desc">
								Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
							</div>
						</div>
						<div class="line line-none"></div>		
					</div>

					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->
					<button class="table__arrow">
						<img src="img/arrow-down.svg" alt="">
					</button>
					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->

					<!-- ТЕКСТ КОТОРЫЙ ПОЯВЛЯЕТСЯ ПРИ КЛИКЕ НА КНОПКУ -->
					<div class="items-none">
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								11:00-11:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Знакомство
								</div>
								<div class="table__text-desc">
									Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								11:00-11:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Знакомство
								</div>
								<div class="table__text-desc">
									Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
								</div>
							</div>
							<div class="line"></div>		
						</div>
						<div class="table__item item-none d-flex table__item_third">
							<div class="table__time">
								11:00-11:30
							</div>
							<div class="table__text">
								<div class="table__text-title">
									Знакомство
								</div>
								<div class="table__text-desc">
									Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
								</div>
							</div>		
						</div>
					</div>
					<!-- ТЕКСТ КОТОРЫЙ ПОЯВЛЯЕТСЯ ПРИ КЛИКЕ НА КНОПКУ -->
				</div>
			</div>
		</section>
		<!-- TIMETABLE END -->
		<!-- FORM-SECTION START -->
			<section class="form-section" id="form-section">
				<div class="form-section__wrap d-flex justify-content-beetween align-items-center">
					<div class="form-section__img-wrap">
						<img src="img/form-img.jpg" alt="">
					</div>
					<form action="#" class="form">
						<h3 class="form__title">
							Хотите на вечеринку?
						</h3>
						<div class="form__subtitle">
							Заполните форму и нажмите кнопку. 
							Мы свяжимся с вами в ближайшее время.
						</div>	
						<input type="text" placeholder="Ваше имя" class="form__input">
						<input type="tel" placeholder="Ваш телефон" class="form__input" data-mask="+0 (000) 000 00 00" id="tel">
						<button type="submit" class="btn form__btn">
							Стать участником
						</button>
						<a href="tel:88005504326" class="form__tel">
							8 800 550 43 26
						</a>
						<div class="form__loc">
							Адрес: Ялта, с.Оползневое, ул.Генерала Острякова, д.9
						</div>	
					</form>
				</div>
			</section>
		<!-- FORM-SECTION END -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>