@font-face{
	font-family: 'Lobster';
	src: url('../fonts/Lobster-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'Mplus 1p';
	src: url('../fonts/MPLUS1p-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face{
	font-family: 'Mplus 1p';
	src: url('../fonts/MPLUS1p-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'Mplus 1p';
	src: url('../fonts/MPLUS1p-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face{
	font-family: 'Mplus 1p';
	src: url('../fonts/MPLUS1p-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face{
	font-family: 'Mplus 1p';
	src: url('../fonts/MPLUS1p-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-weight: 300;
	font-family: 'Mplus 1p';
	font-size: 20px;
	color: #000000;
}

a, button {
	cursor: pointer;
	color: #000000;
}

input {
	outline: none;
}

.white {
	color: #FFFFFF;
}

.pink {
	color: #FFA2B7;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

nav, ul, li, ol {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lobster';
}

h1 {
	font-family: Lobster;
	font-size: 120px;
	line-height: 116.39%;
	text-align: center;
}

h2 {
	font-size: 96px;
	margin-bottom: 5px;
}

.header__container {
	background: url('../img/top-blue.svg') no-repeat top left;
	background-color: #FFA2B7;
}

.wrap {
	max-width: 1180px;
	margin: 0px auto;
	width: 100%;
}

.text {
	line-height: 202%;
	color: rgba(0, 0, 0, 0.8);	
}

.d-flex {
	display: flex;
}

.justify-content-beetween {
	justify-content: space-between;
}

.justify-content-center {
	justify-content: center;
}

.align-items-center {
	align-items: center;
}

.text-center {
	text-align: center;
}

.header__nav {
	padding: 35px 0 31px 0;
}

.nav__links {
	max-width: 781px;
	width: 100%;
}

.nav__item {
	font-size: 24px;
}

.nav__item_blue {
	font-weight: normal;
	font-size: 12px;
	text-decoration: none;
	padding: 8px 23px;
	border: none;
	background: #C4FFF2;
	box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
	border-radius: 19.5px;
	border: 2px solid #C4FFF2;
	transition: all .5s ease-in-out;
}

.nav__item_blue:hover {
	text-decoration: none;
	color: #FFFFFF;
	border: 2px solid #C4FFF2;
	background: transparent;
}

.header-top__wrap {
	max-width: 1245px;
}

.header-top__title {
	margin-bottom: 15px; 
}

.header-top__title span{
	color: #FFFFFF;
}

.header-top__subtitle {
	font-weight: 800;
	font-size: 28px;
	margin-bottom: 15px;
}

.header-top__desc {
	max-width: 645px;
	max-width: 100%;
}

.header-top__img-wrap {
	max-width: 594px;
	width: 100%;
	display: flex;
}

.header-top__img-wrap img {
	width: 100%;
	height: 100%;
	filter: drop-shadow(-20px 4px 200px rgba(0, 0, 0, 0.3));
}

.video {
	background: #FFFFFF;
	padding: 75px 0 100px 0;
}

.subtitle {
	font-weight: 300;
	font-size: 55px;
	text-align: center;
}

.video__subtitle {
	margin-bottom: 60px;
}

.video__play {
    height: 477px;
    max-width: 989px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
}

.history {
	padding: 212px 0;
	background: url('../img/chocolate.jpg') no-repeat top center;
	background-size: cover;	
}

.history__cont {
    flex-direction: column;
    max-width: 574px;
    margin: auto 0px auto auto;
}

h3 {
	font-family: Lobster;
	font-size: 48px;
	line-height: 116.39%;
}

.history__title {
	margin-bottom: 41px;
}

.section-cards {
	background: url('../img/deserts.png') no-repeat center center;
	background-color: #ffffff;
	padding: 60px 0 100px 0;
}

.section-cards__wrap {
	max-width: 1270px;
}

.section-cards__subtitle {
	margin-bottom: 80px;
}

.section-cards__block {
	justify-content: center;
	flex-wrap: wrap;
}

.card__block {
	max-width: 544px;
	width: 100%;
	margin: 0 45px 60px 45px;
}

.card__block:last-child {
	margin-bottom: 0;
}

.card {
	width: 100%;
	background: #FFFFFF;
	border: 5px solid #FEA1B7;
	border-radius: 52px;
	padding: 20px 45px;
}

.card__title {
	font-family: 'Lobster', sans-serif;
	margin-bottom: 28px;
	font-size: 48px;
	color: rgba(0, 0, 0, 0.8);
}

.card__text {
	position: relative;
	max-width: 437px;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 25px;
}

.card__text:last-child {
	margin-bottom: 0;
}

.card__text:after {
	position: absolute;
	content: '';
	display: block;
	width: 100%;
	background: #000000;
	height: 1px;
	bottom: 0;
	left: 0;
}

.card__cont-name {
	font-size: 24px;
	margin-bottom: 5px;
	font-weight: 500;
}

.card__cont-desc {
	font-weight: normal;
	font-size: 11px;
	line-height: 139%;
	color: #666666;
}

.card__cont-desc span {
	color: #000000;
}

.waiting {
	background-color: #FFA2B7;
	padding: 60px 0 0 0;	
}

.waiting__subtitle {
	margin-bottom: 190px;
}

.waiting__block_first {
    padding-bottom: 220px;
}

.waiting__block_third {
    padding: 220px 0 110px 0;
}


.waiting__block_second {
	position: relative;
}

.waiting__block-back {
    position: absolute;
    top: -150px;
    left: 0px;
    width: 100%;
    z-index: 0;
    height: 980px;
}

.waiting__text-title {
	margin-bottom: 25px;
}

.waiting__cont-wrap {
    max-width: 1100px;
    z-index: 1;
    position: relative;
}

.waiting__text {
	max-width: 500px;
	width: 100%;
}

.waiting__block_fourth {
    position: relative;
    padding-top: 160px;
}

.timetable {
    background: #FFA2B7;
    padding: 270px 0 135px 0;
}

.waiting__block_fourth-back {
    position: absolute;
    top: -130px;
    left: 0px;
    width: 100%;
    z-index: 0;
    height: 1090px;
}

.waiting__block_var-2 .waiting__text {
	margin-right: 20px;
}

.waiting__block_var-2 .waiting__img-wrap {
	margin-right: 0;
}

.timetable__title {
	color: rgba(0, 0, 0, 0.8);
	margin-bottom: 50px;	
}

.table {
	padding: 10px 75px;
	border: 5px solid #000000;
	border-radius: 52px;
	position: relative;
	transition: all 0.6s ease-in-out;
}

.table__item {
	justify-content: flex-start;
	position: relative;
	padding: 30px 0;
	transition: all 0.6s ease-in-out;
}

.line {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: block;
	height: 1px;
	content: '';
	background: #000000;
}

.line-none {
	display: none;
}

.table__time {
	font-weight: 800;
	font-size: 30px;
	margin-right: 23px;	
}

.table__text {
	max-width: 798px;
	width: 100%;
}

.table__text-title {
	font-weight: 500;
	font-size: 24px;
}

.table__text-desc {
	font-size: 18px;
	line-height: 160%;
}

.table__arrow {
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.items-none {
	display: none;
}

.line-active {
	display: block;
}

.table__arrow.in {
	transform: rotate(180deg);
	color: white;
}

.form-section {
	background: #FFFFFF;
}

.form-section__wrap {
	max-width: 1310px;
	margin: 0px auto;
}

.form-section__img-wrap {
	max-width: 730px;
	width: 100%;
	display: flex;
	margin-right: 20px;
}

.form-section__img-wrap img {
	width: 100%;
}

.form {
	display: flex;
	flex-direction: column;
	max-width: 500px;
	width: 100%;

}

.form__title {
	margin-bottom: 22px;
}

.form__subtitle {
	font-size: 24px;
	line-height: 158.5%;
	color: rgba(0, 0, 0, 0.8);
	margin-bottom: 50px;
}

.form__input {
	font-family: 'Mplus 1p';
	font-weight: 300;
	font-size: 22px;
	padding: 5px 10px 10px 0;
	color: rgba(0, 0, 0, 0.6);
	margin-bottom: 40px;
	border: none;
	border-bottom: 1px solid #000000;
}

.form__input:last-child {
	margin-bottom: 0;
}

.form__input::placeholder {
	font-family: 'Mplus 1p';
	font-weight: 300;
	font-size: 22px;
	color: rgba(0, 0, 0, 0.6);
}

.form__btn {
	background: #FFA2B7;
	box-shadow: 0px 20px 30px rgba(255, 162, 183, 0.32);
	border-radius: 29px;
	padding: 16px 40px;
	font-weight: normal;
	font-size: 16px;
	color: #FFFFFF;
	transition: all .5s ease;
	border: none;
	margin-bottom: 120px;
	max-width: 220px;
	width: 100%;
}

.form__btn:hover {
	background: #C4FFF2;
	color: #000000;
}

.form__tel {
	font-weight: 500;
	font-size: 28px;
	color: #1B1919;
	margin-bottom: 12px;
}

.form__loc {
	font-size: 18px;
	line-height: 150.8%;
	color: rgba(27, 25, 25, 0.8);
}

@media screen and (max-width: 1300px) {
	.header__container,
	.video,
	.history,
	.section-cards,
	.waiting__cont-wrap,
	.timetable {
		padding-left: 15px;
		padding-right: 15px;
	}

	.form {
	    padding: 100px 15px 100px 0;
	}
}

@media screen and (max-width: 1200px) {
	.video {
	    padding: 65px 15px 90px 15px;
	}

	body {
	    font-size: 18px;
	}

	.nav__item {
	    font-size: 20px;
	}

	.nav__item_blue {
		font-size: 12px;
	}

	.nav__links {
	    max-width: 700px;
	}

	h1 {
	    font-size: 96px;
	}

	.header-top__subtitle {
	    font-size: 24px;
	}

	h2 {
	    font-size: 74px;
	}

	.subtitle {
	    font-size: 44px;
	}

	.history {
	    padding: 160px 15px;
	}

	h3 {
	    font-size: 40px;
	}

	.history__title {
	    margin-bottom: 35px;
	}

	.history__cont {
	    max-width: 545px;
	}

	.section-cards {
	    padding: 50px 15px 90px 15px;
	}

	.section-cards__subtitle {
	    margin-bottom: 70px;
	}

	.card__title {
	    margin-bottom: 25px;
	    font-size: 40px;
	}

	.card__cont-name {
	    font-size: 22px;
	}

	.waiting {
	    padding: 50px 0 0 0;
	}

	.waiting__subtitle {
	    margin-bottom: 140px;
	}

	.waiting__img-wrap {
	    margin-right: 20px;
	    max-width: 480px;
	    width: 100%;
	}

	.waiting__img-wrap img {
		width: 100%;
	}

	.waiting__block_third {
	    padding: 209px 0 80px 0;
	}

	.timetable {
	    padding: 240px 15px 130px 15px;
	}

	.table {
    	padding: 10px 50px;
	}

	.timetable__title {
	    margin-bottom: 40px;
	}

	.table__time {
	    font-size: 26px;
	    margin-right: 20px;
	}

	.table__text-title {
	    font-size: 20px;
	}

	.table__text-desc {
    	font-size: 16px;
	}

	.table__arrow {
	    bottom: -33px;
	    margin-left: -33px;
	    width: 66px;
	    height: 66px;
	}	

	.table__text {
	    max-width: 650px;
	}

	.form__title {
	    margin-bottom: 18px;
	}

	.form__subtitle {
	    font-size: 20px;
	    margin-bottom: 40px;
	}

	.form__input {
	    font-size: 20px;
	    margin-bottom: 30px;
	}

	.form__input::placeholder {
		font-size: 20px;
	}

	.form__btn {
	    margin-bottom: 80px;
	}

	.form__tel {
	    font-size: 24px;
	    margin-bottom: 10px;
	}

	.form__loc {
	    font-size: 16px;
	}
}

@media screen and (max-width: 992px) {
	body {
	    font-size: 16px;
	}

	.nav__item {
	    font-size: 16px;
	}

	.nav__links {
    	max-width: 600px;
	}

	.nav__item_blue {
	    font-size: 12px;
	}

	h1 {
	    font-size: 74px;
	}

	.header-top__subtitle {
	    font-size: 20px;
	}

	.video {
	    padding: 50px 15px 70px 15px;
	}

	h2 {
	    font-size: 58px;
	}

	.video__subtitle {
		font-size: 40px;
	}

	.subtitle {
		font-size: 40px;
	}

	.video__play {
	    height: 415px;
	}

	.history {
	    padding: 100px 15px;
	}

	.history__cont {
	    max-width: 460px;
	}

	.history__title {
	    margin-bottom: 25px;
	}

	.section-cards {
	    padding: 40px 15px 70px 15px;
	}

	.section-cards__subtitle {
	    margin-bottom: 60px;
	}

	.waiting {
	    padding: 40px 0 0 0;
	}

	.waiting__block-back {
	    display: none;
	}

	.waiting__subtitle {
	    margin-bottom: 0;
	}

	.waiting__block_fourth-back {
		display: none;
	}

	.waiting__block_fourth {
	    padding-top: 160px;
	    background: #ffffff;
	}

	.waiting__block_second {
	    background: #ffffff;
	}

	.waiting__block_first {
	    padding-bottom: 0;
	}

	.waiting__cont-wrap {
	    padding: 100px 15px;
	}

	.waiting__block_third,
	.waiting__block_fourth {
	    padding: 0;
	}

	.timetable {
	    padding: 50px 15px 120px 15px;
	}

	.table {
	    padding: 10px 35px;
	}

	.table__time {
	    font-size: 20px;
	    margin-right: 18px;
	    width: 175px;
	}

	.table__text {
	    max-width: none;
	}

	.form__title {
	    margin-bottom: 15px;
	    font-size: 36px;
	}

	.form__subtitle {
	    font-size: 18px;
	    margin-bottom: 30px;
	}

	.form__input {
	    font-size: 16px;
	    margin-bottom: 25px;
	}

	.form__input::placeholder {
	    font-size: 16px;
	}

	.form__btn {
	    padding: 16px 30px;
	    font-size: 14px;
	    max-width: 200px;
	    margin-bottom: 50px;
	}

	.form__tel {
	    font-size: 20px;
	}
}

@media screen and (max-width: 768px) {
	.header-top__wrap {
		flex-direction: column;
	}

	.header__container {
	    background: url(../img/top-blue.svg) no-repeat top left;
	    background-size: 65% 85%;
	    background-color: #FFA2B7;
	}

	h1 {
	    font-size: 60px;
	}

	.header-top__subtitle {
	    font-size: 18px;
	}

	.header-top__desc {
	    max-width: 400px;
		margin-bottom: 30px;
	}

	.header-top__img-wrap {
	    max-width: 280px;
	}

	.nav__item {
		display: none;
	}

	.nav__logo {
		display: block;
	}

	.nav__logo a {
		display: block;
	}

	.nav__item_blue {
	    display: block;
	}

	.nav__links {
	    max-width: none;
	    justify-content: right;
	}

	.video {
	    padding: 40px 15px 40px 15px;
	}

	h2 {
	    font-size: 46px;
	}

	.video__subtitle {
	    margin-bottom: 30px;
	}

	.subtitle {
		font-size: 28px;
	}

	.video__play {
	    height: 330px;
		max-width: 600px;
	}

	.history {
		padding: 50px 15px;
	    background: url(../img/chocolate.jpg) no-repeat top center;
	    background-size: auto;
	}

	.history__cont {
	    margin: 0px auto;
	    text-align: center;
	}

	h3 {
	    font-size: 32px;
	}

	.history__title {
	    margin-bottom: 20px;
	}

	.section-cards__subtitle {
	    margin-bottom: 35px;
	}

	.card__block {
	    margin: 0 0 40px 0;
	}

	.card__cont-name {
	    font-size: 20px;
	}

	.card__title {
	    margin-bottom: 20px;
	    font-size: 36px;
	}

	.waiting__cont-wrap {
	    padding: 60px 15px;
	    flex-direction: column;
	}

	.waiting__block_var-1 .waiting__img-wrap {
		margin: 0;
		margin-bottom: 30px;
	}

	.waiting__block_var-1 .waiting__text {
		margin: 0;
	}

	.waiting__block_var-1 {

	}

	.waiting__img-wrap {
	    max-width: 300px;
	}

	.waiting__text {
		text-align: center;
	}

	.waiting__text-title {
	    margin-bottom: 15px;
	}

	.waiting__block_var-2 .waiting__text {
		margin: 0;
		margin-bottom: 30px;
	}

	.waiting__block_var-2 .waiting__img-wrap {
		margin: 0;
	}

	.timetable {
	    padding: 40px 15px 100px 15px;
	}

	.table__item {
	    flex-direction: column;
	}

	.table__time {
	    margin-right: 0;;
	    margin-bottom: 15px;
	}

	.table__arrow {
	    bottom: -27px;
	    margin-left: -27px;
	    width: 54px;
	    height: 54px;
	}

	.table__arrow img {
		width: 30px;
		height: 30px
	}

	.form-section__wrap {
	    flex-direction: column;
	    padding-top: 60px;
	}

	.form-section__img-wrap {
	    max-width: 400px;
	    display: flex;
	    margin-right: 0;
	}

	.form {
	    padding: 50px 0px 60px 0;
	    text-align: center;
	}

	.form__title {
	    margin-bottom: 15px;
	    font-size: 32px;
	}
	.form__btn {
	    margin: 0px auto 40px;
	}
}

@media screen and (max-width: 576px) {
	body {
	    font-size: 14px;
	}

	.nav__item_blue {
	    font-size: 10px;
	}

	.header__nav {
	    padding: 30px 0 30px 0;
	}

	h1 {
	    font-size: 48px;
	}

	.header-top__subtitle {
	    font-size: 16px;
	}

	.header-top__img-wrap {
	    max-width: 240px;
	}

	h2 {
	    font-size: 36px;
	}

	.subtitle {
	    font-size: 24px;
	}

	.video__play {
	    height: 193px;
	    max-width: 300px;
	}

	.history {
	    padding: 40px 15px;
	}

	h3 {
	    font-size: 24px;
	}

	.history__title {
	    margin-bottom: 15px;
	}

	.section-cards {
	    padding: 40px 15px 60px 15px;
	}

	.section-cards__subtitle {
	    margin-bottom: 30px;
	}

	.card__title {
	    margin-bottom: 15px;
	    font-size: 24px;
	}

	.card {
	    padding: 15px 20px;
	}

	.card__cont-name {
	    font-size: 17px;
	}

	.card__cont-desc {
	    font-size: 10px;
	}

	.waiting__cont-wrap {
	    padding: 40px 15px;
	}

	.waiting__block_var-1 .waiting__img-wrap {
	    margin: 0;
	    margin-bottom: 25px;
	}

	.waiting__img-wrap {
	    max-width: 240px;
	}

	.waiting__block_var-2 .waiting__text {
	    margin: 0;
	    margin-bottom: 25px;
	}

	.timetable {
	    padding: 40px 15px 60px 15px;
	}

	.timetable__title {
	    margin-bottom: 25px;
	}

	.table__item {
	    padding: 20px 0;
	}

	.table__time {
	    font-size: 18px;
	    width: auto;
	    margin-bottom: 10px;
	}

	.table__text-title {
	    font-size: 16px;
	}

	.table {
	    padding: 10px 20px;
	}

	.table__text-desc {
	    font-size: 14px;
	}

	.table__arrow {
	    bottom: -20px;
	    margin-left: -20px;
	    width: 40px;
	    height: 40px;
	}

	.table__arrow img {
	    width: 20px;
	    height: 20px;
	}

	.form__title {
	    margin-bottom: 10px;
	    font-size: 26px;
	}

	.form__subtitle {
	    font-size: 14px;
	    margin-bottom: 25px;
	}

	.form {
	    padding: 40px 15px 50px 15px;
	}

	.form__input {
	    font-size: 14px;
	    margin-bottom: 20px;
	    padding: 5px 10px 5px 0px;
	}

	.form__input::placeholder {
		font-size: 14px;
	}

	.form__btn {
    	margin: 0px auto 30px;
    	max-width: 180px;
    	font-size: 12px;
	}

	.form__tel {
	    font-size: 16px;
	}

	.form__loc {
	    font-size: 14px;
	}




}