<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		DreamWood
	</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header-container">
		<header class="header">
			<div class="wrap">
				<div class="header__nav">
					<a href="index.html" class="header__logo">
						<img src="img/logo-pu.svg" alt="logo">
					</a>
					<div class="nav__links nav__links-md">
						<a href="#about" class="nav__link">
							О мероприятии 
						</a>
						<a href="#program" class="nav__link">
							Программа
						</a>
						<a href="#tariffs" class="nav__link">
							Стоимость
						</a>
						<a href="#questions" class="nav__link">
							Частые вопросы
						</a>
						<a href="#footer" class="nav__link">
							Контакты
						</a>
					</div>
					<a href="tel:88005504326" class="header__tel tel-md">
						<img src="img/phone-number.svg" alt="phone">
						<span>
							8 800 550 43 26
						</span>
					</a>

					<!-- ЭТО РАЗМЕТКА ДЛЯ ТЕЛЕФОНА -->
					<div class="nav-sm">
						<a href="tel:88005504326" class="header__tel">
							<img src="img/phone-number.svg" alt="phone">
							<span>
								8 800 550 43 26
							</span>
						</a>
						<div class="nav__links nav__links-sm">
							<a href="#about" class="nav__link">
								О мероприятии 
							</a>
							<a href="#program" class="nav__link">
								Программа
							</a>
							<a href="#tariffs" class="nav__link">
								Стоимость
							</a>
							<a href="#questions" class="nav__link">
								Частые вопросы
							</a>
							<a href="#footer" class="nav__link">
								Контакты
							</a>
						</div>
					</div>
					<!-- ЭТО РАЗМЕТКА ДЛЯ ТЕЛЕФОНА -->

				</div>
			</div>
			<img src="img/header-img-sm-1.svg" alt="" class="header__img-sm">
			<img src="img/header-wave-pu.png" alt="" class="header__img_wave">
		</header>
		<div class="wrap">
			<div class="header-container__info">
				<div class="info__text">
					<div class="info__text-birthday">
						<img src="img/birthday-pu.png" alt="">
					</div>
					<div class="info__text-dates">
						<div class="info__date-num text-border">
							23-26
						</div>
						<div class="info__date-month text-border">
							Июня
						</div>
					</div>
				</div>
				<div class="info__text">
					<h1 class="info__title text-pu">
						Фестиваль 
						приключений
						мультивселенского
						масштаба
					</h1>
					<div class="info__subtitle">
						Раз в четыре года Хранитель открывает волшебный портал, через который прибывают сказочные жители вселенных. 4 дня они будут поздравлять ДРИМВУД с днем рождения, делиться своими тайнами и мастерством со всеми гостями парка.
					</div>
				</div>		
			</div>
		</div>
	</div>
	<section class="about" id="about">
		<div class="wrap">
			<div class="about__container">
				<div class="about__dates">
					<a href="index.html" class="about__dates-link about__dates-link_blue underline-none dates-link-1">
						<img src="img/tab-1-img.svg" alt="">
						<span class="dates-link__text">
							<span class="dates-link__num text-border">
								23 Июня
							</span>
							<span class="dates-link__event text-border">
								Вселенная воды
							</span>
						</span>	
					</a>
					<a href="june-24.html" class="about__dates-link about__dates-link_yellow underline-none dates-link-2">
						<img src="img/tab-2-img.svg" alt="">
						<span class="dates-link__text">
							<span class="dates-link__num text-border">
								24 Июня
							</span>
							<span class="dates-link__event text-border">
								Вселенная ветра
							</span>
						</span>	
					</a>
					<a href="june-25.html" class="about__dates-link about__dates-link_green underline-none dates-link-3">
						<img src="img/tab-3-img.svg" alt="">
						<span class="dates-link__text">
							<span class="dates-link__num text-border">
								25 Июня
							</span>
							<span class="dates-link__event text-border">
								Вселенная леса и гор
							</span>
						</span>	
					</a>
					<a href="june-26.html" class="about__dates-link about__dates-link_purple underline-none dates-link-4 june-23">
						<img src="img/tab-4-img.svg" alt="">
						<span class="dates-link__text">
							<span class="dates-link__num text-border">
								26 Июня
							</span>
							<span class="dates-link__event text-border">
								Праздничная феерия
							</span>
						</span>	
					</a>
				</div>
				<div class="about__content-wrap about__content-wrap_pu">
					<div class="about__content">
						<div class="about__text">
							<h2 class="about__title text-border line-h-100">
								Станьте мудрыми, внимательными 
								и познайте тайны 
								волшебства
							</h2>
							<div class="about__subtitle text-border line-h-100">
								• Бумажное шоу
								<br>
								• Воздушные змеи
								<br> 
								• Ветряные мастер-классы
								<br>
								и представления
								<br> 
								• Вечернее шоу «Мечтающий летать»
							</div>
							<div class="about__btns">
								<a href="" class="about__btn underline-none">
									Купить билет
								</a>
								<a href="#program" class="about__btn btn-transparent underline-none">
									Программа
								</a>
							</div>	
						</div>
						<div class="about__images">
							<div class="about__cloud">
								<div class="cloud__date upper">
									26 Июня
								</div>
								<div class="cloud__event">
									Праздничная
									<br> 
									феерия
								</div>	
							</div>
							<img src="img/mouse-pu.png" alt="" class="about__mouse">
						</div>		
					</div>
				</div>
			</div>
		</div>			
	</section>
	<section class="video" id="video">
		<div class="wrap">
			<h2 class="video__title">
				Как это было
			</h2>
			<div class="video__main-wrap">
				<video width="320" height="240" controls>
				  <source src="img/video_func_edit.mp4" type="video/mp4">		  	
				</video>
				<img src="img/video-back.jpg" alt="" class="video__back">
				<button class="video__btn-play">
					<img src="img/play.svg" alt="">
				</button>
				<img src="img/pu-hand.svg" alt="" class="video__img_hand">
			</div>
		</div>
	</section>
	<section class="program" id="program">
		<div class="wrap">
			<div class="about__dates">
				<a href="index.html" class="about__dates-link about__dates-link_blue">
					<img src="img/tab-1-img.svg" alt="">
					<span class="dates-link__text">
						<span class="dates-link__num text-border">
							23 Июня
						</span>
						<span class="dates-link__event text-border">
							Вселенная воды
						</span>
					</span>	
				</a>
				<a href="june-24.html" class="about__dates-link about__dates-link_yellow">
					<img src="img/tab-2-img.svg" alt="">
					<span class="dates-link__text">
						<span class="dates-link__num text-border">
							24 Июня
						</span>
						<span class="dates-link__event text-border">
							Вселенная ветра
						</span>
					</span>	
				</a>
				<a href="june-25.html" class="about__dates-link about__dates-link_green">
					<img src="img/tab-3-img.svg" alt="">
					<span class="dates-link__text">
						<span class="dates-link__num text-border">
							25 Июня
						</span>
						<span class="dates-link__event text-border">
							Вселенная леса и гор
						</span>
					</span>	
				</a>
				<a href="june-26.html" class="about__dates-link about__dates-link_purple june-23">
					<img src="img/tab-4-img.svg" alt="">
					<span class="dates-link__text">
						<span class="dates-link__num text-border">
							26 Июня
						</span>
						<span class="dates-link__event text-border">
							Праздничная феерия
						</span>
					</span>	
				</a>
			</div>
			<div class="program__block program__block_pu">
				<img src="img/date-img-4.png" alt="" class="program__img">
				<div class="program__title">
					26 Июня 
					<br>
					Праздничная феерия
				</div>
				<div class="btn-wrap">
					<a href="#" class="program__btn btn-buy underline-none">
						Купить билет
					</a>
				</div>
				<div class="program__table">
					<div class="program__table-cont">
						<div class="program__table-det">
							<img src="img/rub.svg" alt="" class="table-det__img">
							<div class="table-det__text">
								Активности 
								за дополнительную 
								плату
							</div>				
						</div>
						<div class="program__table-det">
							<img src="img/alarm.svg" alt="" class="table-det__img">
							<div class="table-det__text">
								Программа 
								может претерпеть 
								измениния
							</div>				
						</div>
					</div>
					<div class="program__table-main">
						<div class="table__row table__row-titles">
							<div class="table__row-title row-title__time">
								Время
							</div>
							<div class="table__row-title row-title__location">
								Локация
							</div>
							<div class="table__row-title row-title__event">
								Мероприятие
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time table__row-time_det">
								10:00
							</div>
							<div class="table__row-location">
								?
							</div>
							<div class="table__row-event">
								Мастер-класс на выбор / Beauty Bar 
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Парк
							</div>
							<div class="table__row-event">
								Selfie time
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Шоу-Открытие «Подводный мир»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Dream Dance
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Мастер-класс по Балансированию от Морского конька
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Визги-брызги
							</div>
							<div class="table__row-event">
								Шоу на Визгах-брызгах
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Лесная сцена
							</div>
							<div class="table__row-event">
								Детский квиз «Мир тёмных вод»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Дерево
							</div>
							<div class="table__row-event">
								Контактное жонглирование
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Купол
							</div>
							<div class="table__row-event">
								Мастер-класс «Значок кит»
							</div>
						</div>
						<div class="table__row table__row_main table__row-time_det">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Шоу с мыльными пузярями
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Кит
							</div>
							<div class="table__row-event">
								Пенная вечеринка
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Ареал вода
							</div>
							<div class="table__row-event">
								Игровая программа «Исследуем подводный мир»
							</div>
						</div>
						<div class="table__row table__row_main table__row-time_det">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Тачка на покраску
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь перед 
							</div>
							<div class="table__row-event">
								Dream Dance 2
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Метрополисом
							</div>
							<div class="table__row-event">
								Праздничное шествие «Аква-Эрия»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Вечернее шоу «Праздник воды»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Танцевальный флешмоб с Дримми
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Купол
							</div>
							<div class="table__row-event">
								Мастер-класс «Брелок в морском стиле»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Площадь купола
							</div>
							<div class="table__row-event">
								Квест «Время не ждёт»
							</div>
						</div>
						<div class="table__row table__row_main">
							<div class="table__row-time">
								10:00
							</div>
							<div class="table__row-location">
								Парк
							</div>
							<div class="table__row-event">
								Лазертаг
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</section>
	<section class="gallery" id="gallery">
		<div class="wrap">
			<h2 class="gallery__title">
				В дни фестиваля аттракционы Дримвуд без ограничений
			</h2>
			<div class="gallery__slider">
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-1.webp" type="image/webp">
				   <img src="img/attr-1.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Визги & Брызги
			  	</div>
			  </div>
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-2.webp" type="image/webp">
				   <img src="img/attr-2.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Шахта
			  	</div>
			  </div>
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-3.webp" type="image/webp">
				   <img src="img/attr-3.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Шахта
			  	</div>
			  </div>
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-4.webp" type="image/webp">
				   <img src="img/attr-4.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Шахта
			  	</div>
			  </div>
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-5.webp" type="image/webp">
				   <img src="img/attr-5.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Шахта
			  	</div>
			  </div>
			  <div class="gallery__slide">
			  	<picture>
				   <source srcset="img/attr-6.webp" type="image/webp">
				   <img src="img/attr-6.jpg" alt="аттракционы">
				</picture>
			  	<div class="slide__text text-border-blue">
			  		Шахта
			  	</div>
			  </div>
			</div>
		</div>
	</section>
	<section class="tariffs" id="tariffs">
		<img src="img/tariffs-back-june-26.png" alt="" class="tariffs__back">
		<div class="wrap">
			<h2 class="tariffs__title">
				Тарифы
			</h2>
			<div class="tariffs__subtitle subtitle text-pu">
				14 аттракционов и активностей
				Мастер-классы и представления по программе
			</div>	
			<div class="tariffs__tickets">
				<div class="tickets__title">
					Билет на 1 день
				</div>
				<div class="tickets__wrap">
					<img src="img/tariffs-time-4.svg" alt="" class="ticket__img_time">
					<div class="ticket">
						<div class="ticket__cont">
							<div class="ticket__date">
								При покупке билета до
								23.06.2022 онлайн
							</div>
							<div class="ticket__price">
								<span>
									1900
								</span>
								<img src="img/tariffs-rub.svg" alt="">
							</div>
						</div>
						<a href="#" class="ticket__btn btn-buy underline-none">
							Купить билет
						</a>	
					</div>
					<div class="ticket">
						<div class="ticket__cont">
							<div class="ticket__price">
								<span class="price__line-through">
									2500
								</span>
								<img src="img/tariffs-rub.svg" alt="">
							</div>
							<div class="ticket__date">
								При покупке в кассе парка в день фестиваля
							</div>
						</div>	
					</div>
				</div>
				<div class="tickets__desc">
					Активности Метрополиса доступны только для гостей отеля Mriya Resort & SPA
				</div>
			</div>				
		</div>
	</section>
	<section class="buy-tickets" id="buy-tickets">
		<div class="wrap">
			<!-- ЗДЕСЬ КОД IFRAME (ПОКУПКА БИЛЕТОВ) -->
		</div>
	</section>
	<section class="dop-tariffs" id="dop-tariffs">
		<img src="img/dop-tariffs-back-june-26.png" alt="" class="dop-tariffs__back">
		<img src="img/yellow-circles-june-24.svg" alt="" class="dop-tariffs__img">
		<div class="wrap">
			<h2 class="dop-tariffs__title">
				ДОПОЛНИТЕЛЬНЫЕ 
				ТАРИФЫ
			</h2>	
			<div class="dop-tariffs__subtitle subtitle text-pu">
				Доступны только в кассах парка при условии предъявления соответствующих документов
			</div>
			<button class="dop-tariffs__button">
				Подробнее
				<img src="img/dropdown-arrow.svg" alt="">
			</button>
			<div class="dop-tariffs__table table-none">
				<div class="program__table-main">
					<div class="table__row table__row-titles dop-tariffs-table__row-titles">
						<div class="table__row-title row-title__tariff">
							Тариф
						</div>
						<div class="table__row-title row-title__profit">
							ЗАРАНЕЕ ВЫГОДНЕЙ  
							<div class="row-title__text_sm">
								Тарифы действительны 
								до 23.06.2022
							</div>
						</div>
						<div class="table__row-title row-title__event">
							ДЕНЬ В ДЕНЬ
							<div class="row-title__text_sm">
								При оплате в период 
								с 23.06.2022 по 26.06.2022
							</div>
						</div>
					</div>
					<div class="table__row table__row_main dop-tariffs-table__row_main">
						<div class="table__row-desc">
							<div class="desc__title">
								Билет в парк
							</div>
							<div class="desc__subtitle">
								при покупке в кассах парке
							</div>
						</div>
						<div class="table__row-price">
							2000 ₽
						</div>
						<div class="table__row-price-second">
							2500 ₽
						</div>
					</div>
					<div class="table__row table__row_main dop-tariffs-table__row_main">
						<div class="table__row-desc">
							<div class="desc__title">
								Большая семья
							</div>
							<div class="desc__subtitle">
								Действует для семей с 3-мя и более юными путешественникам, при покупке в кассе парка при предъявлении подтверждающих документов.
							</div>
						</div>
						<div class="table__row-price">
							1600 ₽
						</div>
						<div class="table__row-price-second">
							2000 ₽
						</div>
					</div>
					<div class="table__row table__row_main dop-tariffs-table__row_main">
						<div class="table__row-desc">
							<div class="desc__title">
								День рождения
							</div>
							<div class="desc__subtitle">
								Действует для именинника и всех его родственников и друзей за 7 дней до и после дня рождения. Только при покупке в кассе парка и при наличии подтверждающего документа.
							</div>
						</div>
						<div class="table__row-price">
							1800 ₽
						</div>
						<div class="table__row-price-second">
							2250 ₽
						</div>
					</div>
					<div class="table__row table__row_main dop-tariffs-table__row_main">
						<div class="table__row-desc">
							<div class="desc__title">
								В ожидании путешественника
							</div>
							<div class="desc__subtitle">
								В соответствии с правилами безопасности на механические аттракционы не допускаются беременные гостьи
							</div>
						</div>
						<div class="table__row-price">
							800 ₽
						</div>
						<div class="table__row-price-second">
							1000 ₽
						</div>
					</div>
					<div class="table__row table__row_main dop-tariffs-table__row_main">
						<div class="table__row-desc">
							<div class="desc__title">
								Люди с ограниченными возможностями 1 и 2 группы 
								и дети-инвалиды до 18 лет
							</div>
						</div>
						<div class="table__row-price">
							800 ₽
						</div>
						<div class="table__row-price-second">
							1000 ₽
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="photo-gallery" id="photo-gallery">
		<img src="img/dop-tariffs-back-june-26.png" alt="" class="photo-gallery__back">
		<div class="wrap">
			<h2 class="gallery__title">
				Фотогалерея
			</h2>
			<div class="photo-gallery__slider">
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-1.jpg" alt="">
			  </div>
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-2.jpg" alt="">
			  </div>
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-3.jpg" alt="">
			  </div>
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-4.jpg" alt="">
			  </div>
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-6.jpg" alt="">
			  </div>
			  <div class="photo-gallery__slide">
			  	<img src="img/gallery-7.jpg" alt="">
			  </div>
			</div>
		</div>
	</section>
	<section class="transfer" id="transfer">
		<img src="img/transfer-left.svg" alt="" class="transfer__img_left">
		<img src="img/transfer-right-june-26.svg" alt="" class="transfer__img_right">
		<h2 class="transfer__title">
			Трансфер 
			из Ялты, Алушты 
			и Севастополя комплементарно
		</h2>
	</section>
	<section class="questions questions-pu" id="questions">
		<img src="img/pu-back-last.png" alt="" class="questions__back">
		<img src="img/pu-back-last-sm.png" alt="" class="questions__back-sm">
		<div class="wrap">
			<h2 class="questions__title color-white">
				Частые вопросы
			</h2>
			<div class="questions__list">
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Сколько стоит билет? Нужно ли оплачивать аттракционы дополнительно?
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Антиген
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Что обязательно нужно взять с собой в ДРИМВУД?
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Можно ли привозить еду с собой? Есть ли, где перекусить?
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Трансфер
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
				<div class="questions__panel">
					<div class="panel-heading">
						<button class="panel__item">
							Как добраться
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							<span>
								В целях Вашей безопасности нахождение в крытых помещениях парка разрешено строго при использовании масок.  Для посещения водных аттракционов «КИТ» и «Визги-Брызги» вам необходимо взять с собой купальные принадлежности. Для посещения Веревочного парка необходимо быть в удобной закрытой обуви и спортивных брюках. Не забудьте защитные кремы, головные уборы, воду и отличное настроение!
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map" id="map">
		<img src="img/map.png" alt="">
		<div class="map__link-wrap">
			<a href="#" class="map__link underline-none">
				Построить маршрут
			</a>
		</div>
	</section>
	<footer class="footer" id="footer">
		<img src="img/footer-pu.svg" alt="" class="footer__img">
		<div class="footer__wrap">
			<div class="footer__cont">
				<div class="footer__adress">
					Крым, Ялта 
					Село Оползневое
					Генерала Острякова 9
				</div>
				<a href="tel:88005504326" class="footer__tel">
					8 800 550 43 26
				</a>
			</div>
			<div class="footer__list">
				<a href="https://dreamwoodpark.com/rules/" class="footer__link" target="_blank">
					Правила посещения
				</a>
				<a href="https://dreamwoodpark.com/politika/" class="footer__link" target="_blank">
					Политика конфиденциальности
				</a>
				<a href="https://dreamwoodpark.com/zabota_dr_jg.pdf" class="footer__link" target="_blank">
					Программа Забота+
				</a>
				<a href="https://dreamwoodpark.com/polzovatelskoe/" class="footer__link" target="_blank">
					Пользовательское соглашение
				</a>
				<a href="#" class="footer__link">
					Купить билет на другую дату 
				</a>
				<a href="index.html" class="footer__link">
					На главную
				</a>
			</div>
		</div>
	</footer>		
	<script src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>











