<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Letter
	</title>
	<link rel="stylesheet" href="css/letter.css">
</head>
<body>
	<section class="letter letter-third">
		<div class="letter-bg-first letter-bg-first_big">
			<img src="img/letter-bg-1-b.png" alt="">
		</div>
		<a href="#" class="letter-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="letter__block letter__block_third">
			<div class="letter__img letter__img_second">
				<img src="img/letter-img-2.png" alt="">
			</div>
			<h1 class="letter__title letter__title-third">
				Доброго дня!
			</h1>
			<div class="letter__subtitle letter__subtitle_third padding-side">
 				Вас вітає відділ по роботі зі споживачами  ДП "Профіт Хаб".
			</div>
			<div class="letter__subtitle letter__subtitle_th">
				Змінити постачальника - це просто!
			</div>
			<iframe class="letter__video padding-side" src="https://www.youtube.com/embed/t4qKQYk_RJk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<ul class="letter__list">
						<li class="letter__item" data-aos="flip-right">
							<div class="letter__num">
								1
							</div>
							<div class="letter__text">
								Заповнюєте заявку на сайті
							</div>	
						</li>
						<li class="letter__item" data-aos="flip-right">
							<div class="letter__num">
								2
							</div>
							<div class="letter__text">
								Отримуєте комерційну пропозицію
							</div>	
						</li>
						<li class="letter__item letter__item_third" data-aos="flip-right">
							<div class="letter__num">
								3
							</div>
							<div class="letter__text">
								Надаєте додаткову інформацію
							</div>	
						</li>
						<li class="letter__item letter__item-after-sm" data-aos="flip-right">
							<div class="letter__num">
								4
							</div>
							<div class="letter__text">
								На цьому все! Всі наступні дії зробимо ми
							</div>	
						</li>
					</ul>
					<div class="letter__congrat">
						Вітаємо, Ви клієнт
						<span>
							ДП "Профіт Хаб"
						</span>
					</div>
					<div class="letter__text_big">
						<div class="letter__text-cont padding-side">
							Для Вашої зручності ми створили онлайн сервіс "
						<span class="letter__text_orange">
							Калькулятор вартості електроенергії
						</span>
						", який допоможе порівняти ціну Вашого діючого постачальника з цінами ДП "
						<span class="letter__text_orange">
							Профіт Хаб
						</span>
						" за минулі періоди.
						</div>
						<a href="https://profhub.energy/calculate_price/" class="latter__calc">
							https://profhub.energy/calculate_price/
						</a>
						<div class="letter__text-cont padding-side">
							Для здійснення зміни електропостачальника просимо Вас заповнити анкету та направити на нашу електронну адресу 
							<span class="letter__email">
								sales@profhub.com.ua.
							</span>
							Файл у вкладенні до данного листа.
						</div>
						<div class="letter__text-cont padding-side">
							Після отримання нами анкети, протягом 1 робочого дня на Вашу електронну адресу будуть направленні заповнені документи для підпису.
						</div>
						<div class="letter__text-cont letter__text-cont_last padding-side">
							Не зволікайте - починайте заощаджувати вже з наступного місяця!
						</div>	
					</div>	
			<div class="letter__support letter__support_third">
				<div class="support__text">
					Ми завжди на зв’язку та готові відповісти на будь-які питання у месенджерах 
				</div>
				<div class="support__soc-media support__soc-media_third">
					<a href="#" class="soc-media__item">
						<img src="img/quiz-viber.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-tele.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-face.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-wh.svg" alt="">
					</a>
				</div>
				<div class="support__text support__text_third">
					Якщо ручніше обговорити питання телефоном - до Ваших послуг наша безкоштовна гаряча лінія
				</div>
				<a href="tel:0800351234" class="support__tel">
					0 800 35 1234
				</a>
				<div class="support__text support__text_medium">
					Бажаємо Вам гарного настрою та будемо раді бачити Вас серед клієнтів нашої компанії.
				</div>
			</div>
		</div>
		<div class="letter-bg-second letter-bg-second_big">
			<img src="img/letter-bg-2-b.png" alt="">
		</div>
	</section>
</body>
</html>