@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 300;
  	src: local('Rubik'),
       url("../fonts/Rubik-Light.ttf") format("truetype");
}

@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 400;
  	src: local('Rubik'),
    url("../fonts/Rubik-Regular.ttf") format("truetype");
}

@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 500;
  	src: local('Rubik'),
    url("../fonts/Rubik-Medium.ttf") format("truetype");
}

@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 600;
  	src: local('Rubik'),
       url("../fonts/Rubik-SemiBold.ttf") format("truetype");
}

@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 700;
  	src: local('Rubik'),
       url("../fonts/Rubik-Bold.ttf") format("truetype");
}

@font-face {
  	font-family: "Rubik";
  	font-style: normal;
  	font-weight: 900;
  	src: local('Rubik'),
       url("../fonts/Rubik-Black.ttf") format("truetype");
}

* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
	display: block;
	cursor: pointer;
	color: #DDDDDD;
}

body {
	font-family: 'Rubik', 'Arial', sans-serif;
	font-weight: 400;
}

.letter {
    background: #021422;
    color: #dddddd;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

ul, nav, li {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

/* LETTER-FIRST START */
.letter-bg-first, .letter-bg-second {
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0px;
}

.letter-bg-first {
  left: 0px;
}


.letter-bg-second {
  right: 0px;
}

.letter-bg-first img, .letter-bg-second img {
  height: 100%;
  width: 100%;
}

.letter__block {
  background: #021422;
  max-width: 600px;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  z-index: 3;
  margin-bottom: 100px;
  box-shadow: 0px 0px 9px #FFFFFF;
}

.letter-logo {
  margin-top: 43px;
  margin-bottom: 33px;
  position: relative;
  z-index: 4;
}

.letter__img {
  width: 580px;
  height: 300px;
  margin-bottom: 40px;

}

.letter__img img {
  width: 100%;
  height: 100%;
}

.letter__title {
  font-size: 28px;
  line-height: 42px;
  color: #FF7B00;
  margin-bottom: 20px;
}

.letter__subtitle {
  max-width: 315px;
  width: 100%;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 30px;
}

.letter__support {
  border-top: 1px solid #144661;
  padding: 34px 49px 50px 49px;
}

.support__text {
  font-weight: normal;
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 20px;
}

.support__soc-media {
  max-width: 220px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto 30px;
}

.soc-media__item {
  width: 40px;
  height: 40px;
}

.soc-media__item img {
  width: 100%;
  height: 100%;
}

.support__text_second {
  max-width: 500px;
  width: 100%;
  margin-bottom: 10px;
}

.support__tel {
  font-weight: 500;
  font-size: 24px;
  color: #FF7B00;
}
/* LETTER FIRST END */

 /* LETTER SECOND END */

.letter__img_second {
  margin-top: 12px;
  margin-bottom: 0px;
}

.letter__subtitle_second {
  font-weight: 400;
  max-width: 500px;
}

.subtitle-first {
  margin-bottom: 0px;
}

.subtitle-second {
  margin-bottom: 15px;
}

.subtitle-third {
  margin-bottom: 20px;
}

.letter__support_second {
  border: none;
  padding-top: 0px;
}

.support__soc-media_second {
  margin-bottom: 15px;
}

.support__text_medium,
.letter__text_medium {
  font-weight: 500;
  margin-top: 15px;
}
 /* LETTER SECOND END */

 /* LETTER THIRD START */
.letter__title-third {
  margin-bottom: 0px;
}

.letter__subtitle_third {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 33px;
  max-width: 510px; 
}

.letter__subtitle_th {
  font-weight: 400;
  margin-bottom: 20px;
}

.letter__video {
  max-width: 560px;
  height: 325px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 40px;
}

.letter__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 0px 29px;
}

.letter__item {
    max-width: 180px;
    width: 100%;
    text-align: center;
    position: relative;
}

.letter__item:after {
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    width: 100%;
    height: 26px;
    top: 0px;
    background: url(../img/line.png) no-repeat center right;
    background-size: 100% 100%;
    max-width: 142px;
}

.letter__item_last:after {
  display: none;
}

.letter__item-after-sm:after {
  display: none;
}

.letter__item_third:after {
  display: none;
}

.letter__item-after-sm {
  max-width: none;
  margin-top: 40px;
}

.letter__item_last {
    max-width: 145px;
    line-height: 32px;
}

.letter__num {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #FF7B00;
  color: #FF7B00;
  font-weight: 300;
  font-size: 17px;
  text-align: center;
  line-height: 30px;
  margin: 0px auto 10px;
}

.letter__item-after-sm .letter__text {
  max-width: 230px;
  width: 100%;
  margin: 0px auto;
}

.letter__text {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}

.letter__text_last {
  max-width: 88px;
  width: 100%;
  margin: 0px auto;
}

.letter__text_orange {
  color: #FF7B00;
}

.letter__congrat {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 40px;
}

.letter__congrat span {
  color: #FF7B00;
}

.letter__text_big {
  max-width: 517px;
}

.letter__text-cont {
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 20px;
}

.letter__text-cont_last {
  margin-bottom: 30px;
}

.latter__calc {
  display: block;
  margin: 20px 0px;
}

.latter__calc:hover {
  text-decoration: underline;
}

.letter__text_orange {
  color: #FF7B00;
}

.letter__email {
  color: #71D8FE;
}

.letter-bg-first {
    left: 0px;
    width: 15%;
}

.letter-bg-first_big {
  width: 15%;
}

.letter-bg-second_big {
    width: 15%;
}

 /* LETTER THIRD END */

@media screen and (max-width: 1200px) {
  /* LETTER FIRST START */
  .letter-bg-second {
    width: 35%;
  }

  .letter__block {
      box-shadow: 0px 0px 9px #FFFFFF;
  }

  .letter-bg-first {
    width: 32%;
  }
  /* LETTER FIRST END */

  /* LETTER THIRD START */

  .letter-bg-first_big,
  .letter-bg-second_big {
    width: 17%;
  }

  /* LETTER THIRD END */
}

@media screen and (max-width: 992px) {
  /* LETTER FIRST START */
  .letter__block {
    -webkit-box-shadow: -17px -143px 128px 78px rgb(2 20 34);
    -moz-box-shadow: -17px -143px 128px 78px rgba(2,20,34,1);
    box-shadow: -17px -143px 128px 78px rgb(2 20 34);
  }
   /* LETTER FIRST END */
}

@media screen and (max-width: 768px) {
  /* LETTER FIRST START */
  .letter__block {
    max-width: 530px;
  }

  .letter__img {
    max-width: 500px;
    height: 268px;
    width: 100%;
  }
   /* LETTER FIRST END */

   /* LETTER THIRD START */

    .letter__item {
      max-width: 105px;
    }

  .letter__item-after-sm .letter__text {
    max-width: 230px;
    width: 100%;
    margin: 0px auto;
  }

  .letter__item-after-sm {
    max-width: none;
    margin-top: 40px;
  }

  .letter__video {
    max-width: 500px;
    height: 300px;
  }

  .letter__text_big {
    max-width: 460px;
  }

  .letter-bg-first_big,
  .letter-bg-second_big {
    width: 25%;
  }

   /* LETTER THIRD END */ 
}

@media screen and (max-width: 576px) {
  /* LETTER FIRST START */
  .letter__block {
    max-width: none;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    margin-bottom: 0px;
  }

  .letter-bg-second,
  .letter-bg-first {
      display: none;
  }

  .letter-logo {
    margin-top: 12px;
    width: 180px;
    margin-bottom: 10px;
  }

  .letter-logo img {
    width: 100%;
  }

  .letter__support {
    padding: 10px 49px 30px 49px;
  }

  .letter__img {
    margin-bottom: 0px;
    height: 195px;
    max-width: 405px;
  }

  .letter__title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 27px
  }

  .letter__subtitle {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 40px;
  } 

  .support__text {
    font-size: 15px;
    line-height: 22px;
  }
   /* LETTER FIRST END */

   /* LETTER SECOND START */

   .letter-second {
    padding: 0px 15px;
   }

   .support__soc-media_second {
    margin-bottom: 20px;
  }

  .letter__support {
    padding: 0px 0px 30px 0px;
  }

  .letter__subtitle_second {
    margin-bottom: 10px;
  }

  .support__text_medium {
    display: none;
  }

  .letter__img_second {
    height: 152px;
    max-width: 322px;
  }
   /* LETTER SECOND END */

   /* LETTER THIRD START */

  .letter__video {
    max-width: 500px;
    height: 260px;
    margin-bottom: 20px;
  }

  .letter__item:after {
    transform: rotate(90deg);
  }

  .letter__subtitle_third {
    margin-bottom: 10px;
  }

  .letter__subtitle_th {
    margin-bottom: 20px;
  }

  .letter__list {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .letter__item {
    max-width: 105px;
  }

  .letter__item-after-sm {
    max-width: none;
    margin-top: 0px;
}

  .letter__item {
    margin-bottom: 60px;
  }

  .letter__item_third:after,
  .letter__item-after-sm:after {
    display: block;
  }

  .letter__item:after {
      right: 50%;
      margin-right: -28px;
      height: 17px;
      top: 124px;
      max-width: 55px;
  }

  .letter__item-after-sm:after {
      right: 50%;
      margin-right: -28px;
      height: 17px;
      top: 107px;
      max-width: 55px;
  }

  .letter__text-cont {
    font-size: 15px;
    line-height: 22px;
  }

  .padding-side {
    padding: 0px 15px;
  }

  .letter__support {
      padding: 0px 15px 30px 15px;
  }

  .letter__support_third {
    padding-top: 15px;
  }

   /* LETTER THIRD END */
}
