<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Letter
	</title>
	<link rel="stylesheet" href="css/letter.css">
</head>
<body>
	<section class="letter letter-second">
		<div class="letter-bg-first">
			<img src="img/quiz-bg.png" alt="">
		</div>
		<a href="#" class="letter-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="letter__block">
			<div class="letter__img letter__img_second">
				<img src="img/letter-img-2.png" alt="">
			</div>
			<h1 class="letter__title letter__title-first">
				Доброго дня!
			</h1>
			<div class="letter__subtitle letter__subtitle_second subtitle-first">
				Ви зверталися до ДП "Профіт Хаб", щодо зміни постачальника електричної енергії.
			</div>
			<div class="letter__subtitle letter__subtitle_second subtitle-second">
				На жаль, з вами немає зв'язку за вказаним номером телефону.
			</div>
			<div class="letter__subtitle letter__subtitle_second subtitle-third">
				Готові запропонувати Вам вигідні умови співпраці, пишіть нам у месенджерах
			</div>
			<div class="letter__support letter__support_second">
				<div class="support__soc-media support__soc-media_second">
					<a href="#" class="soc-media__item">
						<img src="img/quiz-viber.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-tele.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-face.svg" alt="">
					</a>
					<a href="#" class="soc-media__item">
						<img src="img/quiz-wh.svg" alt="">
					</a>
				</div>
				<div class="support__text support__text_second">
					Якщо ручніше обговорити питання телефоном - до Ваших послуг наша безкоштовна гаряча лінія
				</div>
				<a href="tel:0800351234" class="support__tel">
					0 800 35 1234
				</a>
				<div class="support__text support__text_medium">
					Бажаємо Вам гарного настрою та будемо раді бачити Вас серед клієнтів нашої компанії.
				</div>
			</div>
		</div>


		<div class="letter-bg-second">
			<img src="img/quiz-bg-2.png" alt="">
		</div>
	</section>
</body>
</html>