/*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera.eot');
    src: local('Gerbera'), local('Gerbera'),
        url('../fonts/Gerbera.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera.woff2') format('woff2'),
        url('../fonts/Gerbera.woff') format('woff'),
        url('../fonts/Gerbera.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera-Light.eot');
    src: local('Gerbera Light'), local('Gerbera-Light'),
        url('../fonts/Gerbera-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera-Light.woff2') format('woff2'),
        url('../fonts/Gerbera-Light.woff') format('woff'),
        url('../fonts/Gerbera-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera-Black.eot');
    src: local('Gerbera Black'), local('Gerbera-Black'),
        url('../fonts/Gerbera-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera-Black.woff2') format('woff2'),
        url('../fonts/Gerbera-Black.woff') format('woff'),
        url('../fonts/Gerbera-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera-Bold.eot');
    src: local('Gerbera Bold'), local('Gerbera-Bold'),
        url('../fonts/Gerbera-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera-Bold.woff2') format('woff2'),
        url('../fonts/Gerbera-Bold.woff') format('woff'),
        url('../fonts/Gerbera-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera-Medium.eot');
    src: local('Gerbera Medium'), local('Gerbera-Medium'),
        url('../fonts/Gerbera-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera-Medium.woff2') format('woff2'),
        url('../fonts/Gerbera-Medium.woff') format('woff'),
        url('../fonts/Gerbera-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Gerbera', 'Arial', sans-serif;
	font-size: 20px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

img {
	pointer-events: none;
}

a {
	text-decoration: none;	
}

body, a {
	color: #134B6D;
}

a, button {
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

.grey-hover,
.white-hover,
.red-hover {
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.grey-hover:hover {
	background: #CACACA;
}

.white-hover:hover {
	background: #FFFFFF;
   	color: #EC6953;
}

.red-hover:hover {
	background: #e7452a;
}

.wrap {
	max-width: 1480px;
	width: 100%;
	margin: 0 auto;
}

.header {
	position: relative;
	margin-bottom: 43px;
}

.header__nav {
	padding-top: 78px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: -10px;
	max-width: 956px;
	width: 100%;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.header__logo {
	max-width: 236px;
	width: 100%;
	display: block;
	margin-right: 137px;
}

.header__logo img {
	width: 100%;
}

.nav__links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.nav-sm {
	display: none;
}

.nav__link {
	margin-bottom: 10px;
	font-weight: 500;
}

.nav__link:last-child {
	margin-bottom: 0;
}

.header__tel {
	border: 2px solid #134B6D;
	border-radius: 100px;
	padding: 8px 12px;
	background: transparent;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.header__tel:hover {
	text-decoration: none;
}

.header__tel img {
	margin-right: 7px;
}

.header__img_wave {
	position: absolute;
	top: 0;
	right: 0;
	width: 488px;
}

.header-container__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1450px;
    margin-bottom: 175px;
}

.info__text-birthday {
	max-width: 478px;
	width: 100%;
	margin-bottom: 30px;
}

.info__text-dates {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.info__date-num {
	margin-right: 15px;
}

.text-border {
	text-shadow: rgb(255, 255, 255) 1px 0px 0px,
	rgb(255, 255, 255) 0.540302px 0.841471px 0px,
	rgb(255, 255, 255) -0.416147px 0.909297px 0px,
	rgb(255, 255, 255) -0.989992px 0.14112px 0px,
	rgb(255, 255, 255) -0.653644px -0.756802px 0px,
	rgb(255, 255, 255) 0.283662px -0.958924px 0px,
	rgb(255, 255, 255) 0.96017px -0.279415px 0px;
}

.info__text-dates div {
	background: #DADADA;
	padding: 14px 28px;
	border-radius: 100px;
	font-weight: 500;
	font-size: 32px;
}

.info__text-dates .info__date-month {
	border-radius: 3px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	font-size: 40px;
	text-transform: uppercase;
}

.info__text:last-child {
	max-width: 696px;
}

.info__title {
	margin-bottom: 30px;
	max-width: 470px;
	color: #2780BF;
}

.info__subtitle {
	font-weight: 500;
	line-height: 127.7%;
}

.about {
	margin-bottom: 190px;
}

.about__dates {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.about__dates-link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-decoration: none;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	max-width: 375px;
	border-radius: 10px 10px 0 0;
	width: 100%;
	padding: 27px 23px;
	position: relative;
}

.about__dates-link:hover {
	text-decoration: none;
}

.about__dates-link_blue {
	background: rgb(177,222,241);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(177,222,241,1)), to(rgba(44,132,191,1)));
	background: -o-linear-gradient(bottom, rgba(177,222,241,1) 0%, rgba(44,132,191,1) 100%);
	background: linear-gradient(0deg, rgba(177,222,241,1) 0%, rgba(44,132,191,1) 100%);
}

.about__dates-link_yellow {
	background: rgb(255,206,88);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(255,206,88,1)), to(rgba(251,156,2,1)));
	background: -o-linear-gradient(bottom, rgba(255,206,88,1) 0%, rgba(251,156,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,206,88,1) 0%, rgba(251,156,2,1) 100%);
}

.link-june-25 {
	background: -webkit-gradient(linear, left top, left bottom, from(#94C356), to(rgba(255, 255, 255, 0)));
	background: -o-linear-gradient(top, #94C356 0%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(180deg, #94C356 0%, rgba(255, 255, 255, 0) 100%);
}

.about__dates-link_green {
	background: rgb(197,219,156);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(197,219,156,1)), to(rgba(149,195,87,1)));
	background: -o-linear-gradient(bottom, rgba(197,219,156,1) 0%, rgba(149,195,87,1) 100%);
	background: linear-gradient(0deg, rgba(197,219,156,1) 0%, rgba(149,195,87,1) 100%);
}

.about__dates-link_purple {
	background: rgb(207,159,201);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(207,159,201,1)), to(rgba(159,88,148,1)));
	background: -o-linear-gradient(bottom, rgba(207,159,201,1) 0%, rgba(159,88,148,1) 100%);
	background: linear-gradient(0deg, rgba(207,159,201,1) 0%, rgba(159,88,148,1) 100%);
}

.dates-link-1:before,
.dates-link-2:before,
.dates-link-3:before,
.dates-link-4:before {
	content: '1 день';
	display: block;
	position: absolute;
	top: -50px;
	left: 0;
	color: #A6A6A6;
	font-family: 'Gerbera';
	font-weight: 400;
	font-size: 18px;
}

.dates-link-2:before {
	content: '2 день';
}

.dates-link-3:before {
	content: '3 день';
}

.dates-link-4:before {
	content: '4 день';
}

.about__dates-link img {
	margin-right: 15px;
	width: 60px;
}

.dates-link__num, .dates-link__event {
	font-weight: 500;
}

.dates-link__num {
	font-size: 24px;
}

.dates-link__event {
	font-size: 18px;
}

.dates-link__text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.header__img-sm {
	display: none;
}

.about__content-wrap {
	position: relative;
	margin-top: -1px;
	border-radius: 0 0 10px 10px;
}

.about__content-wrap_blue {
	background: #B0DEF1;
}

.about__content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	padding: 68px 103px 103px 103px;
}

.about__text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	max-width: 500px;
	margin-right: 140px;
}

.about__title {
	margin-bottom: 20px;
	line-height: 100%;
}

.about__subtitle {
    font-size: 25px;
    font-weight: 900;
}

.line-h-100 {
	line-height: 100%;
}

.about__btns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 130px;
}

.about__btn, .btn-buy {
	margin-right: 13px;
	display: block;
	background: #EC6953;
	border: 2px solid #FFFFFF;
	border-radius: 200px;
	font-weight: 500;
	font-size: 24px;
	color: #FFFFFF;
	padding: 17px 20px;
	line-height: 99%;
}

.btn-transparent {
	background: transparent;
}

.about__btn:last-child {
	margin-right: 0;
}

.about__cloud {
    height: 330px;
    background: url(../img/cloud-blue.png) no-repeat top center;
    width: 366px;
    background-size: 100% 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -70px;
}

.upper {
	text-transform: uppercase;
}

.cloud__date {
	margin-bottom: 11px;
	font-weight: 900;
	font-size: 40px;
}

.cloud__event {
	font-weight: 500;
	font-size: 32px;
	line-height: 31px;
}

.about__mouse {
	position: absolute;
	bottom: -90px;
	right: 135px;
}

.video {
	margin-bottom: 190px;
}

.video__main-wrap {
	position: relative;
	width: 100%;
}

.video__main-wrap video {
	width: 100%;
	height: auto;
	border-radius: 20px;
}

.video__btn-play {
	width: 120px;
	position: absolute;
	top: 50%;
	margin-top: -60px;
	right: 50%;
	margin-right: -60px;
	background: none;
	border: none;
	z-index: 2;
}

.video__back {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	border-radius: 20px;
}

.video__title {
	margin-bottom: 90px;
	text-align: center;
}

.video__img_hand {
	position: absolute;
	bottom: -95px;
	right: 114px;
	z-index: 3;
}

.program {
	margin-bottom: 200px;
}

.program__block {
    border-radius: 0 0 10px 10px;
    padding: 120px 0 150px 0;
    position: relative;
    margin-top: -1px;
}

.program__block_blue {
	background: #B0DEF1;
}

.btn-buy {
	border: none;
}

.underline-none,
.underline-none:hover {
	text-decoration: none;
}

.program__btn {
	display: inline-block;
	margin-right: 0;
}

.btn-wrap {
	text-align: center;
	margin-bottom: 170px;
}

.program__title {
	font-weight: 500;
	font-size: 40px;
	line-height: 101.7%;
	text-align: center;
	margin-bottom: 40px;
}

.program__table {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	position: relative;
	padding-left: 80px;
}

.program__table-det {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	max-width: 200px;
	margin-bottom: 120px;
}

.program__table-cont {
	margin-right: 90px;
}

.program__table-det:last-child {
	margin-bottom: 15px;
}

.table-det__img {
	margin-bottom: 24px;
	width: 33px;
}

.table-det__text {
	line-height: 120.7%;
}

.program__table-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.table__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.table__row-title {
	margin-bottom: 90px;
}

.row-title__time,
.table__row-time {
	min-width: 186px;
}

.dop-tariffs-table__row-titles .row-title__tariff,
.dop-tariffs-table__row_main .table__row-desc  {
	min-width: 691px;
	max-width: 691px;
	margin-right: 60px;
}

.row-title__location,
.table__row-location {
	min-width: 275px;
}

.dop-tariffs-table__row-titles .row-title__profit,
.dop-tariffs-table__row_main .table__row-price {
	min-width: 256px;
	margin-right: 115px;
}

.dop-tariffs-table__row-titles {
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.table__row-location {
	position: relative;
	padding-left: 24px;
}

.table__row-location:before {
	display: block;
	background: url('../img/location.svg') no-repeat top center;
	background-size: 100% 100%;
	width: 13px;
	height: 17px;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 0;
}

.table__row_main {
	padding: 15px 100px 15px 0;
	border-bottom: 1px dashed #C4C4C4;
}

.table__row_main:last-child {
	border: none;
}

.table__row-time_det {
	position: relative;
}

.table__row-time_det:after {
	display: block;
	background: url('../img/rub.svg') no-repeat top center;
	background-size: 100% 100%;
	width: 33px;
	height: 34px;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -16px;
	left: 62px;
}

.program__img {
	position: absolute;
	left: 0;
	top: 400px;
}

.gallery {
	margin-bottom: 90px;
}

.gallery__title {
	margin: 0 auto 100px auto;
	text-align: center;
	max-width: 623px;
}

.gallery__slide {
	position: relative;
}

.gallery__slide img {
	border-radius: 20px;
	width: 100%;
}

.gallery__slide picture {
	display: block;
    margin: 0 5px;
}

.slide__text {
	position: absolute;
	bottom: 90px;
	font-weight: 900;
	width: 100%;
	line-height: 96.7%;
	text-align: center;
	color: #FFFFFF;
	font-size: 30px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #134a6d;
    -webkit-text-fill-color: #ffffff;
}

.slick-prev,
.slick-next {
	background: url('../img/arrow-left.png') no-repeat top center;
	background-size: 100% 100%;
	width: 79px;
	height: 79px;
	z-index: 1;
	color: transparent;
	border: none;
	position: absolute;
	top: 50%;
	margin-top: -40px;
	left: -40px;
}

.slick-prev:before {
    content: '';
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color: transparent;
    outline: none;
    width: 79px;
	height: 79px;
}

.slick-next  {
	background: url('../img/arrow-right.png') no-repeat top center;
	background-size: 100% 100%;
	left: auto;
	right: -40px;
}

.tariffs {
	position: relative;
}

.tariffs__back {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 1600px;
}

.tariffs__title {
	text-align: center;
	margin-bottom: 40px;
	padding-top: 190px;
}

.subtitle {
	text-align: center;
	max-width: 494px;
	margin: 0 auto;
	font-weight: 700;
	font-size: 20px;
	line-height: 120.7%;
	color: #2882BE;
}

.tariffs__subtitle {
	margin: 0 auto 130px;
}

.tickets__title {
	font-weight: 900;
	font-size: 32px;
	line-height: 91.7%;
	text-align: center;
	letter-spacing: -0.04em;
	margin-bottom: 70px;
}

.tickets__wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	max-width: 1105px;
	width: 100%;
	margin: 0 auto 80px;
}

.ticket__img_time {
	width: 230px;
	position: absolute;
	top: -120px;
	z-index: 1;
	left: -180px;
}

.ticket {
    border: 2px dashed #134B6D;
    border-radius: 10px;
    background: transparent;
    padding: 50px 60px;
    text-align: center;
    position: relative;
}

.ticket__cont {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	margin: 0 auto;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.ticket__date {
	font-weight: 700;
	font-size: 18px;
	line-height: 138.7%;
	max-width: 220px;
	text-align: right;
	margin-right: 30px;
}

.ticket__price span {
	font-weight: 900;
	font-size: 52px;
	letter-spacing: -0.04em;
}

.ticket__price img {
	width: 38px;
}

.ticket__btn {
    margin: 0;
    display: inline-block;
    position: absolute;
    right: 50%;
    margin-right: -100px;
    bottom: -28px;
    padding: 15px 18px;
}

.ticket__price .price__line-through {
	text-decoration: line-through;
	font-weight: 300;
	margin-right: 5px;
}

.ticket__date:last-child {
	text-align: left;
	margin: 0 0 0 30px;
}

.tickets__desc {
	line-height: 120.7%;
	max-width: 560px;
	text-align: center;
	margin: 0 auto 190px;
}

.buy-tickets {
	margin-bottom: 135px;
}

.dop-tariffs {
	margin-bottom: 250px;
	position: relative;
	padding-top: 220px;
}

.dop-tariffs__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1600px;
}

.dop-tariffs__img {
    position: absolute;
    top: -220px;
    left: 50%;
    margin-left: -750px;
}

.dop-tariffs__title {
	max-width: 540px;
	margin: 0 auto 40px;
	text-align: center;
}

.dop-tariffs__subtitle {
	margin-bottom: 50px;
}

.dop-tariffs__button {
	padding: 14px 70px;
	background: transparent;
	font-size: 22px;
	position: relative;
	border: 2px solid #134B6D;
	border-radius: 10px;
	color: #134B6D;
	display: block;
	margin: 0 auto 110px;
}

.dop-tariffs__button img {
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 21px;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.row-title__text_sm {
	font-weight: 300;
	max-width: 250px;
	margin-top: 30px;
}


.dop-tariffs-table__row-titles .table__row-title {
	font-weight: 700;
}

.desc__title {
	font-weight: 700;
}

.table__row-desc {
	line-height: 120.7%;
}

.table__row-price,
.table__row-price-second {
	font-weight: 700;
}

.table-none {
	display: none;
}

.arrow-active {
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.photo-gallery {
	position: relative;
	padding-top: 220px;
}

.photo-gallery__back {
	position: absolute;
	top: 0;
	left: 0;
	height: 1600px;
	width: 100%;
}

.transfer {
	position: relative;
	padding-top: 670px;
	margin-bottom: 190px;
}

.transfer__img_left {
	top: 60px;
	left: 0;
	position: absolute;
}

.transfer__img_right {
	top: 364px;
	right: 0;
	position: absolute;
}

.transfer__title {
	max-width: 475px;
	text-align: center;
	margin: 0 auto;
	line-height: 100%;
	color: #EC6953;
}

.questions {
	position: relative;
	padding-top: 184px;
}

.questions__back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.questions__back-sm {
	display: none;
}

.questions__title {
	max-width: 271px;
	margin: 0px auto 140px;
	text-align: center;
	color: #FFFFFF;
}

.questions .wrap {
	position: relative;
	z-index: 2;
}

.questions__list {
	max-width: 1105px;
	margin: 0 auto;
	width: 100%;
}

.panel-body span {
    font-weight: 300;
    line-height: 120.7%;
    display: block;
    color: #FFFFFF;
    margin-top: 30px;
}

.map img {
	width: 100%;
}

.map__link {
	font-family: 'Gerbera';
	font-weight: 400;
	font-size: 22px;
	text-align: center;
	color: #134B6D;
	background: transparent;
	padding: 15px 24px;
	border: 2px solid #134B6D;
	border-radius: 30px;
	display: inline-block;
}

.questions__panel {
	margin: 0px auto;
	width: 100%;
	padding: 20px 0;
}

.panel-heading button {
	display: block;
	position: relative;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	text-align: left;
	font-weight: 500;
	color: #FFFFFF;
}

.questions__panel {
	border-bottom: 1px dashed #C4C4C4;
}

.questions__panel:last-child {
	border: none;
}

.panel-heading button::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: url('../img/questions-arrow.png') no-repeat top center;
    background-size: 100% 100%;
    width: 24px;
    height: 24px;
    margin-top: -12px;
}

.panel-heading-yellow button::after,
.panel-heading-green button::after {
	background: url('../img/questions-arrow-blue.png') no-repeat top center;	
}

.panel-heading.in button::after {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.panel-collapse {
 	display: none;
}

.map__link-wrap {
	text-align: center;
	margin-top: -160px;
}

.map {
	background: #DADADA;
}

.footer {
	position: relative;
	background: #DADADA;
	padding: 250px 0 120px;
}

.footer__img {
	position: absolute;
	bottom: 0;
	left: 0;
}

.footer__wrap {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.footer__cont {
	text-align: center;
}

.footer__adress {
	margin: 0 auto 120px;
	line-height: 170%;
	max-width: 240px;
}

.footer__adress,
.footer__tel {
	font-weight: 500;
}

.footer__tel {
    font-size: 32px;
}

.footer__list {
	position: absolute;
	right: 0;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.footer__link {
	margin-bottom: 10px;
	font-weight: 500;
	color: #ADADAD;
}

/* JUNE-24 START */

.text-yellow {
	color: #FDC300;
}

.subtitle-yellow {
	color: #FBC205;
}

.about__content-wrap_yellow,
.program__block_yellow {
	background: #FFE596;
}

.def-color,
.def-color .panel__item,
.def-color .panel-body span {
	color: #134B6D;
}

/* JUNE-24 END */

/* JUNE-25 START */

.link-june-25 {
	background: -webkit-gradient(linear, left top, left bottom, from(#94C356), to(rgba(255, 255, 255, 0)));
	background: -o-linear-gradient(top, #94C356 0%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(180deg, #94C356 0%, rgba(255, 255, 255, 0) 100%);
}

.text-gr {
	color: #58A333;
}

.about__content-wrap_gr {
	position: relative;
}

.about__content-back_gr {
    position: absolute;
    top: -116px;
    left: 0;
    z-index: -1;
    border-radius: 10px;
    height: 117%;
    width: 100%;
}

.program__block_green {
	background: #C5DB9C;
}

.subtitle-gr {
	color: #58A333;
}

.gallery__slide,
.photo-gallery__slide {
    margin: 0 5px;
}

.slick-slide img {
	width: 100%;
	border-radius: 20px;
}

/* JUNE-25 END */

/* JUNE-26 START */

.text-pu {
	color: #9F5794;
}

.about__content-wrap_pu,
.program__block_pu {
	background: #CF9FC9;
}

.color-white,
.color-white .questions__list-item {
	color: #FFFFFF;
}

/* JUNE-26 END */


@media screen and (min-width: 1800px) {
	.questions__back {
	    height: 1900px;
	}
}


@media screen and (max-width: 1600px) {
	.slick-next  {
		right: 10px;
	}

	.slick-prev {
	    left: 10px;
	}

	.transfer__img_left {
		width: 500px;
	}

	.transfer__img_right {
		width: 700px;
	}
}

@media screen and (max-width: 1500px) {
	.header__img_wave {
	    width: 300px;
	}

	.header__nav {
	    padding: 78px 15px 0 15px;
	    max-width: 800px;
	}

	.header__logo {
	    max-width: 200px;
	    margin-right: 50px;
	}

	.info__text-birthday img {
		width: 100%;
	}

	.info__text-birthday {
		max-width: 365px;
	}

	.info__text-dates div {
	    padding: 12px 26px;
	}

	.header-container__info {
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	}

	.info__text {
	    margin-right: 200px;
	}

	.info__text:last-child {
		margin-right: 0;
		max-width: 560px;
	}

	.about__dates-link {
	    padding: 20px 15px;
	}

	.about__dates-link img {
	    width: 50px;
	}

	.dates-link__num {
	    font-size: 22px;
	}

	.dates-link__event {
	    font-size: 16px;
	}

	.header__nav,
	.header-container__info,
	.about__container,
	.video,
	.program,
	.gallery,
	.tariffs,
	.dop-tariffs,
	.photo-gallery,
	.questions,
	.footer {
	    padding-left: 15px;
	    padding-right: 15px;
	}

	.program__img {
	    width: 200px;
	}

	.program__table {
	    padding-left: 60px;
	}

	.about__content-back_gr {
	    height: 113%;
	    top: -92px;
	}

	.slick-next {
	    right: 15px;
	}

	.slick-prev {
		left: 15px;
	}

	.ticket__img_time {
	    width: 200px;
	    top: -110px;
	    left: -14px;
	}

	.dop-tariffs__img {
	    top: -135px;
	    left: 10px;
	    width: 300px;
	    margin-left: auto;
	}

	.about__mouse_june-24 {
		width: 270px;
		bottom: -115px;
	}

	.about__subtitle {
	    min-height: 125px;
	}

	.dop-tariffs-table__row-titles .row-title__tariff,
	.dop-tariffs-table__row_main .table__row-desc {
	    min-width: 500px;
	    max-width: 500px;
	    margin-right: 50px;
	}

	.table__row-title {
	    margin-bottom: 80px;
	}

	.transfer__img_left {
	    width: 400px;
	}

	.transfer__img_right {
	    width: 600px;
	    top: 250px;
	}

	.transfer {
	    padding-top: 570px;
	}

	.questions__title {
	    margin: 0px auto 100px;
	}

	.questions__back {
	    height: 1450px;
	}

	.footer__img {
	    width: 400px;
	}

	.map__link-wrap {
	    margin-top: -100px;
	}
}

@media screen and (max-width: 1200px) {
	.header__logo {
	    max-width: 180px;
	    margin-right: 40px;
	}

	* {
	    font-size: 18px;
	}

	.header__img_wave {
	    width: 250px;
	}

	h1, h2, h3, h4, h5, h6,
	.program__title  {
	    font-size: 36px;
	}

	.header__nav {
	    max-width: 700px;
	}

	.header-container__info {
	    margin-bottom: 150px;
	}

	.info__text-birthday {
	    max-width: 330px;
	    margin-bottom: 25px;
	}

	.info__text-dates div {
	    padding: 10px 20px;
	    font-size: 28px;	    
	}

	.info__text {
	    margin-right: 145px;
	}

	.info__text:last-child {
	    max-width: 465px;
	    margin-right: 0;
	}

	.about__dates-link img {
	    width: 40px;
	    margin-right: 10px;
	}

	.dates-link__num {
	    font-size: 20px;
	}

	.dates-link__event {
	    font-size: 14px;
	}

	.about__content {
	    padding: 50px;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	}

	.about__content-back_gr {
	    top: -85px;
	    height: 116%;
	}

	.about__text {
		margin-right: 20px;
	}

	.about__subtitle {
	    font-size: 22px;
	}

	.cloud__date {
	    margin-bottom: 8px;
	    font-size: 36px;
	}

	.cloud__event {
	    font-size: 27px;
	    line-height: 27px;
	}

	.about__mouse {
	    bottom: -135px;
	    right: 100px;
	    width: 300px;
	}

	.dates-link-1:before,
	.dates-link-2:before,
	.dates-link-3:before,
	.dates-link-4:before {
	    top: -45px;
	    font-size: 16px;
	}

	.about__btns {
	    margin-top: 100px;
	}

	.about__btn, .btn-buy {
	    font-size: 22px;
	    padding: 15px 20px;
	}

	.about,
	.video,
	.program {
	    margin-bottom: 170px;
	}

	.about__mouse_june-24 {
		width: 230px;
		bottom: -180px;
	}

	.video__title {
	    margin-bottom: 70px;
	}

	.video__img_hand {
	    bottom: -100px;
	    right: 90px;
	    width: 160px;
	}

	.program__block {
	    padding: 100px 0;
	}

	.program__title {
	    margin-bottom: 35px;
	}

	.program__block .btn-wrap {
		margin-bottom: 150px;
	}

	.program__img {
	    width: 160px;
	    top: 360px;
	}

	.table__row-title {
	    margin-bottom: 70px;
	}

	.program__table-cont {
	    margin-right: 40px;
	}

	.row-title__time, .table__row-time {
	    min-width: 120px;
	}

	.table__row-time_det:after {
	    width: 30px;
	    height: 31px;
	    margin-top: -14px;
	    left: 55px;
	}

	.table__row_main {
	    padding: 15px 0px 15px 0;
	}

	.table__row-event {
		padding-right: 15px;
	}

	.gallery__title {
	    margin: 0px auto 80px auto;
	}

	.slide__text {
	    bottom: 60px;
	    font-size: 26px;
	}

	.tariffs__back,
	.dop-tariffs__back,
	.photo-gallery__back {
	    height: 1000px;
	}

	.ticket__cont {
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.ticket__date {
	    text-align: center;
	    margin-right: 0;
	    margin-bottom: 20px;
	}

	.tickets__wrap {
	    max-width: 800px;
	    margin: 0 auto 70px;
	}

	.ticket {
		min-height: 244px;
	}

	.ticket__date:last-child {
	    text-align: center;
	    margin: 0;
	    margin-top: 20px;
	}

	.ticket__img_time {
	    width: 170px;
	    top: -85px;
	    left: -65px;
	}

	.tickets__desc {
	    margin: 0 auto 170px;
	}

	.dop-tariffs__img {
	    top: -153px;
	    left: 35px;
	    width: 250px;
	}

	.dop-tariffs__title,
	.tariffs__title {
	    margin-bottom: 35px;
	}

	.dop-tariffs__button {
	    margin: 0px auto 90px;
	}

	.dop-tariffs-table__row-titles .row-title__tariff,
	.dop-tariffs-table__row_main .table__row-desc {
	    min-width: 300px;
	    max-width: 300px;
	    margin-right: 40px;
	}

	.row-title__text_sm {
	    margin-top: 25px;
	}

	.dop-tariffs {
	    margin-bottom: 200px;
	    padding-top: 200px;
	}

	.gallery__title {
	    margin: 0px auto 70px auto;
	}

	.slick-prev, .slick-next {
	    width: 60px;
	    height: 60px;
	    margin-top: -30px;
	}

	.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	    width: 60px;
	    height: 60px;
	}

	.transfer__img_left {
	    width: 350px;
	}

	.transfer__img_right {
	    width: 550px;
	    top: 210px;
	}

	.transfer {
	    padding-top: 520px;
	    margin-bottom: 170px;
	}

	.questions__back {
	    height: 1400px;
	}

	.questions__title {
	    margin: 0px auto 80px;
	}

	.panel-heading button::after {
	    right: 15px;
	}

	.panel__item {
		padding-right: 55px;
	}

	.footer {
	    padding: 200px 15px 100px 15px;
	}

	.footer__link {
	    font-size: 18px;
	}

	.footer__adress {
		margin-bottom: 100px;
	}

	.footer__tel {
	    font-size: 28px;
	}

	.footer__img {
	    width: 360px;
	}

	.ticket__price span	{
		margin-right: 0;
	}
}

@media screen and (max-width: 992px) {
	h1, h2, h3, h4, h5, h6, .program__title {
	    font-size: 32px;
	}

	html, body {
		overflow-x: hidden;
	}

	* {
		font-size: 16px;
	}

	.header__logo {
	    max-width: 150px;
	    margin-right: 30px;
	}

	.info__title {
	    margin-bottom: 20px;
	}

	.info__text:last-child {
	    max-width: none;
	    margin-right: 0;
	}

	.info__text {
	    margin-right: 20px;
	    max-width: 300px;
	    width: 100%;
	}

	.header-container__info {
	    margin-bottom: 120px;
	    max-width: none;
	    width: 100%;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	}

	.info__text-dates div {
	    font-size: 24px;
	}

	.header__nav {
	    max-width: 620px;
	    padding-top: 75px;
	}

	.header__img_wave {
	    width: 200px;
	}

	.dates-link__event {
	    font-size: 14px;
	    max-width: 100px;
	}

	.about__subtitle {
	    font-size: 20px;
	}

	.about__content {
    	padding: 50px 30px;
	}

	.about__btns {
	    margin-top: 80px;
	}

	.cloud__date {
	    margin-bottom: 0px;
	    font-size: 30px;
	}

	.cloud__event {
	    font-size: 24px;
	    line-height: 24px;
	}

	.about__cloud {
	    width: 260px;
	    height: 265px;
	    margin-top: -60px;
	}

	.about__mouse {
	    bottom: -135px;
	    right: 30px;
	    width: 260px;
	}

	.video__title,
	.gallery__title {	   
		margin-bottom: 60px;
	}

	.video__btn-play {
	    width: 100px;
	    position: absolute;
	    top: 50%;
	    margin-top: -50px;
	    right: 50%;
	    margin-right: -50px;
	}

	.about__content-back_gr {
	    top: -104px;
	    height: 120%;
	}

	.video__btn-play img {
		width: 100%;
	}

	.video__img_hand {
	    bottom: -70px;
	    right: 60px;
	    width: 120px;
	}

	.about, .video, .program {
	    margin-bottom: 160px;
	}

	.program__table {
	    padding-left: 20px;
	}

	.row-title__location, .table__row-location {
	    min-width: 165px;
	    margin-right: 20px;
	}

	.program__table-det {
	    max-width: 150px;
	    margin-bottom: 80px;
	}

	.program__img {
	    width: 120px;
	    top: 340px;
	}

	.table__row-title {
	    margin-bottom: 50px;
	}

	.row-title__time, .table__row-time {
	    min-width: 90px;
	    margin-right: 20px;
	}

	.program__block {
	    padding: 80px 0;
	}

	.program__block .btn-wrap {
	    margin-bottom: 120px;
	}

	.slide__text {
	    bottom: 40px;
	    font-size: 24px;
	}

	.tariffs__back,
	.dop-tariffs__back,
	.photo-gallery__back {
	    height: 800px;
	}

	.dop-tariffs__title,
	.tariffs__title {
	    margin-bottom: 30px;
	}

	.tariffs__title {
	    padding-top: 160px;
	}

	.tariffs__subtitle {
	    margin: 0 auto 100px;
	}

	.tickets__title {
	    font-size: 28px;
	    margin-bottom: 60px;
	}

	.subtitle {
	    font-size: 18px;
	}

	.ticket__img_time {
	    width: 140px;
	    top: -74px;
	    left: -30px;
	}

	.ticket {
	    padding: 40px 50px;
	    min-height: 205px;
	}

	.ticket__price span {
	    font-size: 46px;
	}

	.dop-tariffs {
	    margin-bottom: 160px;
	    padding-top: 160px;
	}

	.dop-tariffs__button {
	    margin: 0px auto 80px;
	}

	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 250px;
	    max-width: 250px;
	    margin-right: 20px;
	}

	.dop-tariffs-table__row-titles .row-title__tariff, .dop-tariffs-table__row_main .table__row-desc {
	    min-width: 240px;
	    max-width: 240px;
	    margin-right: 20px;
	}

	.photo-gallery {
	    padding-top: 160px;
	}

	.about__mouse_june-24 {
		width: 230px;
		bottom: -180px;
	}

	.transfer {
	    padding-top: 400px;
	    margin-bottom: 140px;
	}

	.transfer__title {
	    max-width: 400px;
	}

	.transfer__img_left {
	    width: 300px;
		top: 25px;
	}

	.transfer__img_right {
	    width: 400px;
	    top: 170px;
	}

	.questions__back {
	    height: 1350px;
	    width: 1350px;
	}

	.questions__title {
	    margin: 0px auto 60px;
	}

	.questions__list-item {
	    padding: 15px 0;
	}

	.map__link-wrap {
	    margin-top: -68px;
	}

	.footer {
	    padding: 160px 15px 90px 15px;
	}

	.map {
	    padding-top: 100px;
	}

	.footer__adress {
	    margin-bottom: 100px;
	    text-align: left;
	}

	.footer__adress {
	    margin-bottom: 60px;
	    font-size: 18px;
	}

	.footer__wrap {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	}

	.footer__list {
	    position: static;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.footer {
	    padding: 160px 15px 360px 15px;
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(2.99%, #DADADA), color-stop(56.26%, rgba(218, 218, 218, 0)));
	    background: -o-linear-gradient(top, #DADADA 2.99%, rgba(218, 218, 218, 0) 56.26%);
	    background: linear-gradient(180deg, #DADADA 2.99%, rgba(218, 218, 218, 0) 56.26%);
	}

	.footer__img {
	    width: 300px;
	}

	.footer__cont {
		text-align: left;
	}
}

@media screen and (max-width: 768px) {
	.tel-md, .nav__links-md {
		display: none;
	}

	.header__img-sm {
	    display: block;
	    right: 0;
	    top: 307px;
	    width: 200px;
	    position: absolute;
	}

	.nav-sm {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.nav__links-sm {
		margin-top: 35px;
	}

	.header__tel {
	    padding: 8px 10px;
	}

	.nav__link {
	    margin-bottom: 8px;
	}

	.header__nav {
		max-width: none;
	    padding-top: 75px;
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	}

	.header__logo {
	    max-width: 200px;
	    margin-right: 80px;
	}

	.header__img_wave {
    	width: 150px;
	}

	.dates-link-1:before, .dates-link-2:before, .dates-link-3:before, .dates-link-4:before {
	    display: none;
	}

	.header-container__info {
	    margin-bottom: 100px;
	    max-width: none;
	    width: 100%;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.info__text {
	    margin-right: 0;
	    max-width: 350px;
	    margin-bottom: 15px;
	}

	.info__text:last-child {
		margin-bottom: 0;
	}

	.info__text-dates div {
	    padding: 16px 30px;
	}

	.info__text:last-child {
	    margin-bottom: 0;
	    margin: 100px auto 0;
	    text-align: center;
	}

	.info__title {
	    margin-bottom: 30px;
	    max-width: none;
	}

	.about__dates {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	}

	.dates-link__event {
	    font-size: 16px;
	    max-width: none;
	}

	.dates-link__num {
	    font-size: 22px;
	}

	.june-23 {
		-ms-grid-row: 2;
		-ms-grid-row-span: 2;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-area: 2 / 1 / 4 / 2;
	}

	.about__cloud {
	    width: 300px;
	    height: 300px;
	    position: absolute;
	    background: url(../img/cloud-sm.png) no-repeat top center;
	    background-size: 100% 100%;
	    margin: 0;
	    right: 5px;
	    bottom: -114px;
	}

	.about__content {
	    padding: 40px;
	    padding-bottom: 274px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.about__mouse {
	    -webkit-transform: scaleX(-1);
	    -ms-transform: scaleX(-1);
	        transform: scaleX(-1);
	    bottom: -100px;
	    right: auto;
	    width: 220px;
	    left: 25px;
	}

	.about__content-back_gr {
		display: none;
	}

	.about__content-wrap_gr {
	    background: #C5DB9C;
	}

	.about__text {
	    max-width: none;
	    margin-right: 0;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    text-align: center;
	}

	.about__dates-link_green {
		background: rgb(197,219,156);
		background: -webkit-gradient(linear, left bottom, left top, from(rgba(197,219,156,1)), to(rgba(149,195,87,1)));
		background: -o-linear-gradient(bottom, rgba(197,219,156,1) 0%, rgba(149,195,87,1) 100%);
		background: linear-gradient(0deg, rgba(197,219,156,1) 0%, rgba(149,195,87,1) 100%);
	}

	.about__title {
		margin-bottom: 30px;
	}

	.about__subtitle {
    	font-size: 24px;
	}

	.cloud__date {
	    margin-bottom: 10px;
	    font-size: 32px;
	}

	.cloud__event {
	    font-size: 32px;
	    line-height: 31px;
	}

	.video__title,
	.gallery__title {
	    margin-bottom: 40px;
	}

	.video__btn-play {
	    width: 90px;
	    margin-top: -45px;
	    margin-right: -45px;
	}

	.video__img_hand {
	    bottom: -60px;
	    right: 40px;
	    width: 100px;
	}

	.about__mouse_june-24 {
	    width: 200px;
	    bottom: -82px;
	}

	.program__block {
	    padding: 40px 0 80px;
	}

	.row-title__location,
	.table__row-location {
		display: none;
	}

	.program__img {
		display: none;
	}

	.program__table {
	    padding-left: 20px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: reverse;
	        -ms-flex-direction: column-reverse;
	            flex-direction: column-reverse;
	    padding: 0;
	}

	.program__block .btn-wrap {
	    margin-bottom: 60px;
	}

	.row-title__time, .table__row-time {
	    min-width: 170px;
	    margin-right: 20px;
	    padding-left: 30px;
	}

	.table__row-time_det:after {
	    margin-top: -15px;
	    left: 90px;
	}

	.program__table-cont {
	    margin-right: 0;
	    margin-top: 50px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    max-width: none;
	    width: 100%;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	    padding: 0 30px;
	}

	.program__table-det:last-child,
	.program__table-det {
	    margin: 0;
	}

	.table__row-title {
	    margin-bottom: 80px;
	}

	.about,
	.program,
	.video {
		margin-bottom: 120px;
	}

	.slide__text {
	    bottom: 90px;
	    font-size: 40px;
	}

	.tariffs__back,
	.dop-tariffs__back,
	.photo-gallery__back {
	    height: 650px;
	}	

	.tariffs__title {
	    padding-top: 140px;
	}

	.tickets__title {
	    margin-bottom: 50px;
	}

	.tickets__wrap {
	    margin: 0 auto 60px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.ticket {
	    padding: 30px 40px 50px 40px;
	    min-height: auto;
	    margin-bottom: 70px;
	}

	.ticket__img_time {
	    width: 100px;
	    top: -40px;
	    left: 50%;
	    margin-left: -180px;
	}

	.ticket__cont {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		    -ms-flex-direction: column-reverse;
		        flex-direction: column-reverse;
	}

	.ticket__cont:last-child {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.ticket__date {
		margin: 0;
		margin-top: 20px;
	}

	.tariffs__subtitle {
	    margin: 0px auto 80px;
	}

	.ticket:last-child {
		margin-bottom: 0;
	}

	.dop-tariffs {
	    margin-bottom: 120px;
	    padding-top: 140px;
	}

	.dop-tariffs__img {
	    top: -140px;
	    left: 10px;
	    width: 200px;
	}

	.dop-tariffs-table__row-titles .row-title__tariff, .dop-tariffs-table__row_main .table__row-desc {
	    min-width: 180px;
	    max-width: 180px;
	}

	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 170px;
	    max-width: 170px;
	    margin-right: 20px;
	}

	.photo-gallery {
	    padding-top: 140px;
	}

	.transfer__img_left {
	    width: 250px;
	    top: 25px;
	}

	.transfer__img_right {
	    width: 300px;
	    top: 150px;
	}

	.transfer {
	    margin-bottom: 120px;
	}

	.questions {
	    padding-top: 130px;
	}

	.questions__title {
	    margin: 0px auto 40px;
	}

	.panel-body span {
	    margin-top: 20px;
	}

	.questions__back-sm {
	    display: block;
	    position: absolute;
	    top: 0;
	    left: -2px;
	    width: 920px;
	    height: 1150px;
	}

	.questions__back {
		display: none;
	}

	.map__link {
	    font-size: 18px;
	    padding: 8px 16px;
	}

	.map__link-wrap {
	    margin-top: -20px;
	    padding-bottom: 10px;
	}

	.footer {
		margin-top: -5px;
		padding-bottom: 320px;
	}

	.footer__img {
	    width: 250px;
	}
}

@media screen and (max-width: 576px) {
	.nav__links-sm {
	    margin-top: 25px;
	}

	.header__img_wave {
	    width: 100px;
	}

	.header__nav {
	    max-width: none;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	}

	.header__logo {
	    max-width: 180px;
	    margin-right: 0;
	}

	.info__text-birthday {
	    max-width: 280px;
	}

	.info__text-dates div {
	    padding: 12px 25px;
	}

	.header__img-sm {
	    top: 320px;
	    width: 160px;
	}

	.info__text:last-child {
	    margin: 80px auto 0;
	}

	h1, h2, h3, h4, h5, h6, .program__title {
	    font-size: 28px;
	}

	.info__title {
	    margin-bottom: 25px;
	}

	.about__dates-link {
	    padding: 15px 10px;
	}

	.about__dates-link img {
	    width: 30px;
	}

	.dates-link__num {
	    font-size: 20px;
	}

	.dates-link__event {
	    font-size: 14px;
	}

	.about__title {
	    margin-bottom: 25px;
	}

	.about__subtitle {
	    font-size: 22px;
	}

	.about__btns {
	    margin-top: 60px;
	}

	.about__btn, .btn-buy {
	    font-size: 20px;
	    padding: 12px 15px;
	}

	.about__cloud {
	    width: 240px;
	    height: 240px;
	    bottom: -95px;
	}

	.cloud__date {
	    margin-bottom: 0px;
	    font-size: 28px;
	}

	.cloud__event {
	    font-size: 24px;
	    line-height: 24px;
	}

	.about__mouse { 
	    bottom: -65px;
	    width: 180px;
	    left: 25px;
	}

	.about__content {
	    padding-bottom: 250px;
	}

	.video__title, .gallery__title {
	    margin-bottom: 25px;
	}

	.video__btn-play {
	    width: 70px;
	    margin-top: -35px;
	    margin-right: -35px;
	}

	.video__img_hand {
	    bottom: -40px;
	    right: 30px;
	    width: 75px;
	}

	.program__title {
	    margin-bottom: 25px;
	}

	.table__row-title {
	    margin-bottom: 60px;
	}

	.program__block {
	    padding: 40px 0 60px;
	}	

	.row-title__time, .table__row-time {
	    min-width: 140px;
	}

	.about, .program, .video {
	    margin-bottom: 100px;
	}

	.slide__text {
	    bottom: 60px;
	    font-size: 32px;
	}

	.tariffs__back, .dop-tariffs__back, .photo-gallery__back {
	    height: 500px;
	}

	.tariffs__title {
	    padding-top: 100px;
	}

	.dop-tariffs__title, .tariffs__title {
	    margin-bottom: 25px;
	}

	.ticket__btn {
	    margin-right: -85px;
	}

	.ticket__img_time {
	    width: 100px;
	    top: -35px;
	    left: 50%;
	    margin-left: -175px;
	}

	.dop-tariffs {
	    margin-bottom: 100px;
	    padding-top: 120px;
	}

	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 140px;
	    max-width: 140px;
	}

	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 120px;
	    max-width: 120px;
	}

	.photo-gallery {
	    padding-top: 100px;
	}

	.transfer__img_left {
	    width: 200px;
	    top: 25px;
	}

	.transfer__img_right {
	    width: 250px;
	    top: 120px;
	}

	.transfer {
	    margin-bottom: 200px;
	    padding-top: 350px;
	}

	.questions__back-sm {
	    display: none;
	}

	.questions {
		position: relative;
	}

	.questions-bl {
		background: #2780BF;
	}

	.questions-yellow {
		background: #FBC205;
	}

	.questions-gr {
		background: #94C356;
	}

	.questions-pu {
		background: #9F5794;
	}

	.questions-bl:before,
	.questions-yellow:before,
	.questions-gr:before,
	.questions-pu:before {
	    width: 101%;
	    content: '';
	    background: url(../img/questions-bef-1.png) no-repeat top center;
	    background-size: 100% 100%;
	    position: absolute;
	    left: -3px;
	    display: block;
	    top: -99px;
	    height: 100px;
	}

	.questions-yellow:before {
		background: url(../img/questions-bef-4.png) no-repeat top center;
	    background-size: 100% 100%;	
	}

	.questions-gr:before {
		background: url(../img/questions-bef-2.png) no-repeat top center;
	    background-size: 100% 100%;	
	}

	.questions-pu:before {
		background: url(../img/questions-bef-3.png) no-repeat top center;
	    background-size: 100% 100%;	
	}

	.panel-heading .panel__item,
	.panel-body span {
		font-size: 14px;
	}

	.questions__back-sm {
	    height: 1100px;
	    width: 1100px;
	}

	.questions {
		padding: 0 15px 60px 15px;
	}

	.map {
		padding-top: 0;
	}

	.footer {
	    padding-bottom: 200px;
	    padding-top: 120px;
	    background: #DADADA;
	}

	.footer__wrap {
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	    -webkit-box-align: start;
	        -ms-flex-align: start;
	            align-items: flex-start;
	}

	.footer__adress {
	    margin-bottom: 40px;
	    font-size: 18px;
	}

	.footer__list {
	    margin-top: 40px;
	}

	.footer__img {
	    width: 200px;
	}

	.dop-tariffs__button {
	    padding: 12px 50px;
	    font-size: 18px;
	    margin: 0 auto 80px;
	}
}

@media screen and (max-width: 480px) {
	.header__logo {
	    max-width: 120px;
	    margin-right: 0;
	}

	.header__nav {
		padding-top: 50px;
	}

	* {
	    font-size: 14px;
	}

	.nav__links-sm {
	    margin-top: 20px;
	}

	.header__tel {
	    padding: 5px 10px;
	}

	.header__img_wave {
	    width: 80px;
	}

	.info__text-birthday {
	    max-width: 200px;
	}

	.info__text-dates div {
	    padding: 10px 18px;
	    font-size: 20px;
	}

	.header__img-sm {
	    top: 305px;
	    width: 100px;
	}

	h1, h2, h3, h4, h5, h6, .program__title {
	    font-size: 24px;
	}

	.dates-link__num {
	    font-size: 18px;
	}

	.dates-link__event {
	    font-size: 12px;
	    max-width: 85px;
	}

	.about__content {
	    padding: 30px 15px;
	    padding-bottom: 200px;
	}

	.about__btns {
	    margin-top: 50px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	.about__btns a {
		width: 100%;
		max-width: none;
	}

	.about__btn {
	    margin: 0;
	    margin-bottom: 20px;
	}

	.about__subtitle {
	    font-size: 20px;
	}

	.about__mouse {
	    display: none;
	}

	.about__cloud {
	    bottom: -20px;
	    right: 50%;
	    margin-right: -120px;
	}

	.video__btn-play {
	    width: 40px;
	    margin-top: -20px;
	    margin-right: -20px;
	}

	.video__img_hand {
	    bottom: -30px;
	    right: 15px;
	    width: 50px;
	}

	.table__row-title {
	    margin-bottom: 40px;
	}

	.row-title__time, .table__row-time {
	    min-width: 100px;
	}

	.table__row-time_det:after {
	    margin-top: -14px;
	    left: 70px;
	    width: 26px;
	    height: 27px;
	}

	.program__table-cont {
	    margin-top: 40px;
	    padding: 0px 15px;
	}

	.program__table-det:last-child {
		margin-left: 15px;
	}

	.slick-prev, .slick-next {
	    width: 36px;
	    height: 36px;
	    margin-top: -18px;
	}

	.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	    width: 36px;
	    height: 36px;
	}

	.slide__text {
	    bottom: 40px;
	    font-size: 24px;
	}

	.tariffs__back, .dop-tariffs__back, .photo-gallery__back {
	    height: 320px;
	}

	.subtitle {
	    font-size: 14px;
	}

	.ticket__img_time {
	    width: 80px;
	    top: -27px;
	    margin-left: -147px;
	}

	.dop-tariffs__img {
	    top: -70px;
	    left: 10px;
	    width: 100px;
	}

	.dop-tariffs-table__row_main .table__row-desc div,
	.dop-tariffs-table__row_main .table__row-price div,
	.dop-tariffs-table__row_main .table__row-price-second div,
	.row-title__profit,
	.row-title__profit .row-title__text_sm,
	.row-title__text_sm,
	.row-title__tariff,
	.table__row-price,
	.table__row-price-second,
	.dop-tariffs-table__row-titles .row-title__event {
		font-size: 10px;
	}

	.dop-tariffs-table__row-titles .row-title__tariff, .dop-tariffs-table__row_main .table__row-desc {
	    min-width: 100px;
	    max-width: 100px;
	    margin-right: 10px;
	}

	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 120px;
	    max-width: 120px;
	    margin-right: 10px;
	}

	.dop-tariffs__button {
	    padding: 12px 40px;
	    font-size: 16px;
	    margin: 0 auto 60px;
	}

	.dop-tariffs__button img {
	    margin-top: -4px;
	    right: 11px;
	}

	.transfer__img_left {
	    width: 150px;
	}

	.transfer__img_right {
	    width: 160px;
	    top: 110px;
	}

	.transfer {
	    padding-top: 250px;
	    padding: 250px 15px 0 15px;
	}

	.questions__title {
	    margin: 0px auto 25px;
	}

	.questions__list .questions__list-item {
		font-size: 12px;
	}

	.questions__list-item {
	    padding: 10px 0;
	}

	.questions {
	    padding: 0 15px 50px 15px;
	}

	.questions-bl:before,
	.questions-yellow:before,
	.questions-gr:before,
	.questions-pu:before {
	    top: -80px;
	    height: 80px;
	}

	.transfer {
	    margin-bottom: 170px;
	}

	.questions__list-item span {
	    margin-top: 15px;
	}

	.footer__adress {
	    margin-bottom: 30px;
	    font-size: 16px;
	}

	.footer__tel {
	    font-size: 20px;
	}

	.footer__link {
	    font-size: 16px;
	}

	.footer__list {
		margin-top: 30px;
	}

	.footer__img {
	    width: 120px;
	}

	.footer {
		padding: 100px 15px;
	}

	.questions__back-sm {
	    height: 1150px;
	    width: 986px;
	}

	.map {
	    padding-top: 0;
	}
}

@media screen and (max-width: 380px) {
	.dop-tariffs-table__row-titles .row-title__profit, .dop-tariffs-table__row_main .table__row-price {
	    min-width: 100px;
	    max-width: 100px;
	    margin-right: 10px;
	}
}