@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face{
	font-family: 'Cormorant SC';
	src: url('../fonts/CormorantSC-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'Cormorant SC';
	src: url('../fonts/CormorantSC-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face{
	font-family: 'Cormorant SC';
	src: url('../fonts/CormorantSC-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

body {
	font-family: 'Montserrat', sans-serif, 'Arial';
	font-weight: normal;
	background: #080426;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, nav, li, ol {
	list-style-type: none;
}

a, button {
	cursor: pointer;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-weight: 500;
}

h1 {
	font-size: 4.625rem;
}

h2 {
	font-size: 3rem;
}

.header-container {
	background: url('../img/head-bg.png') no-repeat top center / cover;
	padding-bottom: 220px;
}

.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: all .3s ease;
	background: transparent;
}

.header.header-active {
	transition: all .3s ease;
	background: #080426;
}

.header__nav {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}

.navbar {
	display: none;
}

.navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.result__btn {
	display: none;
}

.bar {
    display: block;
    width: 40px;
    height: 2px;
    margin: 10px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFFFFF;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	display: block;
	width: 70px;
}

.header__logo img {
	width: 100%;
	height: 100%;
}

.list__cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 925px;
	width: 100%;
}

.list__item a {
	color: #ffffff;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.list__item a:hover {
	color: #4434FB;
}

.advantages__bg_sm {
	display: none;
}

.modal__show {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    overflow-y: auto;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.70);
}

.visible {
  display: block;
  animation: showBlock 0.5s ease-in-out;
}

.hidden {
	display: none;
	animation: hiddenBlock 0.5s ease-out;
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hiddenBlock {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.modal-wrap {
	display: flex;
	align-items: center;
	position: relative;
	width: auto;
	min-height: calc(100% - 3.5rem);
	padding: 0 15px;
}

.modal {
    background: #E1DFEF;
    position: relative;
    padding: 45px 0px 40px;
    text-align: center;
    max-width: 634px;
    width: 100%;
    margin: 1.75rem auto;
}

.modal__close {
	position: absolute;
	top: 54px;
	right: 25px;
	background: transparent;
	border: none;
	width: 44px;
	height: 44px;
}

.modal__close img {
	width: 100%;
	height: 100%;
}

.modal__cont {
	width: 100%;
	margin: 0px auto;
}

.modal__title {
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-weight: 500;
	font-size: 40px;
	text-align: center;
	color: #251B8D;
	margin-bottom: 25px;
}

.modal__text {
    background: url(../img/popup-img-2.png) no-repeat top center / cover;
    width: 100%;
    padding: 64px 37px 60px 37px;
    font-family: Montserrat;
    font-size: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 140%;
}

.modal__text_second {
	background: url('../img/popup-img-1.png') no-repeat top center / cover;
}

.modal__text span {
	font-weight: bold;
	font-size: 2.5rem;
	display: block;
}

.modal__text_second span {
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.modal__text_second {
	text-transform: lowercase;
}

.modal__form {
	margin-top: 30px;
	padding: 0 40px;
}

.form__input {
	background: #FFFFFF;
	box-shadow: 0px 33px 80px rgba(68, 52, 251, 0.0601852), 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815);
	border-radius: 10px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif, 'Arial';
    font-weight: 500;
    width: 100%;
    font-size: 18px;
    border: none;
    color: #251A9A;
    padding: 15px 28px;
}

.form__input::placeholder {
	font-family: 'Montserrat';
	color: #251A9A;
	font-weight: 500;
	font-size: 18px;
}

.form__submit {
	display: inline-block;
    width: auto;
}

/* для элемента input c type="checkbox" */
.custom-checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
	display: flex;
	align-items: center;
	user-select: none;
	font-size: 14px;
	cursor: pointer;
	color: #251B8D;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
	content: '';
	display: inline-block;
	width: 27px;
	height: 27px;
	flex-shrink: 0;
	flex-grow: 0;
	border-radius: 50%;
	margin-right: 18px;
	background: #FFFFFF;
	border: 2px solid #E1DFEF;
	box-sizing: border-box;
	box-shadow: 0px 33px 80px rgba(68, 52, 251, 0.0601852), 0px 21.3889px 46.8519px rgba(68, 52, 251, 0.0981481), 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 6.6px 13px rgba(68, 52, 251, 0.151852), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815), 0px 0.611111px 3.14815px rgba(68, 52, 251, 0.25);
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
    background-color: #0b76ef;
    border: 5px solid #E1DFEF;
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
  	background-color: #e9ecef;
}

.checkbox {
  	margin-bottom: 30px;
}

.btn-dropdown {
	display: none;
}

.first-section {
	padding-top: 280px;
	margin: 0 auto;
	text-align: center;
	color: #FFFFFF;
	background: none;
}

.first-section__subtitle {
	font-weight: 300;
	font-size: 2.063rem;
	margin-bottom: 20px;
}

.first-section__title {
	position: relative;
	max-width: 785px;
	padding-bottom: 40px;
	width: 100%;
	margin: 0 auto;
}

.advantages__slider {
	display: none;
}

.first-section__title:after {
    position: absolute;
    background: url(../img/title-after.svg) no-repeat top center;
    background-size: 100% 100%;
    width: 750px;
    content: '';
    height: 13px;
    display: block;
    bottom: 0;
    left: 50%;
    margin-left: -375px;
}

.first-section__text {
	margin-top: 40px;
	font-weight: 500;
	font-size: 2.063rem;
	margin-bottom: 20px;
}

.first-section__dates {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
/*	max-width: 424px;
	width: 100%;*/
}

.first-section__date {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 48px;
}

.date-first {
	position: relative;
}

.date-first:after {
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: -28px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #FFFFFF;
	content: '';
}

.first-section__date:last-child {
	margin-right: 0;
}

.date__num {
	font-weight: 300;
	font-size: 3.375rem;
	margin-right: 8px;
}

.date__text-cont {
	font-weight: 500;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-align: left;
}

.date-text-cont_second {
	font-weight: 300;
	font-size: 1.125rem;
	text-transform: lowercase;
}

.btn {
	background: radial-gradient(106.75% 2012.42% at -4.82% 64.71%, #00F0FF 0%, #5438FF 50.67%, #C92FFF 97.21%);
	box-shadow: 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 6.6px 13px rgba(68, 52, 251, 0.151852), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815);
	border-radius: 40px;
	padding: 25px 50px;
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-style: normal;
	font-weight: 600;
	font-size: 1.125rem;
	text-transform: uppercase;
	color: #FFFFFF;
	border: none;
}

.for-you {
	color: #FFFFFF;
	padding-bottom: 100px;
	margin-top: -10px;
}

.first-section__btn {
	margin-top: 40px;	
}

.for-you__title {
	margin-bottom: 40px;
	padding-top: 10px;
}

.for-you__block {
	display: flex;
	justify-content: space-between;
	max-width: 920px;
	width: 100%;
	margin: 0 auto;
}

.for-you__cont {
	max-width: 355px;
	margin-top: 48px;
}

.for-you__text {
	margin-bottom: 100px;
	font-size: 1.125rem;
	line-height: 140%;
	position: relative;
}

.for-you__middle {
	position: relative;
}

.for-you__line {
	box-shadow: 0px 4px 4px #4434FB;
	background: #4434FB;
	width: 1px;
	height: 530px;
}

.for-you__img {
	position: absolute;
    top: 45px;
    right: 50%;
    margin-right: -34px;
}

.for-you__cont_second {
	margin-top: 140px;
}

.for-you__circle {
	background: transparent;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: -22px;
   	border: 2px solid #4434FB;
    border-radius: 50%;
}

.for-you__circle.active {
	background: #4434FB;
}

.for-you__text:last-child {
	margin-bottom: 0;
}

.wrap {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

.result__title {
	margin-bottom: 50px;
	color: #251A9A;
}

.result {
	padding: 100px 0 200px 0;
	background: #E1DFEF;
	position: relative;
}

.result__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.result__item {
	min-height: 370px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 450px;
	width: 100%;
	background: #080426;
	padding: 50px;
	text-align: center;
	color: #FFFFFF;
}

.result__item-text {
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 140%;
}

.result__item-text_big {
	font-weight: 500;
	font-size: 1.5rem;
}

.result__item-img {
	height: 155px;
} 

.result__wrap {
	position: relative;
}

.result__sentence-wrap {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    bottom: 20px;
    z-index: 10;
}

.result__sentence {
    background: #080426;
    box-shadow: 0px 0px 20px rgb(68 52 251 / 70%);
    border-radius: 50%;
    width: 360px;
    height: 360px;
    color: #FFFFFF;
    display: flex;
   	text-decoration: none;
    position: relative;
    justify-content: center;
    align-items: center;
}

.sentence__letter {
    position: absolute;
    width: 88%;
    height: 88%;
}

.btn-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 26px;
	height: 26px;
	border: 0;
	background: transparent;
}

.btn-close img {
	width: 100%;
	height: 100%;
}

.sentence__text {
	max-width: 148px;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 140%;
	letter-spacing: 0.02em;
	color: #FFFFFF;
}

.sentence__text-border {
    width: 360px;
    height: 360px;
    position: absolute;
}

.result__sentence-wrap.sentence-close {
	display: none;
}

.advantages {
	position: relative;
	padding: 100px 0 120px 0;
	color: #FFFFFF;
}

.advantages__bg {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	z-index: 0;
}

.advantages__title {
	margin-bottom: 50px;
	position: relative;
	z-index: 1;
}

.advantages__block {
	display: flex;
	flex-direction: column;
	max-width: 1010px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

.advantages__cont {
	width: 100%;
	margin-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.advantages__cont:last-child {
	margin-bottom: 0;
}

.advantages__text {
	max-width: 455px;
	width: 100%;
}

.advantages__text-big {
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 110%;
	text-transform: uppercase;
	color: #7165FF;
}

.advantages__text-sm {
	font-size: 1.125rem;
	line-height: 140%;
}

.advantages__bg_tablet {
	display: none;
}

.about {
	background: #E4E2F4;
	color: #4434FB;
}

.about__block {
	display: flex;
	justify-content: flex-start;
	margin: 0 auto;
	position: relative;
}

.about__img-wrap {
    display: flex;
    width: 50%;
    background: url(../img/author.jpg) no-repeat top center / cover;
}

.about__block_second {
    padding: 100px 0;
    width: 50%;
}

.about__title {
	margin-bottom: 50px;
	color: #251A9A;
	text-align: left;
}

.about__author {
	font-size: 3.375rem;
	margin-bottom: 10px;
}

.about__cont {
	display: flex;
	flex-direction: column;
	padding: 0 0 40px 57px;
}

.about__profession {
	font-size: 1.625rem;
	text-transform: lowercase;
}

.about__purpose {
	border: 2px solid #251A9A;
	border-left: 0;
	border-right: 0;
	padding: 28px 0 24px 57px;
	color: #251A9A;
	font-size: 1.125rem;
}

.purpose__text span {
	font-weight: 500;
}

.purpose__text {
	margin-bottom: 10px;
	max-width: 635px;
}

.purpose__text:last-child {
	margin-bottom: 15px;
}

.purpose__insta {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	max-width: 635px;
}

.insta__img {
	width: 67px;
	height: 67px;
	margin-right: 20px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.insta__text {
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 140%;
	color: #251A9A;
}

.about__expirience {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: #4434FB;
    padding: 40px 0 0 57px;
    max-width: 675px;
}

.expirience__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	max-width: 285px;
	width: 100%;
	margin-right: 44px;
}

.expirience__item:nth-child(2),
.expirience__item:nth-child(4) {
	margin-right: 0;
}

.expirience__item:nth-child(1),
.expirience__item:nth-child(2) {
	margin-bottom: 30px;
}

.expirience__item:nth-child(4),
.expirience__item:nth-child(3) {
	margin-bottom: 0;
}

.expirience__num {
	font-weight: 300;
	font-size: 5rem;
	margin-right: 15px;
}

.expirience__text {
	font-size: 1.125rem;
	line-height: 110%;
}

.expirience__text span {
	text-transform: uppercase;
	display: block;
	font-weight: 600;
	font-size: 1.5rem;
}

.expirience__text .exp-plus {
	font-size: 4.875rem;
	font-weight: 300;
	margin-bottom: 20px;
}

.programm {
	padding: 200px 0 200px;
	background: #080426;
}

.programm__title {
	margin-bottom: 50px;
	color: #FFFFFF;
}

.programm__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.programm__item {
	margin: 0 auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	background: #E5E2F6;
	max-width: 450px;
	width: 100%;
	min-height: 435px;
	position: relative;
}

.programm__item-num {
    background: #080426;
    width: 94px;
    height: 97px;
    border-radius: 50%;
    margin: -40px auto 0px;
    font-size: 1.125rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.programm__item-title {
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-weight: 500;
	font-size: 1.813rem;
	line-height: 110%;
	max-width: 333px;
	color: #4434FB;
	margin: 40px auto 15px auto;
	padding-bottom: 20px;
	border-bottom: 1px solid #4434FB;
}

.programm__item-text {
	color: #251A9A;
	font-size: 1.125rem;
	max-width: 211px;
	margin: 0 auto;
}

.programm__item-img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.programm__time {
	margin-top: 200px;
	color: #FFFFFF;
}

.time__title {
	max-width: 418px;
	margin: 0 auto 50px;
}

.time__block {
	max-width: 933px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.time__num {
	margin-right: 10px;
	font-weight: 300;
	font-size: 3.375rem;
}

.time__text {
	font-size: 1.125rem;
	line-height: 110%;
	font-weight: 300;
}

.time__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.time__text span {
	font-weight: 500;
	display: block;
	text-transform: uppercase;
	font-size: 1.5rem;
}

.time__circle {
	background: #4434FB;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}

.time__text .time__plus {
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 5px;
}

.time__btn {
	display: block;
	margin: 50px auto 0;
}

.video-section__play {
    width: 100%;
    background: black;
    height: 620px;
}

.video-section__wrap{
	border: 1px solid #080426;
    display: block;
    position: relative;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 40px rgba(68, 52, 251, 0.2);
}

.video-section__playpause {
    background-image: url('../img/play.png');
    background-repeat:no-repeat;
    width: 92px;
    height: 92px;
    position:absolute;
    cursor: pointer;
    left:0%;
    right:0%;
    top:25%;
    z-index: 2;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
}

.video-section__play {
    width: 100%;
}

.video-section__back {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../img/video-bg.jpg') no-repeat top center / cover;
    top: 0px;
}

.video-section__text {
	line-height: 140%;
	text-align: center;
	color: #FFFFFF;
	position: absolute;
	top: 187px;
	max-width: 566px;
	width: 100%;
	left: 50%;
	z-index: 1;
	margin-left: -288px;
	position: absolute;
}

.video-section {
	padding-bottom: 200px;
}

.reviews__title {
	margin-bottom: 50px;
	color: #FFFFFF;
}

.slider__slide {
	max-width: 690px;
	width: 100%;
	background: #100A44;
	padding: 50px;
	margin: 0 10px;
}

.br {
	margin-bottom: 25px;
}

.slider__text {
	max-width: 520px;
	width: 100%;
	margin: 0 auto 20px;
	font-size: 1.125rem;
	line-height: 140%;
	color: #FFFFFF;
}

.slide__img {
	width: 56px;
	margin: 0 auto 45px;
}

.slider__author {
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-weight: 500;
	font-size: 1.813rem;
	line-height: 110%;
	text-align: center;
	color: #4434FB;
	padding-bottom: 7px;
	margin: 0 auto;
	max-width: 515px;
	width: 100%;
	text-align: center;
	border-bottom: 2px solid #4434FB;
}

.slider__btn {
	font-family: 'Cormorant SC', sans-serif, 'Arial';
	font-weight: 600;
	display: inline-block;
	font-size: 1.125rem;
	text-transform: uppercase;
	color: #FFFFFF;
	padding: 25px 50px;
	background: #251B8D;
	border: 2px solid  #251B8D;
	transition: all 0.3s ease;
	border-radius: 40px;
}

.slider__btn:hover {
	border: 2px solid #4434FB;
	box-shadow: 0px 33px 80px rgba(68, 52, 251, 0.0601852), 0px 21.3889px 46.8519px rgba(68, 52, 251, 0.0981481), 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 6.6px 13px rgba(68, 52, 251, 0.151852), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815), 0px 0.611111px 3.14815px rgba(68, 52, 251, 0.25);
}

.btn-wrap {
	text-align: center;
	margin: 50px auto 0;
}

.slick-dots {
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.slick-dots li {
	border: 1px solid #4434FB;
    border-radius: 40px;
    width: 68px;
    height: 12px;
    background: transparent;
    margin: 0 14px;
    cursor: pointer;
}

.slick-dots li button {
	opacity: 0;
}

.slick-dots .slick-active {
	background: #251B8D;
	border: 1px solid #4434FB;
	box-shadow: 0px 33px 80px rgba(68, 52, 251, 0.0601852), 0px 21.3889px 46.8519px rgba(68, 52, 251, 0.0981481), 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 6.6px 13px rgba(68, 52, 251, 0.151852), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815), 0px 0.611111px 3.14815px rgba(68, 52, 251, 0.25);
	border-radius: 40px;
}

.reviews {
	padding-bottom: 200px;
}

.certificate__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.certificate__img-wrap {
	max-width: 927px;
	width: 100%;
	margin-right: 20px;
}

.certificate__img-wrap img {
	width: 100%;
}

.certificate__text {
	max-width: 382px;
	font-size: 1.125rem;
	line-height: 140%;
	font-weight: 300;
	margin-bottom: 50px;
	color: #FFFFFF;
}

.certificate__text span {
	font-size: 2.063rem;
	font-weight: 400;
}

.contact {
	padding-top: 150px;
}

.contact__title {
	margin-bottom: 50px;
	color: #FFFFFF;
}

.contact__soc-media {
	margin: 0 auto;
	max-width: 260px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.soc-media__item {
	width: 67px;
}

.soc-media__item img {
	width: 100%;
	transition: all 0.4s ease;
	border-radius: 50%;
}

.soc-media__item img:hover {
	box-shadow: 0px 12.7111px 25.4815px rgba(68, 52, 251, 0.125), 0px 6.6px 13px rgba(68, 52, 251, 0.151852), 0px 2.68889px 6.51852px rgba(68, 52, 251, 0.189815);
}

.footer {
	padding: 100px 0 150px 0;
}

.footer__text {
	font-size: 18px;
	text-align: center;
	color: #3E3B67;
	margin: 0 auto 10px;
	display: block;
}

.footer__text:last-child {
	margin-bottom: 0;
}

.footer__author {
	text-decoration: underline;
}

.drop-desc {
	display: flex;
}

@media screen and (min-width: 1600px) {
	.header-container {
		-webkit-box-shadow: 0px -17px 11px -1px rgb(8 4 38 / 20%) inset;
	    -moz-box-shadow: 0px -17px 11px -1px rgba(8, 4, 38, 0.2) inset;
	    box-shadow: 0px -26px 18px -1px rgb(8 4 38 / 99%) inset;
	}
}

@media screen and (max-width: 1450px) {
	.header__nav,
	.result,
	.programm,
	.video-section,
	.reviews,
	.certificate {
		padding-left: 15px;
		padding-right: 15px;
	}

	.result__sentence-wrap {
	    right: 0px;
	}

	.certificate__img-wrap {
	    max-width: 760px;
	}

	.advantages__bg {
	    width: 45%;
	}

	.expirience__num {
	    font-size: 4.5rem;
	}

	.expirience__text span {
	    font-size: 1.4rem;
	}

	.expirience__text {
	    font-size: 1rem;
	}

	.expirience__text .exp-plus {
	    font-size: 4rem;
	    margin-bottom: 12px;
	}

	.expirience__item {
	    max-width: 251px;
	    margin-right: 40px;
	}

	.about__purpose {
	    padding: 28px 15px 24px 57px;
	}
}

@media screen and (max-width: 1250px) {
	.expirience__item {
	    margin-right: 20px;
	}
}

@media screen and (max-width: 1200px) {
	.result__sentence-wrap {
	    display: none;
	}

	html {
		font-size: 14px;
	}

	.first-section__title {
	    max-width: 760px;
	}

	.header__logo {
	    margin-right: 20px;
	}

	.list__cont {
	    max-width: 875px;
	}

	.header-container {
		padding-bottom: 45px;
	}

	.for-you__title {
	    padding-top: 68px;
	}

	.sentence__text-border,
	.result__sentence {
	    width: 300px;
	    height: 300px;
	}

	.result__sentence-wrap {
	    width: 320px;
	}

	.result__item {
	    min-height: 305px;
	    padding: 30px 25px;
	}

	.result__item-img {
	    height: 120px;
	}

	.result {
	    padding: 100px 15px 200px 15px;
	}

	.advantages {
	    padding: 120px 15px 100px 15px;
	}

	.advantages__bg_tablet {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}

	.advantages__bg {
		display: none;
	}

	.about__img-wrap {
	    width: 40%;
	    background: url(../img/author-tablet.jpg) no-repeat top center / cover;
	}

	.about__block_second {
	    width: 60%;
	}

	.programm {
	    padding: 200px 15px;
	}

	.programm__item {
	    min-height: 385px;
	}

	.programm__item-title {
	    max-width: 235px;
	}

	.video-section__text {
	    max-width: 490px;
	    margin-left: -245px;
	}

	.video-section__playpause {
	    width: 80px;
	    height: 80px;
	}

	.slider__slide {
	    padding: 40px;
	}

	.slider__btn {
	    padding: 20px 45px;
	}

	.certificate__img-wrap {
	    max-width: 570px;
	}

	.footer {
	    padding: 100px 0 140px 0;
	}
}

@media screen and (max-width: 992px) {
	html {
	    font-size: 12px;
	}

	.for-you__title {
	    margin-bottom: 50px;
	    padding-top: 60px;
	}

	.list__cont {
	    max-width: 660px;
	    font-size: 16px;
	}

	.first-section {
	    padding-top: 265px;
	}

	.first-section__subtitle {
	    font-size: 28px;
	}

	.date__num {
	    font-size: 54px;
	}

	.first-section__title {
	    max-width: 640px;
	    padding-bottom: 30px;
	    font-size: 58px;
	}

	.first-section__title:after {
	    width: 640px;
	    margin-left: -320px;
	}

	.first-section__text {
	    margin-top: 30px;
	    font-size: 28px;
	}

	.date__text-cont {
	    font-size: 24px;
	}

	.date-text-cont_second {
	    font-size: 18px;
	}

	.header-container {
	    padding-bottom: 40px;
	}

	.for-you {
	    padding: 0 15px 100px 15px;
	}

	.for-you__cont {
	    max-width: 275px;
	}

	.for-you__cont_second {
	    margin-top: 80px;
	}

	.for-you__text {
	    font-size: 18px;
	}

	h2 {
	    font-size: 48px;
	}

	.sentence__text-border,
	.result__sentence {
	    width: 240px;
	    height: 240px;
	}

	.sentence__text {
	    max-width: 100px;
	    font-size: 1rem;
	}

	.result__sentence-wrap {
	    width: 260px;
	    right: 5px;
	}

	.btn-close {
	    top: 0px;
	    right: 0px;
	    width: 22px;
	    height: 22px;
	}

	.result__block {
	    grid-template-columns: 1fr 1fr;
	    grid-template-rows: auto;
	}

	.result__item-img {
	    height: 165px;
	}

	.result__item {
	    min-height: 388px;
	    max-width: none;
	}

	.result {
	    padding: 80px 15px 100px 15px;
	}

	.advantages {
	    padding: 120px 15px 100px 15px;
	}

	.expirience__text span {
	    font-size: 18px;
	}

	.advantages__text {
	    margin-right: 20px;
	}

	.advantages__text:last-child {
		margin-right: 0;
	}

	.advantages__title {
	    margin-bottom: 50px;
	}

	.advantages__text-big {
	    font-size: 24px;
	}

	.advantages__text-sm {
	    font-size: 18px;
	}

	.about__author {
	    font-size: 54px;
	}

	.about__profession {
	    font-size: 26px;
	}

	.purpose__text {
	    font-size: 18px;
	}

	.insta__text {
	    font-size: 18px;
	}

	.result__title {
	    margin-bottom: 70px;
	}

	.result__item-text {
	    font-size: 18px;
		max-width: 326px;
		margin: 0 auto;
	}

	.result__item-text_big {
	    font-size: 24px;
	}

	.result__btn {
		margin: 55px auto 0;
    	text-align: center;
    	display: block;
	}

	.result__item-drop {
		display: none;
	}

	.btn-dropdown {
	    display: flex;
	    background: #251B8D;
	    justify-content: center;
	    border: 2px solid #4434FB;
	    box-sizing: border-box;
	    border-radius: 50%;
	    width: 67px;
	    height: 67px;
	    align-items: center;
	    position: absolute;
	    left: 50%;
	    bottom: -134px;
	    z-index: 1;
	    margin-left: -34px;
	}

	.btn-dropdown img {
		transition: all 0.3s ease-in-out;
	}

	.about__block_second {
	    padding: 100px 0;
	}

	.about__cont {
	    padding: 0 0 30px 40px;
	}

	.about__purpose {
	    padding: 28px 15px 24px 40px;
	}

	.about__expirience {
	    padding: 30px 0 0 40px;
	}

	.expirience__item {
	    max-width: 192px;
	    margin-bottom: 20px;
	}

	.expirience__item:nth-child(1),
	.expirience__item:nth-child(2) {
	    margin-bottom: 20px;
	}

	.programm__item-title {
	    max-width: 260px;
	    margin: 40px 15px 15px 15px;
	    padding-bottom: 23px;
	    font-size: 28px;
	}

	.programm__item-text {
	    font-size: 18px;
	}

	.programm__item {
	    min-height: 410px;
	}

	.programm__item-num {
	    width: 90px;
	    height: 92px;
	    margin: -38px auto 0px;
	    font-size: 18px;
	}

	.programm__title {
	    margin-bottom: 70px;
	}

	.programm {
	    padding: 200px 15px;
	}

	.for-you__cont {
	    margin-left: 20px;
	}

	.for-you__cont:last-child {
		margin-left: 0;
	}

	.btn {
	    padding: 25px 50px;
	    font-size: 18px;
	}

	.video-section__text {
	    max-width: 550px;
	    margin-left: -275px;
	    top: 187px;
	    font-size: 48px;
	}

	.video-section {
	    padding-bottom: 200px;
	}

	.slider__slide {
	    padding: 25px;
	    min-height: 400px;
	}

	.slider__text {
	    font-size: 18px;
	}

	.slider__btn {
	    padding: 25px 50px;
	    font-size: 18px;
	}

	.slider__author {
		font-size: 29px;
	}

	.reviews {
	    padding-bottom: 210px;
	}

	.certificate__img-wrap {
	    max-width: 420px;
	}

	.certificate__text {
	    margin-bottom: 50px;
	    font-size: 24px;
	}

	.certificate__text span {
	    font-size: 24px;
	    font-weight: 500;
	}

	.time__title {
	    margin: 0px auto 50px;
	}

	.time__num {
	    margin-right: 8px;
	    font-size: 54px;
	}

	.time__text span {
	    font-size: 24px;
	}

	.time__text {
	    font-size: 18px;
	}

	.time__text .time__plus {
	    font-size: 48px;
	    margin-bottom: 5px;
	}

	.certificate__btn {
		font-size: 14px;
	}

	.footer {
	    padding: 100px 0 140px 0;
	}
}

@media screen and (max-width: 768px) {
	.header__nav {
	    display: none;
	}

	.first-section {
	    padding-top: 270px;
	}

	.header__logo {
	    width: 50px;
	}

	.header {
		position: fixed;
		width: 100%;
		z-index: 20;
		padding: 0px;	
	}

	.header__login {
		margin: 0px auto;
	}

	.navbar {
	    display: flex;
	    padding: 10px 20px;
	}

	.nav-menu {
	    list-style-type: none;
	    position: fixed;
	    z-index: 20;
	    left: -100%;
	    background: #080426;
	    top: 0px;
	    display: block;
	    padding-top: 115px;
	    height: 100%;
	    width: 100%;
	    text-align: center;
	    transition: 0.3s;
	}

    .nav-menu.active {
	    left: 0;
	    overflow-y: scroll;
	}

    .nav-item {
       margin: 0px auto 40px;
    }

    .nav-item a {
    	font-size: 16px;
    	font-weight: 600;
	    color: #6C6C6C;
	    transition: all 0.5s ease;
    }

    .nav-item a:hover {
    	color: #0FBAB8;
    }

    .hamburger {
	    display: block;
	    cursor: pointer;
	    z-index: 21;
	    right: 20px;
	    top: 16px;
	    position: fixed;
	}

    .overflow {
    	overflow-y: hidden;
    }

    .nav-top {
		position: absolute;
		top: 20px;
		left: 15px;
	}

	.bar:nth-child(2) {
	    width: 23px;
	    margin: auto 0 0 0;
	    position: relative;
	}

	.bar:nth-child(2):after {
	    content: '';
	    position: absolute;
	    top: 0;
	    right: -17px;
	    width: 12px;
	    height: 2px;
	    background: #4434FB;
	    border-radius: 5px;
	}

	.bar {
		border-radius: 5px;
	}

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
	    transform: translateY(-13px) rotate(-45deg);
	}

	.price__result {
	    text-align: center;
	}

	.logo-burger {
	    display: none;
	}

	.nav-top {
	    top: 27px;
	}

	.list__item {
		font-size: 18px;
		margin-bottom: 20px;
	}

	html {
	    font-size: 10px;
	}

	.first-section__subtitle {
	    margin-bottom: 20px;
	}

	.first-section__title {
	    max-width: 640px;
	    font-size: 58px;
	}

	.first-section__block {
		padding: 0 15px;
	}

	.date__text-cont {
	    font-size: 24px;
	}

	.date-text-cont_second {
	    font-size: 18px;
	}

	.first-section__title:after {
	    width: 520px;
	    margin-left: -260px;
	}

	.for-you__text {
	    margin-bottom: 30px;
	    font-size: 1.6rem;
	}

	.for-you__block {
	    display: flex;
	    justify-content: center;
	    max-width: 920px;
	    width: 100%;
	    flex-direction: column;
	    margin: 0 auto;
	    position: relative;
	}

	.for-you__middle {
	    position: absolute;
	    left: 29px;
	    top: 20px;
	}

	.for-you__title {
	    padding-top: 55px;
	    margin-bottom: 70px;
	}

	.for-you__cont_second {
	    margin-top: 30px;
	}

	.for-you__cont {
	    max-width: 352px;
	}

	.for-you__cont {
	    margin-left: 0;
	}

	.for-you {
	    padding: 0 15px 120px 15px;
	}

	.result__sentence-wrap {
	    left: 50%;
	    margin-left: -130px;
	}

	.for-you__img {
	    width: 60px;
	    height: 66px;
	    z-index: 2;
	    margin-right: auto;
	    right: auto;
	    left: 15px !important;
	}

	.for-you__circle {
	    left: -57px;
	    background: #080426;
	    z-index: 1;
	}

	.for-you__text {
	    margin-left: 80px;
	}

	.result {
	    padding: 80px 15px 220px 15px;
	}

	.result__block {
	    grid-template-columns: 1fr;
	    grid-template-rows: auto;
	}

	.result__item {
	    min-height: 370px;
	    max-width: 478px;
	    margin: 0 auto;
	}

	.result__title {
	    margin-bottom: 40px;
	}

	.btn-dropdown {
	    bottom: -254px;
	}

	.advantages__block {
		display: none;
	}

	.advantages__slider	{
		display: block;
		position: relative;
		z-index: 1;
	}

	.slick-next {
	    position: absolute;
	    bottom: -110px;
	    right: 23px;
	    background: url(../img/arr-n.svg) no-repeat top center;
	    width: 105px;
	    height: 55px;
	    border: 0;
	    color: transparent;
	    background-size: 100% 100%;
	}

	.slick-next.slick-disabled {
		background: url('../img/arr-n-dis.svg') no-repeat top center;
		background-size: 100% 100%;
	}

	.slick-prev {
	    position: absolute;
	    bottom: -110px;
	    left: 23px;
	    background: url(../img/arr-prev.svg) no-repeat top center;
	    width: 105px;
	    height: 50px;
	    border: 0;
	    color: transparent;
	    background-size: 100% 100%;
	}

	.advantages__title {
	    margin-bottom: 40px;
	}

	.slick-prev.slick-disabled {
		background: url('../img/arr-prev-dis.svg') no-repeat top center;
		background-size: 100% 100%;
	}

	.advantages__text-sm {
	    font-size: 1.8rem;
	}

	.advantages__text-big {
	    margin-bottom: 15px;
	    font-size: 2.4rem;
	}

	.advantages__text {
		margin: 0 auto 30px auto;
		max-width: 476px;
    	text-align: center;
    	width: 100%;
	}

	.advantages__text:last-child {
		margin: 0 auto;
	}

	.advantages__bg_sm {
		display: block;
	    width: 100%;
	    height: auto;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	}

	.advantages__bg_tablet {
		display: none;
	}

	.advantages {
	    padding: 115px 15px 160px 15px;
	}

	.about__img-wrap {
	    width: auto;
	    background: url(../img/author-sm.jpg) no-repeat top center / cover;
	    height: 700px;
	}

	.about__block_second {
	    width: 100%;
	}

	.about__cont {
	    padding: 0 15px 30px 15px;
	    margin: 0 auto;
	    text-align: center;
	}

	.about__title {
	    text-align: center;
	    margin-bottom: 40px;
	}

	.about__author {
		font-size: 54px;
	}

	.about__profession {
	    font-size: 26px;
	}

	.purpose__text {
	    font-size: 18px;
	    max-width: 670px;
	}

	.insta__text {
	    font-size: 18px;
	}

	.about__purpose {
	    padding: 30px 15px 30px 15px;
	}

	.expirience__num {
	    font-size: 80px;
	    margin-right: 8px;
	}

	.expirience__text {
		font-size: 18px;
	}

	.expirience__item:nth-child(1),
	.expirience__item:nth-child(2) {
	    margin-bottom: 30px;
	}

	.expirience__item {
	    max-width: 255px;
	    margin-bottom: 30px;
	}

	.expirience__text span {
	    font-size: 24px;
	}

	.about__expirience {
	    padding: 40px 15px 0 15px;
	    justify-content: space-between;
	    max-width: none;
	    margin: 0 auto;
	}

	.expirience__text .exp-plus {
	    font-size: 60px;
	    margin-bottom: 15px;
	}

	.about__block_second {
	    padding: 100px 0 80px;
	}

	.about__block {
	    flex-direction: column-reverse;
	}

	.programm {
	    padding: 100px 15px;
	}

	.programm__title {
	    margin-bottom: 40px;
	}

	.programm__block {
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-row-gap: 55px;
	}

	.programm__item-num {
	    width: 94px;
	    height: 97px;
	    margin: -40px auto 0px;
	    font-size: 18px;
	}

	.programm__item-title {
	    font-size: 29px;
	    max-width: 333px;
	    margin: 40px auto 15px auto;
	    padding-bottom: 20px;
	}

	.programm__item-text {
		font-size: 18px;
	}

	.programm__item {
	    max-width: 478px;
	    min-height: 460px;
	}

	.programm__time {
	    margin-top: 100px;
	}

	.time__title {
	    max-width: 480px;
	}

	.time__num {
	    font-size: 42px;
	}

	.time__text {
	    font-size: 14px;
	}

	.time__text span {
	    font-size: 16px;
	}

	.video-section {
	    padding-bottom: 190px;
	}

	.reviews__slider {
	    max-width: 700px;
	    margin: 0 auto;
	    width: 100%;
	}

	.slider__text {
		text-align: center;
		margin: 0 auto 20px;
    	font-size: 18px;
	}

	.slide__img {
	    width: 50px;
	    margin: 0 auto 45px;
	}

	.slider__btn {
		padding: 25px 50px;
		font-size: 18px;
	}

	.slider__author {
		font-size: 29px;
	}

	.slider__slide {
    	padding: 50px 20px;
	}

	.slick-dots {
	    margin-top: 50px;
	}

	.reviews {
	    padding-bottom: 100px;
	}

	.certificate__img-wrap {
	    max-width: none;
	    margin: 0 0 30px 0;
	}

	.certificate__block {
		justify-content: center;
	    flex-direction: column;
	}

	.certificate__text {
	    text-align: center;
	    font-size: 24px;
	    max-width: 520px;
	}

	.certificate__text span {
	    display: block;
	    font-size: 24px;
	}

	.certificate__btn {
		display: block;
		margin: 0 auto;
		font-size: 18px;
	}

	.contact {
	    padding-top: 100px;
	} 

	.footer {
	    padding: 100px 0 260px;
	}

	.scrollmagic-pin-spacer {
	    left: -44px !important;
	}
}

@media screen and (max-width: 576px) {
	.modal__title {
		font-size: 24px;
	}

	.modal {
	    padding: 20px 0px 20px;
	}

	.modal__text_second span {
	    font-size: 36px;
	    margin-bottom: 10px;
	    text-transform: uppercase;
	}

	.modal__text {
	    font-size: 18px;
	    padding: 35px 15px;
	}

	.modal__close {
	    top: 8px;
	    right: 8px;
	    width: 30px;
	    height: 30px;
	}

	.modal__form {
	    margin-top: 20px;
	    padding: 0 20px;
	}

	.first-section__subtitle {
	    margin-bottom: 10px;
	    font-size: 1.8rem;
	}

	.first-section {
	    padding-top: 160px;
	}

	.first-section__title {
	    max-width: 370px;
	    padding-bottom: 25px;
	    font-size: 3.1rem;
	}

	.date__text-cont {
	    font-size: 16px;
	}

	.date-text-cont_second {
	    font-size: 14px;
	}

	.date__num {
		font-size: 36px;
	}

	.first-section__btn {
	    margin-top: 40px;
	}

	.first-section__date {
	    margin-right: 26px;
	}

	.first-section__title:after {
	    width: 300px;
	    margin-left: -150px;
	    background: url(../img/title-after-sm.svg) no-repeat top center / 100% 100%;
	    height: 14px;
	}

	.scrollmagic-pin-spacer {
	    left: -43px !important;
	}

	.first-section__text {
	    margin: 20px 0 20px 0;
	    font-size: 1.8rem;
	}

	.date-first:after {
	    margin-top: -3px;
	    right: -16px;
	    width: 6px;
	    height: 6px;
	}

	.btn {
	    padding: 25px;
	    font-size: 1.8rem;
	    min-width: 328px;
	}

	.for-you__text {
	    margin-left: 65px;
	}

	.for-you__circle {
	    left: -40px;
		width: 8px;
		height: 8px;
	}

	.for-you__img {
	    width: 50px;
	    height: 55px;
	    right: auto;
	    margin-right: auto;
	    left: 18px !important;
	}

	.header-container {
	    padding-bottom: 90px;
	}

	.for-you__title {
	    margin-bottom: 10px;
	    padding-top: 10px;
	}

	h2 {
	    font-size: 2.6rem;
	}

	.result__block {
	    grid-template-columns: 1fr;
	}

	.result__item {
	    min-height: auto;
	    padding: 40px 25px;
	    margin: 0 auto;
	}

	.result__item-img {
	    height: 190px;
	}

	.result__item-text {
	    font-size: 16px;
	    max-width: 298px;
	}

	.result__item-text_big {
	    font-size: 20px;
	}

	.result__item-cont {
		margin-bottom: 30px;
	}

	.about__expirience {
		flex-direction: column;
    	max-width: none;
    	width: 100%;
    	padding: 0;
	}

	.expirience__item {
		margin-right: 0;
		padding: 20px 0;
	    border: 1px solid #251A9A;
	    border-right: 0;
	    border-left: 0;
	    max-width: none;
	    width: 100%;
	    justify-content: center;
	}

	.expirience__item:nth-child(1),
	.expirience__item:nth-child(2) {
	    margin-bottom: 0;
	}

	.about__block_second {
		padding: 80px 0 0 0;
	}

	.expirience__text span {
	    font-size: 16px;
	    font-weight: 500;
	}

	.expirience__text {
	    font-size: 14px;
	}

	.expirience__num {
	    font-size: 60px;
	    margin-right: 8px;
	}

	.expirience__text_sm {
		width: 190px;
	}

	.expirience__item:nth-child(1) {
		border-top: none;
	}

	.expirience__item:last-child {
		border-bottom: none;
		order: 3;
	}

	.expirience__item:nth-child(3) {
		order: 4;
	}

	.expirience__item:nth-child(3) .expirience__text .expirience__text_sm {
		width: auto;
	}

	.expirience__text .exp-plus {
	    font-size: 72px;
	    margin-bottom: 11px;
	}

	.about__img-wrap {
	    height: 474px;
	}

	.expirience__text {
	    max-width: 142px;
	}

	.time__block {
	    max-width: 210px;
	    flex-direction: column;
	    align-items: flex-start;
	}

	.time__item {
	    margin-bottom: 35px;
	}

	.time__item:last-child {
		margin-bottom: 0;
	}

	.time__circle {
	    margin-bottom: 35px;
	}

	.video-section__text {
	    max-width: 300px;
	    margin-left: -150px;
	    top: 145px;
	    font-size: 26px;
	}

	.video-section__play {
	    width: 100%;
	    background: black;
	    height: 466px;
	}

	.video-section__playpause {
	    width: 60px;
	    height: 60px;
	    top: 13%;
	}

	.modal__text {
	    padding: 50px 15px;
	}

	.custom-checkbox+label {
	    font-size: 14px;
		text-align: left;	    
	}

	.custom-checkbox+label::before {
		margin-right: 8px;
	}

	.checkbox {
	    margin-bottom: 15px;
	}

	.form__input, .form__input::placeholder {
	    font-size: 18px;
	}

	.form__input {
		padding: 15px 28px;
	}

	.result__item-drop {
		display: flex;
	}    

	.btn-dropdown {
		display: none;
	}

	.result__btn {
		margin-top: 50px;
	}

	.result {
	    padding: 80px 15px;
	}

	.advantages {
	    padding: 80px 15px 160px 15px;
	}

	.advantages__text-big {
	    margin-bottom: 10px;
	    font-size: 2rem;
	}

	.advantages__text-sm {
	    font-size: 1.6rem;
	}

	.slick-prev {
	    bottom: -110px;
	    left: 50%;
	    width: 40px;
	    height: 20px;
	    margin-left: -220px;
	}

	.slick-next {
	    bottom: -110px;
	    right: 50%;
	    width: 40px;
	    height: 20px;
	    margin-right: -220px;
	}

	.advantages {
	    padding: 80px 15px 160px 15px;
	}

	.about__author {
	    font-size: 36px;
	}

	.about__profession {
	    font-size: 20px;
	}

	.purpose__text {
	    font-size: 16px;
	}

	.insta__img {
	    width: 60px;
	    height: 60px;
	}

	.insta__text {
		font-size: 16px;
	}

	.purpose__insta {
		margin-top: 20px;
	}

	.about__purpose {
	    padding: 30px 15px;
	}

	.programm {
	    padding: 100px 15px;
	}

	.programm__item-num {
	    width: 94px;
	    height: 90px;
	    margin: -36px auto 0px;
	    font-size: 16px;
	}

	.programm__item-title {
	    font-size: 26px;
	    padding-bottom: 27px;
	}

	.programm__item-text {
	    font-size: 16px;
	}

	.programm__item {
	    min-height: 470px;
	}

	.programm__block {
	    grid-row-gap: 37px;
	}

	.time__title {
	    max-width: 309px;
	}

	.time__text span {
	    font-size: 24px;
	}

	.time__text {
	    font-size: 18px;
	}

	.time__num {
	    font-size: 54px;
	}

	.video-section {
	    padding-bottom: 100px;
	}

	.reviews__title {
	    margin-bottom: 40px;
	}

	.slide__img {
	    margin: 0 auto 40px;
	}

	.slider__text {
	    font-size: 16px;
	}

	.slider__author {
	    font-size: 22px;
		padding-bottom: 5px;
	}

	.slick-dots {
	    margin-top: 30px;
	}

	.reviews {
	    padding-bottom: 100px;
	}

	.certificate__text {
	    font-size: 18px;
	    margin-bottom: 50px;
	    text-align: left;
	}

	.certificate__text span {
	    font-size: 18px;
	    display: inline;
	    font-weight: 500;
	}

	.contact {
	    padding-top: 80px;
	}

	.soc-media__item {
	    width: 60px;
	}

	.contact__soc-media {
	    max-width: 240px;
	}

	.footer {
	    padding: 120px 0 70px;
	}

	.advantages__text {
	    text-align: left;
	}

	.result__item-drop {
		display: flex !important;
	}

	.slick-prev {
	    left: 15px;
	    margin-left: 0;
	}

	.slick-next {
	    right: 15px;
	    margin-right: 0;
	}

	.time__text .time__plus {
	    font-size: 48px;
	    margin-bottom: 3px;
	}

	.slider__slide {
	    padding: 30px 16px 110px;
	}

	.slider__btn {
	    max-width: 296px;
	    padding: 25px 10px;
	    font-size: 17px;
	    width: 100%;
	}
}

@media screen and (max-width: 480px) {
	.programm__item-img {
	    height: 215px;
	}

	.programm__item {
	    min-height: 435px;
	}
}

@media screen and (max-width: 360px) {
	.btn {
	    padding: 25px 10px;
	    min-width: auto;
	    max-width: 300px;
	    width: 100%;
	}

	.slider__slide {
	    min-height: auto;
	}

	.first-section__title {
	    max-width: 295px;
	    font-size: 2.6rem;
	}

	.first-section__title:after {
	    width: 300px;
	    margin-left: -150px;
	}

	.for-you__text {
	    margin-bottom: 40px;
	    font-size: 1.4rem;
	    margin-left: 60px;
	}

	.for-you__circle {
	    left: -36px;
	    width: 10px;
   		height: 10px;
	}

	.for-you__img {
	    width: 50px;
	}

	.advantages__text-big {	   
		font-size: 1.8rem;
	}

	.advantages__text-sm {
	    font-size: 1.4rem;
	}

	.slick-dots li {
	    height: 10px;
	}

	.slick-dots {
	    margin-top: 30px;
	}

	.modal__close {
	    top: 15px;
	    right: 15px;
	    width: 24px;
	    height: 24px;
	}

	.modal__form {
	    padding: 0px 15px;
	}

	.video-section__text {
	    max-width: 274px;
	    margin-left: -136px;
	    top: 145px;
	    font-size: 24px;
	}

	.custom-checkbox+label::before {
		margin-right: 10px;
	}

	.programm__item {
	    min-height: 400px;
	} 

	.programm__item-img {
	    height: auto;
	}
}

