<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Ded-moroz
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="modal-wrap modal-wrap-first">
		<div class="modal modal-first">
			<div class="modal__img-wrap">
				<img src="img/popup-img.png" alt="">
			</div>
			<div class="modal__content">
				<div class="modal__text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</div>
				<div class="modal__text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</div>
			</div>
			<button class="modal__close close-first">
				<img src="img/close.svg" alt="">
			</button>
		</div>
	</div>
	<div class="modal-wrap modal-wrap-second">
		<div class="modal modal-second">
			<div class="modal__img-wrap">
				<img src="img/popup-img.png" alt="">
			</div>
			<div class="modal__content">
				<div class="modal__text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</div>
				<div class="modal__text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</div>
			</div>
			<button class="modal__close close-first">
				<img src="img/close.svg" alt="">
			</button>
		</div>
	</div>
	<div class="overlay"></div>
	<div class="header__container">
		<img src="img/snowflake-head.png" alt="" class="header__img_snow">
		<header class="header" id="header">
			<div class="wrap">
				<nav class="header__nav">
					<ul class="nav__list">
						<a href="#" class="nav__item item__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<a href="#dream" class="nav__item">
							Почта Деда Мороза 
						</a>
						<a href="#" class="nav__item">
	       					Купить билет 
						</a>
						<a href="tel:88005504326" class="nav__item-tel">
							8 800 550 43 26
						</a>
					</ul>
				</nav>
				<nav class="navbar">
		            <a href="#" class="header__logo">
		            	<img src="img/logo.svg" alt="">
		            </a>
		            <ul class="nav-menu">
		            	<div class="nav-top">
		            		<a href="index.html" class="header__logo">
		            			<img src="img/logo.svg" alt="">
		           			</a>
		            	</div>
			            <li class="nav-item">
			                <a href="#dream" class="nav__item nav-item">
								Почта Деда Мороза 
							</a>
			            </li>
			            <li class="nav-item">
			              	<a href="#" class="nav__item nav-item">
	       						Купить билет 
							</a>
			            </li>
						<li class="nav-item">
							<a href="tel:88005504326" class="nav__item-tel nav-item">
								8 800 550 43 26
							</a>
			            </li>
		            </ul>
		            <div class="hamburger">
					    <span class="bar"></span>
					    <span class="bar"></span>
					    <span class="bar"></span>
				    </div>
	        	</nav>
			</div>
		</header>
		<section class="first" id="first">
			<div class="wrap">
				<h1 class="first__title">
					Напиши письмо или 
					встреться с Дедом Морозом
				</h1>
				<div class="first__subtitle text">
					То, чего так долго ждали юные путешественники, наконец случилось! Настоящий Дед Мороз приехал в Парк чтобы поздравить всех мечтателей с праздниками, и конечно, подарить подарки.
				</div>
				<div class="first__btns">
					<a href="#" class="first__btn btn btn__modal_first">
						Написать письмо
					</a>
					<a href="#" class="first__btn btn">
						Попасть на встречу
					</a>
				</div>
			</div>
		</section>
	</div>
	<section class="dream" id="dream">
		<img src="img/snowflake-2.png" alt="" class="dream__snow-1">
		<img src="img/snowflake-3.png" alt="" class='dream__snow-2'>
		<div class="wrap">
			<div class="dream__block">
				<a href="#" class="btn mail__btn btn__modal_first btn-none">
					Подробнее
				</a>
				<div class="dream__img">
					<img src="img/ded-moroz.png" alt="">
					<img src="img/ded-sm.png" alt="" class="grand-none">
				</div>
				<div class="dream__content">
					<h2 class="dream__title title-h2">
						Мечты сбываются
					</h2>
					<div class="dream__subtitle text">
						В это твердо верят как сам Дед Мороз, так и все жители Парка. В преддверии самого тёплого семейного праздника, Дедушка отвечает на письма, написанные юными путешественниками.
					</div>
					<div class="dream__mail">
						<img src="img/pochta.png" alt="" class="mail__img">
						<div class="mail__text">
							Ищите почтовые ящики Почты Деда Мороза у главной новогодней ёлки в Ялте, Симферополе и Севастополе. Дедушка ответит на каждое письмо и вложит в ответ ценный подарок, о котором мечтает каждый юный путешественник!
						</div>
					</div>
					<a href="#" class="btn mail__btn btn__modal_first">
						Подробнее
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="story" id="story">
		<div class="wrap">
			<div class="story__block">
				<h2 class="story__title title-h2">
					Сказка — явь
				</h2>
				<div class="story__desc text">
					Да в ней намек: юным мечтателям урок! Познакомьтесь с Дедушкой Морозом, расскажите о том как прошел год, расскажите стихотворение и получите памятные фотографии на память.
				</div>
				<a href="#" class="story__btn btn btn__modal_second">
					Подробнее
				</a>
				<img src="img/skazka.png" alt="" class="story__img">
				<img src="img/skazka-cl.png" alt="" class="story__cloud">
			</div>
			<div class="story__list">
				<div class="story__item item__first">
					<img src="img/ded-f.png" alt="">
					<div class="story__item-text">
						Дед Мороз принимает юных путешественников у себя в резиденции у вершины Купола Дримвуд, в каждый рабочий день парка. 
						<div class="br"></div>
						Поздравление длится 15 минут, в сопровождении родителей и профессионального фотографа. 
					</div>
				</div>
				<div class="story__item item__second">
					<img src="img/ded-2.png" alt="">
					<div class="story__item-text">
						Памятные фотографии будут доступны через несколько дней после поздравления. Количество мест ограничено, для покупки воспользуйтесь формой ниже.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="signup" id="signup">
		<img src="img/snowflake-4.png" alt="" class="signup__snow-1">
		<img src="img/snowflake-4.png" alt="" class="signup__snow-2">
		<h2 class="signup__title title-h2">
			Записаться к Деду Морозу
		</h2>
		<a href="#">
			<img src="img/zapis-img.png" alt="" class="signup__img">
		</a>
		<div class="btn-wrap">
			<a href="#" class="btn signup__btn">
				Купить билет
			</a>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<img src="img/snowflake-6.png" alt="" class="contacts__snow">
		<div class="wrap">
			<div class="contacts__block">
				<div class="contacts__content">
					<h3 class="contancts__title title-h2">
						Контактные данные
					</h3>
					<div class="contacts__list">
						<a href="tel:88005504326" class="contacts__item">
							<img src="img/phone-bottom.svg" class="contacts__item-img">
							<div class="contacts__item-text text">
								8 800 550 43 26 
							</div>
						</a>
						<a href="mailto:mrs.b2b@mriyaresort.com" class="contacts__item">
							<img src="img/mail.svg" class="contacts__item-img">
							<div class="contacts__item-text text">
								mrs.b2b@mriyaresort.com
							</div>
						</a>
						<div class="contacts__item">
							<img src="img/loc.svg" class="contacts__item-img">
							<div class="contacts__item-text text">
								г. Ялта, с. Оползневое, ул. Генерала Острякова, д.9
							</div>
						</div>
						<div class="contacts__item">
							<div class="contacts__item-text text">
								ООО «Гарант-СВ»
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="map-wrap">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af11d31102ac9a598647a468337eef9270322c7ca6058440c896cef7b59d3691d&amp;source=constructor" frameborder="0"></iframe>
			</div>
		</div>
	</section>	
	<footer class="footer" id="footer">
		<div class="wrap">
			<ul class="footer__list">
				<a href="#" class="footer__item footer__logo item__logo">
					<img src="img/logo-footer.svg" alt="">
				</a>
				<a href="#" class="nav__item footer__item">
					Главная страница
				</a>
				<a href="#" class="nav__item footer__item">
					Пользовательское соглашение
				</a>
				<a href="#" class="nav__item footer__item">
					Правила Парка
				</a>
				<a href="#" class="nav__item footer__item">
					Купить билет на другую дату
				</a>
			</ul>
		</div>
		<div class="footer__copyright">
			Copyright © Дримвуд, 2018-2021
		</div>
		<a href="#" class="logo-bottom item__logo">
			<img src="img/logo-footer.svg" alt="">
		</a>
	</footer>			
	<script src="js/jquery-3.6.0.min.js"></script>		
	<script src="js/main.js"></script>
</body>
</html>