<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Поиск объекта
	</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="slick/slick.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<div class="header__block_blue">
			<div class="header__block-wrap">
				<a href="#" class="header__link header__location">
					Выбрать город
				</a>
				<div class="header__block-cont">
					<a href="#" class="header__link">
						Поиск
					</a>
					<a href="#" class="header__link">
						Контакты
					</a>
					<a href="#" class="header__link header__cabinet">
						Личный кабинет
					</a>
				</div>
			</div>
		</div>
		<nav class="navbar">	
            <ul class="nav-menu">
            	<li class="nav-item">
	                <a href="#about" class="header__link header__location">
						Выбрать город
					</a>
	            </li>
            	<li class="nav-item">
	                <a href="#about" class="header__link">
						Поиск
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="#about" class="header__link">
						Контакты
					</a>
	            </li>
				<li class="nav-item">
	                <a href="#" class="header__link header__cabinet">
					Личный кабинет
				</a>
	            </li>
            </ul>
            <div class="hamburger">
			    <span class="bar"></span>
			    <span class="bar"></span>
			    <span class="bar"></span>
		    </div>
    	</nav>
		<div class="header__block_white white-found">
			<div class="header__block-wrap">
				<div class="header__logo-wrap">
					<a class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="header__text">
						Сервис проверки недвижимости
					</div>
				</div>
				<div class="header__check check-found">
					<div>
						Проверить:
					</div>
					<a href="#" class="check__item">
						Квартиру
					</a>
					<a href="#" class="check__item">
						Участок
					</a>
					<a href="#" class="check__item">
						Дом
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER END -->
	<!-- FIRST START -->
	<section class="first first-found">
		<form action="" class="first__check-object form-found">
			<div class="first__inputs">
				<input type="text" class="first__input" placeholder="Введите адрес или кадастровый номер объекта">
				<button class="first__submit" type="submit">
					Проверить объект
				</button>
			</div>
			<div class="found__block">
				<div class="found__title">
					Нашли 10 объектов
				</div>
				<div class="found__cont-titles">
					<div class="found__cont-title found__cont-title_first">
						Кадастровый номер и адрес
					</div>
					<div class="found__cont-title found__cont-title_second">
						Тип объекта
					</div>
					<div class="found__cont-title found__cont-title_third">
						Площадь
					</div>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
			</div>
			<div class="found__preload-block">
				<div class="preload-wrap">
					<div class="preload-inside"></div>
				</div>
				<div class="preload__text">
					Проверяем данные в Росреестре
				</div>
			</div>
		</form>
		<div class="first__block">
			<div class="first__text-wrap">
				<h1 class="first__title">
					Москва, ул Балтийская, д 10, корп 1, кв 1
				</h1>
				<div class="first__subtitle">
					77:09:0004004:1437
				</div>
			</div>
			<div class="first__wrap">
				<div class="first__cont-wrap">
					<div class="first__cont">
						<iframe class="first__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A87199e8209c99f6ce055ba3ccabebc73a599ae1047fc144e23790ad861589d73&amp;source=constructor" width="512" height="240" frameborder="0"></iframe>
						<div class="first__cont-title">
							Данные из Росреестра
							<span>
								— 77:09:0004004:1437
							</span>
						</div>
						<div class="first__cont-block">
							<div class="first__cont-info-block">
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Площадь
									</div>
									<div class="first__cont-info-desc">
										2115.20 м2
									</div>
								</div>
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Тип объекта
									</div>
									<div class="first__cont-info-desc">
										Здание (Нежилое здание)
									</div>
								</div>
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Дата постановки на кадастр. учет
									</div>
									<div class="first__cont-info-desc">
										29.08.2012
									</div>
								</div>
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Дата обновления
									</div>
									<div class="first__cont-info-desc">
										17.09.2020
									</div>
								</div>
							</div>	
							<div class="first__cont-info-block">
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Кадастровая стоимость
									</div>
									<div class="first__cont-info-desc">
										63 400 418 руб.
									</div>
								</div>
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Статус
									</div>
									<div class="first__cont-info-desc">
										Снят с учета
									</div>
								</div>
								<div class="first__cont-info">
									<div class="first__cont-info-title">
										Дата внесения стоимости
									</div>
									<div class="first__cont-info-desc">
										07.10.2014
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="first__check-wrap">
						<h2 class="first__check-wrap-title">
							Проверка на юридическую чистоту
						</h2>
						<div class="first__check-alarm">
							Возможны риски
						</div>
						<div class="first__check">
							<div class="first__check-title">
								Текущий владелец (1 собственник)
							</div>
							<div class="first__check-desc">
								<div class="first__check_grey">
									Вид, номер и дата государственной регистрации права:
								</div>
								<div class="first__check_black">
									Собственность, № **-**-02/022/*01*-584 от ****-*4-01T00:00:00+0*:
								</div>
								<div class="first__check_span">
									доступно в полном отчете
								</div>	
							</div>
							<div class="first__restrict">
								<div class="restrict__title">
									Ограничения и обременения
								</div>
								<div class="restrict__desc">
									<div class="restrict__text_grey">
										Ограничение прав и обременение объекта недвижимости №1:
									</div>
									<div class="restrict__text_black">
										***** *.*
									</div>
									<div class="restrict__span">
										доступно в полном отчете
									</div>
								</div>
							</div>
						</div>
					</div>							
				</div>
				<div class="aside__wrap">
					<aside class="first__aside">
						<div class="aside__cont">
							<div class="aside__title">
								Заключение 
								и рекомендации
							</div>	
							<div class="aside__subtitle">
								Возможны риски
							</div>
							<div class="aside__desc">
								Возможно обременение — наличие ареста, залога, ипотеки
							</div>
							<div class="aside__unlock">
								доступно в полном отчете
							</div> 
							<button class="aside__btn">
								Купить отчет 990 р.
							</button>
						</div>
						<div class="aside__cont aside__cont_second">
							<div class="aside__title_second">
								Что в отчете
							</div>	
							<ul class="aside__list">
								<li class="aside__list-item">
									Проверка недвижимости и собственников в базах МВД, ФНС, ФССП, УФМС, Росреестр, Суды и т.д.
								</li>
								<li class="aside__list-item">
									Отчет о переходе прав
								</li>
								<li class="aside__list-item">
									Отчет об объекте
								</li>
							</ul>	
							<div class="aside__term">
								Сроки: ~ от 8 ч.
							</div>
							<a href="#" class="aside__link">
								Подробнее об отчете
							</a>
						</div>
					</aside>	
				</div>
			</div>
		</div>
	</section>
	<!-- FIRST END -->
	<!-- INFO (TARIFFS) START -->
	<section class="tariffs" id="tariffs">
		<div class="info__wrap">
			<div class="info__block info__block_first">
				<div class="info__title">
					Отчет готовится от 6 до 24 часов
				</div>
				<div class="info__subtitle">
					Срочные отчёты выполняются, от 2 до 6 ч. В некоторых случаях потребуется 3 дня.
				</div>
			</div>
			<div class="info__block info__block_second">
				<div class="info__title">
					Только актуальные данные
				</div>
				<div class="info__subtitle">
					Все отчёты формируются в момент запроса, поэтому данные всегда актуальны
				</div>
			</div>
			<div class="info__block info__block_third">
				<div class="info__title">
					Гарантия
				</div>
				<div class="info__subtitle">
					Если отчет не может быть получен или найдете ошибку — мы вернем деньги
				</div>
			</div>
		</div>
	</section>
	<!-- INFO (TARIFFS) END -->
	<!-- REPORT START -->
	<section class="report" id="report">
		<div class="report__wrap">
			<h2 class="report__title">
				Как выглядит отчет
			</h2>
			<div class="report__img-wrap">
				<img src="img/report-1.png" alt="">
			</div>
			<div class="report__more">
				Лучше увидеть
			</div>
		</div>
	</section>
	<!-- REPORT END -->
	<!-- REVIEWS START -->
	<section class="reviews" id="reviews">
		<div class="reviews__stats">
			<div class="stats__block">
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/clinic-loc-1.svg" alt="">
						<div class="stats__num num-first">
							15 234
						</div>
					</div>
					
					<div class="stats__name">
						клиник
					</div>
				</div>
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/reviews.svg" alt="">
						<div class="stats__num num-first">
							3 198
						</div>
					</div>
					
					<div class="stats__name">
						отзывов
					</div>
				</div>
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/edits.svg" alt="">
						<div class="stats__num num-first">
							1 971
						</div>
					</div>
					
					<div class="stats__name">
						записей
					</div>
				</div>
			</div>
		</div>
		<div class="reviews__wrap">
			<h2 class="reviews__title">
				Что говорят наши клиенты
			</h2>
			<div class="reviews__block">
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. Температуру на входе не померили, за наличием масок никто не следил. Результат прислали не читаемый, пришлось запрашивать еще раз. В общем все как-то не слаженно. Повторно сюда не обращусь.
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. Температуру на входе не померили, за наличием масок никто не следил. 
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. 
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
			</div>
		</div>
	</section>		
	<!-- REVIEWS END -->
	<!-- QUESTIONS START -->
	<section class="questions" id="questions">
		<div class="questions__wrap">
			<h2 class="questions__title">
				Популярные вопросы
			</h2>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Чем отличается КТ от МРТ
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов. 
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Что лучше: КТ или МРТ?
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Можно ли делать КТ и МРТ в один день
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Когда нужно МРТ, а когда КТ
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- QUESTIONS END -->
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="footer__block_first">
			<div class="footer__block-wrap-wrap">
				<div class="footer__block-wrap">
					<div class="footer__list">
						<div class="footer__text">
							Правовая информация
						</div>
						<a href="#" class="footer__item">
							Оферта
						</a>
						<a href="#" class="footer__item">
							Правила оплаты
						</a>
						<a href="#" class="footer__item">
							Способы оплаты
						</a>
						<a href="#" class="footer__item">
							Условия возврата
						</a>
						<a href="#" class="footer__item">
							Контакты
						</a>
					</div>	
					<div class="footer__list">
						<div class="footer__text">
							Помощь
						</div>
						<a href="#" class="footer__item">
							Оплатить заказ
						</a>
						<a href="#" class="footer__item">
							Статус заказа
						</a>
						<a href="#" class="footer__item">
							Образцы отчетов
						</a>
						<a href="#" class="footer__item">
							Вопрос-ответ
						</a>
					</div>
					<div class="footer__list">
						<div class="footer__text">
							Сервисы
						</div>
						<a href="#" class="footer__item">
							Договор купли-продажи
						</a>
						<a href="#" class="footer__item">
							Список городов
						</a>
						<a href="#" class="footer__item">
							Полезные советы
						</a>
						<a href="#" class="footer__item">
							Рассчитать налог на недвижимость
						</a>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer__block_second">
			<div class="footer__block-wrap_second">
				<div class="footer__cont">
					<div class="footer__desc">
						© 2021 Realtyka.ru — сервис проверки недвижимости на юридическую чистоту
					</div>
					<div class="footer__reserved">
						Все права защищены. Использование материалов с данного сайта запрещено без разрешения администрации. Данный сайт не является официальным сайтом, официальный сайт Росреестра - rosreestr.ru.
					</div>
				</div>
				<div class="footer__cont_second">
					<a href="#" class="footer__pol">
						Политика конфиденциальности
					</a>
					<a href="#" class="footer__terms">
						Пользовательское соглашение
					</a>
					<div class="footer__pay">
						<a class="pay__item">
							<img src="img/mir.png" alt="">
						</a>
						<a class="pay__item">
							<img src="img/visa.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/robokassa.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/mastercard.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/maestro.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/yandex.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/apple-pay.svg" alt="">
						</a>
					</div>
				</div>		
			</div>
		</div>		
	</footer>
	<!-- FOOTER END -->
	<script src="js/jquery-3.6.0.min.js"></script>	
	<script src="slick/slick.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>