<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Realtyka Сервис проверки недвижимости
	</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="slick/slick.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<div class="header__block_blue">
			<div class="header__block-wrap">
				<a href="#" class="header__link header__location">
					Выбрать город
				</a>
				<div class="header__block-cont">
					<a href="#" class="header__link">
						Поиск
					</a>
					<a href="#" class="header__link">
						Контакты
					</a>
					<a href="#" class="header__link header__cabinet">
						Личный кабинет
					</a>
				</div>
			</div>
		</div>
		<nav class="navbar">	
            <ul class="nav-menu">
            	<li class="nav-item">
	                <a href="#about" class="header__link header__location">
						Выбрать город
					</a>
	            </li>
            	<li class="nav-item">
	                <a href="#about" class="header__link">
						Поиск
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="#about" class="header__link">
						Контакты
					</a>
	            </li>
				<li class="nav-item">
	                <a href="#" class="header__link header__cabinet">
					Личный кабинет
				</a>
	            </li>
            </ul>
            <div class="hamburger">
			    <span class="bar"></span>
			    <span class="bar"></span>
			    <span class="bar"></span>
		    </div>
    	</nav>
		<div class="header__block_white">
			<div class="header__block-wrap">
				<div class="header__logo-wrap">
					<a class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="header__text">
						Сервис проверки недвижимости
					</div>
				</div>
				<div class="header__check">
					<div>
						Проверить:
					</div>
					<a href="#" class="check__item">
						Квартиру
					</a>
					<a href="#" class="check__item">
						Участок
					</a>
					<a href="#" class="check__item">
						Дом
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER END -->
	<!-- FIRST START -->
	<section class="first">
		<div class="first__text">
			<h1 class="first__title">
				Онлайн сервис проверки недвижимости
			</h1>
			<div class="first__subtitle">
				Соберем данные об объекте и собственниках из 30 источников, проанализируем на возможные юридические риски и сформируем PDF отчет с рекомендациями по их уменьшению за 1 час
			</div>
		</div>
		<form action="" class="first__check-object">
			<div class="first__inputs">
				<input type="text" class="first__input" placeholder="Введите адрес или кадастровый номер объекта">
				<button class="first__submit" type="submit">
					Проверить объект
				</button>
			</div>
			<div class="check-object__example">
				Например:
				<a href="#">
					77:09:0005015:4299
				</a>
				или
				<a href="#">
					Москва Балтийская 10	
				</a> 
			</div>
			<div class="found__block">
				<div class="found__title">
					Нашли 10 объектов
				</div>
				<div class="found__cont-titles">
					<div class="found__cont-title found__cont-title_first">
						Кадастровый номер и адрес
					</div>
					<div class="found__cont-title found__cont-title_second">
						Тип объекта
					</div>
					<div class="found__cont-title found__cont-title_third">
						Площадь
					</div>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
				<div class="found__info">
					<div class="found__loc">
						<div class="found__loc-num">
							78:32:0007503:3030
						</div>
						<div class="found__loc-street">
							Москва, ул Балтийская, д 10, корп 1, кв 1
						</div>
					</div>
					<div class="found__info-type">
						квартира
					</div>
					<div class="found__info-square">
						30.3
					</div>
					<a href="#" class="found__btn">
						Выбрать
					</a>
				</div>
			</div>
			<div class="found__preload-block">
				<div class="preload-wrap">
					<div class="preload-inside"></div>
				</div>
				<div class="preload__text">
					Проверяем данные в Росреестре
				</div>
			</div>
		</form>
	</section>
	<!-- FIRST END -->
	<!-- TARIFFS START -->
	<section class="tariffs" id="tariffs">
		<div class="info__wrap">
			<div class="info__block info__block_first">
				<div class="info__title">
					Отчет готовится от 6 до 24 часов
				</div>
				<div class="info__subtitle">
					Срочные отчёты выполняются, от 2 до 6 ч. В некоторых случаях потребуется 3 дня.
				</div>
			</div>
			<div class="info__block info__block_second">
				<div class="info__title">
					Только актуальные данные
				</div>
				<div class="info__subtitle">
					Все отчёты формируются в момент запроса, поэтому данные всегда актуальны
				</div>
			</div>
			<div class="info__block info__block_third">
				<div class="info__title">
					Гарантия
				</div>
				<div class="info__subtitle">
					Если отчет не может быть получен или найдете ошибку — мы вернем деньги
				</div>
			</div>
		</div>
		<div class="tariffs__wrap">
			<h2 class="tariffs__title">
				Тарифы
			</h2>
			<div class="tariffs__block">
				<div class="tariffs__card">
					<div class="card__title">
						Отчет о рисках - 990 руб.
					</div>
					<div class="card__desc">
						Отчет создается на основе проверки квартиры и собственника в базах Росреестра, ФССП, МВД, ИФНС, судов и других 30+ различных источников. При оценке также учитывается семейное положение, основание права и история сделок. Отчет позволит выявить проблемный объект и снизить риски оспаривания в будущем. 
					</div>
					<div class="card__example">
						Пример отчета →
					</div>
				</div>
				<div class="tariffs__card">
					<div class="card__title">
						Оценка стоимости - 149 руб.
					</div>
					<div class="card__desc">
						Отчет создается на основе похожих объектов, опубликованных на популярных агрегаторах за последние 2 года. Алгоритм учитывает более 40 параметров: характеристики дома, характеристики квартиры, местоположение и инфраструктура, юридические аспекты, сроки экспозиции и ремонт.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- TARIFFS END -->
	<!-- REPORT START -->
	<section class="report" id="report">
		<div class="report__wrap">
			<h2 class="report__title">
				Как выглядит отчет
			</h2>
			<div class="report__img-wrap">
				<img src="img/report-1.png" alt="">
			</div>
			<div class="report__more">
				Лучше увидеть
			</div>
		</div>
	</section>
	<!-- REPORT END -->
	<!-- REVIEWS START -->
	<section class="reviews" id="reviews">
		<div class="reviews__stats">
			<div class="stats__block">
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/clinic-loc-1.svg" alt="">
						<div class="stats__num num-first">
							15 234
						</div>
					</div>
					
					<div class="stats__name">
						клиник
					</div>
				</div>
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/reviews.svg" alt="">
						<div class="stats__num num-first">
							3 198
						</div>
					</div>
					
					<div class="stats__name">
						отзывов
					</div>
				</div>
				<div class="stats__item">
					<div class="num__wrap">
						<img src="img/edits.svg" alt="">
						<div class="stats__num num-first">
							1 971
						</div>
					</div>
					
					<div class="stats__name">
						записей
					</div>
				</div>
			</div>
		</div>
		<div class="reviews__wrap">
			<h2 class="reviews__title">
				Что говорят наши клиенты
			</h2>
			<div class="reviews__block">
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. Температуру на входе не померили, за наличием масок никто не следил. Результат прислали не читаемый, пришлось запрашивать еще раз. В общем все как-то не слаженно. Повторно сюда не обращусь.
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. Температуру на входе не померили, за наличием масок никто не следил. 
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
				<div class="reviews__card">
					<div class="reviews__card-desc">
						Минусую! Записалась заранее, но это не спасло от стояния в очереди. Как пояснили - был технический сбой. 
					</div>
					<div class="reviews__card-stars">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
						<img src="img/star.svg" alt="">
					</div>
					<div class="reviews__card-author">
						Алиса из Воронежа
					</div>
				</div>
			</div>
		</div>
	</section>		
	<!-- REVIEWS END -->
	<!-- QUESTIONS START -->
	<section class="questions" id="questions">
		<div class="questions__wrap">
			<h2 class="questions__title">
				Популярные вопросы
			</h2>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Чем отличается КТ от МРТ
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов. 
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Что лучше: КТ или МРТ?
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Можно ли делать КТ и МРТ в один день
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						Когда нужно МРТ, а когда КТ
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- QUESTIONS END -->
	<section class="recommendation" id="recommendation">
		<div class="recommendation__wrap">
			<h2 class="recommendation__title">
				Почему наш сервис проверки лучше
			</h2>
			<div class="recommendation__text">
				Целью работы «ПроДокторов» мы видим развитие медицины, ориентированной на пациента. Основой её должны стать эффективная коммуникация врача и пациента, партнёрство между ними и делегирование контроля своего здоровья пациенту. Мы считаем, что роль «ПроДокторов» в развитии пациенториентированной медицины может быть реализована через отзывы пациентов. 
			</div>
		</div>
	</section>
	<!-- POSTS START -->
	<section class="posts" id="posts">
		<div class="posts__wrap">
			<h2 class="posts__title">
				Последние публикации
			</h2>
			<div class="responsive posts__slider">
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-1.jpg" alt="">
					</div>
					<div class="slide__desc">
						Розыск должника в исполнительном производстве: что это?
					</div>
					<div class="slide__date">
						25 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-2.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как подать исполнительный лист судебным приставам в 2021 году
					</div>
					<div class="slide__date">
						25 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-3.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как оплатить задолженность судебным приставам?
					</div>
					<div class="slide__date">
						24 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-3.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как оплатить задолженность судебным приставам?
					</div>
					<div class="slide__date">
						24 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-1.jpg" alt="">
					</div>
					<div class="slide__desc">
						Розыск должника в исполнительном производстве: что это?
					</div>
					<div class="slide__date">
						25 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-2.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как подать исполнительный лист судебным приставам в 2021 году
					</div>
					<div class="slide__date">
						25 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-3.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как оплатить задолженность судебным приставам?
					</div>
					<div class="slide__date">
						24 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-3.jpg" alt="">
					</div>
					<div class="slide__desc">
						Как оплатить задолженность судебным приставам?
					</div>
					<div class="slide__date">
						24 Мая 2021
					</div>
				</div>
				<div class="posts__slide">
					<div class="slider__img-wrap">
						<img src="img/post-1.jpg" alt="">
					</div>
					<div class="slide__desc">
						Розыск должника в исполнительном производстве: что это?
					</div>
					<div class="slide__date">
						25 Мая 2021
					</div>
				</div>
			</div>
			<div class="slider-controls">
				<button type="button" class="slide-m-prev">
					<img src="img/arr-prev.svg" alt="">
				</button>
				<div class="slide-m-dots"></div>
				<button type="button" class="slide-m-next">
					<img src="img/arr-next.svg" alt="">
				</button>
			</div>
		</div>
	</section>
	<!-- POSTS END -->
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="footer__block_first">
			<div class="footer__block-wrap-wrap">
				<div class="footer__block-wrap">
					<div class="footer__list">
						<div class="footer__text">
							Правовая информация
						</div>
						<a href="#" class="footer__item">
							Оферта
						</a>
						<a href="#" class="footer__item">
							Правила оплаты
						</a>
						<a href="#" class="footer__item">
							Способы оплаты
						</a>
						<a href="#" class="footer__item">
							Условия возврата
						</a>
						<a href="#" class="footer__item">
							Контакты
						</a>
					</div>	
					<div class="footer__list">
						<div class="footer__text">
							Помощь
						</div>
						<a href="#" class="footer__item">
							Оплатить заказ
						</a>
						<a href="#" class="footer__item">
							Статус заказа
						</a>
						<a href="#" class="footer__item">
							Образцы отчетов
						</a>
						<a href="#" class="footer__item">
							Вопрос-ответ
						</a>
					</div>
					<div class="footer__list">
						<div class="footer__text">
							Сервисы
						</div>
						<a href="#" class="footer__item">
							Договор купли-продажи
						</a>
						<a href="#" class="footer__item">
							Список городов
						</a>
						<a href="#" class="footer__item">
							Полезные советы
						</a>
						<a href="#" class="footer__item">
							Рассчитать налог на недвижимость
						</a>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer__block_second">
			<div class="footer__block-wrap_second">
				<div class="footer__cont">
					<div class="footer__desc">
						© 2021 Realtyka.ru — сервис проверки недвижимости на юридическую чистоту
					</div>
					<div class="footer__reserved">
						Все права защищены. Использование материалов с данного сайта запрещено без разрешения администрации. Данный сайт не является официальным сайтом, официальный сайт Росреестра - rosreestr.ru.
					</div>
				</div>
				<div class="footer__cont_second">
					<a href="#" class="footer__pol">
						Политика конфиденциальности
					</a>
					<a href="#" class="footer__terms">
						Пользовательское соглашение
					</a>
					<div class="footer__pay">
						<a class="pay__item">
							<img src="img/mir.png" alt="">
						</a>
						<a class="pay__item">
							<img src="img/visa.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/robokassa.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/mastercard.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/maestro.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/yandex.svg" alt="">
						</a>
						<a class="pay__item">
							<img src="img/apple-pay.svg" alt="">
						</a>
					</div>
				</div>		
			</div>
		</div>		
	</footer>
	<!-- FOOTER END -->
	<script src="js/jquery-3.6.0.min.js"></script>	
	<script src="slick/slick.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>