@font-face {
    font-family: 'Futura Demi';
	    src: url('../fonts/FuturaDemiC.eot');
	    src: url('../fonts/FuturaDemiC.eot?#iefix') format('embedded-opentype'),
	    url('../fonts/FuturaDemiC.woff') format('woff'),
	    url('../fonts/FuturaDemiC.ttf') format('truetype');
	    font-weight: 800;
	    font-style: normal;
    }

@font-face{
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face{
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face{
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Open Sans', sans-serif, 'Arial';
	font-weight: 400;
	font-size: 14px;
	color: #000000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a, button {
	cursor: pointer;
}

a,
a:hover {
	text-decoration: none;
}

ul, li, ol, nav {
	list-style-type: none;
}

picture {
	display: block;
}

.navbar {
	display: none;
}

.header__block_blue {
	padding: 17px 0;
	background: #399DE0;
}

.header__block-wrap {
	max-width: 926px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__link {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: 600;	
}

.header__location {
	position: relative;
	padding-left: 23px;
	margin-right: 15px;
}

.header__location:before {
	width: 14px;
	height: 16px;
	position: absolute;
	content: '';
	display: block;
	left: 0;
	top: 50%;
	margin-top: -8px;
	background: url('../img/choose-city-1.svg') no-repeat top center;
	background-size: 100% 100%;
}

.header__block-cont {
	max-width: 323px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__cabinet {
	position: relative;
	padding-left: 24px;
}

.header__cabinet:before {
	width: 16px;
	height: 16px;
	position: absolute;
	content: '';
	display: block;
	left: 0;
	top: 50%;
	margin-top: -8px;
	background: url('../img/cabinet.svg') no-repeat top center;
	background-size: 100% 100%;
}

.header__block_white {
	padding: 28px 0;
}

.header__logo-wrap {
	max-width: 413px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	max-width: 150px;
	width: 100%;
}

.header__logo img {
	width: 100%;
}

.header__text {
	font-family: 'Roboto';
	font-size: 12px;
	line-height: 28px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #606060;
	margin-top: 8px;
}

.header__check {
	background: #EEF8FF;
	border-radius: 40px;
	padding: 14px 40px;
	color: #000000;
	display: flex;
	max-width: 375px;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.check__item {
	font-weight: 600;
	font-size: 14px;
	color: #0D6CFA;
}

.first {
	background: #F5FAFF;
	padding: 60px 0 75px 0;
}

.first__text {
	max-width: 678px;
	margin: 0 auto 45px;
	text-align: center;
}

.first__title {
	font-family: 'Futura', sans-serif, 'Arial';
	font-size: 40px;
	font-weight: 800;
	line-height: 120%;
	color: #05293F;
	margin: 0 auto 30px;
	max-width: 570px;
}

.first__subtitle {
	font-weight: normal;
	font-size: 20px;
	line-height: 160%;
	color: #2D3C60;
}

.first__check-object {
	max-width: 776px;
	width: 100%;
	padding: 34px 34px 16px 34px;
	background: #FFFFFF;
	box-shadow: 0px 12px 40px #D6E7F8;
	border-radius: 8px;
	display: block;
	margin: 0 auto;
	position: relative;
}

.first__inputs {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.first__input {
	width: 100%;
	border: 1px solid #CBD7E7;
	border-radius: 4px;
	padding: 10px 15px;
	margin-right: 11px;
}

.first__input,
.first__input::placeholder {
	font-family: 'Open Sans', sans-serif, 'Arial';
	font-weight: normal;
	font-size: 14px;
	color: #999999;
}

.first__submit {
	padding: 11px 20px;
	background: #0D6CFA;
	border-radius: 4px;
	font-weight: 600;
	font-size: 16px;
	color: #FFFFFF;
	border: 0;
	min-width: 191px;
}

.check-object__example {
	color: #333333;
	margin-top: 15px;
}

.check-object__example a {
	color: #0D6CFA;
}

.found__block {
	padding-bottom: 44px;
	width: 100%;
	display: none;
	position: relative;
}

.found-active {
	display: block;
}

.found__title {
	font-weight: bold;
	line-height: 171%;
	margin: 32px 0 23px 0;
}

.found__cont-titles {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-bottom: 7px;
	border-bottom: 1px dashed #B1B1B1;
}

.found__cont-title {
	font-weight: bold;
	line-height: 171%;
}

.found__cont-title_first,
.found__loc {
	min-width: 323px;
	max-width: 323px;
	width: 100%;
}

.found__cont-title_second,
.found__info-type {
	margin-left: 20px;
	min-width: 92px;
}

.found__cont-title_third,
.found__info-square {
	margin-left: 41px;
	min-width: 68px;
}

.found__info {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding: 19px 0 27px 0;
	border-bottom: 1px dashed #B1B1B1;
}

.found__loc {
	display: flex;
	flex-direction: column;
}

.found__loc-num {
	position: relative;
	color: #8B8B8B;
	padding-left: 30px;
}

.found__loc-num:before {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -12px;
	width: 24px;
	height: 24px;
	content: '';
	display: block;
	background: url('../img/tick-gr.svg') no-repeat top center;
	background-size: 100% 100%;
}

.found__loc-street {
	margin-top: 5px;
	padding-left: 30px;
}

.found__info-square {
	text-align: right;
}

.found__btn {
	padding: 6px 33px;
	background: #FFFFFF;
	font-weight: normal;
	font-size: 16px;
	color: #0D6CFA;
	border: 2px solid #0D6CFA;
	border-radius: 4px;
	margin-left: 29px;
}

.found__preload-block {
	display: none;
	justify-content: center;
	align-items: center;
	margin: 41px 0 4px 0;
}

.preload-active {
	display: flex;
}

.preload-wrap{
	width: 54px;
	height: 54px;
	border-radius: 50%;
	position: relative;
	margin-top: 0;
	overflow: hidden;
	-webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    -ms-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.preload-wrap:hover{
	-webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    -animation-play-state: paused;
}

@-webkit-keyframes spin{
	0% {-webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -transform: rotate(0deg);
}
	100% {-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -transform: rotate(360deg);
    }
}
		
.preload-inside {
    width: 100%;
    height: 50%;
    position: absolute;
    margin-top: 50%;
    background: linear-gradient(90deg,rgb(10,151,245),rgb(101,202,217));
}

.preload-inside:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: -50%;
    background: linear-gradient(90deg,rgb(224,245,245),rgb(101,202,217));
}

.preload-inside:after{
	content:'';
	width: 34px;
	height: 34px;
	position:absolute;
	top: 50%;
	margin-top: -30px;
	margin-left: -17px;
	left: 50%;
	background:white;
	border-radius:50%;
}

.preload__text {
	font-weight: bold;
	margin-left: 18px;
}

.tariffs {
	padding: 50px 0 67px 0;
}

.info__title {
	font-weight: bold;
	font-size: 14px;	
	margin-bottom: 6px;
}

.info__block_first:before,
.info__block_second:before,
.info__block_third:before {
	position: absolute;
	left: 0;
	top: 2px;
	background: url('../img/desc-1.svg') no-repeat top center;
	background-size: 100% 100%;
	width: 18px;
	height: 18px;
	content: '';
	display: block;
}

.info__block_second:before {
	background: url('../img/desc-2.svg') no-repeat top center;
	background-size: 100% 100%;
}

.info__block_third:before {
	background: url('../img/desc-3.svg') no-repeat top center;
	background-size: 100% 100%;
}

.info__block {
	max-width: 290px;
	width: 100%;
	color: #000000;
	line-height: 171%;
	position: relative;
	padding-left: 39px;	
}

.info__wrap {
	display: flex;
	justify-content: space-between;
	max-width: 918px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 50px;
	border-bottom: 1px dashed #399DE0;
}

.tariffs__wrap {
	margin: 60px auto 67px auto;
	max-width: 914px;
	width: 100%;
}

h2 {
	font-weight: 600;
	font-size: 32px;
	color: #333333;
	margin-bottom: 50px;
	text-align: center;
}

.tariffs__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tariffs__card {
	background: #EFF6FE;
	border-radius: 10px;
	min-height: 442px;
	padding: 41px 37px;
	max-width: 442px;
	min-height: 348px;
	width: 100%;
}

.tariffs__card:last-child {
	background: #FFF4CD;
}

.card__title {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 30px;
}

.card__desc {
	font-size: 15px;
	line-height: 160%;
	margin-bottom: 20px;
}

.card__example {
	font-size: 16px;
	color: #2C32B2;
}

.report {
	padding-bottom: 70px;
}

.report__wrap {
	max-width: 959px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.report__title {
	margin-bottom: 49px;
}

.report__img-wrap {
	width: 100%;
	margin-bottom: 40px;
}

.report__img-wrap img {
	width: 100%;
}

.report__more {
	font-size: 16px;
	color: #0D6CFA;
}

.reviews {
	background: #F5FAFF;
	padding: 60px 0 93px 0;
}

.reviews__stats {
	max-width: 914px;
	margin: 0 auto 50px;
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0px 12px 40px #D6E7F8;
	border-radius: 10px;
	padding: 42px 0;
}

.stats__block {
	max-width: 627px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stats__item {
	text-align: center;
}

.stats__num {
	font-weight: 600;
	font-size: 26px;
	color: #2F4065;
}

.num__wrap {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.stats__num {
	margin-left: 10px;
}

.stats__name {
	margin-top: 5px;	
}

.reviews__wrap {
	max-width: 920px;
	width: 100%;
	margin: 0 auto;
}

.reviews__title {
	margin-bottom: 46px;
}

.reviews__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.reviews__card {
	background: #FFFFFF;
	box-shadow: 0px 12px 40px #D6E7F8;
	border-radius: 10px;
	min-height: 435px;
	padding: 34px;
	max-width: 295px;
	width: 100%;
}

.reviews__card-desc {
	line-height: 171%;
	margin-bottom: 10px;
}

.reviews__card-stars {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 97px;
	width: 100%;
	margin-bottom: 8px;
}

.reviews__card-author {
	font-size: 12px;
	line-height: 150%;
	color: #5B5B5B;
}

.questions {
	padding: 85px 0 75px 0;
}

.questions__wrap {
	max-width: 578px;
	width: 100%;
	margin: 0 auto;
}

.panel {
	margin: 0px auto;
	width: 100%;
}

.panel-heading button {
	margin: 0px auto;
	display: block;
	position: relative;
	transition: 0.3s;
	width: 100%;
	background: white;
	outline: none;
	border: none;
	text-align: left;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 16px;
	color: #333333;
	line-height: 200%;
	padding-right: 30px;
}

.panel-heading button::after {
    position: absolute;
    right: 15px;
    top: 5px;
    content: '';
    display: block;
    border: 2px solid #130F26;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    transition: 0.3s;
    background: url('../img/arrow.svg') no-repeat top center;
    background-size: 65% 110%;
}
.panel-heading.in button::after {
	transform: rotate(180deg);
}
.panel-heading.in button {
	margin-bottom: 11px;
}
.panel-collapse {
 	display: none;
	margin-bottom: 15px;
	line-height: 171%;
	color: #262626;
}

.questions__title {
	margin-bottom: 40px;
}

.recommendation {
	background: #F6F8FC;
	padding: 74px 85px;
}

.recommendation__wrap {
	max-width: 730px;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.recommendation__title {
	margin-bottom: 20px;
}

.recommendation__text {
	font-size: 16px;
	line-height: 150%;
	color: #262626;
}

.posts {
	padding: 60px 0 90px 0;
}

.posts__wrap {
	max-width: 950px;
	margin: 0 auto;
}

.posts__slider {
	margin-bottom: 48px;
}

.posts__slide {
	max-width: 287px;
	width: 100%;
	margin: 0 15px;
}

.posts__title {
	margin-bottom: 40px;
}

.slider__img-wrap {
	width: 100%;
	margin-bottom: 12px;
}

.slider__img-wrap img {
	width: 100%;
	border-radius: 4px;
}

.slide__desc {
	line-height: 143%;
	margin-bottom: 8px;
	min-height: 60px;
}

.slide__date {
	font-size: 12px;
	color: #828282;
}

.slider-controls {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 15px;
}

.slide-m-prev,
.slide-m-next {
	background: #F2F8FB;
	width: 40px;
	height: 40px;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
}

.slide-m-prev img,
.slide-m-next img {
	width: 6px;
	height: 8px;
}

.slick-dots {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.slick-dots li button {
	font-size: 14px;
	color: #828282;
	border: none;
	background: transparent;
	width: 40px;
	height: 40px;
}

.slick-dots .slick-active button {
	color: #333333 !important;
}

.footer__block_first {
	background: #F6F8FC;
	padding: 43px 0;
}

.footer__list {
	display: flex;
	flex-direction: column;
}

.footer__block-wrap {
	max-width: 723px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.footer__text {
	margin-bottom: 10px;
	font-weight: 700;
}

.footer__list {
	max-width: 200px;
	width: 100%;
}

.footer__item {
	margin-bottom: 10px;
	color: #000000;
}

.footer__item:last-child {
	margin-bottom: 0;
}

.footer__block-wrap-wrap {
	max-width: 920px;
	margin: 0 auto;
}

.footer__block_second {
	background: #626772;
	padding: 20px 0;
}

.footer__block-wrap_second {
	max-width: 920px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__cont {
	max-width: 545px;
	width: 100%;
	color: #FFFFFF;
	font-size: 12px;
}

.footer__desc {
	margin-bottom: 12px;
	line-height: 129%;
	font-size: 14px;
}

.footer__cont_second a {
	display: block;
}

.footer__reserved {
	line-height: 150%;
}

.footer__pol {
	margin-bottom: 8px;
}

.footer__terms {
	margin-bottom: 12px;
}

.footer__pol,
.footer__terms {
	color: #FFFFFF;	
}

.footer__pay {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.pay__item {
	width: 100%;
	margin-right: 4px;
	opacity: 0.4;
	transition: 0.3s;
}

.pay__item:hover {
	opacity: 1;
}

.pay__item:last-child {
	margin-right: 0;
}

.pay__item img {
	width: 100%;
}

/* FOUND.HTML START */
.check-found {
	background: #DBEEFB;
}

.white-found {
	background: #F5FAFF;
}

.first-found {
	padding-top: 0;
}

.first__wrap {
	max-width: 942px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.form-found {
    max-width: 942px;
	padding: 34px 107px;
}

.first__text-wrap {
	max-width: 942px;
	width: 100%;
	margin: 60px auto 27px auto;
}

.first__title {
	font-weight: bold;
	font-size: 32px;
	line-height: 150%;
	color: #05293F;
	max-width: none;
	margin-bottom: 0;
}

.first__subtitle {
	position: relative;
	padding-left: 36px;
}

.first__subtitle:before {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -15px;
	width: 24px;
	height: 24px;	
	content: '';
	display: block;
	background: url('../img/num-gr.svg') no-repeat top center;
	background-size: 100% 100%;
}

.first__map {
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
}

.first__cont,
.first__check,
.first__aside {
	padding: 39px 27px;
	background: #FFFFFF;
	border: 1px solid #CBD7E6;
	border-radius: 10px;
	width: 100%;
}

.first__cont-block {
	max-width: 438px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.first__cont {
	margin-bottom: 43px;
}

.first__cont-wrap {
	max-width: 584px;
	width: 100%;
}

.first__check {
	padding: 26px 39px 45px 39px;
}

.first__cont-title {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 25px;
}

.first__cont-title span {
	font-weight: 400;
	color: #A1A1A1;
}

.first__cont-info-wrap {
	display: flex;
	justify-content: space-between;
}

.first__cont-info {
    margin-bottom: 20px;
}

.first__cont-info:last-child {
	margin-bottom: 0;
}

.first__cont-info-title {
	font-size: 13px;
	margin-bottom: 5px;
	color: #747474;
}

.first__cont-info-desc {
	font-size: 18px;
}

.first__check {
	margin-top: 30px;
	max-width: 584px;
	width: 100%;
}

.first__check-wrap-title {
	font-weight: bold;
	font-size: 24px;
	text-align: left;
	color: #05293F;
	max-width: 584px;
	margin-bottom: 8px;
	width: 100%;
}

.first__check-alarm {
	font-size: 13px;
	color: #FF0505;
	padding-left: 30px;
	position: relative;
}

.first__check-alarm:before,
.aside__title:before {
	position: absolute;
	top: 50%;
	margin-top: -10px;
	left: 0;
	width: 20px;
	height: 20px;
	content: '!';
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FF0505;
	border-radius: 50%;
	color: #FFFFFF;
}

.first__check-title,
.restrict__title {
	font-weight: bold;
	font-size: 18px;
	position: relative;
	padding-left: 36px;
	margin-bottom: 17px;
}

.first__check-title:before,
.restrict__title:before {
	background: url('../img/check-user.svg') no-repeat top center;
	background-size: 100% 100%;
	width: 24px;
	height: 24px;
	display: block;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 0;	
}

.restrict__title:before {
	background: url('../img/lock.svg') no-repeat top center;
	background-size: 100% 100%;
}

.first__check-desc {
	max-width: 437px;
}

.first__check_grey,
.restrict__text_grey {
	font-size: 13px;
	color: #747474;
	margin-bottom: 5px;
}

.first__check_black,
.restrict__text_black {
	display: inline;
	font-size: 18px;
}

.first__check_span,
.restrict__span {
	margin-left: 15px;
	display: inline;
	position: relative;
	font-size: 12px;
	color: #807C96;
	padding-left: 23px;
}

.first__check_span:before,
.restrict__span:before,
.aside__unlock:before {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url('../img/unlock.svg') no-repeat top center;
	background-size: 100% 100%;
	content: '';
	display: block;
}

.aside__unlock:before {
	width: 24px;
	height: 24px;
	margin-top: -12px;
}

.first__restrict {
	margin-top: 40px;
	max-width: 437px;
	width: 100%;
}

.aside__wrap {
	position: relative;
    width: 100%;
    max-width: 324px;
}

.first__aside {
    max-width: 324px;
    width: 100%;
    padding: 0;
    height: 603px;
    position: sticky;
    top: 0;
}

.aside__title {
	font-weight: bold;
	font-size: 18px;
	line-height: 144%;
	position: relative;
	padding-left: 37px;
	max-width: 185px;
	width: 100%;
	margin-bottom: 5px;
}

.aside__desc {
	font-size: 16px;
	line-height: 162%;
	margin-bottom: 10px;
}

.aside__subtitle {
	font-size: 13px;
	color: #FF0505;
	padding-left: 37px;
	margin-bottom: 15px;
}

.aside__unlock {
	padding-left: 31px;
	font-size: 14px;
	color: #807C96;
	position: relative;
}

.aside__btn {
	font-weight: 600;
	font-size: 16px;
	color: #FFFFFF;
	padding: 10px 20px;
	background: #0D6CFA;
	border-radius: 4px;
	margin-top: 22px;
	border: none;
}

.aside__cont {
	padding: 26px 30px 36px 30px;
	border-bottom: 1px dashed #CBD7E6;
}

.aside__title_second {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 18px;
}

.aside__list {
	margin-bottom: 20px;
}

.aside__list-item {
	position: relative;
	font-size: 14px;
	line-height: 186%;
	padding-left: 35px;
}

.aside__list-item:before {
	position: absolute;
	left: 0;
	top: 2px;
	background: url('../img/tick-gr.svg') no-repeat top center;
	background-size: 100% 100%;
	content: '';
	width: 24px;
	height: 24px;
	display: block;
}

.aside__cont_second {
	border: none;
	padding: 35px 18px 24px 18px;
}

.aside__term {
	font-weight: normal;
	color: #737373;
	margin-bottom: 10px;
}

.aside__link {
	font-size: 14px;
	color: #0D6CFA;
}



/* FOUND.HTML END */

/*INDEX.HTML START*/

@media screen and (max-width: 992px) {
	.header__block_blue {
	    padding: 17px 15px;
	}

	.header__block_white {
	    padding: 28px 15px;
	}

	.header__logo {
		max-width: 130px;
	}

	.header__text {
	    font-size: 11px;
	    line-height: 25px;
	    margin-top: 8px;
	}

	.header__logo-wrap {
		max-width: 350px;
	}

	.header__check {
	    padding: 12px 25px;
	    max-width: 330px;
	}

	.first {
	    padding: 50px 15px 65px 15px;
	}

	.first__title {
	    font-size: 36px;
	    margin: 0 auto 25px;
	    max-width: 510px;
	}

	.first__text {
		margin-bottom: 40px;
	}

	.first__subtitle {
	    font-size: 18px;
	}

	.first__check-object {
	    padding: 30px 30px 15px 30px;
	}

	.found__title {
    	margin: 30px 0 20px 0;
	}

	.found__cont-title_first,
	.found__loc {
	    min-width: 270px;
	    max-width: 270px;
	}

	.found__btn {
		margin-left: auto;
	}

	.tariffs {
	    padding: 40px 15px 57px 15px;
	}

	.info__block {
		padding-left: 30px;
		margin-right: 15px;
	}

	.info__block:last-child {
		margin-right: 0;
	}

	.info__wrap {
		padding-bottom: 40px;
	}

	.tariffs__wrap {
	    margin: 50px auto 57px auto;
	}

	h2 {
		font-size: 28px;
		margin-bottom: 40px;
	}

	.card__title {
	    font-size: 22px;
	    margin-bottom: 25px;
	}

	.card__desc {
	    font-size: 14px;
	    margin-bottom: 15px;
	}

	.tariffs__card {
		margin-right: 15px;
		padding: 35px 30px;
		min-height: 365px;
	}

	.tariffs__card:last-child {
		margin-right: 0;
	}

	.card__example {
		font-size: 15px;
	}

	.report {
	    padding: 0 15px 70px 15px;
	}

	.report__title {
	    margin-bottom: 40px;
	}

	.report__img-wrap {
	    margin-bottom: 30px;
	}

	.reviews {
    	padding: 50px 15px 80px 15px;
	}

	.reviews__stats {
		margin-bottom: 40px;
	}

	.stats__num {
	   	font-size: 22px;
	    margin-left: 8px;
	}

	.stats__name {
	    margin-top: 4px;
	}

	.reviews__title {
	    margin-bottom: 36px;
	}

	.reviews__block {
		justify-content: space-evenly;
	}

	.reviews__card {
		padding: 25px;
		min-height: 385px;
		margin-right: 15px;
		font-size: 13px;
	}

	.reviews__card:last-child {
		margin-right: 0;
	}

	.questions {
	    padding: 75px 15px 65px 15px;
	}

	.questions__title {
	    margin-bottom: 30px;
	}

	.recommendation {
	   	padding: 65px 75px;
	}

	.recommendation__text {
	    font-size: 15px;
	}

	.posts {
	    padding: 50px 15px 80px 15px;
	}

	.slide__desc {
	    font-size: 13px;
	}

	.posts__slider {
	    margin-bottom: 40px;
	}

	.footer__block_first {
	    padding: 35px 15px;
	}

	.footer__block_second {
		padding: 20px 15px;
	}

	.footer__cont {
		max-width: 430px;
	}
}
/*INDEX.HTML END*/

/*INDEX.HTML START*/

@media screen and (max-width: 768px) {
	.header__logo-wrap {
	    flex-direction: column;
	}

	.header__text {
	    font-size: 11px;
	    line-height: 22px;
	    margin-top: 5px;
	}

	.header__logo-wrap {
	    max-width: 230px;
	}

	.check__item,
	.header__check {
	    font-size: 13px;
	}

	.first {
	    padding: 46px 15px 60px 15px;
	}

	.first__title {
	    font-size: 32px;
	    margin: 0px auto 20px;
	    max-width: 450px;
	}

	.first__subtitle {
	    font-size: 16px;
	}

	.first__text {
	    margin-bottom: 35px;
	}

	.first__check-object {
	    padding: 20px 20px 12px 20px;
	}

	.first__input,
	.first__input::placeholder {
	    font-size: 13px;
	}

	.first__input {
		padding: 10px 5px;
	}

	.first__submit {
	    padding: 11px 20px;
	    font-size: 14px;
	    min-width: 175px;
	}

	.check-object__example {
	    font-size: 13px;
	}

	.found__title {
	    margin: 25px 0 15px 0;
	}

	.found__block {
		font-size: 12px;
		padding-bottom: 35px;
	}

	.found__cont-title_first,
	.found__loc {
	    min-width: 180px;
	    max-width: 180px;
	}

	.found__cont-title_second,
	.found__info-type {
	    margin-left: 20px;
	}

	.found__cont-title_third,
	.found__info-square {
	    margin-left: 20px;
	    min-width: 57px;
	}

	.found__loc-num:before {
	    margin-top: -10px;
	    width: 20px;
	    height: 20px;
	}

	.found__loc-num,
	.found__loc-street {
		padding-left: 25px;
	}

	.found__btn {
	    padding: 5px 24px;
	    font-size: 14px;
	}

	.found__info {
		padding: 15px 0 22px 0;
	}

	.tariffs {
	    padding: 36px 15px 50px 15px;
	}

	.info__title {
    	margin-bottom: 5px;
	}

	body {
		font-size: 13px;
	}

	.info__wrap {
		flex-direction: column;
		align-items: center;
	}

	.info__wrap {
		padding-bottom: 20px;
	}

	.info__block {
		margin-bottom: 30px;
		margin-right: 0;
		max-width: 310px;
	}

	.card__title {
	    font-size: 20px;
	    margin-bottom: 20px;
	}

	.tariffs__block {
		flex-direction: column;
	}

	.tariffs__card {
	    margin-right: 0px;
	    padding: 30px 25px;
	    min-height: auto;
		margin-bottom: 30px;
	}

	.tariffs__card:last-child {
		margin-bottom: 0;
	}

	.card__desc {
		font-size: 13px;
	}

	.card__example {
	    font-size: 14px;
	}

	h2 {
    	font-size: 24px;
	    margin-bottom: 30px;
	}

	.report {
	    padding: 0 15px 60px 15px;
	}

	.report__title {
	    margin-bottom: 35px;
	}

	.report__img-wrap {
	    margin-bottom: 25px;
	}

	.report__more {
	    font-size: 15px;
	}

	.stats__block {
	    padding: 0 15px;
	}

	.stats__num {
	    font-size: 20px;
	}

	.reviews {
	    padding: 40px 15px 50px 15px;
	}

	.reviews__stats {
	    margin-bottom: 35px;
	}

	.reviews__stats {
		padding: 35px 0;
	}

	.reviews__title {
	    margin-bottom: 30px;
	}

	.reviews__block {
		align-items: center;
	    flex-direction: column;
	}

	.reviews__card {
		margin-right: 0;
		margin-bottom: 30px;
		min-height: auto;
	}

	.questions {
	    padding: 65px 15px 55px 15px;
	}

	.panel-heading button {
	    margin-bottom: 8px;
	    font-size: 15px;
	}

	.panel-heading button::after {
	    top: 5px;
	    width: 16px;
	    height: 16px;
	    border-radius: 8px;
	    right: 8px;
	    background: url(../img/arrow.svg) no-repeat top center;
    	background-size: 60% 110%;
	}

	.panel-heading.in button {
	    margin-bottom: 8px;
	}

	.recommendation {
	    padding: 50px 60px;
	}

	.recommendation__text {
	    font-size: 14px;
	}

	.posts__slide {
		max-width: 340px;
	}

	.posts {
	    padding: 40px 15px 65px 15px;
	}

	.footer__list {
	    max-width: 160px;
	}

	.footer__desc {
	    margin-bottom: 10px;
	    font-size: 13px;
	}

	.footer__cont {
	    max-width: 305px;
	    margin-right: 15px;
	}
}
/*INDEX.HTML END*/

/*INDEX.HTML START*/

@media screen and (max-width: 576px) {
	.header__text {
	    display: none;
	}

	.header__logo-wrap {
	    max-width: 120px;
	}

	.header__check {
	    padding: 12px 20px;
	    max-width: 290px;
	}

	.check__item, 
	.header__check {
	    font-size: 12px;
	}

	.header__block-cont {
	    max-width: 290px;
	}

	.first {
	    padding: 40px 15px 50px 15px;
	}

	.first__text {
	    margin-bottom: 30px;
	}

	.first__title {
		font-size: 28px;
		margin: 0px auto 20px;
	    max-width: 400px;
	}

	.first__subtitle {
	    font-size: 14px;
	    max-width: 425px;
	    margin: 0 auto;
	}

	.first__input,
	.first__input::placeholder {
	    font-size: 11px;
	}

	.first__submit {
	    padding: 11px 7px;
	    font-size: 11px;
	    min-width: 125px;
	}

	.check-object__example {
	    font-size: 11px;
	    margin-top: 10px;
	}

	.found__block {
		font-size: 11px;
	}

	.found__cont-title_first, .found__loc {
	    min-width: 135px;
	    max-width: 135px;
	}

	.found__cont-title_second,
	.found__info-type {
	    min-width: 72px;
	}

	.found__cont-title_third,
	.found__info-square {
	    min-width: 50px;
	}

	.found__btn {
	    padding: 5px 20px;
	    font-size: 12px;
	}

	.preload-wrap {
	    width: 46px;
	    height: 46px;
	}

	.preload-inside:after {
	    width: 30px;
	    height: 30px;
	    margin-top: -26px;
	    margin-left: -15px;
	}

	.preload__text {
	    margin-left: 15px;
	}

	.tariffs {
	    padding: 30px 15px 40px 15px;
	}

	.info__title {
	    font-weight: bold;
	    font-size: 13px;
	    margin-bottom: 6px;
	}

	.info__wrap {
	    padding-bottom: 0;
	}	

	h2 {
	    font-size: 20px;
	    margin-bottom: 25px;
	}

	.card__title {
	    font-size: 18px;
	    margin-bottom: 15px;
	}

	.tariffs__wrap {
	    margin: 40px auto 50px auto;
	}

	.report__title {
	    margin-bottom: 30px;
	}

	.report__img-wrap {
	    margin-bottom: 20px;  
	}

	.report__more {
	    font-size: 14px;
	}

	.report {
	    padding: 0px 15px 50px 15px;
	}

	.reviews {
	    padding: 35px 15px 40px 15px;
	}

	.stats__num {
	    font-size: 18px;
	    margin-left: 6px;
	}

	.num__wrap img {
		width: 16px;
	}

	.reviews__stats {
	    padding: 30px 0;
	    margin-bottom: 30px;
	}

	.questions {
	    padding: 55px 15px 45px 15px;
	}

	.panel-heading button {
	    font-size: 14px;
	}

	.panel-heading button::after {
    	top: 4px;
    	right: 6px;
	}	

	.panel-heading.in button {
	    margin-bottom: 5px;
	}

	.recommendation {
	    padding: 30px;
	}

	.recommendation__title {
	    margin-bottom: 15px;
	}

	.recommendation__text {
	    font-size: 13px;
	}

	.posts {
	    padding: 30px 15px 50px 15px;
	}

	.posts__slider {
		margin-bottom: 20px;
	}

	.posts__slide {
	    max-width: none;
	}

	.slide__desc {
		min-height: auto;
	}

	.slide-m-prev,
	.slide-m-next {
	    width: 30px;
	    height: 30px;
	}

	.slick-dots li button {
	    font-size: 12px;
	    width: 30px;
	    height: 30px;
	}

	.footer__block_first {
	    padding: 30px 15px;
	}

	.footer__list {
	    max-width: 160px;
	    font-size: 12px;
		margin-right: 15px;
	}

	.footer__list:last-child {
		margin-right: 0;
	}

	.footer__block-wrap_second {
	    max-width: none;
	    margin: 0 auto;
	    flex-direction: column;
	    justify-content: flex-start;
	    align-items: flex-start;
	}

	.footer__cont {
		margin-right: 0;
		margin-bottom: 25px;
		max-width: none;
	}
}
/*INDEX.HTML END*/

/*INDEX.HTML START*/

@media screen and (max-width: 480px) {
	.header__block-cont,
	.header__block-wrap {
		flex-direction: column;
	}

	.header__location {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.header__link {
		margin-bottom: 10px;
	}

	.header__link:last-child {
		margin-bottom: 0;
	}

	.header__block_white {
	    padding: 21px 15px;
	}

	.header__logo {
		margin-bottom: 10px;
	}

	.first__title {
	    max-width: 395px;
	}

	.header__block_blue {
		display: none;
	}

	.navbar {
	    display: none;
	    justify-content: space-between;
	    align-items: center;
	    padding: 1rem 1.5rem;
	}

	.navbar {
	    display: none;
	    justify-content: space-between;
	    align-items: center;
	    padding: 1rem 1.5rem;
	}

	.hamburger {
	    display: none;
	}

	.bar {
	    display: block;
	    width: 25px;
	    height: 3px;
	    margin: 5px auto;
	    -webkit-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	    background-color: #0D6CFA;
	}

	.nav-menu {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}

	.nav-item {
	    margin-left: 5rem;
	}

	.nav-link{
	    font-size: 1.6rem;
	    font-weight: 400;
	    color: #475569;
	}

	.nav-link:hover{
	    color: #482ff7;
	}

	.nav-logo {
	    font-size: 2.1rem;
	    font-weight: 500;
	    color: #482ff7;
	}

	.navbar {
		display: flex;
		padding: 0 15px;
	}

	.nav-menu {
	    position: fixed;
	    z-index: 20;
	    left: -100%;
	    background: #399DE0;
	    top: 0px;
	    display: block;
	    padding-top: 90px;
	    height: 100%;
	    width: 100%;
	    text-align: center;
	    transition: 0.3s;
	}

	.nav-menu.active {
	    left: 0;
	}

    .nav-item {
       margin: 0px auto 40px;
    }

    .hamburger {
	    display: block;
	    cursor: pointer;
	    z-index: 21;
	    right: 15px;
	    top: 15px;
	    position: fixed;
	}

    .overflow {
    	overflow-y: hidden;
    }

    .nav-top {
		position: absolute;
		top: 20px;
		left: 15px;
	}

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        background: #FFFFFF;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background: #FFFFFF;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background: #FFFFFF;
    }

	.nav-top {
	    top: 27px;
	}

	.first__inputs {
	    flex-direction: column;
	}

	.first__input {
	    margin-right: 0;
	    padding: 10px 5px;
	    margin-bottom: 15px;
	}	

	.check-object__example {
		margin-top: 15px;
	}

	.first__check-object {
	    padding: 15px;
	}

	.first__input,
	.first__input::placeholder {
	    font-size: 10px;
	}

	.found__title {
	    margin: 20px 0 15px 0;
	}

	.found__loc-num:before {
	    margin-top: -8px;
	    width: 16px;
	    height: 16px;
	}

	.found__cont-titles {
	    display: flex;
	    justify-content: flex-start;
	    align-items: flex-start;
	    flex-direction: column;
	}

	.found__cont-title_first,
	.found__loc {
	    min-width: auto;
	    max-width: none;
	}

	.found__cont-title_second,
	.found__info-type {
	    min-width: auto;
	    text-align: left;
	    margin-left: 0;
	}

	.found__loc-num,
	.found__loc-street {
    	padding-left: 20px;
	    width: auto;
	}

	.found__cont-title_third,
	.found__info-square {
	    min-width: auto;
	    margin-left: 0;
	}

	.found__info {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.found__loc-street {
		padding-left: 0;
	}

	.found__loc-num,
	.found__loc-street,
	.found__info-type,
	.found__info-square {
		margin-bottom: 10px;
	}

	.found__btn {
	    margin: 0 auto;
	}

	.found__cont-title {
		margin-bottom: 10px;
	}

	.found__cont-title:last-child {
		margin-bottom: 0;
	}

	.found__preload-block {
	    margin: 20px 0 4px 0;
	}

	.preload__text {
	    margin-left: 10px;
	    font-size: 11px;
	}

	.card__title {
	    font-size: 16px;
	}

	.reviews__stats {
	    padding: 25px 0;
	}

	.stats__num {
	    font-size: 16px;
	}

	.num__wrap img {
	    width: 15px;
	}

	.stats__name {
	    margin-top: 2px;
	    font-size: 12px;
	}

	h2 {
	    font-size: 18px;
	}

	.reviews__title,
	.questions__title,
	.posts__title {
	    margin-bottom: 25px;
	}

	.panel-heading button {
	    font-size: 13px;
	}

	.panel-body {
		font-size: 12px;
	}

	.footer__list {
	    max-width: none;
	    margin: 0 0 30px 0;
	}

	.footer__list:last-child {
		margin-bottom: 0;
	}

	.footer__block-wrap {
		flex-direction: column;
	}

}

/*INDEX.HTML END*/