<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Центр ремонта промышленного оборудовани
	</title>
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="header__block_first">
			<div class="header__wrap">
				<a href="index.html" class="header__logo">
					<img src="img/logo.svg" alt="" class="logo__img">
					<span class="logo__text upper">
						Центр ремонта промышленного оборудования
					</span>
				</a>
				<div class="header__list">
					<a href="tel:+73462735183" class="header__list-item header__list-tel">
						+7 (3462) 73-51-83
					</a>
					<a href="tel:+79124105633" class="header__list-item header__list-tel">
						+7 (912) 410-56-33
					</a>
					<div class="header__list-item header__list-street">
						г. Сургут, ул. Производственная, д.1
					</div>
					<div class="header__list-item header__list-text">
						Работаем по ХМАО и ЯНАО
					</div>
				</div>
			</div>	
		</div>
		<div class="header__block_second">
			<h1 class="header__title upper">
				<span class="title-red">
					Качественный 
				</span> 
				ремонт СТРОИТЕЛЬНОЙ техники 
			</h1>
			<div class="header__subtitle upper">
				с гарантией на выполненные работы
			</div>
			<a href="#form-section" class="header__button btn">
				ОСТАВИТЬ ЗАЯВКУ
			</a>
		</div>
	</header>
	<section class="advantages">
		<div class="advantages__wrap">
			<h2 class="advantages__title upper">
				производим ремонт
				<span class="advantages__title-heavy">
					любой сложности
				</span>
			</h2>
			<div class="advantages__subtitle upper">
				строительной техники, экскаваторов и погрузчиков
			</div>
			<div class="advantages__list">
				<div class="advantages__list-item">
					 <div class="advantages__list-item-number">
					 	1
					 </div>
					 <div class="advantages__list-item-text">
					 	Обязательное соблюдение технологии ремонта
					 </div> 
				</div>
				<div class="advantages__list-item">
					 <div class="advantages__list-item-number">
					 	2
					 </div>
					 <div class="advantages__list-item-text">
					 	Использование специального оборудования
					 </div> 
				</div>
				<div class="advantages__list-item">
					 <div class="advantages__list-item-number">
					 	3
					 </div>
					 <div class="advantages__list-item-text">
					 	Самые низкие цены за работу выкого качества
					 </div> 
				</div>
			</div>
			<div class="advantages__block-list_second">
				<div class="advantages__list_second">
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Качественная
						</span>
						диагностика проблемы
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Оперативный
						</span>
						выезд на территорию заказчика
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Современное 
						</span>
						оборудование
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							База 
						</span>
						для капитального ремонта и восстановления
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Охраняемая 
						</span>
						площадка для хранения и техники
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Контроль 
						</span>
						качества выполненных работ
					</div>
					<div class="advantages__list_second-item">
						<span class="item-bold">
							Скидки 
						</span>
						для постоянных клиентов
					</div>
				</div>
				<picture>
				   <source srcset="img/big-mach.webp" type="image/webp">
				   <img src="img/big-mach.png" alt="" class="advantages__img">
				</picture>
			</div>
		</div>
		<div class="advantages__block_third">
			<div class="advantages__block_third-list">
				<div class="advantages__block_third-item">
					<img src="img/icon-1.svg" alt="">
					<div class="advantages__block_third-text">
						<span class="advantages__text-bold upper">
							ГАРАНТИЯ КАЧЕСТВА
						</span>
						<span class="advantages__text-sm">
							Все услуги выполняются на высоком уровне
						</span>
					</div>
				</div>
				<div class="advantages__block_third-item">
					<img src="img/icon-2.svg" alt="">
					<div class="advantages__block_third-text">
						<span class="advantages__text-bold upper">
							С НАМИ ВЫГОДНО
						</span>
						<span class="advantages__text-sm">
							Вы оплачиваете только реально проделанную работу
						</span>
					</div>
				</div>
				<div class="advantages__block_third-item">
					<img src="img/icon-3.svg" alt="">
					<div class="advantages__block_third-text">
						<span class="advantages__text-bold upper">
							РАБОТАЕМ В СРОК
						</span>
						<span class="advantages__text-sm">
							Работаем всегда оперативно. Сроки исполнения заказов от 1 дня
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="choose" id="choose">
		<div class="choose__wrap">
			<h2 class="choose__title upper">
				какой ремонт для спецтехники
				<span class="choose__title_bold">
					мы предлагаем
				</span>
			</h2>
			<div class="choose__cards">
				<div class="choose__card">
					<div class="card__title">
						Комплексный ремонт
						<span class="card__title_bold">
							Двигателей (ДВС)
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Замена топливного насоса
						</div>
						<div class="card__item">
							Замена топливных форсунок
						</div>
						<div class="card__item">
							Замена турбины
						</div>
						<div class="card__item">
							Замена сальников и уплотнений
						</div>
						<div class="card__item">
							Замена стартера и генератора
						</div>
						<div class="card__item card__item_last">
							Ремонт Cummins
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
				<div class="choose__card">
					<div class="card__title">
						РЕМОНТ
						<span class="card__title_bold">
							Ходовой части
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Замена гусеничных лент
						</div>
						<div class="card__item">
							Замена поддерживающих и опорных
							катков
						</div>
						<div class="card__item">
							Замена приводных звездочек
						</div>
						<div class="card__item">
							Замена направляющих колес
						</div>
						<div class="card__item">
							Применение выпрессовщиков
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
				<div class="choose__card">
					<div class="card__title">
						РЕМОНТ
						<span class="card__title_bold">
							Гидравлической системы
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Диагностика и дефектовка оборудования
						</div>
						<div class="card__item">
							Ремонт гидравлических насосов
						</div>
						<div class="card__item">
							Ремонт гидромоторов хода и поворота
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
				<div class="choose__card">
					<div class="card__title">
						РЕМОНТ
						<span class="card__title_bold">
							Электрической системы
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Диагностика
						</div>
						<div class="card__item">
							Замена
						</div>
						<div class="card__item">
							Ремонт
						</div>
						<div class="card__item">
							Замена сальников и уплотнений
						</div>
						<div class="card__item">
							Восстановление
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
				<div class="choose__card">
					<div class="card__title">
						РЕМОНТ
						<span class="card__title_bold">
							КПП
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Диагностика
						</div>
						<div class="card__item">
							Дефектовка
						</div>
						<div class="card__item">
							Ремонт
						</div>
						<div class="card__item">
							Замена
						</div>
						<div class="card__item">
							Восстановление
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
				<div class="choose__card">
					<div class="card__title">
						РЕМОНТ
						<span class="card__title_bold">
							Мостов и редукторов хода
						</span>
					</div>
					<div class="card__list">
						<div class="card__item">
							Диагностика
						</div>
						<div class="card__item">
							Дефектовка
						</div>
						<div class="card__item">
							Ремонт
						</div>
						<div class="card__item">
							Замена
						</div>
						<div class="card__item">
							Восстановление
						</div>
					</div>
					<a href="#form-section" class="card__btn">
						ОТПРАВИТЬ ЗАЯВКУ
					</a>
				</div>
			</div>
		</div>
		<div class="choose__recommendation">
			<div class="recommendation__text upper">
				РЕМОНТ ПРОИЗВОДИТСЯ
				<span>
					С СОБЛЮДЕНИЕМ ВСЕХ РЕКОМЕНДАЦИЙ
				</span>
				ПРОИЗВОДИТЕЛЕЙ И ПРАВИЛЬНОЙ ТЕХНОЛОГИИ. ДЛЯ ЗАПРЕССОВКИ ГУСЕНИЧНЫХ ТРАКОВЫХ ПАЛЬЦЕВ ИСПОЛЬЗУЕТСЯ
				<span>
					ПЕРЕДВИЖНОЙ ПРЕСС
				</span>
				С УСИЛИЕМ 100 ТОНН. ЭТО ПОЗВОЛЯЕТ СВЕСТИ К МИНИМУМУ ПОВТОРНУЮ ПОЛОМКУ!	
			</div>
		</div>
	</section>
	<section class="marks" id="marks">
		<div class="marks__wrap">
			<picture>
				<source srcset="img/marks-img.webp" type="image/webp">
				<img src="img/marks-img.jpg" alt="" class="marks__img">
			</picture>
			<div class="marks__cont">
				<div class="marks__service">
					<div class="service__title">
						Обслуживаемые марки
					</div>
					<div class="service__subtitle">
						Имеется оборудование и опыт работы со всеми марками и моделями техники!
					</div>
				</div>
				<div class="marks__list">
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Komatsu
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Mitsubishi
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Caterpillar
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Kubota
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Hitachi
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Yanmar
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Doosan
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Hyundai
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							Terrex-Demag
						</div>
					</div>
					<div class="marks__item">
						<img src="img/tick.svg" alt="">
						<div class="marks__item-text">
							XCMG
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="works__block_first">
			<div class="works__title upper">
				<span class="works__title_yellow">
					Примеры 
				</span>
				работ
			</div>
			<div class="responsive">
		  		<img src="img/sl-1.jpg" alt="">
		  		<img src="img/sl-2.jpg" alt="">
		  		<img src="img/sl-3.jpg" alt="">
		  		<img src="img/sl-1.jpg" alt="">
			</div>
		</div>
		<div class="works__block_second">
			<div class="works__block_second-cont">
				<div class="works__text upper">
					<span>
						ПРЕИМУЩЕСТВА 	
					</span>
					РАБОТЫ С КОМПАНИЕЙ
					<span>
						Центр ремонта промышленного оборудования
					</span>
				</div>
				<div class="works__list">
					<div class="works__item">
						<img src="img/adv-1.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Оперативное реагирование на заявку
							</div>
							<div class="works__item-text_sm">
								Сокращаются сроки простоя техники по причине поломки
							</div>
						</div>
					</div>
					<div class="works__item">
						<img src="img/adv-2.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Обученные и сертифицированные специалисты
							</div>
							<div class="works__item-text_sm">
								Вы получите быструю и квалифицированную помощь
								в любое время
							</div>
						</div>
					</div>
					<div class="works__item">
						<img src="img/adv-3.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Каждый сотрудник занимается своим профилем работ
							</div>
							<div class="works__item-text_sm">
								Улучшается качество предоставляемых услуг,
								исключаются ошибки
							</div>
						</div>
					</div>
					<div class="works__item">
						<img src="img/adv-4.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Оригинальные запасные части от заводов изготовителей
							</div>
							<div class="works__item-text_sm">
								Увеличивается срок работы, уменьшается возможность
								повторной поломки
							</div>
						</div>
					</div>
					<div class="works__item">
						<img src="img/adv-5.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Точное определение неисправности
							</div>
							<div class="works__item-text_sm">
								Уменьшается стоимость ремонта, исключается ошибочное
								приобретение запасных частей
							</div>
						</div>
					</div>
					<div class="works__item">
						<img src="img/adv-6.svg" alt="">
						<div class="works__item-text">
							<div class="works__item-text_bold">
								Доставка запасных частей до площадки заказчика
							</div>
							<div class="works__item-text_sm">
								Нет необходимости тратить время на получение
								запасных частей
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="works__pic-wrap">
				<picture>
					<source srcset="img/adv-big.webp" type="image/webp">
					<img src="img/adv-big.png" alt="" class="works__img_big">
				</picture>
			</div>
		</div>
	</section>
	<section class="form-section" id="form-section">
		<div class="form-section__wrap">
			<h2 class="form-section__title upper">
				Расчет стоимости
				<span>
					ремонта
				</span>
			</h2>
			<form action="#" class="form">
				<div class="form__inputs">
					<input type="name" class="form__input input__name" placeholder="Ваше имя">
					<input type="text" class="form__input form-control" id="tel formGroupExampleInput2" required data-mask="+7(000) 000 00 00" placeholder="+7(___) ___-__-__">
					<div class="select__wrap">
						<select name="select" id="choose-service" class="form__select">
							<option value="service">
								Услуга
							</option>
							<option value="complex-engine-repair">
								Комплексный ремонт двигателей (ДВС)
							</option>
							<option value="undercarriage-repair">
								Ремонт ходовой части
							</option>
							<option value="hydraulic-system-repair">
								Ремонт гидравлической системы
							</option>
							<option value="electrical-system-repair">
								Ремонт электрической системы
							</option>
							<option value="gearbox-repair">
								Ремонт КПП
							</option>
							<option value="repair-of-bridges-and-gearboxes">
								Ремонт мостов и редукторов хода
							</option>
						</select>
						<img src="img/pol.png" alt=""> 
					</div>
				</div>
				<textarea class="form__comment">Ваш комментарий</textarea>
				<div class="form__personal">
					Нажимая на кнопку “ОТПРАВИТЬ”, вы даете согласие но обработку персональных данных
				</div>
				<button type="submit" class="btn form__submit upper">
					Отправить
				</button>
			</form>
		</div>
	</section>
	<section class="map-section" id="map">
		<iframe class="map" src="https://yandex.com/map-widget/v1/?um=constructor%3Af5e068fae0aeae589134f88d6e325b19fd7b41af22f2895f15bd243012dcbf2b&amp;source=constructor" frameborder="0"></iframe>
	</section>
	<footer class="footer" id="footer">
		<div class="footer__wrap">
			<a href="tel:+73462735183" class="footer__tel footer__item">
				+7 (3462) 73 - 51 – 83
			</a>
			<div class="footer__item footer__street">
				г. Сургут, ул. Производственная, д. 1
			</div>
			<a href="mailto:surgut.servis@bk.ru" class="footer__item footer__mail">
				surgut.servis@bk.ru
			</a>
		</div>
		
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>