<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Svitlo
	</title>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header" id="header">
		<nav class="header__nav">
			<ul class="nav__list">
				<a href="index.html" class="list__logo">
					<img src="img/logo-main.svg" alt="">
				</a>
				<li class="list__content">
					<a href="index.html" class="list__content-link header__link_active">
						Про компанію
					</a>
					<a href="electro-energy.html" class="list__content-link">
						Електроенергія
					</a>
					<a href="" class="list__content-link">
						Газ
					</a>
					<a href="" class="list__content-link">
						Контакти
					</a>
				</li>
				<a href="tel:+380930010011" class="list__tel">
					<img src="img/tel.svg" alt="" class="tel__img">
					<span class="tel__text">
						+38 (093) 001 00 11
					</span>	
				</a>
				<li class="list__last">
					<a href="" class="list__last-acc">
						<img src="img/acc.svg" alt="">
					</a>
					<a href="" class="list__last-btn btn">
						Отримати персональну пропозицію
					</a>
				</li>
			</ul>
		</nav>
		<nav class="navbar">
            <a href="#" class="list__logo">
            	<img src="img/logo-main.svg" alt="">
            </a>
            <ul class="nav-menu">
	            <li class="nav-item">
	                <a href="index.html" class="list__content-link">
						Про компанію
					</a>
	            </li>
				<li class="nav-item">
	                <a href="electro-energy.html" class="list__content-link header__link_active">
						Електроенергія
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="" class="list__content-link">
						Газ
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="" class="list__content-link">
						Контакти
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="tel:+380930010011" class="list__tel">
						<img src="img/tel.svg" alt="" class="tel__img">
						<span class="tel__text">
							+38 (093) 001 00 11
						</span>	
					</a>
	            </li>
	            <li class="nav-item">
	               <a href="" class="list__last-acc">
						<img src="img/acc.svg" alt="">
					</a>
	            </li>
	            <li class="nav-item">
	                <a href="" class="list__last-btn btn">
						Отримати персональну пропозицію
					</a>
	            </li>
            </ul>
            <div class="hamburger">
			    <span class="bar"></span>
			    <span class="bar"></span>
			    <span class="bar"></span>
		    </div>
    	</nav>		
	</header>
	<section class="info" id="info">
		<div class="swiper mySwiper">
	      <div class="swiper-wrapper">
	        <div class="swiper-slide swiper-slide-first info__swiper-slide">
	        	<div class="swiper-slide__cont">
        			<div class="swiper-slide__text">
	        			<h1 class="swiper-slide__title">
	        				<img src="img/logo-first-block.svg" alt="" class="swiper-slide__logo">
	        				— Надійний
	        				<br>
	        				<div class="swiper-slide__text-text">
	        					постачальник
	        					<span class="yellow">
		        					енергетичних ресурсів
		        				</span>
		        				для промислових споживачів по всій території України
	        				</div>
	        			</h1>
	        			<div class="swiper-slide__lang">
	        				<a href="index.html" class="lang__ua lang-active">
	        					УКР	
	        				</a>
	        				<a href="index.html" class="lang__ru">
	        					РУС
	        				</a>	
	        			</div>
	        		</div>
	        		<div class="swiper-slide__btns">
	        			<a href="" class="swiper-slide-btn">
	        				<svg viewBox="0 0 36 53" fill="none" xmlns="http://www.w3.org/2000/svg" class="btn-img">
								<path d="M9.67205 37.7024L9.67206 37.7025C9.67572 37.7558 9.68577 37.8065 9.69657 37.8543V46.7075C9.69657 47.2226 10.1122 47.6411 10.6261 47.6411H11.4593C11.8338 50.2053 13.7197 52.175 16.0013 52.175H19.9944C22.2759 52.175 24.1612 50.2053 24.5357 47.6411H25.3689C25.8823 47.6411 26.2985 47.2226 26.2985 46.7075V37.7102C26.2987 37.7082 26.299 37.7051 26.299 37.7015C26.299 35.0888 27.4798 32.5635 29.6286 30.5913C33.1935 27.3197 35.2375 22.6663 35.2375 17.8251C35.2381 12.6336 32.9482 7.7598 28.9553 4.45454C24.9633 1.14964 19.7084 -0.165227 14.541 0.845463C7.5827 2.20618 1.99539 8.10603 0.952151 15.1936L1.00162 15.2008L0.952151 15.1936C0.101299 20.9766 2.14639 26.7525 6.42345 30.6445L6.4571 30.6075L6.42345 30.6445C8.33446 32.3833 9.48869 34.8889 9.67205 37.7024ZM21.1632 23.0793H22.4606C24.2035 23.0793 25.6212 21.6548 25.6212 19.9044C25.6212 18.1541 24.2035 16.7295 22.4606 16.7295C20.7171 16.7295 19.2994 18.1541 19.2994 19.9056V19.9057L19.3011 21.2122H16.6968V19.9044C16.6968 18.1541 15.2791 16.7295 13.5362 16.7295C11.7933 16.7295 10.3756 18.1541 10.3756 19.9044C10.3756 21.6548 11.7933 23.0793 13.5362 23.0793H14.8378V36.7049H11.43C11.0484 33.7636 9.73966 31.1419 7.67108 29.2605C3.85582 25.7882 2.03093 20.6318 2.79081 15.4661C3.72067 9.14858 8.69897 3.89004 14.8956 2.67777C19.5181 1.77463 24.2113 2.94677 27.7716 5.89522L27.8035 5.85671L27.7716 5.89523C31.3345 8.84452 33.3778 13.1929 33.3778 17.8257C33.379 22.1436 31.5549 26.2948 28.3748 29.2135C26.1084 31.2933 24.7604 33.9237 24.4972 36.7049H21.1824L21.1632 23.0793ZM14.8378 21.2122H13.5362C12.8188 21.2122 12.2347 20.6257 12.2347 19.9044C12.2347 19.1831 12.8188 18.5967 13.5362 18.5967C14.2536 18.5967 14.8378 19.1831 14.8378 19.9044V21.2122ZM21.1584 19.9044C21.1584 19.9044 21.1584 19.9044 21.1584 19.9044C21.1585 19.1831 21.7426 18.5967 22.4606 18.5967C23.178 18.5967 23.7621 19.1831 23.7621 19.9044C23.7621 20.6257 23.178 21.2122 22.4606 21.2122H21.1601L21.1584 19.9044ZM20.579 38.572H24.44V45.7739H23.6878C23.6858 45.7736 23.6827 45.7733 23.679 45.7733C23.6755 45.7733 23.6724 45.7736 23.6704 45.7739H12.3254C12.3233 45.7736 12.3202 45.7733 12.3166 45.7733C12.313 45.7733 12.31 45.7736 12.3079 45.7739H11.5562V38.572H19.9299H20.579ZM16.6968 36.7049V23.0793H19.3041L19.3239 36.7049H16.6968ZM19.9944 50.3078H16.0013C14.7381 50.3078 13.6613 49.1834 13.3433 47.6411H22.6518C22.3344 49.1834 21.2575 50.3078 19.9944 50.3078Z" fill="#FBD212" stroke="#FBD212" stroke-width="0.1"/>
							</svg>
	        				<span class="btn-text">
	        					Світло
	        				</span>	
	        			</a>
	        			<a href="" class="swiper-slide-btn">
	        				<svg class="btn-img btn-img-second" viewBox="0 0 32 46" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.0223 42.9651C9.97892 42.7335 8.09208 41.1848 7.61708 40.7782C7.25392 40.4717 6.90524 40.1493 6.6026 39.8611L6.05523 39.3151C3.41313 36.5098 2.56971 33.5651 3.23418 29.4716C3.51708 27.7414 4.15129 26.148 4.82234 24.4598C5.00523 24.0006 5.18813 23.5374 5.36708 23.069C5.55787 24.3256 5.68155 25.5282 5.72629 26.4006L5.93418 30.4374L8.14208 27.0506C10.7881 22.9914 13.0552 14.5506 13.4052 8.38086C13.4868 6.90718 13.3092 5.5177 12.7263 3.73218C12.1434 1.94665 10.4026 2.24533 10.4026 2.24533L10.7315 5.00981C11.2237 9.14928 9.8276 16.5559 7.81708 21.7651C7.5105 20.0203 7.24339 18.898 6.92234 17.394C6.38681 14.8874 4.6605 13.3651 4.6605 13.3651C4.6605 13.3651 4.70129 14.9282 4.29076 17.4361C3.87629 19.9611 3.17629 21.4795 2.3776 23.4901C1.6855 25.2335 0.968391 27.0361 0.638128 29.0506C-0.163188 33.9782 0.917078 37.7006 4.16576 41.1493L4.76445 41.7467C5.12234 42.0901 5.51313 42.448 5.91313 42.7861C6.71445 43.4703 9.11313 45.3085 12.8223 45.5901C12.8566 45.5927 12.8908 45.594 12.9237 45.594C13.6052 45.594 14.1816 45.069 14.2342 44.3782C14.2894 43.6519 13.746 43.0203 13.0223 42.9651Z" fill="#FBD212"/>
								<path d="M30.5789 23.0182C29.4105 17.734 26.4539 13.5682 25.5881 12.5774C23.9592 10.5801 22.5881 10.238 22.5881 10.238C22.5881 10.238 23.3552 12.0064 23.4776 14.0103C23.6 16.0143 23.2815 16.7064 22.596 18.4577C22.0473 16.5695 19.2171 10.5656 17.2434 7.56428C15.3789 4.73007 12.7421 1.69981 10.0184 0.00244141C10.0802 0.655073 10.4421 2.44323 10.5039 3.08665C14.9973 7.64191 19.9776 18.1735 20.8355 22.2827L21.3684 24.8327L23.1052 22.8906C23.9763 21.9169 25.1065 19.6209 25.7197 17.3735C26.5539 18.9485 27.4578 21.0866 28.0105 23.5866C28.9223 27.7103 29.0197 33.7406 24.3065 39.0485C23.4855 39.9748 21.7052 42.7538 18.0447 42.9617C17.3184 43.0038 16.7644 43.6248 16.8052 44.3498C16.8447 45.0498 17.425 45.5906 18.1184 45.5906C18.1434 45.5906 18.1697 45.5906 18.1947 45.5893C21.3486 45.409 23.5921 43.8209 26.275 40.7945C31.7236 34.6577 31.6236 27.7406 30.5789 23.0182Z" fill="#FBD212"/>
							</svg>
	        			</a>
	        			<a href="" class="swiper-slide-btn">
							<svg class="btn-img btn-img-third" width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.0833 2.1665L1.25 27.1665H20L17.9167 43.8332L38.75 18.8332H20L22.0833 2.1665Z" stroke="#FBD212" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
	        			</a>
	        		</div>
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide-second info__swiper-slide">
	        	<div class="swiper-slide__cont">
        			<div class="swiper-slide__text">
	        			<div class="swiper-slide__title swiper-slide__title_second">
	        				<img src="img/logo-first-block.svg" alt="" class="swiper-slide__logo swiper-slide__logo_second">
	        				<span>
	        					— Електроенергія
	        				</span>
	        				<br>
	        				<div class="swiper-slide__text-text">
	        					Вашого життя
	        				</div>
	        			</div>
	        			<a href="" class="swiper-slide-cabinet btn">
	        				<img src="img/cabinet.svg" alt="">
	        				Особистий кабінет
	        			</a>
	        		</div>
	        		<div class="swiper-slide__indexes">
	        			<div class="indexes__title">
	        				Індекси РДН
	        			</div>
						<div class="tabs">
							<input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
							<label for="tab-btn-1">
								ОЕС
							</label>
							<input type="radio" name="tab-btn" id="tab-btn-2" value="">
							<label for="tab-btn-2">
								БуОс
							</label>
							<div id="content-1" class="tab-content">
								<input type="radio"  class="tab-input" name="tab-content-btn" id="tab-content-btn-1" value="" checked>
								<label for="tab-content-btn-1" class="tab-content__btn">
									За добу
								</label>
								<input type="radio" class="tab-input" name="tab-content-btn" id="tab-content-btn-2" value="">
								<label for="tab-content-btn-2" class="tab-content__btn tab-content__btn_last">
									За місяць
								</label>
								<div class="tab-content__text" id="tab-content-1">
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2037.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2037.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2037.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
								</div>
								<div class="tab-content__text" id="tab-content-2">
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2038.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2038.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2038.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
								</div>
							</div>
							<div id="content-2" class="tab-content">
								<input type="radio"  class="tab-input" name="tab-content-btn-last" id="tab-content-btn-3" value="" checked>
								<label for="tab-content-btn-3" class="tab-content__btn">
									За добу
								</label>
								<input type="radio" class="tab-input" name="tab-content-btn-last" id="tab-content-btn-4" value="">
								<label for="tab-content-btn-4" class="tab-content__btn tab-content__btn_last">
									За місяць
								</label>
								<div class="tab-content__text" id="tab-content-3">
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2035.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2035.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2035.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
								</div>	
								<div class="tab-content__text" id="tab-content-4">
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2040.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2040.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
									<div class="tab-content__text-item">
										<div class="text-item__sm">
											Base
										</div>
										<div class="text-item__big">
											2040.71
											<span>
												грн/МВт.год
											</span>
										</div>
									</div>
								</div>							
							</div>
						</div>
	        		</div>	
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide-third info__swiper-slide">
	        	<div class="swiper-slide__cont">
        			<div class="swiper-slide__text">
	        			<div class="swiper-slide__title swiper-slide__title_third">
	        				<img src="img/logo-first-block.svg" alt="" class="swiper-slide__logo">
	        				— 
	        				<br>
	        				<div class="swiper-slide__text-text">
		        				Надійне постачання
		        				<span class="yellow">
		        					газу
		        				</span>	
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	      </div>
	      <div class="swiper-pagination"></div>
	    </div>
	</section>
	<div class="wrap">
		<div class="section__img_left-wrap">
			<img src="img/logo-section.png" alt="" class="section__img_left">
		</div>
		<div class="links">
			<div class="links__item">
				<a href='index.html' class="links__item-link">
					Про компанію
				</a>
				<div class="links__item-dot"></div>
			</div>
			<div class="links__item links__item-active">
				<a href='electro-energy.html' class="links__item-link">
					Електроенергія
				</a>
				<div class="links__item-dot"></div>
			</div>
			<div class="links__item">
				<a href='#' class="links__item-link">
					Газ
				</a>
				<div class="links__item-dot"></div>
			</div>
			<div class="links__item">
				<a href='#' class="links__item-link">
					Контакти
				</a>
				<div class="links__item-dot"></div>
			</div>
		</div>
		<section class="advice" id="advice">
			<div class="advice__container container">
				<h2 class="advice__title">
					Постачання електричної енергії споживачам по всій території України
				</h2>
				<div class="advice__text text">
					“Світло” — підприємство, яке успішно працює на ринку електричної енергії України. Ми є повноцінним учасником ринку та пропонуємо своїм споживачам принципово нові, цивілізовані відносини споживача і постачальника електроенергії.
				</div>
				<div class="advice__text text">
					Метою нашого підприємства є мінімізація витрат споживача на електричну енергію. Проведення ретельного і кваліфікованого аналізу для виявлення технічних, юридичних та економічних можливостей споживача з єдиною метою — надання йому найвигіднішої комерційної пропозиції.
				</div>
				<div class="advice__text text">
					Компанія здійснює свою діяльність згідно діючого законодавства України. Ми стабільно зміцнюємо свої позиції на ринку електроенергії завдяки професійному підходу та досвіду прогнозування змін на енергоринку.
				</div>
				<div class="advice__img-wrap">
					<img src="img/ukraine.png" alt="">
				</div>
			</div>
		</section>
		<section class="benefits" id="benefits">
			<div class="benefits__container container">
				<div class="benefits__text">
					<h2 class="benefits__title">
						Конкурентні переваги Світло, як постачальника електричної енергії споживачу:
					</h2>
					<div class="benefits__item text">
						прозора структура власності та дотримання принципу відкритих, партнерских відносин зі споживачем;
					</div>
					<div class="benefits__item text">
						широкий досвід роботи на всіх енергетичних ринках (РДН, ВДР, двосторонні прямі договори з генерацією, балансуючий ринок, «Українська енергетична біржа»);
					</div>
					<div class="benefits__item text">
						постачання електричної енергії по всій території України завдяки наявності укладених договорів на приєднання до всіх ОСР (Обленерго) України;
					</div>
					<div class="benefits__item text">
						прозоре ціноутворення;
					</div>
					<div class="benefits__item text">
						професійні консультації з питань внутрішньої енергетичної інфраструктури підприємства та питань оптимального споживання електричної енергії;
					</div>
				</div>
				<img src="img/light-bg.png" alt="" class="benefits__img">
			</div>
		</section>
		<section class="doc" id="doc">
			<div class="doc__container container">
				<h2 class="doc__title title-margin">
					Документи
				</h2>
				<div class="doc__list">
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Інструкція про порядок комерційного обліку електричної енергії
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензійні умови провадження господарської діяльності з постачання електричної енергії
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Договір (зразок)
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Акцепт-заява-приєднання
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Інформація про приеднану потужність у споживача
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ліцензія на право провадження господарської діяльності та провадження електричної енергії споживачу
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Технічна характеристика комерційних вимірювальних комплексів електроенергії
						</div>
					</a>
					<a href="#" class="doc__item">
						<img src="img/word.svg" alt="" class="doc__item-img">
						<div class="doc__item-text">
							Ціна 1МВт/год у Оператора Ринку
						</div>
					</a>
				</div>
				<div class="doc__desc">
					«СВІТЛО» не обмежується Публічними комерційними пропозиціями та Публічним договором, ми пропонуємо Вам індивідуальні умови постачання — співпрацю за гнучким індивідуальним графіком оплати та індивідуально погодженими цінами(тарифами) на електричну енергію з укладенням ідивідуального Договору.
				</div>
				<a href="#" class="doc__btn btn">
					Отримати персональну пропозицію
				</a>
			</div>
		</section>
		<section class="law" id="law">
			<div class="law__container container">
				<h2 class="law__title title-margin">
					Законодавство
				</h2>
				<div class="law__list">
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
					<a href="#" class="law__item">
						<img src="img/law-1.svg" alt="" class="law__item-img">
						<div class="law__item-text">
							<div class="law__item-text-title">
								Закон України №2019
							</div>
							<div class="law__item-text-desc">
								Про ринок електричної енергії (із змінами і доповненнями)
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="for-consumer" id="for-consumer">
			<div class="for-consumer__container container">
				<h2 class="for-consumer__title title-margin">
					Інформація для споживачів
				</h2>
				<div class="panel">
					<div class="panel-heading">
						<button class="panel__item">
							Врегулювання спорів і т.д...
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							Шановні споживачі!
							<div class="br"></div>
							Ми впевнені, що найкращий шлях уникнення будь-яких спорів – це чітке та зрозуміле викладення умов договору. Ми готові уточнювати і доповнювати запропонований проект договору з урахуванням побажань споживачів. Тим не менше, якщо спору уникнути не вдасться, ми докладемо усіх можливих зусиль для пошуку вирішення спору шляхом переговорів.
							<div class="br"></div>
							У випадку недосягнення згоди шляхом переговорів, споживач має право звернутися із заявою про вирішення спору до Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг (далі – Регулятор) у відповідності до статті 21 Закону України «Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг» та/або передати спір на розгляд до суду у відповідності до чинного законодавства України.
							<div class="br"></div>
							Споживач може подати звернення/скаргу/претензію шляхом:
							<br>
							– Особисто передати до центру обслуговування споживачів;
							<br>
							– Подання письмової заяви на особистому прийомі у керівництва “СВІТЛО”;
							<br>
							– Подання письмової заяви поштовим зв’язком на адресу “СВІТЛО” ;
							<br>
							– В електронному вигляді на електронну адресу: 
							<br>
							“СВІТЛО”
							<br>
							<a href="" class="panel__collapse-btn btn">
								Детальніше
							</a>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<button class="panel__item">
							Порядок надання повідомлень про загрозу електробезпеці споживачів
						</button>
					</div>
					<div class="panel-collapse">
						<div class="panel-body">
							Шановні споживачі!
							<div class="br"></div>
							Ми впевнені, що найкращий шлях уникнення будь-яких спорів – це чітке та зрозуміле викладення умов договору. Ми готові уточнювати і доповнювати запропонований проект договору з урахуванням побажань споживачів. Тим не менше, якщо спору уникнути не вдасться, ми докладемо усіх можливих зусиль для пошуку вирішення спору шляхом переговорів.
							<div class="br"></div>
							У випадку недосягнення згоди шляхом переговорів, споживач має право звернутися із заявою про вирішення спору до Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг (далі – Регулятор) у відповідності до статті 21 Закону України «Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг» та/або передати спір на розгляд до суду у відповідності до чинного законодавства України.
							<div class="br"></div>
							Споживач може подати звернення/скаргу/претензію шляхом:
							<br>
							– Особисто передати до центру обслуговування споживачів;
							<br>
							– Подання письмової заяви на особистому прийомі у керівництва “СВІТЛО”;
							<br>
							– Подання письмової заяви поштовим зв’язком на адресу “СВІТЛО” ;
							<br>
							– В електронному вигляді на електронну адресу: 
							<br>
							“СВІТЛО”
							<br>
							<a href="" class="panel__collapse-btn btn">
								Детальніше
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts" id="contacts">
			<div class="contacts__container">
				<div class="contacts__title-wrap container">
					<h2 class="contacts__title title-margin">
						Контакти
					</h2>
				</div>
				<div class="contacts__block">
					<div class="contacts__list">
						<a href="https://goo.gl/maps/e3KHpn6NJ91vkgcE9" class="contacts__item">
							<div class="contacts__item-img-wrap">
								<img src="img/contacts-1.svg" alt="">
							</div>
							<div class="contacts__item-text">
								м.Харків, проспект Гагаріна, 24 д
							</div>
						</a>
						<div class="contacts__item">
							<div class="contacts__item-img-wrap">
								<img src="img/contacts-2.svg" alt="">
							</div>
							<div class="contacts__item-text">
								Пн-Пт з 09:00 до 17:00 
								<br>
								Сб-Нд – вихідний
							</div>
						</div>
						<a href="tel:+380930010011" class="contacts__item">
							<div class="contacts__item-img-wrap">
								<img src="img/contacts-3.svg" alt="">
							</div>
							<div class="contacts__item-text">
								+38 (093) 001 00 11
							</div>
						</a>
						<a href="mailto:info@svitlo.group" class="contacts__item">
							<div class="contacts__item-img-wrap">
								<img src="img/contacts-4.svg" alt="">
							</div>
							<div class="contacts__item-text">
								info@svitlo.group
							</div>
						</a>
						<a href="#" class="contacts__item">
							<div class="contacts__item-img-wrap">
								<img src="img/contacts-5.svg" alt="">
							</div>
							<div class="contacts__item-text">
								facebook.com/svitlo
							</div>
						</a>
					</div>
					<div class="map__wrap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.7397495696323!2d36.2453300156805!3d49.978738979413045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a088520d22d7%3A0x751972a6b5c25132!2z0L_RgNC-0YHQvy4g0JPQsNCz0LDRgNC40L3QsCwgMjQsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1645113844694!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</section>					
	</div>	
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>