<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Ёлки
	</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header-container">
		<img src="img/head-top.svg" alt="" class="header__img_top">
		<img src="img/head-bottom.svg" alt="" class="header__img_bot-left">
		<img src="img/head-left.png" alt="" class="header__img_left">
		<img src="img/head-right.png" alt="" class="header__img_right">
		<img src="img/head-woman-bottom.png" alt="" class="header__img_bottom">
		<header class="header" id="header">
			<div class="wrap">
				<nav class="header__nav">
					<ul class="nav__list text">
						<li class="nav__cont">
							<a href="#" class="list__item list__item_logo">
								<img src="img/logo.svg" alt="">
							</a>
							<a href="tel:+78005504326" class="list__item_tel tel-none">
								+7 800 550 43 26
							</a>
						</li>
						<div class="list__links">
							<a href="#" class="links__item">
								Выбор даты
							</a>
							<a href="#" class="links__item">
								О мероприятии
							</a>
							<a href="#" class="links__item">
								Программа
							</a>
							<a href="#" class="links__item">
								Купить билет
							</a>
						</div>
						<a href="tel:+78005504326" class="list__item_tel">
							+7 800 550 43 26
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<section class="first" id="first">
			<div class="first__title">
				<img src="img/elki.svg" alt="">
			</div>
			<div class="first__subtitle">
				<img src="img/detskie.svg" alt="">
			</div>
			<div class="first__btns">
				<a href="index.html" class="first__btn active">
					2  Января
				</a>
				<a href="january-5.html" class="first__btn">
					5  Января
				</a>
				<a href="#" class="first__btn_red">
					Купить билет
				</a>
			</div>
		</section>
	</div>
	<section class="slider" id="slider">
		<img src="img/yolka.svg" alt="" class="slider__img_left">
		<img src="img/second-bl-right.svg" alt="" class="slider__img_right">
		<div class="autoplay">
			<picture class="slider__slide">
				<source srcset="img/vid-1.webp" type="image/webp">
				<source srcset="img/vid-1.jpg" type="image/jpeg"> 
				 <img src="img/vid-1.jpg" alt="">
			</picture>
			<picture class="slider__slide">
				<source srcset="img/vid-3.webp" type="image/webp">
				<source srcset="img/vid-3.jpg" type="image/jpeg"> 
				 <img src="img/vid-3.jpg" alt="">
			</picture>
			<picture class="slider__slide">
				<source srcset="img/vid-4.webp" type="image/webp">
				<source srcset="img/vid-4.jpg" type="image/jpeg"> 
				 <img src="img/vid-4.jpg" alt="">
			</picture>
		</div>
	</section>
	<section class="about" id="about">
		<div class="wrap about__wrap">
			<div class="about__block">
				<div class="about__text text">
					Новогодние ёлки для юных жителей Крыма в Mriya Resort & SPA! Всего 2 дня легендарная команда артистов из Москвы будет устраивать праздники, которые останутся в памяти на всю жизнь!
				</div>
				<div class="about__imgs">
					<img src="img/title.svg" alt="" class="about__img_absolute">
					<img src="img/2022.svg" alt="" class="about__img_year">
				</div>
			</div>
		</div>
	</section>
	<section class="programm" id="programm">
		<div class="wrap">
			<div class="programm__block">
				<h2 class="programm__title">
					В программе
				</h2>
				<div class="programm__list">
					<div class="programm__item">
						<img src="img/program-1.svg" alt="">
						<div class="programm__item-text">
							Театрализованное представление 
						</div>
					</div>
					<div class="programm__item">
						<img src="img/program-2.svg" alt="">
						<div class="programm__item-text">
							Билет в парк Dreemwood на весь день 
						</div>
					</div>
					<div class="programm__item">
						<img src="img/program-3.svg" alt="">
						<div class="programm__item-text">
							Подарки от Mriya
						</div>
					</div>
					<div class="programm__item">
						<img src="img/program-4.svg" alt="">
						<div class="programm__item-text">
							Фото и видео 
						</div>
					</div>
				</div>
			</div>
			<div class="btn-wrap-red">
				<a href="#" class="first__btn_red programm__btn_red">
					Купить билет
				</a>
			</div>
		</div>
	</section>
	<section class="gallery" id="gallery">
		<div class="wrap">
			<div class="gallery__block">
				<div class="gallery__img gallery__img_circle">
					<img src="img/img-1.jpg" alt="">
				</div>
				<div class="gallery__imgs">
					<div class="gallery__img">
						<img src="img/img-2.jpg" alt="">
					</div>
					<div class="gallery__img">
						<img src="img/img-3.jpg" alt="">
					</div>
					<div class="gallery__img">
						<img src="img/img-4.jpg" alt="">
					</div>
					<div class="gallery__img gallery__img_circle">
						<img src="img/img-5.jpg" alt="">
					</div>
				</div>
				<div class="gallery__img">
					<img src="img/img-6.jpg" alt="">
				</div>
				<div class="gallery__img">
					<img src="img/img-7.jpg" alt="">
				</div>
				<div class="gallery__img">
					<img src="img/img-8.jpg" alt="">
				</div>
				<div class="gallery__img">
					<img src="img/img-9.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="timetable" id="timetable">
		<div class="wrap">
			<div class="timetable__block">
				<div class="timetable__title">
					<img src="img/elki-blue.svg" alt="">
				</div>
				<div class="timetable__list text">
					<div class="timetable__list-title">
						Расписание
					</div>
					<div class="timetable__list-item">
						<div class="timetable__list-item-time">
							10:00
						</div>
						<div class="timetable__list-item-text">
							Спектакль
						</div>
					</div>
					<div class="timetable__list-item">
						<div class="timetable__list-item-time">
							12:00
						</div>
						<div class="timetable__list-item-text">
							Антракт
						</div>
					</div>
					<div class="timetable__list-item">
						<div class="timetable__list-item-time">
							12:30
						</div>
						<div class="timetable__list-item-text">
							Спектакль
						</div>
					</div>
					<div class="timetable__list-item">
						<div class="timetable__list-item-time">
							13:30
						</div>
						<div class="timetable__list-item-text">
							Вручение подарков
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="table" id="table">
		<div class="wrap"></div>
	</section>
	<footer class="footer" id="footer">
		<div class="wrap">
			<div class="footer__block">
				<div class="footer__list">
					<a href="#" class="footer__logo">
						<img src="img/logo-bottom.svg" alt="">
					</a>
					<div class="footer__list-cont">
						<a href="tel:+78005504326" class="footer__tel">
							+7 800 550 43 26
						</a>
						<div class="footer__soc-media">
							<div class="soc-media__loc">
								Крым, Ялта, Село Оползневое, Генерала Острякова 9
							</div>
							<a href="#" class="soc-media__inst">
								<img src="img/insta.svg" alt="" class="inst__img">
								<div class="inst__text">
									@dreamwoodpark
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__map">
			<img src="img/yolki-foot.svg" alt="" class="map__img_top">
			<img src="img/map.jpg" alt="" class="map__img">
		</div>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>