<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Buratino
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<nav class="header__wrap">
			<ul class="header__list">
				<li class="header__item">
					<a href="index.html" class="item__lang lang-ru lang-none">
						RU 
					</a>
					<div class="head__tick">
					</div>
					<div class="tick">
						|
					</div>
					<button class="arrow">
						<img src="img/header-arr.svg" alt="">
					</button>
					<a href="index-kz.html" class="item__lang item__active">
						KZ
					</a>
				</li>
				<a href="index.html" class="header__item header__logo">
					<img src="img/logo.svg" alt="Лого">
				</a>
				<a href="index.html" class="header__item header__instagram">
					<img src="img/insta.svg" alt="Инстаграм">
				</a>
			</ul>
		</nav>
	</header>
	<section class="first-section">
		<img src="img/main-bg.png" alt="Буратино" class="first-section__img">
	</section>
	<section class="vir-real">
		<div class="vir-real__wrap">
			<ul class="vir-real__list">
				<li class="vir-real__item item-blue">
					<span class="span-red">
						1. Өзің 
					</span> ұнататын 1,5 литрлік «Нағыз Буратино» лимонадын сатып ал 
				</li>
				<li class="vir-real__item item-blue">
					<span class="span-red">
						2. buratino.promo 
					</span>
					 сайтына кір де, «Активтеу» батырмасын бас
				</li>
				<li class="vir-real__item item-blue">
					<span class="span-red">
						3. Толықтырылған 
					</span>
					 шынайылық әсерінен рахат ал (AR)
				</li>
				<a href="#" class="vir-real__link link">
					Активтеу
				</a>
				<img src="img/link-l.svg" alt="" class="blue-line-left">
				<img src="img/link-r.svg" alt="" class="blue-line-right">
			</ul>
			<div class="vir-real__pic-block">
				<img src="img/img-1.png" alt="Картинка лимонада" class="pic-block__img">
			</div>
		</div>
	</section>
	<section class="video-section">
		<video class="video-section__play" src="video/video_func_edit.mp4" controls></video>
	</section>
	<section class="more">
		<div class="more__block">
			<div class="more__pic-block">
				<img src="img/img-2.png" alt="" class="pic-block__img">
			</div>
			<div class="more__list">
				<div class="more__item item-blue">
					тағы...
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Әлеуметтік 
					</span>
					желілерде өзіңнің бірегей фотоларыңмен және видеоларыңмен бөліс 
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Бізді белгіле: 
					</span>
					@buratino.kazakhstan
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Ерекше 
					</span>
					тірі футболкалардың шектеулі топтамасының ұтыс ойынына қатыс
				</div>
				<a href="#" class="more__link link">
					<span class="link__cont">
						<span class="cont__text">
							Қатысу ережелері
						</span>	
						<img src="img/arr-down.svg" alt="" class="cont__arrow">
					</span>
				</a>
			</div>
		</div>
		<div class="more__block_second">
			<div class="more__text">
				Нағыз нәрсенің бәрі – 
				<span>
					жанды, шынайы, жарқын, сапалы, мәңгі, ерекше 
				</span>
				– бәрі айналаңда, бәрі осы жерде
			</div>
			<div class="more__pic-block_second">
				<img src="img/special-1-l.svg" class="pic-block__tick-left">
				<img src="img/special-1-r.svg" class="pic-block__tick-right">
				<img src="img/special-1.jpg" class="more__img_big">
			</div>
			<div class="more__text">
				Бұл – 

				<span>
					армандар, эмоциялар, достық, махаббат. Отбасы, адамдар, сезімдер, қарым-қатынас, әсерлер, іс-әрекеттер
				</span>
			    – өмір!
			</div>
		</div>
	</section>
	<section class="description">
		<div class="description__wrap">
			<div class="description__block">
				<div class="description__text">
					<h1 class="description__title title__first">
						«Нағыз Буратино»
						<span class="text-bold">
							 лимонады 
						</span> 
					</h1>
					<div class="description__text-cont">
						қуаныштың, шаттықтың, жарқын эмоциялар мен жаңалықтардың нағыз дәмі! Нағыз Буратино дәмді лимонадының әр ұрттамы – 
						<span class="text-bold">
							рахатқа толы нағыз өмір 
						</span>
						– өзің жасайтын көтеріңкі көңіл-күй!
						<div class="br"></div>
						Күн сайынғы қарапайым сәттер мен эмоциялардан рахат ал.
						<span class="text-bold">
							 «Нағыз Буратино» лимонадымен бәрі де дәмдірек болады!
						</span>
					</div>
				</div>
				<img src="img/vit.png" alt="" class="description__img_sm-first">		
			</div>
			<div class="description__pic-block">
				<img src="img/bottle.png" alt="">
			</div>
			<div class="description__block">
				<img src="img/100-pr.svg" alt="" class="description__img_sm">
				<img src="img/halal.svg" alt="" class="description__img_sm">
				<div class="description__text">
					<h2 class="description__title">
						«Нағыз 
						<span class="text-bold">
							Буратино»
						</span> 
					</h2>
					<div class="description__text-cont description__text-cont_second">
						сол баяғы ерекше рецепт бойынша ең таза әрі табиғи ингредиенттерден жасалған нағыз лимонад:
						<div class="br-two"></div>
						<span class="text-bold">
							Піскен әрі дәмді лимондар
							<br>
							Таза су
							<br>
							Табиғи қант 	
						</span>
					</div>
				</div>		
			</div>
		</div>
		<div class="description__wrap-second">
			<div class="description__block description__block-second">
				<div class="description__text">
					<h1 class="description__title title__first">
						«Нағыз Буратино» 
						<span class="text-bold">
							лимонады 
						</span> 
					</h1>
					<div class="description__text-cont">
						қуаныштың, шаттықтың, жарқын эмоциялар мен жаңалықтардың нағыз дәмі! Нағыз Буратино дәмді лимонадының әр ұрттамы –  
						<span class="text-bold">
							рахатқа толы нағыз өмір
						</span>
						– өзің жасайтын көтеріңкі көңіл-күй!
						<div class="br"></div>
						Күн сайынғы қарапайым сәттер мен эмоциялардан рахат ал. 
						<span class="text-bold">
							«Нағыз Буратино» лимонадымен бәрі де дәмдірек болады!
						</span>
					</div>
				</div>		
			</div>
			<div class="desc-cont-wrap">
				<div class="description__pic-block">
					<img src="img/bottle.png" alt="">
				</div>
				<div class="description__block description__block-w-images">
					<div class="desc__images-wrap">
						<img src="img/vit.png" alt="" class="description__img_sm-first">
						<img src="img/100-pr.svg" alt="" class="description__img_sm">
						<img src="img/halal.svg" alt="" class="description__img_sm">
					</div>
					<div class="description__text description__text_second">
						<h2 class="description__title">
							«Нағыз  
							<span class="text-bold">
								Буратино»
							</span> 
						</h2>
						<div class="description__text-cont description__text-cont_second">
							сол баяғы ерекше рецепт бойынша ең таза әрі табиғи ингредиенттерден жасалған нағыз лимонад:
							<div class="br-two"></div>
							<span class="text-bold">
								Піскен әрі дәмді лимондар
								<br>
								Таза су
								<br>
								Табиғи қант	
							</span>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>
	<section class="additionally">
		<div class="additionally__wrap">
			<h2 class="additionally__title">
				Толықтырылған шынайылық әсерін қалай активтейді
			</h2>
			<div class="additionally__block">
				<div class="additionally__list">
					<div class="additionally__item">
						<div class="add__item-num">
							01
						</div>
						<div class="add__item-img add__item-w-line">
							<img src="img/bottle-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Өзің 
							</span>
							ұнататын 1,5 литрлік «Нағыз Буратино» лимонадын сатып ал
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							02
						</div>
						<div class="add__item-img">
							<img src="img/tel-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								buratino.promo 
							</span>
							сайтына кір де, «Активтеу» батырмасын бас
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							03
						</div>
						<div class="add__item-img add__item-w-line">
							<img src="img/ticket-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Камераны қосып, 
							</span>
							лимонад заттаңбасына дәлде
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							04
						</div>
						<div class="add__item-img">
							<img src="img/video-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Видео жаса,
							</span> 
							фотоға түсір және/немесе сені арнайы әсерлер фонында түсіріп беруді сұра 
						</div>
					</div>
				</div>
				<div class="add__img-wrap">
					<img src="img/dop-l.svg" alt="" class="add__line add__line_top">
					<img src="img/dop-r.svg" alt="" class="add__line add__line_bottom">
					<img src="img/dop-main.png" alt="" class="add__img">
				</div>
			</div>
		</div>
	</section>
	<section class="rules">
		<img src="img/rules-bg-sm.png" alt="" class="rules__img_wave">
		<img src="img/bubbles-last.png" alt="" class="rules__img_bubble">
		<div class="rules__wrap">
			<h2 class="rules__title text-bold">
				Промоға қатысу ережелері
			</h2>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						<span class="panel__text">
							Ерекше тірі футболкалар ұтыс ойынына қалай қатысады
						</span>
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Әлеуметтік желілерде өзіңнің бірегей фотоларыңмен және видеоларыңмен бөліс
						<div class="br"></div>
						Бізді белгіле: @buratino.kazakhstan 
						<div class="br"></div>
						Алматы және Алматы облысы тұрғындары үшін ғана @buratino.kazakhstan инстаграм парақшамызда 10.09.2021 – 30.09.2021 аралығында ұтыс ойынына қатыс (жеңімпаздар апта сайын тікелей эфирде ұтыс ойыны арқылы таңдалады)
					</div>
					<img src="img/rules-img.png" alt="" class="panel__img">
				</div>
			</div>
			<div class="panel__line"></div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						<span class="panel__text">
							Футболканы қалай алып, ондағы тірі әсерді қалай активтеуге болады
						</span>
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						Ұтқан жағдайда инстаграмдағы @buratino.kazakhstan парақшасына жеке хат жіберу (direct) арқылы немесе +7 705 290 27 24 телефоны бойынша жоба үйлестірушісімен байланысу қажет
						<div class="br"></div>
						Алматы қ., Гоголь к-сі, 211 мекенжайы бойынша өз жүлдеңді алып кету қажет. Уақыты: 10:00 – 18:00  
						<div class="br"></div>
						@buratino.kazakhstan профилінде маска бөлімінде «Нағыз лимонад» маскасын тауып алу қажет 
						<div class="br"></div>
						Телефон камерасын футболкадағы суретке дәлдеп апарып, бірегей тірі контенттен рахат ал, ол тек 100 бақытты жеңімпазға қолжетімді болады
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__text">
			Қосымша ақпарат алу үшін байланыс деректері:
		</div>
		<div class="footer__text_sm">
			Инстаграмдағы @buratino.Kazakhstan парақшасына жеке хат жазу (direct) арқылы
			Қауырт желі: 8 (727) 377 99 99
		</div>		
		<a href="#" class="footer__download-pdf">
			Футболкалардың ұтыс ойыны туралы ереже .pdf
		</a>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>