<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Buratino
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<nav class="header__wrap">
			<ul class="header__list">
				<li class="header__item">
					<a href="index.html" class="item__lang item__active lang-ru">
						RU 
					</a>
					<div class="head__tick">
					</div>
					<div class="tick">
						|
					</div>
					<button class="arrow">
						<img src="img/header-arr.svg" alt="">
					</button>
					<a href="index-kz.html" class="item__lang lang-none">
						KZ
					</a>
				</li>
				<a href="index.html" class="header__item header__logo">
					<img src="img/logo.svg" alt="Лого">
				</a>
				<a href="index.html" class="header__item header__instagram">
					<img src="img/insta.svg" alt="Инстаграм">
				</a>
			</ul>
		</nav>
	</header>
	<section class="first-section">
		<img src="img/main-bg.png" alt="Буратино" class="first-section__img">
	</section>
	<section class="vir-real">
		<div class="vir-real__wrap">
			<ul class="vir-real__list">
				<li class="vir-real__item item-blue">
					<span class="span-red">
						1. Покупай
					</span> свой любимый лимонад «Нағыз Буратино» 1,5 литра
				</li>
				<li class="vir-real__item item-blue">
					<span class="span-red">
						2. Заходи
					</span>
					 на сайт buratino.promo и нажимай кнопку «Активировать»
				</li>
				<li class="vir-real__item item-blue">
					<span class="span-red">
						3. Наслаждайся
					</span>
					 эффектом дополненной реальности (AR)
				</li>
				<a href="#" class="vir-real__link link">
					Активировать
				</a>
				<img src="img/link-l.svg" alt="" class="blue-line-left">
				<img src="img/link-r.svg" alt="" class="blue-line-right">
			</ul>
			<div class="vir-real__pic-block">
				<img src="img/img-1.png" alt="Картинка лимонада" class="pic-block__img">
			</div>
		</div>
	</section>
	<section class="video-section">
		<video class="video-section__play" src="video/video_func_edit.mp4" controls></video>
	</section>
	<section class="more">
		<div class="more__block">
			<div class="more__pic-block">
				<img src="img/img-2.png" alt="" class="pic-block__img">
			</div>
			<div class="more__list">
				<div class="more__item item-blue">
					а ещё…
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Делись
					</span>
					своими уникальными фото и видео в социальных сетях
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Отмечай
					</span>
					нас @buratino.kazakhstan
				</div>
				<div class="more__item item-blue">
					<span class="span-red">
						Участвуй
					</span>
					 в розыгрыше лимитированной коллекции оригинальных живых футболок
				</div>
				<a href="#" class="more__link link">
					<span class="link__cont">
						<span class="cont__text">
							Правила участия 
						</span>	
						<img src="img/arr-down.svg" alt="" class="cont__arrow">
					</span>
				</a>
			</div>
		</div>
		<div class="more__block_second">
			<div class="more__text">
				Все настоящее — 
				<span>
					живое, реальное, яркое, качественное, долговечное, оригинальное
				</span>
				— все вокруг, все здесь.
			</div>
			<div class="more__pic-block_second">
				<img src="img/special-1-l.svg" class="pic-block__tick-left">
				<img src="img/special-1-r.svg" class="pic-block__tick-right">
				<img src="img/special-1.jpg" class="more__img_big">
			</div>
			<div class="more__text">
				Это 
				<span>
					мечты, эмоции, дружба, любовь, cемья, люди, чувства, отношения, ощущения, поступки
				</span>
			    — жизнь!
			</div>
		</div>
	</section>
	<section class="description">
		<div class="description__wrap">
			<div class="description__block">
				<div class="description__text">
					<h1 class="description__title title__first">
						Лимонад
						<span class="text-bold">
							«Нағыз Буратино»
						</span> 
					</h1>
					<div class="description__text-cont">
						это натуральный вкус радости, веселья, ярких эмоций и открытий! Каждый глоток вкусного лимонада «Нағыз Буратино» –
						<span class="text-bold">
							это глоток настоящей жизни, полной удовольствий, 
						</span>
						– настроение, которое создаёшь именно ты!
						<div class="br"></div>
						Наслаждайся простыми ежедневными моментами и эмоциями.
						<span class="text-bold">
							Все становится вкуснее вместе с лимонадом «Нағыз Буратино»!
						</span>
					</div>
				</div>
				<img src="img/vit.png" alt="" class="description__img_sm-first">		
			</div>
			<div class="description__pic-block">
				<img src="img/bottle.png" alt="">
			</div>
			<div class="description__block">
				<img src="img/100-pr.svg" alt="" class="description__img_sm">
				<img src="img/halal.svg" alt="" class="description__img_sm">
				<div class="description__text">
					<h2 class="description__title">
						«Нағыз  
						<span class="text-bold">
							Буратино»
						</span> 
					</h2>
					<div class="description__text-cont description__text-cont_second">
						настоящий лимонад,созданный из самых свежих и натуральных ингредиентов по тому самому оригинальному рецепту:
						<div class="br-two"></div>
						<span class="text-bold">
							Спелые и вкусные лимоны
							<br>
							Чистейшая вода
							<br>
							Натуральный сахар	
						</span>
					</div>
				</div>		
			</div>
		</div>
		<div class="description__wrap-second">
			<div class="description__block description__block-second">
				<div class="description__text">
					<h1 class="description__title title__first">
						Лимонад
						<span class="text-bold">
							«Нағыз Буратино»
						</span> 
					</h1>
					<div class="description__text-cont">
						это натуральный вкус радости, веселья, ярких эмоций и открытий! Каждый глоток вкусного лимонада «Нағыз Буратино» –
						<span class="text-bold">
							это глоток настоящей жизни, полной удовольствий, 
						</span>
						– настроение, которое создаёшь именно ты!
						<div class="br"></div>
						Наслаждайся простыми ежедневными моментами и эмоциями.
						<span class="text-bold">
							Все становится вкуснее вместе с лимонадом «Нағыз Буратино»!
						</span>
					</div>
				</div>		
			</div>
			<div class="desc-cont-wrap">
				<div class="description__pic-block">
					<img src="img/bottle.png" alt="">
				</div>
				<div class="description__block description__block-w-images">
					<div class="desc__images-wrap">
						<img src="img/vit.png" alt="" class="description__img_sm-first">
						<img src="img/100-pr.svg" alt="" class="description__img_sm">
						<img src="img/halal.svg" alt="" class="description__img_sm">
					</div>
					<div class="description__text description__text_second">
						<h2 class="description__title">
							«Нағыз  
							<span class="text-bold">
								Буратино»
							</span> 
						</h2>
						<div class="description__text-cont description__text-cont_second">
							настоящий лимонад,созданный из самых свежих и натуральных ингредиентов по тому самому оригинальному рецепту:
							<div class="br-two"></div>
							<span class="text-bold">
								Спелые и вкусные лимоны
								<br>
								Чистейшая вода
								<br>
								Натуральный сахар	
							</span>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>
	<section class="additionally">
		<div class="additionally__wrap">
			<h2 class="additionally__title">
				Как активировать эффект дополненной реальности
			</h2>
			<div class="additionally__block">
				<div class="additionally__list">
					<div class="additionally__item">
						<div class="add__item-num">
							01
						</div>
						<div class="add__item-img add__item-w-line">
							<img src="img/bottle-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Покупай	
							</span>
							свой любимый лимонад «Нағыз Буратино» 1,5 литра
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							02
						</div>
						<div class="add__item-img">
							<img src="img/tel-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Заходи 
							</span>
							на сайт buratino.promo и нажимай кнопку «Активировать»
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							03
						</div>
						<div class="add__item-img add__item-w-line">
							<img src="img/ticket-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Наведи 
							</span>
							открывшуюся камеру на этикетку лимонада
						</div>
					</div>
					<div class="additionally__item">
						<div class="add__item-num">
							04
						</div>
						<div class="add__item-img">
							<img src="img/video-mini.svg" alt="">
						</div>
						<div class="add__item-text">
							<span>
								Записывай	
							</span>
							 видео, делай фото и/или попроси запечатлеть тебя на фоне спецэффектов
						</div>
					</div>
				</div>
				<div class="add__img-wrap">
					<img src="img/dop-l.svg" alt="" class="add__line add__line_top">
					<img src="img/dop-r.svg" alt="" class="add__line add__line_bottom">
					<img src="img/dop-main.png" alt="" class="add__img">
				</div>
			</div>
		</div>
	</section>
	<section class="rules">
		<img src="img/rules-bg-sm.png" alt="" class="rules__img_wave">
		<img src="img/bubbles-last.png" alt="" class="rules__img_bubble">
		<div class="rules__wrap">
			<h2 class="rules__title text-bold">
				Правила участия в промо
			</h2>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						<span class="panel__text">
							Как участвовать в розыгрыше оригинальных живых футболок	
						</span>
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						1.Делись своими уникальными фото и видео в социальных сетях
						<div class="br"></div>
						2.Отмечай нас @buratino.kazakhstan 
						<div class="br"></div>
						3.Участвуй в розыгрыше на нашей инстаграм странице @buratino.kazakhstan в период с 10.09.2021–30.09.2021 только для жителей Алматы и Алматинской области (победители будут выбраны путём розыгрыша в прямом эфире еженедельно)
					</div>
					<img src="img/rules-img.png" alt="" class="panel__img">
				</div>
			</div>
			<div class="panel__line"></div>
			<div class="panel">
				<div class="panel-heading">
					<button class="panel__item">
						<span class="panel__text">
							Как получить и активировать «живой» эффект на футболке
						</span>
					</button>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						1.	В случае выигрыша необходимо связаться с координатором проекта путём личного сообщения (direct) в инстаграм @buratino.kazakhstan или по телефону +7 705 290 27 24
						<div class="br"></div>
						2.	Забрать свой приз в офисе по адресу: г. Алматы, ул. Гоголя, 211, с 10:00 до 18:00 
						<div class="br"></div>
						3.	Найти маску «Натуральный лимонад» в профиле @buratino.kazakhstan в разделе «Маски» 
						<div class="br"></div>
						4.	Навести камеру телефона на изображение на футболке и наслаждаться уникальным «живым» контентом, который будет доступен лишь 100 счастливчикам
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__text">
			Контакты  для получения дополнительной информации:
		</div>
		<div class="footer__text_sm">
			Путем личного сообщения (direct) инстаграм @buratino.Kazakhstan
			Горячая линия 8 (727)  377 99 99
		</div>		
		<a href="#" class="footer__download-pdf">
			Положение о розыгрыше футболок .pdf
		</a>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>