<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="header__block_first">
			<div class="header__wrap wrap">
				<div class="header__wrap-block_first header__wrap-block">
					<a href="index.html" class="logo__wrap">
						<img src="img/logo.png" alt="">
					</a>
					<div class="header__text_official">
						Официальный производитель «Complex SW Контроль веса»
					</div>
				</div>
				<div class="header__wrap-block_second header__wrap-block">
					<div class="header__text_free">
						Бесплатно по РФ
					</div>
					<a href="tel:88005557558" class="header__tel">
						8 800 555 75 58
					</a>
				</div>
			</div>
		</div>
		<div class="header__block_second">
			<div class="wrap">
				<div class="header__block_second-back">
					<div class="header__block_second-wrap">
						<div class="header__block_second-text">
							<h1 class="header__title upper">
								Вы перестали себе нравиться и начали комплексовать? 
							</h1>
							<div class="header__subtitle upper">
								Complex SW Контроль веса 
								<span class="subtitle__text_big upper">
									Самое время!
								</span>
							</div>
							<a href="#consultation" class="header__button upper btn">
								Заказать
							</a>
						</div>
						<div class="header__pic-wrap">
							<img src="img/drugs1.png" alt="" class="header__img_pills">
						</div>
					</div>
					<a href="#consultation" class="header__button_second upper btn">
						Заказать
					</a>
					<div class="header__block_last">
						<div class="header__text_registr">
							Свидетельство о регистрации:
							RU.77.99.11.003.R.000786.03.21 от 12.03.2021 г.
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="description" id="description">
		<div class="description__wrap">
			<h2 class="description__title title">
				Описание «Complex SW Контроль веса»
			</h2>
			<div class="description__text">
				<div class="description__text-item">
					Способствует снижению массы тела, повышает жизненный тонус, снижает аппетит, успокаивает нервную систему, повышает стрессоустойчивость, регулирует гормональный фон.
				</div>
				<div class="description__text-item">
					Способствуют нормализации пищеварительных процессов, помогает контролировать аппетит, оказывают положительное влияние на работу нервной системы, стимулирует обменные процессы, оказывает антиоксидантное действие, укрепляет сосуды, восполняет баланс микроэлементов.
				</div>
			</div>
		</div>
		<div class="description__list-wrap">
			<div class="description__list">
				<div class="description__item">
					<img src="img/adv-1.svg" alt="">
					<div class="description__item-text upper">
						Контролирует многие процессы, от которых зависит нормальный вес тела.
					</div>
				</div>
				<div class="description__item">
					<img src="img/adv-2.svg" alt="">
					<div class="description__item-text upper">
						Помогает уменьшить проявления целлюлита и вернуть фигуре стройность и подтянутость.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="chapters">
		<div class="chapters__wrap">
			<h2 class="chapters__title title">
				Этапы похудения с комплексом «Контроль веса»
			</h2>
			<div class="chapters__blocks">
				<div class="chapters__block">
					<img src="img/etaps-1.png" alt="">
					<ol class="chapters__block-list">
						<li class="chapters__block-list-item">
							Организм настраивается на активное жиросжигание
						</li>
						<li class="chapters__block-list-item">
							Снижается аппетит и чуство голода
						</li>
						<li class="chapters__block-list-item">
							Выделение лишней жидкости
						</li>
					</ol>
				</div>
				<div class="chapters__block">
					<img src="img/etaps-2.png" alt="">
					<ol class="chapters__block-list">
						<li class="chapters__block-list-item">
							Запускает процесс жиросжигания
						</li>
						<li class="chapters__block-list-item">
							Начинает уходить вес
						</li>
						<li class="chapters__block-list-item">
							Метабализма нормализуется
						</li>
					</ol>
				</div>
				<div class="chapters__block">
					<img src="img/etaps-3.png" alt="">
					<ol class="chapters__block-list">
						<li class="chapters__block-list-item">
							Процесс активного сжигания подкожного жира на всех участках тела
						</li>
						<li class="chapters__block-list-item">
							Видимые результаты, уходит лишний объем
						</li>
						<li class="chapters__block-list-item">
							Появляется энергичность, улучшается настроение
						</li>
					</ol>
				</div>
				<div class="chapters__block">
					<img src="img/etaps-4.png" alt="">
					<ol class="chapters__block-list">
						<li class="chapters__block-list-item">
							Тело заметно стройнее
						</li>
						<li class="chapters__block-list-item">
							Запускается процесс глубокого сжиагия жира
						</li>
						<li class="chapters__block-list-item">
							Вырабатываются здоровые пищевые привычки
						</li>
					</ol>
				</div>
			</div>
			<div class="chapters__button-wrap">
				<a href="#consultation" class="btn chapters__button">
					Заказать
				</a>
			</div>
		</div>
	</section>
	<section class="license" id="license">
		<h2 class="license__title title">
			Наша продукция сертифицированна
		</h2>
		<div class="license__wrap">
			<img src="img/license-1.jpg" alt="" class="license__img">
			<img src="img/license-2.jpg" alt="" class="license__img">
		</div>
		<div class="license__text-wrap">
			<div class="license__text">
				* БАД не является лекарственным средством
			</div>
		</div>
	</section>
	<section class="consultation" id="consultation">
		<h2 class="consultation__title title">
			Закажите бесплатную консультацию специалиста
		</h2>
		<script data-b24-form="inline/5/znw4i8" data-skip-moving="true">
	        (function(w,d,u){
	                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
	                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	        })(window,document,'https://crm-op.ru/upload/crm/form/loader_5_znw4i8.js');
		</script>
	</section>
    <footer class="footer" id="footer">
		<div class="wrap footer__wrap">
			<div class="footer__wrap-block_first footer__wrap-block">
				<a href="index.html" class="logo__wrap">
					<img src="img/logo.png" alt="">
				</a>
				<div class="footer__text_official">
					Официальный производитель «Complex SW Контроль веса»
				</div>
			</div>
			<div class="footer__wrap-block_second footer__wrap-block">
				<div class="footer__text_free">
					Бесплатно по РФ
				</div>
				<a href="tel:88005557558" class="footer__tel">
					8 800 555 75 58
				</a>
			</div>
		</div>
    </footer>
	<script src="js/main.js"></script>
</body>
</html>