<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <base href="[[!++site_url]]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="[[*Description]]">
    <link rel="stylesheet" href="css/style.css">
    <title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]</title>
    <link rel="icon" href="[[!++site_url]]favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
</head>
<body>
    <!-- HEADER START-->
    <section class="header">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">BeerStudy.ru</a>
                <nav class="menu">
                    <ul class="menu__main-list">
                        <li id="id_2">
                            <a href="all-courses.html" class="link-dropdown">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                Все курсы
                            </a>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-academy.html">Об академии</a></li>
                        <li><a href="certificates.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="cabinet-purchased-courses.html">Войти <img src="img/icon_login.svg"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav-menu menu__main-list">
                        <div class="nav-top">
                            <a href="index.html" class="header__logo logo">
                                BeerStudy.ru
                            </a>
                        </div>
                        <li id="id_2" class="nav-item">
                            <a href="all-courses.html" class="link-dropdown link-dropdown-sm">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div>
                                  Все курсы  
                                </div> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about-academy.html">
                                Об академии
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="certificates.html">
                               Сертификаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html">
                                Контакты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cabinet-purchased-courses.html" class="header__login">
                                <img src="img/icon_login.svg" alt="">
                            <div>
                                Войти
                            </div>
                        </a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- HEADER END -->
    <main class="other-main">
        <div class="container">
    <!-- ABOUT START -->     
            <section class="about">
                <div class="link-to">
                    Главная | Об акадении
                </div>
                <div class="about-wrap d-flex justify-content-between">
                    <div class="about_box">
                        <div class="subtitle">Об академии</div>
                        <div class="h1">BEERSTUDY</div>
                        <div class="text text_about_home">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        </div>
                    </div>
                    <div class="about_box">
                        <div class="star_box d-flex">
                            <div class="star_box_img"><img src="img/star_1.svg"></div>
                            <div class="star_box_text">Официальные представители всемирной пивоваренной академии
                            <a href="#" class="color-orange">
                                Doemens 
                            </a>
                        </div>
                        </div>
                        <div class="star_box d-flex">
                            <div class="star_box_img"><img src="img/star_2.svg"></div>
                            <div class="star_box_text">Собственная образовательная технологическая платформа</div>
                        </div>
                        <div class="star_box d-flex">
                            <div class="star_box_img"><img src="img/star_3.svg"></div>
                            <div class="star_box_text">12 лет опыта в предоставлении образовательных услуг пивоварения по всему миру</div>
                        </div>
                    </div>  
                </div>
            </section>
    <!-- ABOUT END --> 
            <section class="goals">
                <div class="goals__block d-flex justify-content-between">
                    <div class="goals__img-wrap">
                        <img src="img/goals-img.jpg" alt="">
                    </div>
                    <div class="goals__text">
                        <h2 class="h1 goals__title">
                            Наши цели
                        </h2>
                        <div class="goals__subtitle">
                            «Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.»
                        </div>
                        <div class="goals__description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </div>
                    </div>
                </div>
                <div class="goals__list d-flex justify-content-between other__list">
                    <div class="goals__item other__item">
                        <div class="goals__item-num">
                            15 лет
                        </div>
                        <div class="goals__item-description">
                            Здеь будут данные 
                            о компании в цифрах
                        </div>
                    </div>
                    <div class="goals__item other__item">
                        <div class="goals__item-num">
                            3 000 +
                        </div>
                        <div class="goals__item-description other-item-text">
                            Здеь будут данные 
                            о компании в цифрах
                        </div>
                    </div>
                    <div class="goals__item other__item">
                        <div class="goals__item-num color-orange">
                            27
                        </div>
                        <div class="goals__item-description">
                            Здеь будут данные 
                            о компании в цифрах
                        </div>
                    </div>
                </div>  
            </section>         
    <!-- TEACHERS START -->        
            <section class="teachers">
                <h2 class="teachers__title h1 color-orange">
                    НАШИ ПЕДАГОГИ
                </h2>
                <div class="teachers__list d-flex justify-content-between">
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_first">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Гордеев Дмитрий
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_second">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Солженицын Владимир
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_third">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Ларионов Михаил
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_fourth">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Смородинов Александр
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                </div>
            </section>
    <!-- TEACHERS END -->          
    <!-- ADDITIONALLY START -->   
            <section class="additionally">
                <h2 class="additionally__title color-orange h1">
                    Дополнительные услуги
                </h2>
                <div class="additionally__block d-flex justify-content-between">
                    <div class="additionally__item">
                        <div class="additionally__bg"></div>                             
                        <div class="additionally__item-num color-orange">
                            01
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div> 
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            02
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            03
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            04
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            05
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                </div>
            </section>
    <!-- ADDITIONALLY END -->   
    <!-- SMALL-BANNER START -->
            <section class="sm-banner">
                <div class="sm-banner__block">
                    <div class="sm-banner__text-wrap">
                       <div class="sm-banner__title">
                        Начните использовать
                        <span class="color-orange">
                            BeerStudy
                        </span>
                            уже сегодня
                        </div>
                        <div class="sm-banner__subtitle">
                            По любым вопросам можно обратиться 
                            к нам на info@beerstudy.ru
                        </div>
                        <button class="sm-banner__btn">
                            Получить консультацию
                        </button>  
                    </div> 
                </div>
            </section> 
    <!-- SMALL-BANNER END --> 
        </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list d-flex justify-content-between">
                <div class="footer__item">
                    <div class="footer__title color-orange footer__title_beer">
                        BeerStudy.ru
                    </div>      
                    <div class="footer__item-text footer__item_big">
                        Онлайн-курсы пивоварения
                        от международной академии
                        BeerStudy. Оказывает услуги на
                        основании Лицензии № 000000
                        от 24 марта 2015 года
                    </div>
                    <div class="footer__item-text">
                        © 2021г. Все права защищены
                    </div>
                </div> 
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Информация
                    </div>      
                    <a href="index.html" class="footer__item-text footer__item-link">
                        Главная
                    </a>
                    <a href="about-academy.html" class="footer__item-text footer__item-link">
                        Об академии
                    </a>
                    <a href="certificates.html" class="footer__item-text footer__item-link">
                        Сертификаты
                    </a>
                    <a href="contacts.html" class="footer__item-text footer__item-link">
                        Контакты
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Уровень курса
                    </div>      
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Начальный
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Средний
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Профессиональный
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                        Контакты
                    </div> 
                    <div class="footer__soc-media-text d-flex align-items-center">
                        <a href="tel:84950990909" class="footer__tel">
                            Тел: 8 (495) 099 09 09 
                        </a>
                        <a href="#" class="footer__whatsaap">
                            WhatsApp 
                        </a>
                        <a href="#" class="footer__telegram">
                            Telegram
                        </a> 
                    </div>     
                    <div class="footer__item-text">
                        Офис: г. Москва, ул. Набережная, д. 29, оф. 21
                    </div>
                    <a href="mailto:info@beerstudy.ru" class="footer__item-text footer__item-link footer__email">
                        Email: info@beerstudy.ru
                    </a>
                    <div class="footer__soc-media-block align-items-center d-flex justify-content-between">
                        <a href="#" class="soc-media">
                            <img src="img/facebook.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>