<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <base href="[[!++site_url]]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="[[*Description]]">
    <link rel="stylesheet" href="css/style.css">
    <title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]</title>
    <link rel="icon" href="[[!++site_url]]favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
</head>
<body>
    <!-- HEADER START-->
    <section class="header">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">BeerStudy.ru</a>
                <nav class="menu">
                    <ul class="menu__main-list">
                        <li id="id_2">
                            <a href="all-courses.html" class="link-dropdown">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                Все курсы
                            </a>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-academy.html">Об академии</a></li>
                        <li><a href="certificates.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="cabinet-purchased-courses.html">Войти <img src="img/icon_login.svg"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav-menu menu__main-list">
                        <div class="nav-top">
                            <a href="index.html" class="header__logo logo">
                                BeerStudy.ru
                            </a>
                        </div>
                        <li id="id_2" class="nav-item">
                            <a href="all-courses.html" class="link-dropdown link-dropdown-sm">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div>
                                  Все курсы  
                                </div> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about-academy.html">
                                Об академии
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="certificates.html">
                               Сертификаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html">
                                Контакты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cabinet-purchased-courses.html" class="header__login">
                                <img src="img/icon_login.svg" alt="">
                            <div>
                                Войти
                            </div>
                        </a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- HEADER END -->
    <main class="other-main">
        <div class="container">
        <!-- CABINET-COURSES START -->    
            <section class="cabinet-courses">
                <div class="link-to">
                    Главная | Личный кабинет | Купленные курсы
                </div>
                <div class="cabinet-courses__text-wrap d-flex justify-content-between">
                    <div class="cabinet-courses__text">
                        <h2 class="cabinet-courses__title h1">
                            Личный кабинет
                        </h2>
                        <div class="cabinet-courses__welcome">
                            Привет, Артем!
                        </div>
                        <div class="cabinet-courses__description">
                            Сегодня отличный день чтобы продолжить обучение!
                        </div>
                    </div>
                    <a href="#" class="cabinet-courses__info">
                        Личные данные
                    </a>
                </div>
                <h4 class="cabinet-courses__title-sm">
                    Ваши курсы
                </h4>
                <div class="course__wrap">
                    <h3 class="course__title h3">
                        Название курса 1
                    </h3>
                    <div class="course__subtitle other-subtitle">
                        Уровень «Новичок»
                    </div>
                    <table class="course__table">
                        <tr class="table__row">
                            <td class="table__item table__item_orange">
                                Модуль
                            </td>
                            <td class="table__item table__item_orange">
                                Оплачен
                            </td>
                            <td class="table__item table__item_orange">
                                Этап
                            </td>
                            <td class="table__item table__item_orange">
                                Результат
                            </td>
                            <td class="table__item table__item_orange">
                                Сертификат
                            </td>
                            <td class="table__item table__item_orange">
                                Действие
                            </td>
                            <td class="table__item table__item_orange">
                                Заказ №
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                    </table>                    
                </div>
                <div class="course__wrap">
                    <h3 class="course__title h3">
                        Название курса 2
                    </h3>
                    <div class="course__subtitle other-subtitle">
                        Уровень «Новичок»
                    </div>
                    <table class="course__table">
                        <tr class="table__row">
                            <td class="table__item table__item_orange">
                                Модуль
                            </td>
                            <td class="table__item table__item_orange">
                                Оплачен
                            </td>
                            <td class="table__item table__item_orange">
                                Этап
                            </td>
                            <td class="table__item table__item_orange">
                                Результат
                            </td>
                            <td class="table__item table__item_orange">
                                Сертификат
                            </td>
                            <td class="table__item table__item_orange">
                                Действие
                            </td>
                            <td class="table__item table__item_orange">
                                Заказ №
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                    </table>                    
                </div>
                <div class="course__wrap">
                    <h3 class="course__title h3">
                        Название курса 3
                    </h3>
                    <div class="course__subtitle other-subtitle">
                        Уровень «Новичок»
                    </div>
                    <table class="course__table">
                        <tr class="table__row">
                            <td class="table__item table__item_orange">
                                Модуль
                            </td>
                            <td class="table__item table__item_orange">
                                Оплачен
                            </td>
                            <td class="table__item table__item_orange">
                                Этап
                            </td>
                            <td class="table__item table__item_orange">
                                Результат
                            </td>
                            <td class="table__item table__item_orange">
                                Сертификат
                            </td>
                            <td class="table__item table__item_orange">
                                Действие
                            </td>
                            <td class="table__item table__item_orange">
                                Заказ №
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_white">
                                Сырьё
                            </td>
                            <td class="table__item table__item_white">
                                21.01.2022
                            </td>
                            <td class="table__item table__item_white">
                                10/10
                            </td>
                            <td class="table__item table__item_white">
                                76%
                            </td>
                            <td class="table__item table__item_white">
                                мин. 80%
                            </td>
                            <td class="table__item table__item_white">
                                <a href="">
                                   Повторить 
                                </a>
                            </td>
                            <td class="table__item table__item_white">
                                00032
                            </td>
                        </tr>
                    </table>                    
                </div>
            </section> 
    <!-- CABINET-COURSES END -->               
    <!-- SMALL-BANNER START -->
            <section class="sm-banner">
                <div class="sm-banner__block">
                    <div class="sm-banner__text-wrap">
                       <div class="sm-banner__title">
                        Начните использовать
                        <span class="color-orange">
                            BeerStudy
                        </span>
                            уже сегодня
                        </div>
                        <div class="sm-banner__subtitle">
                            По любым вопросам можно обратиться 
                            к нам на info@beerstudy.ru
                        </div>
                        <button class="sm-banner__btn">
                            Получить консультацию
                        </button>  
                    </div> 
                </div>
            </section> 
    <!-- SMALL-BANNER END --> 
        </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list d-flex justify-content-between">
                <div class="footer__item">
                    <div class="footer__title color-orange footer__title_beer">
                        BeerStudy.ru
                    </div>      
                    <div class="footer__item-text footer__item_big">
                        Онлайн-курсы пивоварения
                        от международной академии
                        BeerStudy. Оказывает услуги на
                        основании Лицензии № 000000
                        от 24 марта 2015 года
                    </div>
                    <div class="footer__item-text">
                        © 2021г. Все права защищены
                    </div>
                </div> 
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Информация
                    </div>      
                    <a href="index.html" class="footer__item-text footer__item-link">
                        Главная
                    </a>
                    <a href="about-academy.html" class="footer__item-text footer__item-link">
                        Об академии
                    </a>
                    <a href="certificates.html" class="footer__item-text footer__item-link">
                        Сертификаты
                    </a>
                    <a href="contacts.html" class="footer__item-text footer__item-link">
                        Контакты
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Уровень курса
                    </div>      
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Начальный
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Средний
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Профессиональный
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                        Контакты
                    </div> 
                    <div class="footer__soc-media-text d-flex align-items-center">
                        <a href="tel:84950990909" class="footer__tel">
                            Тел: 8 (495) 099 09 09 
                        </a>
                        <a href="#" class="footer__whatsaap">
                            WhatsApp 
                        </a>
                        <a href="#" class="footer__telegram">
                            Telegram
                        </a> 
                    </div>     
                    <div class="footer__item-text">
                        Офис: г. Москва, ул. Набережная, д. 29, оф. 21
                    </div>
                    <a href="mailto:info@beerstudy.ru" class="footer__item-text footer__item-link footer__email">
                        Email: info@beerstudy.ru
                    </a>
                    <div class="footer__soc-media-block align-items-center d-flex justify-content-between">
                        <a href="#" class="soc-media">
                            <img src="img/facebook.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>