<!DOCTYPE html>
<html lang="ru_RU" class="contacts-html">
<head>
    <meta charset="UTF-8">
    <base href="[[!++site_url]]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="[[*Description]]">
    <link rel="stylesheet" href="css/style.css">
    <title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]</title>
    <link rel="icon" href="[[!++site_url]]favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
</head>
<body>
    <!-- HEADER START-->
    <section class="header">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">BeerStudy.ru</a>
                <nav class="menu">
                    <ul class="menu__main-list">
                        <li id="id_2">
                            <a href="all-courses.html" class="link-dropdown">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                Все курсы
                            </a>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-academy.html">Об академии</a></li>
                        <li><a href="certificates.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="cabinet-purchased-courses.html">Войти <img src="img/icon_login.svg"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav-menu menu__main-list">
                        <div class="nav-top">
                            <a href="index.html" class="header__logo logo">
                                BeerStudy.ru
                            </a>
                        </div>
                        <li id="id_2" class="nav-item">
                            <a href="all-courses.html" class="link-dropdown link-dropdown-sm">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div>
                                  Все курсы  
                                </div> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about-academy.html">
                                Об академии
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="certificates.html">
                               Сертификаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html">
                                Контакты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cabinet-purchased-courses.html" class="header__login">
                                <img src="img/icon_login.svg" alt="">
                            <div>
                                Войти
                            </div>
                        </a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- HEADER END -->
    <main class="other-main">
        <div class="container">
        <!-- CONTACTS START -->    
            <section class="contacts">
                <div class="link-to">
                    Главная | Контакты
                </div>
                <div class="contacts__wrap d-flex justify-content-between">
                    <div class="contacts__block">
                        <h2 class="contacts__title h1">
                            Контакты
                        </h2>
                        <div class="contacts__subtitle">
                            Наши специалисты стремятся обеспечить наилучший сервис при каждом контакте
                        </div>
                        <div class="connect__wrap">
                             <div class="contacts__connect d-flex">
                                <img src="img/con-tel.svg" class="connect__img">
                                <div class="connect__text">
                                    <a href="tel:84950990909">
                                        Тел: 8 (495) 099 09 09
                                    </a>
                                    <a href="#">
                                        WhatsApp
                                    </a>
                                    <a href="#">
                                        Telegram
                                    </a> 
                                </div>
                            </div>
                            <div class="contacts__connect d-flex">
                                <img src="img/con-email.svg" class="connect__img">
                                <a href="mailto:info@beerstudy.ru" class="connect__text">
                                    Email: info@beerstudy.ru 
                                </a>
                            </div>
                            <div class="contacts__connect d-flex">
                                <img src="img/con-loc.svg" class="connect__img">
                                <div class="connect__text">
                                    Адрес: г. Москва, ул. Набережная, д. 29, оф. 21
                                </div>
                            </div>                           
                        </div>
                    </div>
                    <form action="#" class="contacts__form">
                        <div class="form__title">
                            Остались вопросы?
                        </div>
                        <div class="form__subtitle">
                            Оставте Ваши контакты и мы свяжемся с вами в ближайшее время!
                        </div>
                        <div class="form__inputs">
                            <input type="text" class="form__input" placeholder="Имя">
                            <input type="tel" id="#tel" class="form__input" placeholder="Телефон" data-mask="+0 (000) 000 00 00">
                            <textarea name="comment" id="form-comment" class="form__comment">Комментарий</textarea>
                            <div class="form__submit-wrap d-flex justify-content-between align-items-center">
                               <button class="form__btn">
                                    Отправить
                                </button> 
                                <div class="submit__personal">
                                    Нажимая на кнопку, я соглашаюсь 
                                    на обработку 
                                    <a href="">
                                       персональных данных 
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="map-wrap">
                   <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A217d1c007a2205b7cecbab0e9a71298e8c055d1f3fdccf53fa296283058fd8fc&amp;source=constructor" frameborder="0"></iframe> 
                </div>  
            </section>
        <!-- CONTACTS END -->       
        </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list d-flex justify-content-between">
                <div class="footer__item">
                    <div class="footer__title color-orange footer__title_beer">
                        BeerStudy.ru
                    </div>      
                    <div class="footer__item-text footer__item_big">
                        Онлайн-курсы пивоварения
                        от международной академии
                        BeerStudy. Оказывает услуги на
                        основании Лицензии № 000000
                        от 24 марта 2015 года
                    </div>
                    <div class="footer__item-text">
                        © 2021г. Все права защищены
                    </div>
                </div> 
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Информация
                    </div>      
                    <a href="index.html" class="footer__item-text footer__item-link">
                        Главная
                    </a>
                    <a href="about-academy.html" class="footer__item-text footer__item-link">
                        Об академии
                    </a>
                    <a href="certificates.html" class="footer__item-text footer__item-link">
                        Сертификаты
                    </a>
                    <a href="contacts.html" class="footer__item-text footer__item-link">
                        Контакты
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Уровень курса
                    </div>      
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Начальный
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Средний
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Профессиональный
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                        Контакты
                    </div> 
                    <div class="footer__soc-media-text d-flex align-items-center">
                        <a href="tel:84950990909" class="footer__tel">
                            Тел: 8 (495) 099 09 09 
                        </a>
                        <a href="#" class="footer__whatsaap">
                            WhatsApp 
                        </a>
                        <a href="#" class="footer__telegram">
                            Telegram
                        </a> 
                    </div>     
                    <div class="footer__item-text">
                        Офис: г. Москва, ул. Набережная, д. 29, оф. 21
                    </div>
                    <a href="mailto:info@beerstudy.ru" class="footer__item-text footer__item-link footer__email">
                        Email: info@beerstudy.ru
                    </a>
                    <div class="footer__soc-media-block align-items-center d-flex justify-content-between">
                        <a href="#" class="soc-media">
                            <img src="img/facebook.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>