<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <base href="[[!++site_url]]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="[[*Description]]">
    <link rel="stylesheet" href="css/style.css">
    <title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]</title>
    <link rel="icon" href="[[!++site_url]]favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
</head>
<body>
    <!-- HEADER START-->
    <section class="header">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">BeerStudy.ru</a>
                <nav class="menu">
                    <ul class="menu__main-list">
                        <li id="id_2">
                            <a href="" class="link-dropdown">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                Все курсы
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Новичок"
                                    </div>
                                    <ul>     
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Средний"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                    Уровень "Опытный"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-academy.html">Об академии</a></li>
                        <li><a href="certificates.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="cabinet-purchased-courses.html">Войти <img src="img/icon_login.svg"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav-menu menu__main-list">
                        <div class="nav-top">
                            <a href="index.html" class="header__logo logo">
                                BeerStudy.ru
                            </a>
                        </div>
                        <li id="id_2" class="nav-item">
                            <a href="#" class="link-dropdown link-dropdown-sm">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div>
                                  Все курсы  
                                </div> 
                            </a>
                            <ul class="dropdown dropdown-sm">
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Новичок"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Средний"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Опытный"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about-academy.html">
                                Об академии
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="certificates.html">
                               Сертификаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html">
                                Контакты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cabinet-purchased-courses.html" class="header__login">
                                <img src="img/icon_login.svg" alt="">
                            <div>
                                Вхід
                            </div>
                        </a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- HEADER END -->
    <!-- HEADER BANNER START-->
    <section class="header_top">
        <div class="container">
            <div class="header_top_content d-flex align-items-center">
                <div>
                    <div class="header_top_title_top">Онлайн-курсы пивоварения</div>
                    <div class="header_top_title">Приготовьтесь начать<br /> <span>пивоваренную карьеру</span></div>
                    <div class="header_top_desc">Улучшайте свои знания с помощью образовательных онлайн-программ международной пивоваренной академии “BeerStudy”</div>
                    <div class="header_top_video d-flex align-items-center">
                        <div class="video_play d-flex align-items-center justify-content-center"><img src="img/video_play.svg"></div>
                        <div class="video_play_desc">
                            <div class="video_play_desc_title">Видеобекстейдж</div>
                            <div class="video_play_desc_text">Узнайте как пройдет<br /> обучение на нашем курсе</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HEADER BANNER END -->
    <main>
        <div class="container">
    <!-- STEPS START -->        
            <section class="steps d-flex justify-content-between">
                <div class="steps_box">
                    <img src="img/step_1.svg"><br />
                    Выберите весь курс<br /> или отдельный модуль<br />
                    <a href="all-courses.html">Перейти к курсам</a>
                </div>
                <div class="steps_box">
                    <img src="img/step_2.svg"><br />
                    Посмотрите  обучающее<br /> видео и презентацию<br />
                    <a href="">Пример видеоурока</a>
                </div>
                <div class="steps_box">
                    <img src="img/step_3.svg"><br />
                    Пройдите
                    <a href="quiz.html">
                        онлайн-тест
                    </a>
                    в любое<br /> удобное время или поставьте<br /> его на паузу
                </div>
                <div class="steps_box">
                    <img src="img/step_4.svg"><br />
                    По окончаниии курсов<br /> вы получаете <br />
                    <a href="certificates.html">сертификат</a>
                </div>
            </section>
    <!-- STEPS END -->   
    <!-- ABOUT START -->     
            <section class="about d-flex justify-content-between">
                <div class="about_box">
                    <div class="subtitle">Об академии</div>
                    <div class="h1">BEERSTUDY</div>
                    <div class="text text_about_home">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    </div>
                    <a href="about-academy.html" class="button button_no_bg">Подробнее о нас</a>
                </div>
                <div class="about_box">
                    <div class="star_box d-flex">
                        <div class="star_box_img"><img src="img/star_1.svg"></div>
                        <div class="star_box_text">Официальные представители всемирной пивоваренной академии
                        <a href="#" class="color-orange">
                            Doemens 
                        </a>
                    </div>
                    </div>
                    <div class="star_box d-flex">
                        <div class="star_box_img"><img src="img/star_2.svg"></div>
                        <div class="star_box_text">Собственная образовательная технологическая платформа</div>
                    </div>
                    <div class="star_box d-flex">
                        <div class="star_box_img"><img src="img/star_3.svg"></div>
                        <div class="star_box_text">12 лет опыта в предоставлении образовательных услуг пивоварения по всему миру</div>
                    </div>
                </div>
            </section>
    <!-- ABOUT END -->
    <!-- TEACHERS START -->        
            <section class="teachers">
                <h2 class="teachers__title h1 color-orange">
                    НАШИ ПЕДАГОГИ
                </h2>
                <div class="teachers__list d-flex justify-content-between">
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_first">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Гордеев Дмитрий
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_second">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Солженицын Владимир
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_third">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Ларионов Михаил
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                    <div class="teachers__item">
                        <div class="teachers__img teachers__img_fourth">
                        </div>
                        <div class="teachers__item-title color-orange">
                            Смородинов Александр
                        </div>
                        <div class="teachers__item-subtitle">
                            Занимаемая должность 
                            и общее описание педагога
                        </div>
                    </div>
                </div>
            </section>
    <!-- TEACHERS END -->     
    <!-- ADDITIONALLY START -->   
            <section class="additionally">
                <h2 class="additionally__title color-orange h1">
                    Дополнительные услуги
                </h2>
                <div class="additionally__block d-flex justify-content-between">
                    <div class="additionally__item">
                        <div class="additionally__bg"></div>                             
                        <div class="additionally__item-num color-orange">
                            01
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div> 
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            02
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            03
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            04
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                     <div class="additionally__item">
                        <div class="additionally__bg"></div>  
                        <div class="additionally__item-num color-orange">
                            05
                        </div>
                        <div class="additionally__item-title">
                            Аудит пивоваренного производства. 
                        </div>
                        <div class="additionally__description">
                            Краткое описание услуги
                        </div>
                    </div>
                </div>
            </section>
    <!-- ADDITIONALLY END -->  
    <!-- QUESTIONS START -->
            <section class="questions">
                <h3 class="questions__title h1 color-orange">
                    <span>
                       часто задаваемые  
                    </span>
                    вопросы:
                </h3>
                <div class="questions__block d-flex justify-content-between">
                    <div class="questions__img-wrap">
                      <img src="img/questions-img.jpg" alt="" class="questions__img">
                    </div>
                    <div class="panel-wrap d-flex">
                        <div class="panel">
                            <div class="panel-heading">
                                <button class="panel__item">
                                    <span class="panel__button-text">
                                        Выдаваемый вами сертификат является официальным?
                                    </span>
                                </button>
                            </div>
                            <div class="panel-collapse">
                                <div class="panel-body">
                                    Да, выдаваемй нами сертификат является официальным документом, подтверждающим прохождение обучения в онлан-академии 
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <button class="panel__item">
                                    <span class="panel__button-text">
                                        Могу ли я приостановить прохождение теста, а потом продолжить?
                                    </span>
                                </button>
                            </div>
                            <div class="panel-collapse">
                                <div class="panel-body">
                                    Да, выдаваемй нами сертификат является официальным документом, подтверждающим прохождение обучения в онлан-академии 
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <button class="panel__item">
                                    <span class="panel__button-text">
                                        Мы открываем пивоварню. Занимаетесь ли  вы корпоративным образованием в реальной жизни?
                                    </span>
                                </button>
                            </div>
                            <div class="panel-collapse">
                                <div class="panel-body">
                                    Да, выдаваемй нами сертификат является официальным документом, подтверждающим прохождение обучения в онлан-академии 
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <button class="panel__item">
                                    <span class="panel__button-text">
                                        Как получить бумажные варианты сертификатов?
                                    </span>
                                </button>
                            </div>
                            <div class="panel-collapse">
                                <div class="panel-body">
                                    Да, выдаваемй нами сертификат является официальным документом, подтверждающим прохождение обучения в онлан-академии 
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <button class="panel__item">
                                    <span class="panel__button-text">
                                        Есть ли у вас скидки при покупке нескольких курсов?
                                    </span>
                                </button>
                            </div>
                            <div class="panel-collapse">
                                <div class="panel-body">
                                    Да, выдаваемй нами сертификат является официальным документом, подтверждающим прохождение обучения в онлан-академии 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
    <!-- QUESTIONS END -->  
    <!-- SMALL-BANNER START -->
            <section class="sm-banner">
                <div class="sm-banner__block">
                    <div class="sm-banner__text-wrap">
                       <div class="sm-banner__title">
                        Начните использовать
                        <span class="color-orange">
                            BeerStudy
                        </span>
                            уже сегодня
                        </div>
                        <div class="sm-banner__subtitle">
                            По любым вопросам можно обратиться 
                            к нам на info@beerstudy.ru
                        </div>
                        <button class="sm-banner__btn btn">
                            Получить консультацию
                        </button>  
                    </div> 
                </div>
            </section> 
    <!-- SMALL-BANNER END --> 
        </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list d-flex justify-content-between">
                <div class="footer__item">
                    <div class="footer__title color-orange footer__title_beer">
                        BeerStudy.ru
                    </div>      
                    <div class="footer__item-text footer__item_big">
                        Онлайн-курсы пивоварения
                        от международной академии
                        BeerStudy. Оказывает услуги на
                        основании Лицензии № 000000
                        от 24 марта 2015 года
                    </div>
                    <div class="footer__item-text">
                        © 2021г. Все права защищены
                    </div>
                </div> 
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Информация
                    </div>      
                    <a href="index.html" class="footer__item-text footer__item-link">
                        Главная
                    </a>
                    <a href="about-academy.html" class="footer__item-text footer__item-link">
                        Об академии
                    </a>
                    <a href="certificates.html" class="footer__item-text footer__item-link">
                        Сертификаты
                    </a>
                    <a href="contacts.html" class="footer__item-text footer__item-link">
                        Контакты
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Уровень курса
                    </div>      
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Начальный
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Средний
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Профессиональный
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                        Контакты
                    </div> 
                    <div class="footer__soc-media-text d-flex align-items-center">
                        <a href="tel:84950990909" class="footer__tel">
                            Тел: 8 (495) 099 09 09 
                        </a>
                        <a href="#" class="footer__whatsaap">
                            WhatsApp 
                        </a>
                        <a href="#" class="footer__telegram">
                            Telegram
                        </a> 
                    </div>     
                    <div class="footer__item-text">
                        Офис: г. Москва, ул. Набережная, д. 29, оф. 21
                    </div>
                    <a href="mailto:info@beerstudy.ru" class="footer__item-text footer__item-link footer__email">
                        Email: info@beerstudy.ru
                    </a>
                    <div class="footer__soc-media-block align-items-center d-flex justify-content-between">
                        <a href="#" class="soc-media">
                            <img src="img/facebook.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>