<!DOCTYPE html>
<html lang="ru_RU" class="quiz-html">
<head>
    <meta charset="UTF-8">
    <base href="[[!++site_url]]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="[[*Description]]">
    <link rel="stylesheet" href="css/style.css">
    <title>[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]</title>
    <link rel="icon" href="[[!++site_url]]favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
</head>
<body>
    <!-- HEADER START-->
    <section class="header">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">BeerStudy.ru</a>
                <nav class="menu">
                    <ul class="menu__main-list">
                        <li id="id_2">
                            <a href="" class="link-dropdown">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                Все курсы
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Новичок"
                                    </div>
                                    <ul>     
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Средний"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                    Уровень "Опытный"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-academy.html">Об академии</a></li>
                        <li><a href="certificates.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="cabinet-purchased-courses.html">Войти <img src="img/icon_login.svg"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav-menu menu__main-list">
                        <div class="nav-top">
                            <a href="index.html" class="header__logo logo">
                                BeerStudy.ru
                            </a>
                        </div>
                        <li id="id_2" class="nav-item">
                            <a href="#" class="link-dropdown link-dropdown-sm">
                                <div class="burder">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div>
                                  Все курсы  
                                </div> 
                            </a>
                            <ul class="dropdown dropdown-sm">
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Новичок"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Средний"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown__text_lvl">
                                        Уровень "Опытный"
                                    </div>
                                    <ul>
                                        <li><a href="all-courses.html">Название курса 1</a></li>
                                        <li><a href="all-courses.html">Название курса 2</a></li>
                                        <li><a href="all-courses.html">Название курса 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about-academy.html">
                                Об академии
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="certificates.html">
                               Сертификаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html">
                                Контакты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cabinet-purchased-courses.html" class="header__login">
                                <img src="img/icon_login.svg" alt="">
                            <div>
                                Вхід
                            </div>
                        </a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- HEADER END -->
    <main class="other-main">
        <div class="container">
        <!-- QUIZ START -->
            <section class="quiz">
                <div class="link-to">
                    Главная | Контакты
                </div>
                <div class="quiz__step">
                    шаг 01/10
                </div>
                <div class="quiz__text-course">
                    Здесь будет название курса
                </div>
                <div class="quiz__text-module">
                    Здесь будет название модуля
                </div>
                <div class="quiz__text-lvl">
                    Уровень «Новичок»
                </div>
                <form action="#" class="quiz-form">
                    <img src="img/tab-img.png" alt="" class="tab__img">
                    <div class="quiz__title">
                        Тест по курсу “Варим светлое”
                    </div>
                    <div class="quiz__question">
                        <div class="question__title">
                            Вопрос 1
                        </div>
                        <div class="question__description">
                            Здесь будет размещаться вопрос на который необходимо дать ответ 
                        </div>
                        <div class="question__btns">
                            <div class="questions__radio">
                                <input id="question__radio-1" type="radio" name="radio" value="1" checked>
                                <label for="question__radio-1">Здесь находится ответ 1</label>
                            </div>
                             
                            <div class="questions__radio">
                                <input id="question__radio-2" type="radio" name="radio" value="2">
                                <label for="question__radio-2">Здесь находится ответ 2</label>
                            </div>
                             
                            <div class="questions__radio">
                                <input id="question__radio-3" type="radio" name="radio" value="3">
                                <label for="question__radio-3">Здесь находится ответ 3</label>
                            </div>
                             
                            <div class="questions__radio">
                                <input id="question__radio-4" type="radio" name="radio" value="4">
                                <label for="question__radio-4">Здесь находится ответ 4</label>
                            </div> 
                        </div>        
                    </div>
                    <div class="quiz__question">
                        <div class="question__title">
                            Вопрос 2
                        </div>
                        <div class="question__description">
                            Здесь будет размещаться вопрос на который необходимо дать ответ 
                        </div>
                        <div class="question__btns">
                            <div class="question__checkbox">
                                <input class="custom-checkbox" type="checkbox" id="question__check-1" name="check" value="Здесь находится ответ 1">
                                <label for="question__check-1">Здесь находится ответ 1</label>
                              </div>

                              <div class="question__checkbox">
                                <input class="custom-checkbox" type="checkbox" id="question__check-2" name="check" value="Здесь находится ответ 2">
                                <label for="question__check-2">Здесь находится ответ 2</label>
                              </div>

                              <div class="question__checkbox">
                                <input class="custom-checkbox" type="checkbox" id="question__check-3" name="check" value="Здесь находится ответ 3">
                                <label for="question__check-3">Здесь находится ответ 3</label>
                              </div>

                              <div class="question__checkbox">
                                <input class="custom-checkbox" type="checkbox" id="question__check-4" name="check" value="Здесь находится ответ 4">
                                <label for="question__check-4">Здесь находится ответ 4</label>
                              </div>
                        </div>        
                    </div>
                    <button type="submit" class="quiz__form-btn btn">
                        Завершить тест
                    </button>
                    <a href="#" class="quiz__back-to-desc">
                        Вернуться к описанию
                    </a>
                </form>
            </section>
        <!-- QUIZ END -->       
    <!-- SMALL-BANNER START -->
            <section class="sm-banner">
                <div class="sm-banner__block">
                    <div class="sm-banner__text-wrap">
                       <div class="sm-banner__title">
                        Начните использовать
                        <span class="color-orange">
                            BeerStudy
                        </span>
                            уже сегодня
                        </div>
                        <div class="sm-banner__subtitle">
                            По любым вопросам можно обратиться 
                            к нам на info@beerstudy.ru
                        </div>
                        <button class="sm-banner__btn">
                            Получить консультацию
                        </button>  
                    </div> 
                </div>
            </section> 
    <!-- SMALL-BANNER END --> 
        </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="footer__list d-flex justify-content-between">
                <div class="footer__item">
                    <div class="footer__title color-orange footer__title_beer">
                        BeerStudy.ru
                    </div>      
                    <div class="footer__item-text footer__item_big">
                        Онлайн-курсы пивоварения
                        от международной академии
                        BeerStudy. Оказывает услуги на
                        основании Лицензии № 000000
                        от 24 марта 2015 года
                    </div>
                    <div class="footer__item-text">
                        © 2021г. Все права защищены
                    </div>
                </div> 
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Информация
                    </div>      
                    <a href="index.html" class="footer__item-text footer__item-link">
                        Главная
                    </a>
                    <a href="about-academy.html" class="footer__item-text footer__item-link">
                        Об академии
                    </a>
                    <a href="certificates.html" class="footer__item-text footer__item-link">
                        Сертификаты
                    </a>
                    <a href="contacts.html" class="footer__item-text footer__item-link">
                        Контакты
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                       Уровень курса
                    </div>      
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Начальный
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Средний
                    </a>
                    <a href="all-courses.html" class="footer__item-text footer__item-link">
                        Профессиональный
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__title color-orange">
                        Контакты
                    </div> 
                    <div class="footer__soc-media-text d-flex align-items-center">
                        <a href="tel:84950990909" class="footer__tel">
                            Тел: 8 (495) 099 09 09 
                        </a>
                        <a href="#" class="footer__whatsaap">
                            WhatsApp 
                        </a>
                        <a href="#" class="footer__telegram">
                            Telegram
                        </a> 
                    </div>     
                    <div class="footer__item-text">
                        Офис: г. Москва, ул. Набережная, д. 29, оф. 21
                    </div>
                    <a href="mailto:info@beerstudy.ru" class="footer__item-text footer__item-link footer__email">
                        Email: info@beerstudy.ru
                    </a>
                    <div class="footer__soc-media-block align-items-center d-flex justify-content-between">
                        <a href="#" class="soc-media">
                            <img src="img/facebook.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#" class="soc-media">
                            <img src="img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>