@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS-Bold.eot');
	src: url('../fonts/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TrebuchetMS-Bold.woff') format('woff'),
	url('../fonts/TrebuchetMS-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS.eot');
	src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TrebuchetMS.woff') format('woff'),
	url('../fonts/TrebuchetMS.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

* {
	margin: 0px;
	padding: 0px;
}

body {
	box-sizing: border-box;
	font-family: 'Trebuchet MS';
	font-weight: 400;
	font-size: 24px;	
}

a {
	text-decoration: none;
}

a, button {
	cursor: pointer;
}

ul, li, nav {
	list-style-type: none;
}

h1, h2, h3, h4 {
	font-weight: 700;
}

h1, h2 {
	font-size: 64px;
}

input, button {
	outline: none;
}

.header {
	background: rgb(26,26,26);
	background: linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(48,48,48,1) 100%); 
	position: relative;
}

.header__abs-img {
	position: absolute;
}

.img-bl-1 {
	left: 0px;
	top: 0px;
	z-index: 2;
}

.img-p-1 {
	top: 0px;
	left: 60px;
	z-index: 1;
}

.img-p-2 {
	right: 0px;
	top: 0px;
	z-index: 2;
}

.img-bl-2 {
	top: 220px;
	right: 0px;
	z-index: 1;
	width: 400px;
}

.img-p-3 {
	display: none;
}

.img-p-sm {
	display: none;
}

.menu__wrap {
	max-width: 1360px;
	margin: 0px auto;
}

.header__menu {
	background: rgba(0,0,0,0.62);
	padding: 8px 0px;
	position: relative;
	z-index: 3;
}

.menu__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}

.menu__logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo__text {
	font-size: 34px;
	font-weight: 700;
}

.menu__item {
	color: white;
	font-size: 18px;
}

.header__cont {
    margin-top: 180px;
    color: white;
    position: relative;
    padding-bottom: 120px;
    z-index: 4;
}

.header__cont-img {
    background-size: 850px 500px;
    position: absolute;
    top: -20px;
    right: 50%;
    margin-right: -675px;
    z-index: 3;
}

.wrap {
	max-width: 1280px;
	margin: 0px auto;
}

.header__subtitle {
	max-width: 632px;
	margin-bottom: 48px;
}

.header__button {
	font-size: 33px;
	font-weight: 700;
	padding: 7px 45px;
	border: 4px solid #00A3FF;
	background: transparent;
	color: white;
	transform:skew(-15deg,0);
	transition: all 0.7s ease;
	margin-bottom: 290px;
}

.header__button:hover {
	background: #00A3FF;
}

.header__text {
	max-width: 885px;
}

.video {
	position: relative;
	color: black;
	font-weight: 700;
}

.video:before {
    content: '';
    position: absolute;
    top: -100px;
    width: 0;
    height: 0;
    border-bottom: 101px solid #FFFFFF;
    border-right: 98.9vw solid transparent;
}

.video__subtitle {
	margin-bottom: 25px;
}

.video-first__title,
.video-second__title {
	font-size: 36px;
	margin-bottom: 5px;
}

.video-first__subtitle,
.video-second__subtitle {
	margin-bottom: 15px;
}

.video-play__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 26px;
}

.video-play_first,
.video-play_second {
	width: 583px;
	height: 352px;
	background: #C4C4C4;
}

.video-play_first {
	border: 4px solid #00A3FF;
}

.video-play_second {
	border: 4px solid #7301AE;
}

.parameters {
	-webkit-box-shadow: inset 0px 200px 0px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 200px 0px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 300px 0px 0px rgba(255,255,255,1);
	position: relative;
	font-weight: 700;
	background: #3C3C3C;
}

.back-grey {
	position: absolute;
	width: 100%;
	height: 930px;
	z-index: 1;
}

.parameters__wrap {
	position: relative;
	z-index: 2;
	padding-top: 210px;
}

.parameters__title {
	text-align: right;
	margin-bottom: 35px;
}

.parameters__text {
    text-align: right;
    max-width: 1105px;
    display: flex;
    margin: auto 0px 0px auto;
    margin-bottom: 70px;
    line-height: 130%;
}

.stat__handbook {
	color: white;
	background: #7301AE;
	line-height: 120%;
	padding: 25px 35px;
	position: relative;
}

.handbook__button {
	bottom: 20px;
	right: 25px;
	border: none;
	position: absolute;
	background: transparent;
}

.handbook__none {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.stat__title {
	margin-bottom: 50px;
}

.info__text {
	color: white;
	text-align: center;
	max-width: 1110px;
	margin: 150px auto 0px;
	line-height: 130%;
}

.free {
	background: #3C3C3C;
	padding-top: 63px;
	font-weight: 700;
	color: white;
	position: relative;
}

.free__img_blue {
	position: absolute;
	left: 0px;
	top: -230px;
	z-index: 1;
}

.free__title {
	margin-bottom: 12px;
}

.free__subtitle {
	max-width: 1026px;
	margin-bottom: 80px;
}

.form {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.form__img {
	display: block;
	width: 467px;
	height: 467px;
	margin-bottom: 30px;
}

.pad-left {
	padding-left: 35px;
}

.form__cont {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
}

.form__title {
	font-size: 24px;
	max-width: 334px;
	margin-bottom: 20px;
}

.email__label {
	display: block;
}

.form__email {
	margin-top: 10px;
	margin-bottom: 40px;
	background: transparent;
	border: 4px solid #00A3FF;
	padding: 15px 40px;
	background: url('../img/border-em.png') no-repeat top center;
	background-size: 100% 100%;
	border: 0px;
	color: white;
	max-width: 450px;
	width: 100%;
	font-weight: 400;
	font-size: 24px;
	box-sizing: border-box;
}

.form__email::placeholder {
	color: white;
	font-weight: 400;
	font-size: 24px;
}

.form__submit {
    color: white;
    border: none;
    background: url(../img/btn-purp.png) no-repeat top center;
    background-size: 100% 100%;
    padding: 19px;
    font-size: 24px;
    font-family: 'Trebuchet MS';
    font-weight: 700;
    width: 200px;
    margin-bottom: 70px;
}

.form__text {
	font-weight: 400;
	font-size: 14px;
	max-width: 665px;
	width: 100%;
}

.form__text-none {
	display: none;
}

.about {
	background: rgb(29,29,29);
	background: linear-gradient(0deg, rgba(29,29,29,1) 0%, rgba(61,61,61,1) 100%);
	border-top: 4px solid #7301AE;
	position: relative;
	color: white;
}

.about__img_purple {
	position: absolute;
	right: 0px;
	top: -289px;
}

.about__title {
	margin-top: 40px;
	margin-bottom: 15px;
}

.about__text {
	line-height: 125%;
	max-width: 1125px;
}

.about__cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 140px;
	padding-bottom: 220px;
}

.about__card {
	width: 100%;
	text-align: center;
	background: white;
	font-weight: 700;
}

.about__card-wrap {
    max-width: 360px;
    width: 100%;
}

.card__title {
	color: #F0F0F5;
	font-size: 49px;
	line-height: 130%;
	padding: 5px 0px;
	background: #7301AE;
}

.card__text {
	color: black;
	font-size: 36px;
	line-height: 120%;
	padding-top: 20px;
}

.card__text_sm {
	line-height: 120%;
	color: black;
	padding-top: 5px;
	min-height: 65px;
}

.card__btn {
	background: #00A3FF;
	color: #F0F0F5;
	font-size: 36px;
	padding: 16px 10px;
	border: none;
	margin-bottom: 36px;
	font-weight: 700;
}

.footer {
	background: rgb(21,21,21);
	background: linear-gradient(0deg, rgba(21,21,21,1) 0%, rgba(29,29,29,1) 100%);
	border-top: 4px solid #00A3FF;
	padding-top: 60px;
	padding-bottom: 46px;
	color: white;
}

.footer__wrap {
	margin: 0px auto;
	text-align: center;
}

.footer__soc-media {
	display: flex;
	justify-content: space-between;
	max-width: 140px;
	width: 100%;
	align-items: center;
	margin: 30px auto 0px;
}

.soc-media__item {
	background: #62A4F7;
	width: 65px;
	height: 65px;
	position: relative;
	transition: all 0.7s ease;
}

.soc-media__item:hover {
	background: #3443d4;
}

.soc-media__item img {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 18px;
	right: 17px;
}

.footer__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 900px;
	margin: 40px auto 0px;
}

.footer__list a {
	font-weight: 400;
	font-size: 18px;
	color: white;
}

.about__card-out {
	display: none;
}

@media screen and (max-width: 1450px) {
	.free__wrap {
		position: relative;
		z-index: 10;
	}

	.free__img_blue {
	    top: -93px;
	    width: 115px;
	}
}

@media screen and (max-width: 1350px) {
	.header__cont-img {
	    right: 10px;
	    margin-right: 0px;
	}

	.video-play_first,
	.video-play_second {
	    width: 100%;
	    height: 350px;
	    max-width: 440px;
	}

	.video-play__item {
		width: 100%;
		max-width: 500px;
	}

	.form__text {
	    max-width: 529px;
	}

	.about__wrap {
		position: relative;
		z-index: 10;
	}
}

@media screen and (max-width: 1300px) {
	.wrap {
		padding: 0px 40px;
	}

	.parameters__wrap {
	    padding-top: 210px;
	}

	.about__text {
    	max-width: 1046px;
	}
}

@media screen and (max-width: 1200px) {
	body {
		font-size: 22px;
	}

	.menu__item {
	    font-size: 16px;
	}

	.logo__text {
	    font-size: 24px;
	}

	.header__cont-img {
	    width: 729px;
	}

	h1, h2 {
	    font-size: 56px;
	}

	.header__subtitle {
	    max-width: 505px;
	    margin-bottom: 45px;
	}

	.header__button {
	    font-size: 30px;
	    margin-bottom: 220px;
	}

	.img-bl-1 {
	    width: 245px;
	}

	.img-p-1 {
	    width: 290px;
	}

	.img-p-2 {
	    width: 145px;
	}

	.img-bl-2 {
		top: 160px;
	    width: 320px;
	}

	.video:before {
	    border-right: 100vw solid transparent;
	}

	.video-first__title,
	.video-second__title {
	    font-size: 32px;
	}

	.video-play__item {
	    max-width: 470px;
	}

	.video-play_first,
	.video-play_second {
	    height: 300px;
	}

	.parameters__text {
	    max-width: 890px;
	    margin-bottom: 60px;
	}

	.back-grey {
	    height: 864px;
	}

	.free__img_blue {
	    top: -60px;
	    width: 100px;
	}

	.form__title {
	    font-size: 22px;
	}

	.form__submit {
	    font-size: 22px;
	    margin-bottom: 60px;
	}

	.form__text {
	    max-width: 410px;
	}

	.about__img_purple {
	    top: -202px;
	    width: 199px;
	}

	.about__text {
	    max-width: 954px;
	}

	.about__cards {
	    padding-top: 120px;
	    padding-bottom: 200px;
	}

	.card__title {
	    font-size: 43px;
	}

	.card__text {
	    font-size: 30px;
	}

	.card__text_sm {
	    min-height: 60px;
	}

	.card__btn {
	    font-size: 30px;
	    margin-bottom: 30px;
	}

	.about__card-wrap {
	    max-width: 300px;
	}

	.footer {
	    padding-top: 50px;
	    padding-bottom: 36px;
	}
} 

@media screen and (max-width: 992px) {
	html, body {
		overflow-x: hidden;
	}

	body {
		font-size: 20px;
	}

	.img-p-sm {
		display: block;
		left: 0px;
		top: 0px;
	}

	h1, h2 {
		font-size: 50px;
	}

	.img-bl-1 {
		display: none;
	}

	.img-p-1 {
		display: none;
	}

	.img-bl-2 {
	    top: 160px;
	    width: 273px;
	}

	.header__menu {
	    padding: 20px 0px;
	}

	.menu__logo img {
		width: 35px;
	}

	.logo__text {
	    font-size: 16px;
	}

	.header__cont {
	    margin-top: 120px;
	    padding-bottom: 110px;
	}

	.header__text {
	    max-width: 657px;
	    text-align: center;
	    margin: 0px auto;
	}

	.menu__items {
	    padding: 0px 40px;
	}

	.menu__item {
	    font-size: 15px;
	}

	.header__cont-img {
	    width: 765px;
	    right: -130px;
	    top: 125px;
	}

	.header__button {
	    font-size: 22px;
	    margin-bottom: 343px;
	}

	.video-play__item {
	    margin-right: 20px;
	}

	.video-play__item:nth-child(2) {
		margin-right: 0px;
	}

	.video-play_first,
	.video-play_second {
	    height: 250px;
	}

	.video-play__text {
		position: relative;
		z-index: 10;
	}

	.back-grey {
	    height: 72%;
	    width: 180%;
	}

	.parameters {
	    margin-top: -33px;
	}

	.parameters__title {
	    text-align: left;
	    margin-bottom: 25px;
	}

	.parameters__text {
	    max-width: none;
	    margin-bottom: 50px;
	    text-align: left;
	}

	.stat__title {
	    margin-bottom: 10px;
	}

	.handbook__item {
		padding-right: 60px;
	}

	.form__img {
	    width: 360px;
	    height: 380px;
	    margin-bottom: 0px;
	}

	.form__title {
	    font-size: 20px;
	}

	.form__email {
		margin-bottom: 30px;
	}

	.form__text {
		display: none;
	}

	.form__text-none {
	    display: block;
	    max-width: 569px;
	    padding-bottom: 30px;
	}

	.about__card-wrap {
	    max-width: 230px;
	}

	.about__img_purple {
	    top: -144px;
	    width: 141px;
	}

	.about__cards {
	    padding-top: 70px;
	    padding-bottom: 45px;
	}

	.about__card-out {
		display: block;
		color: white;
		font-size: 20px;
		margin-top: 20px;
		text-align: center;
		line-height: 130%;
		min-height: 60px;
	}

	.about__title {
	    margin-top: 35px;
	    margin-bottom: 12px;
	}

	.card__text {
		padding: 20px 0px;
		font-size: 20px;
	}

	.about__card-wrap {
	    max-width: 220px;
	}

	.card__title {
	    font-size: 33px;
	}

	.card__text_sm {
	    min-height: auto;
	    display: none;
	}

	.card__btn {
		padding: 16px 25px;
	}

	.footer {
	    padding-top: 45px;
	    padding-bottom: 45px;
	}

	.footer__list a {
	    font-weight: 400;
	    font-size: 14px;
	    color: white;
	}

	.parameters {
	    margin-top: -110px;
	    z-index: 2;
	}

	.parameters__wrap {
		padding-top: 230px;
	}

	.video-play_first,
	.video-play_second {
	    position: relative;
	    z-index: 10;
	}
}

@media screen and (max-width: 930px) {
	.menu__logo {
		display: none;
	}

	.header__menu {
	    padding: 20px 0px;
	}

}

@media screen and (max-width: 768px) {
	.menu__item {
	    font-size: 12px;
	}

	.menu__items {
	    padding: 0px 15px;
	}

	h1, h2 {
	    font-size: 44px;
	}

	body {
		font-size: 18px;
	}

	.header__subtitle {
	    max-width: 470px;
	    margin-bottom: 35px;
	}

	.header__cont {
	    margin-top: 100px;
	    padding-bottom: 110px;
	}

	.video-play__wrap {
	    align-items: center;
	    flex-direction: column;
	    text-align: center;
	}

	.header__cont-img {
	    width: 706px;
	}

	.video-first__subtitle,
	.video-second__subtitle {
	    margin-bottom: 24px;
	}

	.video-play__item {
	    margin-right: 0px;
	    max-width: none;
	}

	.video-play_first,
	.video-play_second {
	    height: 352px;
	    max-width: none;
	    margin: 0px auto;
	}

	.video-play_first {
		margin-bottom: 40px;
	}

	.video-play_second {
		margin-bottom: 44px;
	}

	.back-grey {
		display: none;
	}

	.parameters {
	    margin-top: -91px;
	}

	.parameters__wrap {
	    padding-top: 180px;
	    background: url(../img/bg-gr.png) no-repeat top center;
	    background-size: 200% 710px;
	}

	.info__text {
		margin-top: 60px !important;
	}

	.form__img {
	    width: 280px;
	    height: 280px;
	    margin-left: -50px;
	}

	.form__title {
	    font-size: 18px;
	}

	.pad-left {
	    padding-left: 25px;
	}

	.free__subtitle {
	    margin-bottom: 50px;
	}

	.about__img_purple {
	    top: -70px;
	    width: 69px;
	}

	.about__cards {
	    padding-top: 60px;
	    padding-bottom: 0px;
	    flex-direction: column;
	}

	.about__card-wrap {
   		margin-bottom: 45px;
	}

	.footer__list {
	    margin: 30px auto 0px;
	    flex-wrap: wrap;
	}

	.footer__list a {
	    font-size: 12px;
	    margin: 0px 20px 15px 0px;
	}
}

@media screen and (max-width: 650px) {
	.parameters__wrap {
	    padding-top: 180px;
	    background: url(../img/bg-gr.png) no-repeat top center;
	    background-size: 200% 827px;
	}
}

@media screen and (max-width: 576px) {
	.menu__item {
		display: none;
	}

	.menu__logo {
		display: flex;
		margin: 0px auto;
	}

	.wrap {
	    padding: 0px 20px;
	}

	.logo__text {
	    font-size: 24px;
	}

	.menu__logo img {
	    width: 60px;
	}

	.header__menu {
	    padding: 10px 0px;
	}

	.header__cont {
	    margin-top: 360px;
	}

	.header__cont-img {
	    width: 600px;
	    top: -340px;
	}

	.img-bl-2 {
	    top: 34px;
	    width: 233px;
	}

	.img-p-2 {
	    width: 110px;
	}

	.header__button {
	    font-size: 18px;
	    margin-bottom: 25px;
	}

	.header__text {
	    max-width: 657px;
	    text-align: left;
	}

	body {
	    font-size: 16px;
	}

	h1, h2 {
	    font-size: 32px;
	}

	.img-p-3 {
		display: block;
		right: 0px;
		bottom: 5px;
		width: 100px;
		z-index: 1;
	}

	.header__subtitle {
		margin-bottom: 20px;
	}

	.header__cont {
	    padding-bottom: 190px;
	}

	.video__title {
		margin-bottom: 5px;
	}

	.video-first__title,
	.video-second__title {
	    font-size: 28px;
	}

	.video-play_first,
	.video-play_second {
	    height: 248px;
	}

	.parameters__wrap {
		padding-top: 183px;
	}

	.parameters__title {
	    margin-bottom: 8px;
	}

	.parameters__text {
	    margin-bottom: 15px;
	}

	.video-play__wrap {
	    margin-bottom: 11px;
	}

	.video-play_second {
	    margin-bottom: 25px;
	    position: relative;
	    z-index: 10;
	}

	.parameters__wrap {
	    background: url(../img/bg-gr.png) no-repeat top center;
	    background-size: 870px;
	    background-position: 0px 7px;
	}

	.stat__handbook {
	    padding: 10px 10px;
	}

	.handbook__button {
	    bottom: 5px;
	    right: 10px;
	}

	.free {
	    padding-top: 32px;
	}

	.free__img_blue {
	    top: -86px;
	    width: 85px;
	}

	.form__img {
	    width: 220px;
	    height: 220px;
	    margin-left: -50px;
	}

	.form__title {
	    font-size: 12px;
	}

	.email__label {
	    font-size: 12px;
	}

	.form__submit {
	    font-size: 18px;
	    margin-bottom: 40px;
	}

	.form__email {
	    margin-top: 5px;
	    margin-bottom: 40px;
	    padding: 15px 25px;
	    max-width: 450px;
	    font-size: 12px;
	}

	.form__email::placeholder {
		font-size: 12px;
	}

	.form__text-none {
	    max-width: 360px;
	    padding-bottom: 20px;
	    font-size: 8px;
	}

	.about {
   		border-top: 2px solid #7301AE;
	}

	.about__img_purple {
	    top: -46px;
	    width: 45px;
	}

	.about__cards {
	    padding-top: 40px;
	}

	.about__card-out {
	    margin-top: 10px;
	    min-height: auto;
	}

	.about__card-wrap {
	    margin-bottom: 45px;
	}

	.footer {
	    padding-top: 20px;
	    padding-bottom: 20px;
    	border-top: 2px solid #00A3FF;
	}

	.footer__soc-media {
	    max-width: 65px;
	    margin: 10px 0px 0px 0px;
	}

	.soc-media__item {
	    width: 30px;
	    height: 30px;
	    margin-top: 10px;
	}

	.soc-media__item img {
	    width: 15px;
	    height: 15px;
	    top: 8px;
	    right: 8px;
	}

	.footer__text {
		font-size: 12px;
	}

	.handbook__button {
	    bottom: 5px;
	    right: 10px;
	    width: 20px;
	    height: 20px;
	}

	.handbook__item {
	    padding-right: 24px;
	}

	.arrow-img {
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	h1, h2 {
		font-size: 24px;
	}

	body {
		font-size: 12px;
	}

	.header__cont-img {
	    width: 478px;
	    top: -280px;
	    right: -114px;
	}

	.img-bl-2 {
	    top: 34px;
	    width: 173px;
	}

	.header__subtitle {
		margin-bottom: 15px;
	}

	.header__cont {
	    margin-top: 300px;
	    padding-bottom: 160px;
	}

	.img-p-3 {
	    width: 81px;
	}

	.video-first__title,
	.video-second__title {
	    font-size: 18px;
	}

	.video-first__subtitle,
	.video-second__subtitle {
	    margin-bottom: 8px;
	    font-size: 12px;
	}

	.video-play_first,
	.video-play_second {
	    height: 187px;
	}

	.form {
	    flex-direction: column;
	}

	.form__img {
	    margin: 0px auto;
	}

	.free__subtitle {
	    margin-bottom: 30px;
	}

	.form__email {
	    margin-bottom: 30px;
	}

	.form__submit {
	    margin: 0px auto 30px;
	}

	.form__cont {
	    margin: 0px auto;
	}

	.video-play__text {
	    margin: 0px 0px 20px;
	}

	.parameters__wrap {
	    background: url(../img/bg-gr.png) no-repeat top center;
	    background-size: 685px;
	    background-position: 0px 7px;
	    padding-top: 140px;
	}

	.info__text {
	    margin-top: 44px !important;
	}
}

@media screen and (max-width: 369px) {
	.header__cont-img {
	    width: 407px;
	    top: -250px;
	    right: -88px;
	}

	.header__cont {
	    margin-top: 275px;
	    padding-bottom: 160px;
	}

	.info__text {
	    margin-top: 20px !important;
	}

	.parameters__wrap {
	    background: url(../img/bg-gr.png) no-repeat top center;
	    background-size: 730px;
	    background-position: 0px 7px;
	    padding-top: 140px;
	}
}







