<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Pool Party
	</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header-container">
		<div class="first__img-block">
			<img src="img/head-img-1.png" alt="" class="first__img">
			<img src="img/head-img-sm.png" alt="" class="first__img_second" media="(max-width:768px)">
		</div>
		<!-- HEADER start -->
		<header class="header" id="header">
			<nav class="header__nav header__wrap">
				<ul class="nav__list d-flex justify-between align-items-center">
					<div class="list__cont_first d-flex justify-between align-items-center">
						<a href="#" class="list__item item-logo">
							<img src="img/mriya.svg" alt="">
						</a>
						<a href="#wait" class="list__item list-link">
							О мероприятии
						</a>
						<a href="#timetable" class="list__item list-link">
							Программа
						</a>
						<a href="#footer" class="list__item list-link">
							Контакты
						</a>
					</div>
					<div class="list__cont_second align-items-center d-flex justify-between">
						<a href="#" class="list__item logo-dream">
							<img src="img/dream-big.svg" alt="">
						</a>
						<a href="tel:88005504326" class="list__tel">
							8 800 550 43 26
						</a>
						<button class="button-back d-flex">
							<img src="img/back-arr.svg" alt="">
						</button>
					</div>
					<a href="#" class="logo-dream-none">
						<img src="img/logo.png" alt="">
					</a>		
				</ul>
			</nav>
		</header>
		<!-- HEADER END -->
		<!-- FIRST START -->
		<div class="first">
			<div class="header__wrap">
				<div class="first__text">
					<div class="first__sm color-yellow">
						Хей, 2022!
					</div>
					<h1 class="first__title">
						Совершеннолетним 
						<span class="color-yellow">
							вход запрещен
						</span> 
					</h1>
					<div class="first__subtitle color-yellow">
						Новогодняя вечеринка у бассейна
					</div>
					<div class="first__btn-wrap">
						<img src="img/btn-1-back.svg" alt="" class="first__btn-back">
						<a href="#" class="btn first__btn">
							Попасть на тусовку
						</a>
						<img src="img/arrow-d.svg" alt="" class="first__img_arrow">
					</div>
				</div>
			</div>
		</div>
		<!-- FIRST END -->
	</div>
	<!-- VIDEO START -->
	<section class="video" id="video">
		<div class="video__play">
			<img src="img/video.jpg" alt="">
		</div>
	</section>
	<!-- VIDEO END -->
	<!-- WAIT START -->
	<section class="wait" id="wait">
		<img src="img/green-top.png" alt="" class="wait__img-top">
		<div class="wrap">
			<div class="wait__block_first d-flex justify-between align-items-center">
				<h2 class="wait__title">
					Что вас ждет?
				</h2>
				<a href="#" class="btn wait__btn">
					Купить билет
				</a>
			</div>
			<div class="wait__cont d-flex justify-between align-items-center">
				<div class="wait__img-wrap">
					<img src="img/wait-1.png" alt="" class="wait__img">
				</div>
				<div class="wait__img-wrap img-wrap-sm">
					<img src="img/wait-sm-1.jpg" alt="" class="wait__img">
				</div>
				<div class="wait__text wait__text_first">
					<img src="img/wait-bg-green-1.png" alt="" class="text-bg">
					<div class="wait__text-title wait__text-title_var-1">
						Интерактивы в бассейне
					</div>
					<div class="wait__text-desc">
						Водное поло, плавание на скорость, викторины и конкурсы — артисты Mriya Resort & SPA не дадут скучать в ожидании полуночи.
					</div>
					<a href="#" class="wait__text-download">
						Скачать программу
					</a>
				</div>
			</div>
			<div class="wait__cont wait__cont-var-2 d-flex justify-between align-items-center">
				<div class="wait__text wait__text_second">
					<img src="img/wait-bg-purple-1.png" alt="" class="text-bg text-bg-second">
					<div class="wait__text-title wait__text-title_var-2">
						Интерактивная программа 
					</div>
					<div class="wait__text-desc desc__var_second">
						<span>
							YouTube шоу “ЧБД” / Comment Out 
						</span>
						Как Новый год встретишь — так и проведешь. Встреть его в роли звезды легендарных YouTube шоу*, в которых станешь главным героем.

					</div>
					<a href="#" class="wait__text-download download__var_second">
						Скачать программу
					</a>
				</div>
				<div class="wait__img-wrap wait__img-wrap_var-2">
					<img src="img/wait-2.png" alt="" class="wait__img">
				</div>
				<div class="wait__img-wrap wait__img-wrap_var-2 img-wrap-sm">
					<img src="img/wait-sm-2.jpg" alt="" class="wait__img">
				</div>
			</div>
			<div class="wait__cont d-flex justify-between align-items-center">
				<div class="wait__img-wrap">
					<img src="img/wait-bg-blue-2.png" alt="" class="img-bg-third text-bg">
					<img src="img/wait-3.png" alt="" class="wait__main-img wait__img">
				</div>
				<div class="wait__img-wrap img-wrap-sm">
					<img src="img/wait-bg-blue-2.png" alt="" class="img-bg-third text-bg">
					<img src="img/wait-sm-3.jpg" alt="" class="wait__img">
				</div>
				<div class="wait__text wait__text_first">
					<img src="img/wait-bg-blue-1.png" alt="" class="text-bg-third text-bg">
					<div class="wait__text-title wait__text-title_var-3">
						Мастер-класс по созданию граффити
					</div>
					<div class="wait__text-desc">
						Граффити — новый тренд мирового искусства. В западных странах уличная живопись вышла за рамки надписей на заборах и стала по-настоящему духом поколения. Путь к тому, чтобы стать новым Бэнкси начинается здесь.
					</div>
					<a href="#" class="wait__text-download">
						Скачать программу
					</a>
				</div>
			</div>
			<div class="wait__cont wait__cont-var-2 d-flex justify-between align-items-center">
				<div class="wait__text wait__text_second">
					<div class="wait__text-title wait__text-title_var-4">
						Танцевальный номер “Брейк-данс”
					</div>
					<div class="wait__text-desc desc__var_second">
						Подзабытый легендарный жанр танца под агрессивный бит, сочетающий в себе стояние на руках и голове, невероятную пластику и ритм, западающий в сердца всем зрителям.
					</div>
					<a href="#" class="wait__text-download download__var_second">
						Скачать программу
					</a>
				</div>
				<div class="wait__img-wrap wait__img-wrap_var-2">
					<img src="img/wait-4.png" alt="" class="wait__img">
				</div>
				<div class="wait__img-wrap wait__img-wrap_var-2 img-wrap-sm">
					<img src="img/wait-sm-4.jpg" alt="" class="wait__img">
				</div>
			</div>
		</div>
	</section>
	<!-- WAIT END -->
	<!-- TIMETABLE START -->
	<section class="timetable" id="timetable">
		<img src="img/timetable-bg-y.png" alt="" class="timetable__bg">
		<div class="timetable__wrap wrap">
				<div class="table">
					<div class="table__block-wrap d-flex justify-between align-items-center">
						<img src="img/table-btn-back.png" alt="" class="table__btn-back">
						<a href="#" class="table__block-btn btn">
							Купить билет
						</a>
						<h2 class="table__block-title text-center">
							Программа
						</h2>
					</div>
					<div class="table__item d-flex">
						<div class="table__time">
							18:45
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Сбор гостей
							</div>
						</div>
					</div>
					<div class="table__item d-flex">
						<div class="table__time">
							19:00
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Начало развлекательной программы
							</div>
						</div>
					</div>
					<div class="items-none">
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Танцевальный номер “Брейк-данс”
								</div>
								<div class="table__text-desc">
									Подзабытый легендарный жанр танца под агрессивный бит, сочетающий в себе стояние на руках и голове, невероятную пластику и ритм, западающий в сердца всем зрителям.
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Интерактивная программа
								</div>
								<div class="table__text-desc">
									YouTube шоу “ЧБД” / Comment Out 
									Как Новый год встретишь — так и проведешь. Встреть его в роли звезды легендарных YouTube шоу*, в которых станешь главным героем.
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Безлимитные VR аттракционы
								</div>
								<div class="table__text-desc">
									Покататься на лыжах в бассейне? Диверсантом оказаться в крепости врага? Рулить гоночный болид на трассе? — погрузитесь в мир виртуальной реальности!
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Зона Флеш тату
								</div>
								<div class="table__text-desc">
									Зона, в которой художники Mriya Resort & SPA нанесут временную светящуюся татуировку. Инстаграм-макияж который мы заслужили.
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Бармен шоу
								</div>
								<div class="table__text-desc">
									Профессиональные бармены покажут высочайший класс мастерства — элементы акробатики и жонглирования. Трюки и финты, которые захочется повторить!
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Мастер-класс «Tie-dye»
								</div>
								<div class="table__text-desc">
									Профессиональные бармены покажут высочайший класс мастерства — элементы акробатики и жонглирования. Трюки и финты, которые захочется повторить!
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Мастер-класс по созданию граффити
								</div>
								<div class="table__text-desc">
									Граффити — новый тренд мирового искусства. В западных странах уличная живопись вышла за рамки надписей на заборах и стала по-настоящему духом поколения. Путь к тому, чтобы стать новым Бэнкси начинается здесь.
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Интерактивы в бассейне
								</div>
								<div class="table__text-desc">
									Водное поло, плавание на скорость, викторины и конкурсы — артисты Mriya Resort & SPA не дадут скучать в ожидании полуночи.
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Диджей
								</div>
								<div class="table__text-desc">
									Профессиональный диджей порвёт танцпол бассейн, в программе лучшие танцевальные треки уходящего года и незабвенная классика. 
								</div>
							</div>
						</div>
						<div class="table__item d-flex">
							<div class="table__text">
								<div class="table__text-title-none">
									Бумажное шоу
								</div>
								<div class="table__text-desc">
									Шоу, которое вы еще не видели. Море эмоций и великолепные кадры!
								</div>
							</div>
						</div>
					</div>
					<div class="table__item d-flex table__item_third">
						<div class="table__time">
							23:40
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Поздравление от Деда Мороза и Снегурочки, интерактивная программа
							</div>
						</div>		
					</div>
					<div class="table__item d-flex table__item_third">
						<div class="table__time">
							00:15
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Праздничный фейерверк
							</div>
						</div>		
					</div>
					<div class="table__item d-flex table__item_third">
						<div class="table__time">
							00:30
						</div>
						<div class="table__text">
							<div class="table__text-title">
								Окончание программы
							</div>
						</div>		
					</div>

					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->
					<button class="table__arrow"></button>
					<!-- КНОПКА ОТКРЫВАЮЩАЯ ТЕКСТ -->
				</div>
			</div>
	</section>
	<!-- TIMETABLE END -->
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<img src="img/colo.png" alt="" class="footer__img_left">
		<img src="img/footer-blue.png" alt="" class="footer__bg">
		<form action="#" class="footer__form">
			<h2 class="form__title">
				Заголовок
			</h2>
			<div class="form__subtitle">
				Подзаголовок
			</div>
			<div class="form__inputs">
				<input type="text" class="form__input" placeholder="Ваше телефон" data-mask="+0 (000) 000 00 00" id="tel">
				<input type="text" class="form__input" placeholder="Ваше имя">
			</div>
			<button class="form__submit btn">
				Оставить заявку
			</button>
			<a href="tel:88005504326" class="form__tel">
				8 800 550 43 26
			</a>
			<div class="form__loc">
				Ялта, с.Оползневое, ул.Генерала Острякова, д.9
			</div>
		</form>
	</footer>
	<!-- FOOTER END -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>