	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<title>Фестиваль сакуры в Mriya Resort & SPA | Ялта, Крым</title>
		<meta charset="UTF-8">
	  <meta name="yandex-verification" content="59f79afdafef2d90" />
	  <meta name="yandex-verification" content="59f79afdafef2d90" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="carousel/owl.carousel.css">
		<link rel="stylesheet" href="carousel/owl.theme.default.css">
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="css/css.css" />
	</head>
	<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(73677076, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/73677076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
		<div class='c'>
			<header class='hr'>
				<div class="hr-b">
					<div class="c1">
						<div class="hr-b1">
							<a class="hr-logo-a" href="#">
								<img class="hr-logo-f" src="img/hr-1.png" alt="">
							</a>
							<div class="hr-b2">
								<ul class="hr-ul">
									<li class="hr-li">
										<a class="hr-a" href="#stoimost">
											стоимость
										</a>
									</li>
									<li class="hr-li">
										<a class="hr-a" href="#prog">
											программа
										</a>
									</li>
<!-- 									<li class="hr-li">
										<a class="hr-a" href="#part">
											партнерам
										</a>
									</li> -->
									<li class="hr-li">
										<a class="hr-a" href="#sprav">
											справочник гостя
										</a>
									</li>
									<li class="hr-li">
										<a class="hr-a" href="#cont">
											контакты
										</a>
									</li>
									<li class="hr-li">
										<a class="hr-bn btn-hover-white" href="#">
											КУПИТЬ
										</a>
									</li>
								</ul>
							<div class="header-menu__close">
								<span class="header-menu__close-line"></span><span class="header-menu__close-line"></span>
						</div>
						</div>
						<div class="header__burger burger">
						<span class="burger__line burger__line_first"></span>
						<span class="burger__line burger__line_second"></span>
						<span class="burger__line burger__line_third"></span>
					</div>
						</div>
					</div>
				</div>

				<a href="https://www.сакурафест.рф/pdf/programma.pdf" target="_blank" class="link__programme">
					программа
				</a>

				<div class="c1 c1_1">
					<div class="hr-h">
						<div class="hr-h-1">
							Фестиваль
						</div>
						<div class="hr-h-2">
							цветущей Сакуры в Крыму
						</div>
					</div>
					<div class="hr-b3">
						<div class="hr-b4">
							<div class="hr-w">
								16 - 24 апреля
							</div>
							<div class="hr-w1">
								Праздник любования цветением сакурой 
								в Японскому саду Mriya Resort & SPA, Ялта
							</div>
							
							<div class="cnn-c">
								<div class="cnn-h">
									ДО СОБЫТИЯ ОСТАЛОСЬ
								</div>
								<div class="cnn">
									<div class="cnn-end" data-countdown="end">
										2021.04.10.08.59.59
									</div>
									<div class="cnn-b1">
										<div class="cnn-inp-wrap">
											<input class="cnn-inp cnn-inp_1" type="text" name="" value="0" readonly data-countdown="days"/>
											<div class="cnn-text">
												день
											</div>
										</div>
										<span class="cnn-w">:</span>
										<div class="cnn-inp-wrap">
											<input class="cnn-inp" type="text" name="" value="0" readonly data-countdown="hours"/>
											<div class="cnn-text">
												час
											</div>
										</div>
										<span class="cnn-w">:</span>
										<div class="cnn-inp-wrap">
											<input class="cnn-inp" type="text" name="" value="0" readonly data-countdown="minets"/>
											<div class="cnn-text">
												минута
											</div>
										</div>
										<span class="cnn-w">:</span>
										<div class="cnn-inp-wrap">
											<input class="cnn-inp" type="text" name="" value="0" readonly data-countdown="seconds"/>
											<div class="cnn-text">
												секунда
											</div>
										</div>
									</div>
									<a class="cnn-bn bn-hover-green" href="#stoimost">
										ПОСЕТИТЬ
									</a>
								</div>
							</div>	
						</div>
						<div class="hr-b6">
							<div class='hr-a1-c'>
								<a class="hr-a1" href="https://www.instagram.com/mriya.garden/" target="_blank">
									<img class="hr-a1-f" src="img/hr-3.svg" alt=""/>
								</a>
								<a class="hr-a1 hr-a1_1" href="https://www.facebook.com/mriyagarden/" target="_blank">
									<img class="hr-a1-f" src="img/hr-4-1.svg" alt=""/>
								</a>
								<a class="hr-a1" href="https://vk.com/mriya.garden" target="_blank">
									<img class="hr-a1-f hr-a1-f_1" src="img/hr-5.svg" alt=""/>
								</a>
							</div>	
						</div>
					</div>
				</div>
			</header>
			<main class='mn'>
				<div class='c'>
					<div class="b9">
						<img src="img/b9-6.svg" alt="" class="b9-6-img">
						<div class="b9-b c1">
							<div class="b9-h">
								Сакура цветет
								один ра3 в год
							</div>
							<div class="b9-w">
								Цветение Сакуры – ханами - это волнующий момент для всех жителей Японии.
							</div>
							<div class="b9-w">
								В самом большом в Европе Японском саду «Шесть чувств» состоится особое мероприятие - Фестиваль цветения Сакуры. Специально на этого события приедут мастера различных японских искусств. Они наполнят фестиваль выступлениями, мастер-классами, шоу, образовательными лекциями.
							</div>
							<div class="b9-w b9-w-third">
								Лишь раз в году Сакура так изысканно радует каждого, кто посещает японский сад. И эти незабываемые дни становятся украшением отеля Mriya Resort & SPA.
							</div>
							<div class="b9-w1-c">
								<div class="b9-w1">
									<div class="b9-w1-1 b9-w1_letter">
										4
									</div>
									<div class="b9-w1-2">
										тематических
										<div class="b9-sep"></div>
										дня
									</div>
								</div>
								<div class="b9-w1">
									<img class="b9-w1-1" src="img/b9-3.svg" alt=""/>
									<div class="b9-w1-2">
										Гала - концерт,
										<div class="b9-sep"></div>
										ШОУ - ПРОГРАММЫ
									</div>
								</div>
								<div class="b9-w1">
									<img class="b9-w1-1 b9-w1-1-kite" src="img/b9-4.png" alt="">
									<div class="b9-w1-2">
										ярмарка, 
										<div class="b9-sep"></div>
										пикники, фуд-корт
									</div>
								</div>
								<div class="b9-w1">
									<img class="b9-w1-1 b9-w1-1_2" src="img/b9-7.svg" alt=""/>
									<div class="b9-w1-2">
										Японская
										<div class="b9-sep"></div>
										выставка
									</div>
								</div>
								<div class="b9-w1">
									<img class="b9-w1-1 b9-w1-1_2" src="img/b9-2.svg" alt=""/>
									<div class="b9-w1-2">
										Мастер-
										<div class="b9-sep"></div>
										классы
									</div>
								</div>
							</div>
						</div>
						<div class="b9-b-second">
							<img src="img/b9-5.png" alt="">
						</div>
					</div>
					<div class="b8">
						<div class="c1 c1-2">
							<div class="b8-b">
								<div class="b8-h-c">
									<div class="b8-h">
										активности Во время фестиваля
									</div>
									<div class="b8-w1">
										Погрузитесь в незабываемую атмосферу праздника, наполненного культурой Японии
									</div>
								</div>
								<script data-b24-form="click/117/lyl2i0" data-skip-moving="true">
										(function(w,d,u){
												var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
												var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
										})(window,document,'https://portal.mriya.me/upload/crm/form/loader_117_lyl2i0.js');
								</script>
								<a class="b8-bn bn-hover-green" href="#">
									КУПИТЬ БИЛЕТ
								</a>
							</div>
							<div class="b8-b1">
								<div class="crl crl2 responsive">
									<div class="item crl2-item">
										<a class="b8-b2" href=''>
											<span class="b8-f" style='background-image:url(img/b8-2.png);'></span>
											<span class="b8-w">
												Прогулки под ветвями цветущей сакуры
											</span>
										</a>
									</div>	
									<div class="item crl2-item">
										<a class="b8-b2" href=''>
											<span class="b8-f" style='background-image:url(img/b8-3.png);'></span>
											<span class="b8-w">
												Тематические мастер-классы
											</span>
										</a>
									</div>
									<div class="item crl2-item">
										<a class="b8-b2" href=''>
											<span class="b8-f" style='background-image:url(img/b8-5.png);'></span>
											<span class="b8-w">
												Экскурсии с профессиональными гидами
											</span>
										</a>
									</div>
									<div class="item crl2-item">
										<a class="b8-b2" href=''>
											<span class="b8-f" style='background-image:url(img/b8-6.png);'></span>
											<span class="b8-w">
												Выступления  артистов
											</span>
										</a>
									</div>
										<div class="item crl2-item">
										<a class="b8-b2" href=''>
											<span class="b8-f" style='background-image:url(img/suven.jpg);'></span>
											<span class="b8-w">
												Бесплатные мастер - классы по программе
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="b7" id="prog">
						<div class="b7-h-c">
							<div class='b7-h-c1 c1 c1-3'>
								<div class="b7-h-c2">
									<div class="b7-h3">
										ПРОГРАММА
										<div class="b7-sep"></div>
										ФЕСТИВАЛЯ
									</div>
									<div class="b7-w3">
										Каждый день можно наблюдать все стадии цветения сакуры, а в выходные дни вас ждет увлекательная тематическая программа
									</div>
								</div>	
							</div>	
						</div>
						<div class="b7-block-def-ticket">
							<div class="def-ticket__cont">
								<div class="def-ticket__h3">
									обычный билет
								</div>
								<div class="def-ticket__text">
									Прогуляться в будние дни среди цветущих сакур.
								</div>
								<a href="#" class="def-ticket__btn b8-bn bn-hover-green">
									КУПИТЬ БИЛЕТ
								</a>
							</div>
							<div class="def-ticket__bg">
								<div class="def-ticket__black"></div>
								<div class="def-ticket__img"></div>
							</div>
						</div>
						<div class="b7-block__tematic">
							<div class="tematic__h2">
								тематические дни
								<a class="b7-a" download href="pdf/programma.pdf">
									СКАЧАТЬ
									ПОЛНУЮ
									программу
								</a>
							</div>
							<div class="tematic__cont">
								<div class="tematic__cont-wrap-h">
									<div class="tematic__h3">
										Традиционная Япония
									</div>
									<div class="tematic__cont-wrap">
										<div class="tematic__cont-block">
											<div class="tematic__img_1 tematic__img"></div>
											<div class="tematic__text">
												<div class="tematic__date">
													16 апреля
												</div>
												<div class="tematic__desc">
													Окунитесь в культуру древней Японии. Вы узнаете о традициях и ритуалах, соприкоснетесь с обычаями Японии в выступлениях артистов, мастер-классах и особенной атмосфере.
												</div>
												<div class="tematic__late">
													Программа в стадии наполнения, следите за новостями.
												</div>
											</div>
										</div>
										<div class="tematic__cont-block">
											<div class="tematic__img_2 tematic__img"></div>
											<div class="tematic__text">
												<div class="tematic__date">
													17 апреля
												</div>
												<div class="tematic__desc">
													Окунитесь в культуру древней Японии. Вы узнаете о традициях и ритуалах, соприкоснетесь с обычаями Японии в выступлениях артистов, мастер-классах и особенной атмосфере.
												</div>
												<div class="tematic__late">
													Программа в стадии наполнения, следите за новостями.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tematic__cont-wrap-h">
									<div class="tematic__h3">
										Традиционная Япония
									</div>
									<div class="tematic__cont-wrap">
										<div class="tematic__cont-block">
											<div class="tematic__img_3 tematic__img"></div>
											<div class="tematic__text">
												<div class="tematic__date">
													16 апреля
												</div>
												<div class="tematic__desc">
													Окунитесь в культуру древней Японии. Вы узнаете о традициях и ритуалах, соприкоснетесь с обычаями Японии в выступлениях артистов, мастер-классах и особенной атмосфере.
												</div>
												<div class="tematic__late">
													Программа в стадии наполнения, следите за новостями.
												</div>
											</div>
										</div>
										<div class="tematic__cont-block">
											<div class="tematic__img_4 tematic__img"></div>
											<div class="tematic__text">
												<div class="tematic__date">
													16 апреля
												</div>
												<div class="tematic__desc">
													Окунитесь в культуру древней Японии. Вы узнаете о традициях и ритуалах, соприкоснетесь с обычаями Японии в выступлениях артистов, мастер-классах и особенной атмосфере.
												</div>
												<div class="tematic__late">
													Программа в стадии наполнения, следите за новостями.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tematic__text-down">
								Проведите весь день 
								на территории японского сада в атмосфере цветущего праздника!
							</div>		
						</div>
					<div class="b6" id="stoimost">
						<div class="c1 c1-for-b6">
							<div class="b6-b-1">
								<h2 class="b6__title_first b6-h1 upper">
									Базовый БИЛЕТ
									<span class="b6__title-span">
										БУДНИЕ ДНИ 
									</span>
								</h2>	
								<div class="b6__variant_wrap">
									<div class="b6__variant">		
										<div class="variant__old-wrap">
											<div class="old__block_first">
												ВЗРОСЛЫЙ
												<span class="pad-through">
													2 000 руб.
												</span>
												<span class="pad-top-none pad-top-none-old">
													1500 руб.
												</span>
											</div>
											<div class="old__block_first">
												ДЕТСКИЙ
												<span class="pad-through">
													1 000 руб.
												</span>
												<span class="pad-top-none">
													750 руб.
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="b6-btn-wrap">
									<button class="b6__button_buy">
										купить сейчас
									</button>
									<div class="btn-pay-up">
										поддорожание цен после 01.04
									</div>
								</div>	
							</div>	
							<div class="b6-b-1 b6-b-2">
								<h2 class="b6__title_first b6-h1 upper white">
									тематические дни
								 	<span class="b6__title-span_second">
										16-17, 23-24 апреля
									</span>
								</h2>	
								<div class="b6__variant_wrap">
									<div class="b6__variant">		
										<div class="variant__old-wrap variant__old-wrap_second">
											<div class="old__block_first">
												ВЗРОСЛЫЙ
												<span class="pad-through pad-gr">
													2 000 руб.
												</span>
												<span class="pad-top-none pad-top-none-old">
													1500 руб.
												</span>
											</div>
											<div class="old__block_first">
												ДЕТСКИЙ
												<span class="pad-through pad-gr">
													1 000 руб.
												</span>
												<span class="pad-top-none">
													750 руб.
												</span>
											</div>
										</div>
									</div>
								</div>	
								<div class="b6-btn-wrap">
									<button class="b6__button_buy button__buy_green">
										купить сейчас
									</button>
									<div class="btn-pay-up">
										поддорожание цен после 01.04
									</div>
								</div>				
							</div>
						</div>
						<div class="b6__cont_bottom">
							<div class="b6__cont_bottom-text">
								Приходите на фестиваль
								в тематической одежде - 
								получите подарок!
							</div>
						</div>
						<div class="b6__cont_bottom-text-sm">
							Приходите в кимоно, в косплей - костюме, с тематическими аксессуарами: катаной, украшением для волос или японским зонтиком, и получите подарок - сертификат на одну из услуг Японского сада “Шесть чувств”: экскурсию, чайную церемонии или фотосессию в саду.
						</div>	
					</div>
					<div class="b3">
						<div class="c1 c1-for-b3">
							<div class="b3-h">
								<div class="b3-h-1">
									ГАЛЕРЕЯ
								</div>
								<div class="b3-h-2">
									ТОЛЬКО ПОСМОТРИТЕ, КАК КРАСИВО
								</div>
							</div>
						</div>	
						<div class="crl crl1 owl-carousel owl-theme">
							<div class="item crl1-item" style='background-image:url(img/123-0.jpg);'>
							</div>	
							<div class="item crl1-item" style='background-image:url(img/123-1.jpg);'>
							</div>	
							<div class="item crl1-item" style='background-image:url(img/123-2.jpg);'>
							</div>	
							<div class="item crl1-item" style='background-image:url(img/123-3.jpg);'>
							</div>	
							<div class="item crl1-item" style='background-image:url(img/123-4.jpg);'>
							</div>
							<div class="item crl1-item" style='background-image:url(img/123-5.jpg);'>
							</div>
							<div class="item crl1-item" style='background-image:url(img/123-6.jpg);'>
							</div>
							<div class="item crl1-item" style='background-image:url(img/123-7.jpg);'>
							</div>
							<div class="item crl1-item" style='background-image:url(img/123-8.jpg);'>
							</div>
							<div class="item crl1-item" style='background-image:url(img/123-9.jpg);'>
							</div>
						</div>
					</div>
					<div class='b2 c1' id="sprav">
						<div class="b2-wrap">
							<div class="b2-block">
								<div class="b2-h">
									Справочник гостя
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item panel__item_first">
											как доехать
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont">
												<div class="panel__block">
													<div class="panel__img">
														<img src="img/car-1.svg" alt="">
													</div>
													<div class="panel__title">
														На личном транспорте:
													</div>
													<div class="panel__text">
														1. Вбить в навигаторе Mriya Resort & SPA или координаты 44.397305,33.939501
													</div>
													<div class="panel__text">
														2. Оставить автомобиль на парковке для гостей, ориентируйтесь на указатели.
													</div>
													<div class="panel__text">
														3. Далее вас ждет поездка на клаб-каре от парковки до центрального входа в отель. 
													</div>
													<div class="panel__text">
														4. На входе вам необходимо назвать имя и получить браслет, либо оплатить вход на месте. 
													</div>
													<div class="panel__text">
														Не забудьте взять с собой паспорт.
													</div>
												</div>
												<div class="panel__block">
													<div class="panel__img">
														<img src="img/car-2.svg" alt="">
													</div>
													<div class="panel__title">
														На общественном транспорте:
													</div>
													<div class="panel__text panel__text-sm-margin">
														1
													</div>
													<ul class="panel__list">
														<li class="panel__list-item">
															• На межгородском автобусе Ялта - Севастополь
														</li>
														<div class="br"></div>		
														<li class="panel__list-item">
															• На регулярном рейсе № 128 из Ялты
														</li>
													</ul>
													<div class="panel__text">
														2. Выйти на остановке "Зори России"
													</div>
													<div class="panel__text">
														3. Спуститься вниз к главному входу Mriya Resort & SPA
													</div>
													<div class="panel__text">
														4. Приобрести билет и получить браслет
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item">
											что входит в стоимость
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont panel__cont_second">
												<div class="panel__text_black">
													•
													<br>
													Вход на фестиваль Цветущая сакура
												</div>
												<div class="panel__text_black">
													•
													<br>
													Посещение мастер-классов по программе
												</div>
												<div class="panel__text_black">
													•
													<br>
													Посещение всех локаций отеля Mriya Resort & SPA:
													<br>
													- Японский сад
													<br>
													- парк Дримвуд
													<br>
													- Винный парк
													<br>
													- Бассейны и пляж
													<br>
													- SPA-зона
													<br>
													<span>
														О режиме работы SPA просьбу уточнять дополнительно. Возможны ограничения.
													</span> 
												</div>
												<div class="panel__text_black">
													• Халат, тапочки, полотенце
													<br>
													• Камера хранения вещей
													<br>
													• Детская комната от 4-х лет
													<br>
													• Пользование комнатой матери и ребенка
													<br>
													• Посещение фитнес-зала, групповые тренировки по расписанию
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item">
											тестирование на коронавирус
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont">
												<div class="panel__text_black">
													ПРИ ПОКУПКЕ БАЗОВОГО БИЛЕТА ВАМ БУДУТ ДОСТУПНЫ ТОЛЬКО УЛИЧНЫЕ ПЛОЩАДКИ ФЕСТИВАЛЯ:
													<br>
													ЯПОНСКИЙ САД
													<br>
													ДРИМВУД
													<br>
													ВИННЫЙ ПАРК
													<br>
													ПЛЯЖ И Д.Р.
													<br>
													ДЛЯ ПОСЕЩЕНИЯ КОТОРЫХ ТЕСТ НА АНТИГЕН НЕ НУЖЕН.
													<div class="br"></div>
													ПРИ ПОКУПКЕ БИЛЕТА VIP ВАМ БУДУТ ДОСТУПНЫ УЛИЧНЫЕ ПЛОЩАДКИ И КРЫТЫЕ ПОМЕЩЕНИЯ. ТЕСТ НА АНТИГЕН ВХОДИТ В СТОИМОСТЬ ТАРИФА.
													<div class="br"></div>
													<div class="panel__text_black-bold">
														ВНИМАНИЕ! ПРИ ПОЛОЖИТЕЛЬНОМ ТЕСТЕ НА КОРОНАВИРУСНУЮ ИНФЕКЦИЮ ВАМ БУДЕТ ОТКАЗАНО В ПОСЕЩЕНИИ И УДЕРЖАНА СТОИМОСТЬ ТЕСТИРОВАНИЯ 2 250 РУБЛЕЙ.
													</div>
												</div>
											</div>				
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item">
											возврат билетов
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont panel__cont_third">
												<div class="panel__text_black">
													Возврат билетов или перенос даты посещение парка возможны не позднее чем за 2е суток до дня посещения.Оформление возврата осуществляется непосредственно по адресу нахождения отлея: Республика Крым, г. Ялта, с. Оползневое, ул. Генерала Острякова, на касс главного входв в отель ежедневно  11:00 часов до 19:00 часов.
													Для оформления возврата необходимо личное присутствие. Покупатель должен иметь при себе Паспорт гражданина РФ или иностранного гражданина и письмо с номером заказа и данными Билета/Абонемента/Сертификата, полученное после оплаты.  Вышеуказанное подтверждение должно быть предоставлено на бумажном носителе.
													Возврат осуществляется на основании письменного заявления Покупателя по форме Продавца.
													<div class="br"></div>
													Возврат денежных средств за Билет//Сертификат производится исключительно на счет карты, с которого производилась оплата в течение 30 (тридцати) дней с момента оформления возврата.
													<div class="br"></div>
													Подробности по телефону:
													8 (800) 550-45-68
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item">
											питание на территории
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont panel__cont_third">
												<div class="panel__text_black">
													На территории отеля Mriya действуют 9 ресторанов и кафе. А во время фестиваля будет работать food-ярмарка.
													<div class="br"></div>
													Также у вас есть возможность оплатить комплексное питание в ресторане Азур, который работает по системе “шведский стол”
													<br>
													завтрак - 1600 рублей/1 человек;
													<br>
													обед - 1800 рублей/1 человек;
													<br>
													ужин - 2100 рублей/1 человек;
													<br>
													дети до 3х лет включительно - бесплатно;
													<br>
													дети с 4 до 13 лет включительно - скидка 50%
													<br>
													Оплатить питание возможно на месте.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item">
											что интересного для детей
										</button>
									</div>
									<div class="panel-collapse">
										<div class="panel-body">
											<div class="panel__cont panel__cont_third">
												<div class="panel__text_black">
													Вы всегда можете оставить своего малыша от 4х лет в комнате ребенка в Метрополисе под присмотром профессиональных аниматоров, которые организуют досуг для маленьких гостей на протяжении всего дня. Услуга предоставляется бесплатно.
													Для детей от 4-х лет в программе фестиваля предусмотрены развлекательные мероприятия, также вы можете посетить вместе с ребенком аттракционы парка Дримвуд и Метрополис, детские бассейны. 
													Либо Вы можете заказать услугу няни по номеру 8 800 222 16 87. Необходима предварительная запись. Услуга оплачивается дополнительно.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<button class="panel__item panel__item_last">
											что взять с собой
										</button>
									</div>
									<div class="panel-collapse panel-collapse-last">
										<div class="panel-body">
											<div class="panel__cont">
												<div class="panel__text_black panel__text_black-last">
													В поездку с собой мы рекомендуем Вам взять с собой:
													<br>
													- паспорт или документ, подтверждающий личность (обязательно)
													<br>
													- купальные принадлежности
													<br>
													- удобную обувь и головной убор
													<br>
													- небольшую сумочку для мелочей, которую Вы сможете носить с собой.
													<br>
													Напоминаем, что в стоимость посещения входят:
													<br>
													- одноразовые тапочки
													<br>
													- полотенца
													<br>
													- халат
													<br>
													- гель для душа
													<br>
													Выдача халатов, полотенец и тапочек осуществляется на крытом бассейне.Так же полотенце можно получить на всех водных зонах.
												</div>
											</div>			
										</div>
									</div>
								</div>
							</div>
							<div class="b2-img-wrap">
								<img src="img/spravochnik-img.png" alt="">
							</div>
						</div>
						
					</div>
					<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/yaponskiy_sad/240057579115/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Японский Сад</a><a href="https://yandex.ru/maps/977/republic-of-crimea/category/park/184106346/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Парк культуры и отдыха в Республике Крым</a><a href="https://yandex.ru/maps/977/republic-of-crimea/category/landmark_attraction/89683368508/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Достопримечательность в Республике Крым</a><iframe class='ymap' src="https://yandex.ru/map-widget/v1/-/CCUQEKEMpC" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
				</div>		
			</main>
			<footer class='fr'><a name="cont"></a>
				<div class="c1 fr1">
					<div class='fr1-b'>
						<div class="fr1-h">
							ФЕСТИВАЛЬ ЦВЕТУЩЕЙ САКУРЫ В КРЫМУ
						</div>
						<div class="fr1-w">
							РЕСПУБЛИКА КРЫМ, ГОРОД ЯЛТА,
							С. ОПОЛЗНЕВОЕ, УЛ. ГЕНЕРАЛА ОСТРЯКОВА, ДОМ 9<div class='fr1-sep'></div>
						</div>
						<div class="fr1-w">
							MRIYA.RESORT-CVETUSHAYA SAKURA.COM
						</div>
					</div>	
					<div class='fr1-b'>
						<div class="fr1-b-soc-media">
							<a class="fr1-a" href="https://www.instagram.com/mriya.garden/" target="_blank">
								<img class="img1" src="img/scl1.svg" alt=""/>
							</a>
							<a class="fr1-a" href="https://www.facebook.com/mriyagarden/" target="_blank">
								<img class="img1" src="img/scl2.svg" alt=""/>
							</a>
							<a class="fr1-a" href="https://vk.com/mriya.garden" target="_blank">
								<img class="img1" src="img/scl3.svg" alt=""/>
							</a>
						</div>
						<div class="fr1-w1-wrap">
							<a class="fr1-w1" href="tel:+78005504326">
								8 800 550 43 26
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>	
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@sakurafest";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
	<a href="https://telegram.im/@sakurafest" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;width:257px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:100px;" title=""><i></i> Следите за новостями</a>

	  
	  </body>
	</html>
