@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

body {
	font-family: 'Roboto', sans-serif;
	background: #F7F7F7;
}

.upper {
	text-transform: uppercase;
}

a,
button {
	cursor: pointer;
}

a {
	text-decoration: none;
}

.btn {
	background: #017EF5;
	border: 1px solid #2D2E35;
	border-radius: 5px;
	color:  white;
	font-weight: 700;
	font-size: 22px;
	color: #FFFFFF;
	padding: 15px 18px;
	transition: all 0.5s ease;
	display: inline-block;
}

.btn:hover {
	background: #2e9aff;
}

.header__block_first {
	background: #483A53;
	padding: 20px 0px;
}

.header__wrap {
	max-width: 1245px;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	display: flex;
	align-items: center;
}

.logo__img {
	margin-right: 10px;
}

.logo__text {
	max-width: 353px;
	width: 100%;
	font-size: 20px;
	line-height: 23px;
	color: #F7F7F7;
	font-weight: 700;
}

.header__list {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.header__list-tel {
	font-weight: 700;
	font-size: 20px;
	color: #F1C95F;
}

.header__list-item {
	margin-bottom: 5px;
}

.header__list-street {
	font-size: 14px;
	color: #C4C4C4;
}

.header__list-text {
	color: #FFFFFF;
	margin-bottom: 0px;
}

.header__block_second {
	background: url('../img/head-bg.jpg') no-repeat top center / cover;
	color: white;
	padding: 220px 0px 155px 0px;
	text-align: center;
}

.title-red {
	background: #DE0C0C;
	line-height: 120%;
	font-weight: 700;
	padding-left: 3px;
}

.header__title {
	font-weight: 700;
	font-size: 36px;
	max-width: 470px;
	margin: 0px auto;
}

.header__subtitle {
	font-size: 26px;
	margin: 10px 0px 20px 0px;
}

.header__button {
	padding: 15px 46px;
}

.advantages__wrap {
	margin: 0px auto;
	max-width: 1115px;
	text-align: center;
}

.advantages__title-heavy {
	font-weight: 900;
}

.advantages__title {
	font-size: 36px;
	margin: 25px 0px 13px 0px;
}

.advantages__subtitle {
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 10px;
}

.advantages__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.advantages__list-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.advantages__list-item-number {
    font-weight: bold;
    font-size: 64px;
    background: url(../img/slesh.png) no-repeat center center / 100% 69%;
    padding: 0px 6px;
}

.advantages__list-item-text {
	max-width: 259px;
	font-weight: 500;
	line-height: 120%;
	text-align: left;
	margin-left: 10px;
}

.advantages__block-list_second {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.advantages__list_second {
	padding: 46px 20px;
	border: 2px solid #000000;
	text-align: left;
}

.item-bold {
	font-weight: 700;
}

.advantages__list_second-item {
	background: url('../img/f-tick.svg') no-repeat center left;
	padding-left: 27px;
	margin-bottom: 10px;
}

.advantages__block_third {
	background: #483A53;
	padding: 0px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.advantages__block_third-list {
	margin: 0px auto;
	padding: 80px 0px;
	max-width: 1115px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.advantages__block_third-item {
	display: flex;
	align-items: center;
	text-align: left;
}

.advantages__block_third-item img {
	margin-right: 15px;
}

.advantages__block_third-text {
	display: flex;
	flex-direction: column;
	max-width: 271px;
	width: 100%;
}

.advantages__text-bold {
	font-weight: bold;
	font-size: 22px;
	color: #FFFFFF;
}

.advantages__text-sm {
	margin-top: 5px;
	font-size: 16px;
	line-height: 120%;
	color: #C4C4C4;
}

.choose__wrap {
	max-width: 1245px;
	margin: 0px auto;
}

.choose__title {
    font-size: 48px;
    line-height: 56px;
    max-width: 851px;
    margin: 15px auto 30px;
    text-align: center;

}

.choose__title_bold {
	font-weight: 700;
}

.choose__cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.choose__card {
	background: url('../img/spec-1.jpg') no-repeat center center / 100% 100%;
	padding: 26px 40px 26px 40px;
	margin-bottom: 30px;
	max-width: 392px;
	width: 100%;
}

.choose__card:nth-child(2) {
	background: url('../img/spec-2.jpg') no-repeat center center / 100% 100%;
}

.choose__card:nth-child(3) {
	background: url('../img/spec-3.jpg') no-repeat center center / 100% 100%;
}

.choose__card:nth-child(4) {
	background: url('../img/spec-4.jpg') no-repeat center center / 100% 100%;
}

.choose__card:nth-child(5) {
	background: url('../img/spec-5.jpg') no-repeat center center / 100% 100%;
}

.choose__card:nth-child(6) {
	background: url('../img/spec-6.jpg') no-repeat center center / 100% 100%;
}

.card__title {
	font-size: 28px;
	margin-bottom: 44px;
}

.card__list {
    min-height: 244px;
}

.card__title_bold {
	display: block;
	font-weight: bold;
	font-size: 18px;
	margin-top: 4px;
	position: relative;
}

.card__title_bold:after {
	content: '';
	display: block;
	position: absolute;
	width: 159px;
	height: 1px;
	background: #F1C95F;
	bottom: 0px;
	left: 0px;
}

.card__item {
	position: relative;
	font-size: 16px;
	margin-bottom: 20px;
	margin-left: 5px;
}

.card__item_last {
	margin-bottom: 29px;
}	

.card__item:before {
	content: '';
	display: block;
	position: absolute;
	left: -40px;
	top: 5px;
	background: url('../img/union.svg') no-repeat left center;
	width: 31px;
	height: 12px;
}

.card__btn {
	font-weight: bold;
	font-size: 18px;
	color: #000000;
	display: inline-block;
	padding: 10px 60px;
	border: 2px solid #F1C95F;
	transition: all 0.5s ease;
}

.card__btn:hover {
	color: white;
	background: #F1C95F;
}

.choose__recommendation {
	background: #483A53;
	padding: 30px 0px;
}

.recommendation__text {
	font-size: 24px;
	line-height: 120%;
	text-align: center;
	color: #FFFFFF;
	margin: 0px auto;
	max-width: 1161px;
}

.recommendation__text span {
	font-weight: 700;
}

.marks__wrap {
	max-width: 1180px;
	padding: 35px 0px;
	display: flex;
	margin: 0px auto;
}

.service__title {
	position: relative;
	font-size: 36px;
	max-width: 399px;
	margin: 0px auto 20px;
}

.marks__cont {
	max-width: 650px;
	text-align: center;
	margin: 0px auto;
}

.service__title:after {
	content: '';
	position: absolute;
	bottom: -9px;
	left: 0px;
	width: 399px;
	height: 2px;
	background: #282E65;
}

.service__subtitle {
	font-size: 24px;
	line-height: 120%;
	text-align: center;
	margin-bottom: 55px;
}

.marks__list {
    display: inline-grid;
    max-width: 630px;
    grid-template-columns: 142px 142px 142px;
    margin: 0px auto;
    align-items: center;
    align-content: center;
    grid-row-gap: 25px;
}

.marks__item {
	display: flex;
	align-items: center;
	justify-content: flex-start;

}

.marks__item-text {
	margin-left: 8px;
	color: #02203E;
}

.works__block_first {
	background: #483A53;
	padding: 35px 0px 55px 0px;
}

.responsive {
	width: 100%;
	max-width: 1180px;
	margin: 0px auto;
}

.responsive img {
	margin: 0px 21px;
}

.works__title {
	font-size: 52px;
	text-align: center;
	color: white;
	font-weight: 900;
	margin-bottom: 40px;
}

.works__title_yellow {
	color: #F1C95F;
	font-size: 52px;
	font-weight: 900;
}

.slick-prev:before,
.slick-next:before {
    content: '';
}

.slick-prev {
    background: url('../img/arr-l.svg') no-repeat left center; 
    left: -32px;
}

.slick-next {
	background: url('../img/arr-r.svg') no-repeat right center;
	right: -32px;
}

.slick-next,
.slick-prev {
	width: 37px;
	height: 37px;
	z-index: 100;
}

.slick-next:hover,
.slick-next:focus {
	background: url('../img/arr-r.svg') no-repeat right center;
}

.slick-prev:hover,
.slick-prev:focus {
	background: url('../img/arr-l.svg') no-repeat left center;
}

.works__block_second {
	max-width: 1300px;
	margin: 40px auto 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.works__text {
	font-size: 24px;
	line-height: 120%;
	max-width: 425px;
	margin-bottom: 36px;
}

.works__text span {
	font-size: 24px;
	line-height: 120%;
	font-weight: 700;
}

.works__block_second-cont {
	background: #F1C95F;
	padding: 35px 68px 35px 35px;
}

.works__item {
	display: flex;
	align-items: center;
	max-width: 460px;
	width: 100%;
	margin-bottom: 10px;
}

.works__item-text {
	text-align: left;
	margin-left: 27px;	
}

.works__item-text_bold {
	font-weight: bold;
	font-size: 14px;
}

.works__item-text_sm {
	font-size: 14px;
}

.works__pic-wrap {
	position: relative;
	width: 781px;
	height: 637px;
}

.works__img_big {
    width: 100%;
    margin-top: -10px;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 50px;
}

.form-section__title {
	font-weight: bold;
	font-size: 64px;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 69px;
}

.form-section {
	background: #483A53;
	padding: 30px 0px 68px 0px;
}

.form-section__wrap {
	max-width: 1200px;
	margin: 0px auto;
}

.form-section__title span {
	color: #F1C95F;
	font-weight: bold;
}

.form__inputs {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form__input,
.form__input::placeholder,
.form__select,
.form__comment {
	font-size: 22px;
	font-family: 'Roboto';
	line-height: 26px;
	color: rgba(0, 0, 0, 0.62);
}

.form__input {
	padding: 14px 25px 14px 25px;
	border:  2px solid #F1C95F;
	max-width: 373px;
	width: 100%;
	background: #E5DEEA;
}

.form__select {
	padding: 14px 25px 14px 25px;
	border:  2px solid #F1C95F;
	max-width: 373px;
	width: 100%;
	background: #E5DEEA;	
}

.select__wrap {
	position: relative;
}

.select__wrap img {
	position: absolute;
	top: 22px;
	right: 22px;
}	

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form__comment {
	width: 100%;
	max-width: none;
	margin-top: 43px;
	height: 151px;
	padding: 14px 25px 14px 25px;
	border:  2px solid #F1C95F;
	background: #E5DEEA;
}

.form__personal {
	text-align: center;
	margin: 30px auto 45px;
	font-weight: bold;
	color: #B7B7B7;
}

.form__submit {
	padding: 14px 20px;
	display: block;
	margin: 0px auto;
}

.map {
	width: 100%;
	height: 446px;
}

.footer {
	background: #483A53;
	padding: 60px 0px 30px 0px;	
}

.footer__wrap {
	max-width: 1290px;
	width: 100%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__item {
	font-size: 24px;
	color: #E5DEEA;
	padding-left: 41px;
}

.footer__tel {
	background: url('../img/call.svg') no-repeat left center;
}

.footer__street {
	background: url('../img/location.svg') no-repeat left center;
}

.footer__mail {
	background: url('../img/mail.svg') no-repeat left center;
}

@media screen and (max-width: 1280px) {
	.header__block_first {
	    padding: 20px 15px;
	}

	.header__title {
	    font-size: 32px;
	}

	.header__subtitle {
	    font-size: 22px;
	}

	.advantages__wrap {
	    padding: 0px 15px;
	}

	.advantages__title {
	    font-size: 32px;
	}

	.advantages__img {
		width: 480px;
	}

	.advantages__list_second {
	    margin-right: 15px;
	}

	.advantages__block_third {
	    padding: 0px 15px;
	}

	.advantages__block_third-item {
	    margin-right: 15px;
	}

	.advantages__block_third-item:nth-child(3) {
		margin-right: 0px;
	}

	.choose__wrap {
		padding: 0px 15px;
	}

	.choose__title {
	    font-size: 42px;
	    line-height: 52px;
	}

	.choose__cards {
	    justify-content: space-around;
	}

	.choose__card {
	    margin: 0px 15px 30px 15px;
	}

	.choose__recommendation {
	    padding: 30px 15px;
	}

	.marks__wrap {
	    padding: 35px 15px;
	    align-items: center;
	}

	.marks__img {
		max-width: 500px;
		margin-right: 15px;
	}

	.responsive {
		max-width: 900px;
	}

	.responsive img {
	    margin: 0px 20px;
	}

	.works__title {
	    font-size: 48px;
	}

	.works__title_yellow {
		font-size: 48px;
	}

	.works__img_big {
	    margin-top: 0px;
	    right: 0px;
	}

	.works__text {
	    font-size: 20px;
	    line-height: 120%;
	    max-width: 425px;
	    margin-bottom: 30px;
	}

	.works__text span {
	    font-size: 20px;
	}

	.works__block_second-cont {
	    padding: 30px;
	}

	.works__pic-wrap {
	    position: relative;
	    width: 601px;
	    height: 482px;
	}

	.works__block_second {
	    padding: 0px 15px;
	    margin-bottom: 40px;
	}

	.form-section__title {
	    font-size: 56px;
	    margin-bottom: 50px;
	}

	.form-section {
	    padding: 30px 15px 50px 15px;
	}

	.form__input {
	    padding: 14px;
	    max-width: 300px;
	}

	.form__select {
	    padding: 14px;
	    max-width: 300px;
	}

	.select__wrap img {
	    right: 14px;
	}

	.form__personal {
	    margin: 20px auto 35px;
	}

	.form__input,
	.form__input::placeholder,
	.form__select,
	.form__comment {
	    font-size: 18px;
	}

	.map {
		height: 400px;
	}

	.footer {
	    background: #483A53;
	    padding: 40px 15px 40px 15px;
	}

	.footer__item {
	    font-size: 20px;
	    padding: 10px 0px 10px 40px;
	}

}

@media screen and (max-width: 992px) {
	.header__block_first {
	    padding: 15px 15px;
	}

	.logo__img {
	    width: 50px;
	}

	.logo__text {
	    max-width: 282px;
	    font-size: 16px;
	    line-height: 20px;
	}

	.header__list-tel {
	    font-size: 18px;
	}

	.header__list-street {
	    font-size: 12px;
	}

	.header__list-text {
	    font-size: 16px;
	}

	.header__block_second {
	    padding: 180px 0px 130px 0px;
	}

	.header__title {
	    font-size: 28px;
	}

	.header__subtitle {
	    font-size: 18px;
	    margin: 10px 0px 15px 0px;
	}

	.header__button {
	    padding: 15px 30px;
	    font-size: 20px;
	}

	.advantages__title {
	    font-size: 28px;
	    margin: 20px 0px 10px 0px;
	}

	.advantages__list-item-number {
	    font-size: 54px;
	    background: url(../img/slesh.png) no-repeat center center / 100% 66%;
	    padding: 0px 5px;
	}

	.advantages__list-item-text {
	    max-width: 192px;
	    font-size: 14px;
	}

	.advantages__block-list_second {
	    margin-bottom: 20px;
	    margin-top: 20px;
	}

	.advantages__list_second {
	    padding: 20px;
	}

	.advantages__list_second-item {
	    font-size: 14px;
	}

	.advantages__img {
	    width: 360px;
	}

	.advantages__block_third-list {
	    padding: 60px 0px;
	}

	.advantages__text-bold {
	    font-size: 16px;
	}

	.advantages__block_third-item img {
	    margin-right: 10px;
	    width: 40px;
	}

	.advantages__text-sm {
	    font-size: 12px;
	}

	.choose__title {
	    font-size: 36px;
	    line-height: 46px;
	}

	.card__title {
	    font-size: 22px;
	    margin-bottom: 30px;
	}

	.card__title_bold {
	    font-size: 14px;
	    margin-top: 2px;
	}

	.card__item {
	    font-size: 14px;
	    margin-bottom: 12px;
	    margin-left: 4px;
	}

	.card__item:before {
	    top: 3px;
	}

	.card__list {
	    min-height: 190px;
	}

	.choose__card {
	    padding: 25px 40px 25px 40px;
	       max-width: 335px;
	}

	.card__btn {
	    font-size: 14px;
	    display: block;
	    text-align: center;
	    padding: 10px 30px;
	}

	.recommendation__text {
	    font-size: 20px;
	}

	.service__title {
	    font-size: 28px;
	    max-width: 326px;
	    margin: 0px auto 18px;
	}

	.service__title:after {
	    width: 325px;
	}

	.service__subtitle {
	    font-size: 18px;
	    margin-bottom: 40px;
	    max-width: 426px;
	}

	.marks__img {
	    max-width: 300px;
	}

	.works__block_first {
	    padding: 20px 0px 35px 0px;
	}

	.works__title {
	    font-size: 36px;
	    margin-bottom: 30px;
	}

	.works__title_yellow {
	    font-size: 36px;
	}

	.slick-next,
	.slick-prev {
	    width: 20px;
	    height: 24px;
	}

	.slick-next {
	    right: 10px;
	}

	.slick-prev {
	    left: 10px;
	}

	.responsive img {
	    margin: 0px 42px;
	}

	.works__block_second {
	    padding: 0px 15px;
	    margin: 30px auto 30px;
	}

	.works__block_second-cont {
	    padding: 20px;
	}

	.works__text span,
	.works__text {
	    font-size: 18px;
	}

	.works__item-text {
	    margin-left: 10px;
	}

	.works__item-text_bold {
	    font-weight: bold;
	    font-size: 13px;
	}

	.works__item-text_sm {
	    font-size: 13px;
	}

	.works__item img {
		width:  35px;
	}

	.works__pic-wrap {
	    width: 428px;
	    height: 350px;
	}

	.form-section {
	    padding: 30px 15px;
	}

	.form-section__title {
	    font-size: 46px;
	    margin-bottom: 30px;
	}

	.form__inputs {
	    flex-direction: column;
	}

	.form__input {
	    max-width: 400px;
	    margin-bottom: 20px;
	}

	.select__wrap {
	    max-width: 400px;
	    width: 100%;
	}

	.form__select {
	    max-width: 400px;
	}

	.form__comment {
	    margin-top: 20px;
	}

	.map {
		height: 350px;
	}

	.footer__item {
	    font-size: 16px;
	}

	.footer__tel {
	    background: url(../img/call.svg) no-repeat left center;
	    background-size: 20% 60%;
	}

	.footer__street {
	    background: url(../img/location.svg) no-repeat left center;
	    background-size: 13% 60%;
	}

	.footer__mail {
	    background: url(../img/mail.svg) no-repeat left center;
	    background-size: 22% 47%;
	}

	.footer {
	    padding: 35px 15px 35px 15px;
	}
}

@media screen and (max-width: 768px) {
	.logo__img {
	    width: 30px;
	    margin-right: 6px;
	}

	.logo__text {
	    max-width: 247px;
	    font-size: 14px;
	    line-height: 17px;
	}

	.header__list-tel {
	    font-size: 16px;
	}

	.header__list-item {
	    margin-bottom: 4px;
	}

	.header__list-street {
	    font-size: 11px;
	}

	.header__list-text {
	    font-size: 14px;
	}

	.header__block_second {
	    padding: 130px 0px;
	}

	.header__title {
	    font-size: 24px;
	}

	.header__subtitle {
	    font-size: 16px;
	    margin: 5px 0px 10px 0px;
	}

	.header__button {
	    font-size: 18px;
	}

	.advantages__title {
	    font-size: 24px;
	    margin-bottom: 8px;
	}

	.advantages__list-item-text {
	    max-width: 123px;
	    font-size: 12px;
	}

	.advantages__block-list_second {
	    flex-direction: column;
	}

	.advantages__list_second {
	    margin-right: 0px;
	    margin-bottom: 20px;
	}

	.advantages__block_third-list {
	    padding: 30px 0px;
	    flex-wrap: wrap;	    
	}

	.advantages__block_third-item {
	    margin: 0px 15px 20px 0px;
	}

	.advantages__block_third-item:nth-child(3) {
	    margin-bottom: 0px;
	}

	.advantages__block_third-text {
	    max-width: none;
	}

	.choose__title {
	    font-size: 28px;
	    line-height: 36px;
	}

	.recommendation__text {
	    font-size: 18px;
	}

	.marks__wrap {
	    flex-direction: column;
	}

	.marks__img {
	    margin-bottom: 20px;
	}

	.works__title_yellow,
	.works__title {
    	font-size: 28px;
	}

	.works__block_second {
	    flex-direction: column;
	}

	.works__block_second-cont {
	    margin-bottom: 20px;
	}

	.form-section__title {
	    font-size: 38px;
	    margin-bottom: 21px;
	}

	.map {
		height: 300px;
	}

	.footer {
	    padding: 30px 15px;
	}

	.footer__wrap {
	    max-width: 1290px;
	    width: 100%;
	    margin: 0px auto;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    align-items: flex-start;
	}	

	.footer__tel,
	.footer__street,
	.footer__mail {
	    background-size: auto;
	}			

	.footer__item {
	    font-size: 20px;
	    padding: 10px 0px 10px 44px;
	}	
}

@media screen and (max-width: 576px) {
	.header__wrap {
	    flex-direction: column;
	}

	.header__list {
	    align-items: center;
	}

	.header__block_second {
	    padding: 100px 0px;
	}

	.header__title {
	    font-size: 18px;
	    max-width: 236px;
	}

	.header__subtitle {
	    font-size: 14px;
	}

	.header__button {
	    font-size: 16px;
	    padding: 10px 20px;
	}

	.advantages__title {
	    font-size: 20px;
	    margin-bottom: 5px;
	}

	.advantages__list {
	    flex-direction: column;
	    align-items: flex-start;
	}

	.advantages__list-item-text {
	    max-width: none;
	}

	.choose__title {
	    font-size: 24px;
	    line-height: 32px;
		margin-bottom: 20px;
	}

	.choose__card {
	    margin: 0px 0px 20px 0px;
	}

	.choose__recommendation {
	    padding: 25px 15px;
	}

	.recommendation__text {
	    font-size: 16px;
	}

	.marks__img {
	    margin-right: 0px;
	}

	.service__title {
	    font-size: 24px;
	    max-width: 280px;
	    margin: 0px auto 15px;
	}

	.service__title:after {
	    width: 280px;
	}

	.service__subtitle {
	    font-size: 16px;
	    margin-bottom: 30px;
	}

	.works__title_yellow,
	.works__title {
	    font-size: 24px;
	}

	.slick-next, .slick-prev {
	    width: 16px;
	    height: 20px;
	}

	.form-section__title {
	    font-size: 32px;
	    margin-bottom: 20px;
	}

	.form__personal {
	    margin: 20px auto 30px;
	    font-size: 12px;
	}

	.form__submit {
	    padding: 10px 20px;
	    font-size: 18px;
	}

	.map {
		height: 240px;
	}				
}

@media screen and (max-width: 480px) {
	.header__block_second {
	    padding: 80px 0px;
	}

	.header__logo {
	    margin-bottom: 10px;
	}

	.advantages__list-item-number {
	    font-size: 36px;
	}

	.advantages__list_second {
	    padding: 15px;
	}

	.advantages__list_second-item {
	    font-size: 12px;
	}

	.advantages__img {
	    max-width: 400px;
	    width: 100%;
	}

	.choose__title {
	    font-size: 18px;
	    line-height: 22px;
	    margin-bottom: 20px;
	}

	.card__item:before {
	    background: url(../img/union.svg) no-repeat left center;
	    background-size: 100% 100%;
	    width: 22px;
	    height: 8px;
	}

	.choose__card {
	    padding: 20px 20px 20px 25px;
	    margin: 0p;
	}

	.card__item:before {
	    top: 6px;
	    left: -26px;
	}

	.recommendation__text {
	    font-size: 14px;
	}

	.marks__img {
	    margin-right: 0px;
	}

	.marks__list {
	    grid-template-columns: 142px 110px;
	}

	.works__title_yellow,
	.works__title {
	    font-size: 20px;
	}

	.works__title {
		margin-botttom: 20px;
	}

	.works__text span,
	.works__text {
	    font-size: 16px;
	    text-align: center;
	}

	.works__block_second-cont {
	    padding: 15px;
	}

	.works__item-text_bold {
	    font-size: 12px;
	}

	.works__item-text_sm {
	    font-size: 12px;
	}

	.works__pic-wrap {
		width: auto;
		height: auto;
		position: static;
	}

	.works__img_big {
	    margin-top: 0px;
	    right: 0px;
	    position: static;
	    height: auto;
	    width: 100%;
	    max-width: 400px;
	    margin: 0px auto;
	    display: block;
	}

	.slick-dots li.slick-active button:before {
	    opacity: .90;
	    color: #F1C95F;
	}

	.responsive img {
		margin: 0px 70px;
	}

	.form-section__title {
	    font-size: 24px;
	}

	.form__input {
	    padding: 10px;
	}

	.form__input,
	.form__input::placeholder,
	.form__select,
	.form__comment {
	    font-size: 14px;
	}

	.form__comment {
	    padding: 10px;
	}

	.select__wrap img {
	    width: 17px;
	}

	.form__personal {
	    margin: 20px auto 20px;
	    font-size: 10px;
	}

	.form__submit {
	    font-size: 16px;
	}

	.map {
		height: 200px;
	}

	.footer {
		padding: 25px 15px;
	}

	.footer__item {
	    font-size: 14px;
	    padding: 10px 0px 10px 44px;
	}

	.footer__tel {
	    background: url(../img/call.svg) no-repeat left center;
	    background-size: 20% 60%;
	}

	.footer__street {
	    background: url(../img/location.svg) no-repeat left center;
	    background-size: 13% 60%;
	}

	.footer__mail {
	    background: url(../img/mail.svg) no-repeat left center;
	    background-size: 22% 47%;
	}
}



