<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Fit
	</title>
	<link rel="stylesheet preload" href="css/main.css" as="style">
	<link rel="stylesheet preload" href="css/all.min.css" as="style">
</head>
<body>
	<header class="header" id="header">
		<div class="header__container header__container_first sortie">
			<div class="header__block_first">
				<div class="header__cont_first">
					<a href="tel:+7-960-456-52-98" class="header__item header__item_first">
						<div class="icon-wrap icon-wrap_first">
							<i class="fas fa-phone-alt header__icon"></i>
						</div>
						+7-960-456-52-98
					</a>
					<div class="stick">
					</div>
					<a href="#" class="header__item header__item_first">
						<div class="icon-wrap icon-wrap_second">
						<i class="far fa-envelope header__icon_second"></i>
						</div>
						fit@lab.ru
					</a>
				</div>
				<div class="header__cont_second">
					<a href="#" class="header__item header__item_third">
						<div class="icon-wrap icon-wrap_third">
						<i class="far fa-user header__icon_third"></i>
						</div>
						личный кабинет
					</a>
				</div>	
			</div>
		</div>
		<div class="header__container_second">
			<div class="header-wrap">
				<div class="header__block_second">
					<a href="#" class="header__logo-block">
						<img src="img/logo.png" alt="">
						<div class="logo__text">
							лаборатория здоровья
						</div>
					</a>
					<button class="hamburger-btn">
						<span class="hambuger-stick"></span>
					</button>
					<div class="hamburger-menu dis-none">
						<a href="#" class="menu__item upper">
							Главная
						</a>
						<a href="#" class="menu__item upper">
							Программы
						</a>
						<a href="#" class="menu__item upper">
							О нас
						</a>
						<a href="#" class="menu__item upper">
							Контакты
						</a>
					</div>
					<nav class="header__block-menu">
						<ul class="menu">
							<a href="#" class="menu__item upper">
								Главная
							</a>
							<a href="#" class="menu__item upper">
								Программы
							</a>
							<a href="#" class="menu__item upper">
								О нас
							</a>
							<a href="#" class="menu__item upper">
								Контакты
							</a>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header__container_third">
			<div class="header-wrap">
				<div class="header__block_third">
					<div class="header__hashtag">
						#здоровье_которое_купишь
					</div>
					<a href="#" class="header__button upper">
						Выбрать курс
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="card" id="card">
		<div class="card-wrap">
			<div class="card__block card__block_first">
				<div class="card__block-inset">
					<div class="card__title">
						лайт
					</div>
					<div class="card__text-bold">
						консультация со специалистом
					</div>
					<div class="card__text-bold none-marg">
						подбор спортивного питания
					</div>
					<div class="card__text-light">
						Все необходимое спортивное       
					    питание, витамины, минералы      
					    и другие добавки с   
					    возможностью доставки 
					    в течение 2-3 дней.
					    Ко всему прилагается     
					    необходимая информация и     
					    рекомендации по     
					    употреблению.  
					</div>
					<div class="card__text-bold none-marg">
						индивидуальная программа  тренировок
					</div>
					<div class="card__text-light">
						Программы расчитаны
						как для зала, так и для
						тренировок дома.
					</div>
					<div class="card__text-bold">
						индивидуальная 
						программа 
						питания
					</div>	
					<div class="card__text-bold">
						онлайн 
						поддержка 24/7
					</div>
					<div class="card__text-bold text-bold_last">
						много полезной
						информации
					</div>
					<button class="card__button">
						Купить подписку
						<span>
							999 руб/мес
						</span>
					</button>
				</div>
			</div>
			<div class="card__block card__block_second">
				<div class="card__block-inset">
					<div class="card__title card__title_second">
						премиум
					</div>
					<div class="card__text-bold card__text-bold_second">
						консультация со специалистом
					</div>
					<div class="card__text-bold card__text-bold_second none-marg">
						расшифровка ваших анализов
					</div>
					<div class="card__text-light card__text-light_second">
						Инсулин, тестостерон (общий и свободный), эстрадиол, пролактин, холестерин, тиреотропные гормоны и др. 
					</div>
					<div class="card__text-bold card__text-bold_second">
						определение и коррекция проблемных зон
					</div>
					<div class="card__text-bold card__text-bold_second">
						Выбор специализации тренировочного процесса. Индивидуальная программа тренировок 
					</div>
					<div class="card__text-bold card__text-bold_second">
						Индивидуальная программа питания с подбором меню
					</div>
					<div class="card__text-bold card__text-bold_second none-marg">
						подбор спортивного питания
					</div>	
					<div class="card__text-light card__text-light_second">
						Все необходимое спортивное       
						питание, витамины, минералы      
						и другие добавки с   
						возможностью доставки 
						в течение 2-3 дней.
						Ко всему прилагается необходимая информация и     
						рекомендации по         
						употреблению. 
					</div>
					<div class="card__text-bold card__text-bold_second">
						Индивидуальный чат со специалистом
					</div>
					<div class="card__text-bold card__text-bold_second text-bold_last-second">
						много полезной
						информации
					</div>
					<button class="card__button card__button_second">
						Купить подписку
						<span>
							3 999 руб/мес
						</span>
					</button>
				</div>
			</div>
			<div class="card__block card__block_third">
				<div class="card__block-inset">
					<div class="card__title">
						тренер
					</div>
					<div class="card__text-bold">
						консультация со специалистом
					</div>
					<div class="card__text-bold none-marg">
						подбор спортивного питания
					</div>
					<div class="card__text-light">
						Все необходимое спортивное       
					    питание, витамины, минералы      
					    и другие добавки с   
					    возможностью доставки 
					    в течение 2-3 дней.
					    Ко всему прилагается     
					    необходимая информация и     
					    рекомендации по     
					    употреблению.    
					</div>
					<div class="card__text-bold none-marg">
						индивидуальная программа  тренировок
					</div>
					<div class="card__text-light">
						Программы расчитаны
						как для зала, так и для
						тренировок дома.
					</div>
					<div class="card__text-bold">
						индивидуальная 
						программа 
						питания
					</div>	
					<div class="card__text-bold">
						онлайн 
						поддержка 24/7
					</div>
					<div class="card__text-bold text-bold_last">
						много полезной
						информации
					</div>
					<button class="card__button">
						Купить программу
						<span>
							39 999 руб
						</span>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="reason" id="reason">
		<div class="reason__wrap">
			<h1 class="reason__title">
				причины присоединиться к
				<span class="upper reason__text-lab">
					<div class="reason__stick"></div>
					<span class="upper">
						Fit lab
					</span>
				</span>
			</h1>
			<div class="reason__block-wrap">
				<div class="reason__block">
					<div class="reason__block-inset">
						<div class="reason__block-img">
							<img src="img/doc.png" alt="">
						</div>
						<div class="reason__block-info">
							<div class="reason__block-title">
							вся информация основана на научных данных
							</div>
							<div class="reason__block-text arial">
								Тренировки и план питания Вам составляет квалифицированный тренер 
								с огромным опытом работы в сфере спорта. 
								Поэтому Вы сможете эффективно заниматься спортом как в спрот. зале, 
								так и дома.
								Появился вопрос по плану питания или по тренировке?
								24/7 Вы сможете задать вопрос тренеру в чате и он с радостью ответит 
								на него.  
							</div>
						</div>
					</div>					
				</div>
				<div class="reason__one">
					<img src="img/one.png" alt="">	
				</div>
			</div>
			<div class="reason__block-wrap">
				<div class="reason__block">
					<div class="reason__block-inset">
						<div class="reason__block-img">
							<picture>
  								<source srcset="img/bod.webp" type="image/webp">
  								<img src="img/bod.png" alt="">
							</picture>
						</div>
						<div class="reason__block-info">
							<div class="reason__block-title">
							мы научим вас слышать своё тело и организм.
							вы получите желаемый результат с комфортом.
							</div>
							<div class="reason__block-text arial">
								Тренер научит не просто следовать плану тренировок и плану питания, 
								он научит слышать Вас свой огранизм и тело.
								Ведь именно они подсказывают Вам, когда нужно приложить максимум
								усилий, а когда расслабиться, и какое количество еды необходимо скушать.
								Этот проект не просто про тренировки, диету и физическую форму, это про 
								гармонию со своим телом и организмом. 
								Это про баланс во всех сферах жизни, потому что когда чувствуешь себя, 
								ты находишься в единений с миром. 
							</div>
						</div>
					</div>					
				</div>
				<div class="reason__two">
					<img src="img/two.png" alt="">	
				</div>
			</div>
			<div class="reason__block-wrap">
				<div class="reason__block">
					<div class="reason__block-inset">
						<div class="reason__block-img">
							<picture>
  								<source srcset="img/ex.webp" type="image/webp">
								<img src="img/ex.png" alt="">
							</picture>
						</div>
						<div class="reason__block-info">
							<div class="reason__block-title">
							планы питания и тренировок рассчитаны на 
							любые потребности и возможности.
							</div>
							<div class="reason__block-text arial">
								И самое вкусное!
								План питания (набор продуктов, рецепты) составляется на основе
								Ваших предпочтений.
								Мало времени?
								Вы сможете тренироваться дома! Тренировки от 30 минут, 
								так что теперь у тебя точно появится время для того, чтобы 
								слепить здоровое тело своей мечты.
							</div>
						</div>
					</div>					
				</div>
				<div class="reason__three">
					<img src="img/three.png" alt="">	
				</div>
			</div>
		</div>
		<div class="reason__start">
			<img src="img/start.png" alt="">	
		</div>
	</section>
	<section class="features" id="features">
		<div class="features-wrap">
			<div class="features__block">
				<div class="features__card">
					<div class="features__card-inset">
						<div class="features__title">
							пищевые 
							секреты
						</div>			
						<div class="features__text calibri">
							Вы узнаете, как с помощью маленьких хитростей чувствовать себя лучше, тренироваться эффективнее, быть энергичнее и выглядеть потрясающе. 
						</div>
						<div class="features__img">
							<img src="img/food.png" alt="">
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
				<div class="features__card">
					<div class="features__card-inset">
						<div class="features__title">
							эффективные
							системы 
							похудения
						</div>			
						<div class="features__text calibri">
							Самые действенные и рабочие методы построение системы питания. 
						</div>
						<div class="features__img">
							<img src="img/tal.png" alt="">
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
			</div>
			<div class="features__block features__block_second">
				<div class="features__card features__card_second">
					<div class="features__card-inset features__card-inset_second">
						<div class="features__title">
							фармакология 
							спорта
						</div>			
						<div class="features__text calibri">
							Эти знания расширят ваши физические пределы, улучшат вашу спортивную форму и помогут обрести тело вашей мечты, сохранив здоровье.
						</div>
						<div class="features__img">
							<img src="img/lab.png" alt="">
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
				<div class="features__card features__card_second">
					<div class="features__card-inset features__card-inset_second">
						<div class="features__title">
							курс для
							мужчин
						</div>			
						<div class="features__text calibri">
							Все о мужском здоровье, особенностях циклирования и периодизации тренировочного процесса и питания.
						</div>
						<div class="features__img">
							<img src="img/workout.png" alt="">
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
				<div class="features__card features__card_second">
					<div class="features__card-inset features__card-inset_second">
						<div class="features__title">
							курс для
							женщин
						</div>			
						<div class="features__text calibri">
							Все о женском здоровье, особенностях циклирования и периодизации тренировочного процесса и питания
						</div>
						<div class="features__img">
							<img src="img/ex-w.png" alt="">
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
			</div>
			<div class="features__block">
				<div class="features__card">
					<div class="features__card-inset">
						<div class="features__title">
							тест
							крови
						</div>			
						<div class="features__text calibri">
							Подробный разбор гормональной системы организма.
						</div>
						<div class="features__img">
							<picture>
  								<source srcset="img/bl.webp" type="image/webp">
								<img src="img/bl.png" alt="">
							</picture>
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
				<div class="features__card">
					<div class="features__card-inset">
						<div class="features__title">
							питание
						</div>			
						<div class="features__text calibri">
							Многие спрашивают: “Важно ли соблюдать питание, если я занимаюсь спортом?”
							Мы отвечаем: “Безусловно - да”
							Питание играет огромную роль в достжении фигуры Вашей мечты, и мы с радостью поделимся с Вами своими знаниями о результативном питании.
						</div>
						<div class="features__img">
							<picture>
  								<source srcset="img/diner.webp" type="image/webp">
								<img src="img/diner.png" alt="">
							</picture>
						</div>
						<a href="#" class="features__btn card__button">
							Купить курс
						</a>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="plan" id="plan">
		<div class="plan-wrap wrap">
			<div class="plan__block">
				<h2 class="plan__title">
					схема работы
				</h2>
				<div class="plan__item">
					определяем уровень физической подготовки
					расшифровываем анализы (пакет premium)
				</div>
				<div class="plan__item">
					Составляем программу питания исходя из 
					ваших вкусовых предпочтений и программу 
					тренировок исходя из вашей подготовки 
				</div>
				<div class="plan__item">
					фиксируем ваши параметры, чтобы можно 
					было сравнить результат
				</div>
				<div class="plan__item">
					в процессе тренировок вы отправляете нам
					видео сделанных вами упражнении
				</div>
				<div class="plan__item">
					при необходимости, мы корректируем 
					технику и план тренировок
				</div>
			</div>
			<form action="#" class="form" id="form">
				<div class="form__title">
					задайте нам ваш вопрос
				</div>
				<div class="form__cont-wrap">
					<div class="input__block">
						<div class="input__wrap">
							<label for="name">
								Ваше имя*
							</label>
							<input type="text" id="name" class="form__name" required>
						</div>
						<div class="input__wrap">
							<label for="tel">
								Ваш телефон*
							</label>
							<input type="tel" id="phone" class="form__tel" required>
						</div>
					</div>
					<div class="form__polit-block">
						<div class="checkbox">
    						<div class="custom-checkbox">
     							<input type="checkbox" id="checkbox" name="polit" value="polit" required>
      							<span>
      								Нажимая “Отправить”, я принимаю условия
      								<br>
      								<a href="#">
      									Политики обработки персональных данных
      								</a> 
      							</span>
    						</div>
  						</div>
  						<button type="submit" class="form__button">
  							Отправить
  						</button>
					</div>
				</div>								
			</form>
		</div>
	</section>	
	<footer class="footer" id="footer">
		<div class="wrap footer__wrap">
			<div class="footer__wrap-inset">
				<a href="#" class="header__logo-block footer__logo-block">
				<img src="img/logo.png" alt="">
				<div class="logo__text">
					лаборатория здоровья
				</div>
			</a>
				<div class="footer__items">
				<a href="#" class="header__item footer__item_first sortie">
					<div class="icon-wrap icon-wrap_first">
						<i class="fab fa-instagram header__icon"></i>
					</div>
					fit_lab_ru
				</a>
				<a href="tel:+7-960-456-52-98" class="header__item footer__item_second sortie">
					<div class="icon-wrap icon-wrap_second">
						<i class="fas fa-phone-alt header__icon"></i>
					</div>
					+7-960-456-52-98
				</a>
				<a href="#" class="header__item footer__item_last sortie">
					<div class="icon-wrap icon-wrap_first">
						<i class="far fa-envelope header__icon_second"></i>
					</div>
					fit@lab.ru
				</a>
			</div>
			</div>	
		</div>
	</footer>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
<!-- 	<script src="js/modernizr-custom.js"></script> -->
	<script src="js/all.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>