<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Astrology
	</title>
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header-container">
		<header class="header" id="header">
			<nav class="header__nav">
				<ul class="nav__list">
					<a href="index.html" class="header__logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="list__cont">
						<li class="list__item">
							<a href="#for-you">
								Для кого
							</a>
						</li>
						<li class="list__item">
							<a href="#result">
								Результаты
							</a>
						</li>
						<li class="list__item">
							<a href="#advantages">
								О курсе
							</a>
						</li>
						<li class="list__item">
							<a href="#about">
								О преподавателе
							</a>
						</li>
						<li class="list__item">
							<a href="#programm">
								Программа
							</a>
						</li>
						<li class="list__item">
							<a href="#reviews">
								Отзывы
							</a>
						</li>
					</div>
				</ul>
			</nav>
			<nav class="navbar">
	            <a href="#" class="header__logo">
	            	<img src="img/logo.svg" alt="">
	            </a>
	            <ul class="nav-menu">
	            	<div class="nav-top">
	            		<a href="index.html" class="header__logo logo-burger">
	            			<img src="img/logo.svg" alt="">
	           			</a>
	            	</div>
		            <li class="list__item">
							<a href="#for-you">
								Для кого
							</a>
						</li>
						<li class="list__item">
							<a href="#result">
								Результаты
							</a>
						</li>
						<li class="list__item">
							<a href="#advantages">
								О курсе
							</a>
						</li>
						<li class="list__item">
							<a href="#about">
								О преподавателе
							</a>
						</li>
						<li class="list__item">
							<a href="#programm">
								Программа
							</a>
						</li>
						<li class="list__item">
							<a href="#reviews">
								Отзывы
							</a>
						</li>
	            </ul>
	            <div class="hamburger">
				    <span class="bar"></span>
				    <span class="bar"></span>
				    <span class="bar"></span>
			    </div>
        	</nav>
		</header>
		<section class="first-section">
			<div class="first-section__block">
				<div class="first-section__subtitle">
					авторский онлайн-курс
				</div>
				<h1 class="first-section__title">
					Натальная астрология
					От основ к синтезу
				</h1>
				<div class="first-section__text">
					Научитесь читать гороскоп «с нуля»
				</div>
				<div class="first-section__dates">
					<div class="first-section__date date-first">
						<div class="date__num">
							20
						</div>
						<div class="date__text">
							<div class="date__text-cont">
								февраля 
							</div>
							<div class="date__text-cont date-text-cont_second">
								старт курса
							</div>
						</div>
					</div>
					<div class="first-section__date">
						<div class="date__num">
							7
						</div>
						<div class="date__text">
							<div class="date__text-cont">
								месяцев 
							</div>
							<div class="date__text-cont date-text-cont_second">
								обучения
							</div>
						</div>
					</div>
				</div>
				<button class="first-section__btn btn btn-course">
					Получить программу
				</button>
			</div>
		</section>
	</div>
	<div class="modal__show">
		<div class="modal-wrap">
			<div class="modal">
				<div class="modal__cont">
					<div class="modal__title">
						Регистрация
						<br>
						на бесплатный вебинар
					</div>
					<div class="modal__text">
						<span>
							вводный урок к курсу
						</span>
						13 февраля в 15:00		
					</div>
					<form action="#" class="modal__form">
						<input type="text" class="form__input form__name" placeholder="Имя">
						<input type="email" class="form__input form__mail" placeholder="E-mail">
						<input type="tel" class="form__input form__tel" placeholder="Телефон" required>
						<div class="checkbox">
						    <input class="custom-checkbox" type="checkbox" id="terms-1" name="terms-1" value="я согласен на обработку персональных данных">
						    <label for="terms-1">
						    	я согласен на обработку персональных данных
						    </label>
						  </div>
						<button class="form__submit btn" type="submit">
							зарегистрироваться
						</button>
					</form>
				</div>
				<button class="modal__close">
					<img src="img/popup-close.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="modal__show modal__show_second">
		<div class="modal-wrap">
			<div class="modal">
				<div class="modal__cont">
					<div class="modal__title">
						Здесь вас ждет
						<br>
						приятный бонус
					</div>
					<div class="modal__text modal__text_second">
						<span>
							15% скидка
						</span>
						на ранее бронирование курса		
					</div>
					<form action="#" class="modal__form">
						<input type="text" class="form__input form__name" placeholder="Имя">
						<input type="email" class="form__input form__mail" placeholder="E-mail">
						<input type="tel" class="form__input form__tel" placeholder="Телефон" required>
						<div class="checkbox">
						    <input class="custom-checkbox" type="checkbox" id="terms-2" name="terms-2" value="я согласен на обработку персональных данных">
						    <label for="terms-2">
						    	я согласен на обработку персональных данных
						    </label>
						  </div>
						<button class="form__submit btn" type="submit">
							зарегистрироваться
						</button>
					</form>
				</div>
				<button class="modal__close">
					<img src="img/popup-close.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<section class="for-you" id="for-you">
		<h2 class="for-you__title">
			Этот курс для вас, если
		</h2>
		<div class="for-you__block">
			<div class="for-you__cont">
				<div class="for-you__text">
					<div class="for-you__circle circle-1"></div>
					Хотите отыскать настоящего себя, узнать свои возможности 
					и распутать клубок сомнений
				</div>
				<div class="for-you__text">
					<div class="for-you__circle circle-3"></div>
					Хотите систематизировать знания 
					и научиться составлять собственные трактовки
				</div>
				<div class="for-you__text">
					<div class="for-you__circle circle-5"></div>
					Ищете «навигатор» для решения жизненных проблем
				</div>
			</div>
			<div class="for-you__middle">
				<div id="trigger1" class="spacer s0"></div>
				<div class="for-you__line"></div>
				<img id="pin1" src="img/for-u-img-sm.svg" alt="" class="for-you__img">
			</div>
			<div class="for-you__cont for-you__cont_second">
				<div class="for-you__text">
					<div class="for-you__circle circle-2"></div>
					Вы затерялись в обилии астрологической информации
				</div>
				<div class="for-you__text">
					<div class="for-you__circle circle-4"></div>
					Мечтаете сделать астрологию своей профессией
				</div>
				<div class="for-you__text">
					<div class="for-you__circle circle-6"></div>
					Стремитесь стать проводником для окружающих
				</div>
			</div>
		</div>
	</section>	
	<section class="result" id="result">
		<h2 class="result__title" data-aos="fade-right">
			Что вы получите в результате курса
		</h2>
		<div class="wrap result__wrap">
			<div class="result__sentence-wrap">
				<a href="" class="result__sentence btn__modal">
					<img src="img/circle-letter.png" alt="" class="sentence__letter">
					<span class="sentence__text">
						Записаться 
						на бесплатный
						вебинар
					</span>	
					<img src="img/circle-border.svg" alt="" class="sentence__text-border">	
				</a>
				<button class="btn-close">
					<img src="img/close.svg" alt="">
				</button>
			</div>
			<div class="result__block" data-aos="zoom-in">
				<div class="result__item">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Вы начнете понимать
						</div>
						<div class="result__item-text">
							закономерности своего внутреннего мира
						</div>
					</div>
					<img src="img/have-1.svg" alt="" class="result__item-img">
				</div>
				<div class="result__item">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Систематизируете 
						</div>
						<div class="result__item-text">
							разрозненные знания
						</div>
					</div>
					<img src="img/have-2.svg" alt="" class="result__item-img">
				</div>
				<div class="result__item">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Обретете 
						</div>
						<div class="result__item-text">
							новую профессию
						</div>
					</div>
					<img src="img/have-3.svg" alt="" class="result__item-img">
				</div>
				<div class="result__item">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Сможете применять 
						</div>
						<div class="result__item-text">
							астрологию для жизни
						</div>
					</div>
					<img src="img/have-4.svg" alt="" class="result__item-img">
				</div>
				<div class="result__item result__item-drop">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Улучшите отношения 
						</div>
						<div class="result__item-text">
							с окружающими и близкими людьми
						</div>
					</div>
					<img src="img/have-5.svg" alt="" class="result__item-img">
				</div>
				<div class="result__item result__item-drop">
					<div class="result__item-cont">
						<div class="result__item-text result__item-text_big">
							Найдете ответы 
						</div>
						<div class="result__item-text">
							на многие вопросы
						</div>
					</div>
					<img src="img/have-6.svg" alt="" class="result__item-img">
				</div>
			</div>
			<button class="result__btn btn btn-course">
				Записаться НА КУРС
			</button>
			<button class="btn-dropdown">
				<img src="img/drop.svg" alt="">
			</button>
		</div>
	</section>
	<section class="advantages" id="advantages">
		<h2 class="advantages__title" data-aos="fade-right">
			Преимущества курса
		</h2>
		<div class="advantages__block">
			<div class="advantages__cont" data-aos="fade-up">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Обучение до результата
					</div>
					<div class="advantages__text-sm">
						Четко выстроенная система обучения,
						от простого к сложному, гарантирует обретение навыка анализа гороскопа. Проверено шестью потоками!
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Фокус на практический опыт
					</div>
					<div class="advantages__text-sm">
						30% теории и 70% практики. Только работающие алгоритмы. Без лишней воды. Движемся от знаний к навыкам.
					</div>				
				</div>
			</div>
			<div class="advantages__cont" data-aos="fade-up">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Много практики
					</div>
					<div class="advantages__text-sm">
						Практические задания каждую неделю. Тренируемся на картах студентов и картах близких, постепенно усложняем анализ - работаем с каратами незнакомых людей.
						Проверка кураторами и лично преподавателем.
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Формируем астрологическое мышление
					</div>
					<div class="advantages__text-sm">
						Учимся думать на астрологическом языке и составлять собственные трактовки.
					</div>				
				</div>
			</div>
			<div class="advantages__cont" data-aos="fade-up">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Авторские методические материалы
					</div>
					<div class="advantages__text-sm">
						Практические алгоритмы анализа, подробные методические пособия к каждому уроку, возможность сохранения уроков и материалов 
						для личного пользования.
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Живой формат
					</div>
					<div class="advantages__text-sm">
						Живые онлайн уроки. Возможность посмотреть урок в записи в удобное время, доступ 
						к обсуждению вопросов с преподавателем 24/7, чат с единомышленниками и атмосфера поддержки.
					</div>				
				</div>
			</div>
		</div>
		<div class="advantages__slider" data-aos="fade-up">
			<div class="advantages__slide">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Обучение до результата
					</div>
					<div class="advantages__text-sm">
						Четко выстроенная система обучения,
						от простого к сложному, гарантирует обретение навыка анализа гороскопа. Проверено шестью потоками!
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Фокус на практический опыт
					</div>
					<div class="advantages__text-sm">
						30% теории и 70% практики. Только работающие алгоритмы. Без лишней воды. Движемся от знаний к навыкам.
					</div>				
				</div>
			</div>
			<div class="advantages__slide">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Формируем астрологическое мышление
					</div>
					<div class="advantages__text-sm">
						Учимся думать на астрологическом языке и составлять собственные трактовки.
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Много практики
					</div>
					<div class="advantages__text-sm">
						Практические задания каждую неделю. Тренируемся на картах студентов и картах близких, постепенно усложняем анализ - работаем с каратами незнакомых людей.
						Проверка кураторами
						и лично преподавателем.
					</div>				
				</div>
			</div>
			<div class="advantages__slide">
				<div class="advantages__text">
					<div class="advantages__text-big">
						Авторские методические материалы
					</div>
					<div class="advantages__text-sm">
						Практические алгоритмы анализа, подробные методические пособия к каждому уроку, возможность сохранения уроков и материалов 
						для личного пользования.
					</div>				
				</div>
				<div class="advantages__text">
					<div class="advantages__text-big">
						Живой формат
					</div>
					<div class="advantages__text-sm">
						Живые онлайн уроки. Возможность посмотреть урок в записи в удобное время, доступ 
						к обсуждению вопросов с преподавателем 24/7, чат с единомышленниками и атмосфера поддержки.
					</div>				
				</div>
			</div>
		</div>
		<picture>
			<source srcset="img/adv-bg.webp" type="image/webp" class="advantages__bg">
			<source srcset="img/adv-bg.png" type="image/png" class="advantages__bg"> 
			<img src="img/adv-bg.png" alt="" class="advantages__bg">
		</picture>
		<picture>
			<source srcset="img/adv-bg-tablet.webp" type="image/webp" cclass="advantages__bg_tablet">
			<source srcset="img/adv-bg-tablet.png" type="image/png" class="advantages__bg_tablet"> 
			<img src="img/adv-bg-tablet.png" alt="" class="advantages__bg_tablet">
		</picture>
		<picture>
			<source srcset="img/adv-bg-sm.webp" type="image/webp" class="advantages__bg_sm">
			<source srcset="img/adv-bg-sm.png" type="image/png" class="advantages__bg_sm"> 
			<img src="img/adv-bg-sm.png" alt="" class="advantages__bg_sm">
		</picture>	
	</section>	
	<section class="about" id="about">
		<div class="about__block">
			<div class="about__img-wrap"></div>
			<div class="about__block_second">
				<div class="about__cont" data-aos="fade-up">
					<h2 class="about__title" data-aos="fade-right">
						О преподавателе
					</h2>
					<div class="about__author">
						Яна Запекани
					</div>
					<div class="about__profession">
						Дипломированный астролог
					</div>
				</div>
				<div class="about__purpose" data-aos="fade-up">
					<div class="purpose__text">
						<span>
							Моя цель
						</span>
						– передавать опыт и знания людям.
					</div>
					<div class="purpose__text">
						Я счастлива, видеть результаты своих учеников и клиентов, счастлива, быть частью их большого пути.
					</div>
					<div class="purpose__text">
						У меня высшее психологическое образование, что позволяет глубже понимать личность на стыке астрологии и психологии.
					</div>
					<div class="purpose__insta">
						<img src="img/insta.svg" alt="" class="insta__img">
						<div class="insta__text">
							Веду блог в инстаграм, где влюбила в астрологию уже больше 6 000 подписчиков
						</div>
					</div>
				</div>
				<div class="about__expirience" data-aos="fade-up">
					<div class="expirience__item">
						<div class="expirience__num">
							12 
						</div>
						<div class="expirience__text">
							<span>
								лет
							</span> 
							преподавательской деятельности
						</div>
					</div>
					<div class="expirience__item">
						<div class="expirience__num">
							7 
						</div>
						<div class="expirience__text">
							<span>
								лет
							</span>
							консультативной практики в астрологии
						</div>
					</div>
					<div class="expirience__item">
						<div class="expirience__num">
							300
						</div>
						<div class="expirience__text">
							<span class="exp-plus">
								+ 
							</span> 
							учеников
						</div>
					</div>
					<div class="expirience__item">
						<div class="expirience__num">
							2 
						</div>
						<div class="expirience__text">
							<span>
								образования 
							</span> 
							астрологических
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="programm" id="programm">
		<h2 class="programm__title" data-aos="fade-right">
			Программа курса
		</h2>
		<div class="wrap programm__wrap">
			<div class="programm__block">
				<a href="#" class="programm__item" data-aos="fade-up">
					<span class="programm__item-num">
						1 Блок
					</span>
					<span class="programm__item-title">
						Основы анализа космограммы
					</span>
					<span class="programm__item-text">
						10 занятий
					</span>
					<img src="img/program-1.png" alt="" class="programm__item-img">
				</a>
				<a href="#" class="programm__item" data-aos="fade-up">
					<span class="programm__item-num">
						2 Блок
					</span>
					<span class="programm__item-title">
						Событийная канва гороскопа
					</span>
					<span class="programm__item-text">
						12 занятий
					</span>
					<img src="img/program-2.png" alt="" class="programm__item-img">
				</a>
				<a href="#" class="programm__item" data-aos="fade-up">
					<span class="programm__item-num">
						3 Блок
					</span>
					<span class="programm__item-title">
						Синтез положений гороскопа
					</span>
					<span class="programm__item-text">
						8 занятий+бонус 2 практических занятия
					</span>
					<img src="img/program-3.png" alt="" class="programm__item-img">
				</a>
			</div>
			<div class="programm__time">
				<h2 class="time__title" data-aos="fade-right">
					Длительность 
					и стоимость курса
				</h2>
				<div class="time__block" data-aos="fade-up">
					<div class="time__item">
						<div class="time__num">
							7 
						</div>
						<div class="time__text">
							<span>
								месяцев 
							</span>
							длительность
						</div>
					</div>
					<div class="time__circle"></div>
					<div class="time__item">
						<div class="time__num">
							150
						</div>
						<div class="time__text">
							<span class="time__plus">
								+
							</span>
							академ.часов
						</div>
					</div>
					<div class="time__circle"></div>
					<div class="time__item">
						<div class="time__num">
							5900
						</div>
						<div class="time__text">
							<span>
								рублей 
							</span>
							в месяц
						</div>
					</div>
				</div>
				<button class="time__btn btn btn-course">
					Хочу на курс
				</button>			
			</div>			
		</div>
	</section>
	<section class="video-section">
		<div class="video-section__wrap">
		    <video class="video-section__play" controls>
		        <source src="video/video_func_edit.mp4" type="video/mp4">
		    </video>
		    <div class="video-section__back"></div>
		    <div class="video-section__playpause"></div>
		    <h2 class="video-section__text">
		    	Смотреть ознакомительный урок
		    </h2>
		</div>
	</section>
	<section class="reviews" id="reviews">
		<div class="reviews__wrap wrap">
			<h2 class="reviews__title">
				Реальные отзывы студентов
			</h2>
			<div class="responsive reviews__slider">
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Хочу сказать, что более понятного объяснения астрологии я еще никогда не слышала, действительно появилось понимание от куда и что берется и уже ...”
					</div>
					<div class="slider__author">
						Алёна Никитина
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Основательный, глубокий и захватывающий курс. Рада, что изучала базу с Яной. Главные преимущества курса перед другими, с моей точки зрения...”
					</div>
					<div class="slider__author">
						Юлия Осипова
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Хочу сказать, что более понятного объяснения астрологии я еще никогда не слышала, действительно появилось понимание от куда и что берется и уже ...”
					</div>
					<div class="slider__author">
						Алёна Никитина
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Хочу сказать, что более понятного объяснения астрологии я еще никогда не слышала, действительно появилось понимание от куда и что берется и уже ...”
					</div>
					<div class="slider__author">
						Алёна Никитина
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Хочу сказать, что более понятного объяснения астрологии я еще никогда не слышала, действительно появилось понимание от куда и что берется и уже ...”
					</div>
					<div class="slider__author">
						Алёна Никитина
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
				<div class="slider__slide">
					<img src="img/kav.svg" alt="" class="slide__img">
					<div class="slider__text">
						“Хочу сказать, что более понятного объяснения астрологии я еще никогда не слышала, действительно появилось понимание от куда и что берется и уже ...”
					</div>
					<div class="slider__author">
						Алёна Никитина
					</div>
					<div class="btn-wrap">
						<a href="#" class="slider__btn">
							Читать дальше
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="certificate" id="certificate">
		<div class="wrap certificate__wrap">
			<div class="certificate__block" data-aos="fade-up">
				<div class="certificate__img-wrap">
					<img src="img/certificate.jpg" alt="" class="certificate__img">
				</div>			
				<div class="certificate__cont">
					<div class="certificate__text">
						После обучения и сдачи итогового теста
						<span>
							выдается сертификат школы
						</span>
					</div>
					<button class="btn certificate__btn btn-course">
						Присоединиться к курсу
					</button>
				</div>	
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="contact__block">
			<h2 class="contact__title" data-aos="fade-right">
				Остались вопросы?
				<br>
				Свяжитесь с нами
			</h2>
			<div class="contact__soc-media">
				<a href="#" class="soc-media__item">
					<img src="img/contact-inst.svg" alt="">
				</a>
				<a href="#" class="soc-media__item">
					<img src="img/contact-wh.svg" alt="">
				</a>
				<a href="#" class="soc-media__item">
					<img src="img/contact-telegram.svg" alt="">
				</a>
			</div>
		</div>
	</section>	
	<footer class="footer" id="footer">
		<div class="footer__text">
			© 2022
		</div>
		<a href="#" class="footer__text footer__author">
			made by Darya Kruk
		</a>
	</footer>								
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="slick/slick.min.js"></script>	
	<script src="js/aos.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/debug.addIndicators.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>