@font-face {
    font-family: 'Gerbera';
    src: local('Gerbera Light'), local('Gerbera-Light'),
        url('../fonts/Gerbera-Light.woff2') format('woff2'),
        url('../fonts/Gerbera-Light.woff') format('woff'),
        url('../fonts/Gerbera-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

body {
	box-sizing: border-box;
	font-weight: 300;
	margin: 0px;
	padding: 0px;
	color: white;
	font-family: 'Gerbera', 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

button, input {
    outline: none;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
}

input {
    font-family: 'Roboto';
}

button:focus {
    outline: none;
}

form {
    box-sizing: border-box; 
}

.form-wrap {
    padding: 20px 15px;
}

.tel__input::placeholder {
    color: white;
}

.form {
    padding: 55px 140px 65px 140px;
    background: #2880B2;
    border-radius: 50px;
    max-width: 1080px;
    margin: 0px auto;
}

.form__block_first {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    margin-bottom: 40px;
}

.date__title {
    text-align: left;
}

.date__title,
.quantity__title,
.form__data-title {
    display: block;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 36px;
}

.form__date {
    max-width: 330px;
    width: 100%;
    padding-right: 20px;
}

.date__choose {
    background: url(../img/bot.svg) no-repeat 92% 50%;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    padding-left: 26px;
    width: 100%;
    height: 35px;
    display: block;
    color: white;
    font-family: 'Roboto';
}

.date__choose:active {
    background: white;
}

.form__quantity {
    display: flex;
    align-items: center;
    flex-direction: column; 
    width: 100%;
    max-width: 303px;
}

.wrap-quantity__number {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 6px;
    color: #424348;
    text-align: center;
}

.quantity-number__minus,
.quantity-number__plus {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    width: 12px;
    height: 20px;
}

.quantity-number__minus img,
.quantity-number__plus img {
    width: 100%;
}

.quantity__number {
    background: transparent;
    width: 64px;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin: 0px 27px;

}

.quantity__number::-webkit-outer-spin-button,
.quantity__number::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type='number'] {
    -moz-appearance: textfield;
}

.form__data-title {
    font-family: 'Roboto';
    text-align: center;
}

.form__block_second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-bottom: 57px;
}

.form__name,
.form__email,
.form__tel {
    font-family: 'Gerbera';
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 1px;
    max-width: 250px;
    width: 100%;
}

.name__input,
.tel__input,
.email__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    padding: 5px;
    border: 1px solid white;
    background: transparent;
    border-radius: 10px;
    color: white;
    font-family: 'Gerbera';
}

.form__btn {
    font-size: 18px;
    text-align: center;
    color: #005080;
    display: block;
    max-width: 146px;
    height: 35px;
    width: 100%;
    font-family: 'Roboto';
    background: #FFFFFF;
    border-radius: 10px;
    border: 0px;
    margin: 0px auto; 
    transition: all 0.6s ease;
}

.form__btn:hover {
    background: #B1D6E5;
}

@media screen and (max-width: 1200px) {
    .form__name,
    .form__tel {
        padding-right: 20px;
    }
}

@media screen and (max-width: 992px) {
    .form {
        padding: 55px 80px 65px 80px;
    }

    .form__date {
        max-width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .form__date {
        max-width: 180px;
    }

    .form {
        padding: 40px 20px 40px 20px;
    }

    .date__title,
    .quantity__title,
    .form__data-title {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .form__name,
    .form__email,
    .form__tel {
        font-size: 14px;
    }

    .form__btn {
        font-size: 16px;
        max-width: 140px;
        height: 32px;
    }

    .form__block_second {
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 576px) {
    .date__title,
    .quantity__title,
    .form__data-title {
        font-size: 15px;
        margin-bottom: 25px;
    }

    .date__choose {
        padding-left: 20px;
        font-size: 12px;
        padding-bottom: 0px;
    }

    .form__block_first {
        margin-bottom: 35px;
    }

    .form__quantity {
        max-width: 253px;
    }

    .quantity__number {
        width: 60px;
        height: 30px;
        font-size: 12px;
        margin: 0px 20px;
    }
}

@media screen and (max-width: 540px) {
    .form__block_first {
        flex-direction: column;
        align-items: center;
    }

    .date__title,
    .quantity__title,
    .form__data-title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 25px;
    }
    .form__quantity {
        max-width: none;
        margin-top: 40px;
    }

    .form__date {
        padding-right: 0px;
        max-width: 302px;
    }

    .date__choose {
        padding-left: 24px;
        font-size: 14px;
    }

    .quantity__number {
        width: 64px;
        height: 35px;
        font-size: 14px;
        margin: 0px 24px;
    }

    .form__block_second {
        margin-bottom: 45px;
        flex-direction: column;
        align-items: center;
    }

    .form__name,
    .form__email,
    .form__tel {
        font-size: 15px;
        padding-right: 0px;
        max-width: 302px;
        margin-bottom: 30px;
    }

    .form__email {
        margin-bottom: 0px;
    }

    .name__input,
    .tel__input,
    .email__input {
        font-size: 14px;
    }

    .form__btn {
        font-size: 17px;
        max-width: 150px;
        height: 37px;
    }
}

@media screen and (max-width: 400px) {
    .form {
        padding: 35px 20px 35px 20px;
    }

    .date__title,
    .quantity__title,
    .form__data-title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .form__quantity {
        margin-top: 30px;
    }

    .date__choose {
        padding-left: 20px;
        font-size: 12px;
    }

    .quantity__number {
        width: 58px;
        height: 32px;
        font-size: 12px;
        margin: 0px 20px;
    }

    .form__name,
    .form__email,
    .form__tel {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .name__input,
    .tel__input,
    .email__input {
        font-size: 13px;
    }

    .form__block_second {
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 344px) {
    .form {
        padding: 35px 10px 35px 10px;
    }
}