<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Ngis.pro
	</title>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="header__wrap">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="">
			</a>
			<div class="header__lang">
				<a href="#" class="lang-active">
					RU
				</a>
				<a href="#" class="lang__en">
					EN
				</a>
			</div>
			<nav class="header__menu">
				<ul class="menu">
					<a href="#product" class="menu__item menu__item-active">
						Продукт
					</a>
					<a href="#services" class="menu__item">
						Услуги
					</a>
					<a href="#progress" class="menu__item">
						Достижения
					</a>
					<a href="#team" class="menu__item">
						Команда
					</a>
					<a href="#say" class="menu__item">
						Новости
					</a>
				</ul>
			</nav>
			<div class="header__contacts">
				<a href="tel:+78312136221" class="contacts__item contacts__item_first">
					+7 (831) 213 62 21
				</a>
				<a href="#" class="contacts__item contacts__item_second">
					WhatsApp
				</a>
			</div>
		</div>
	</header>
	<section class="first" id="first">
		<div class="wrap">
			<h1 class="first__title">
				Компания Ngis.pro - лучшие в своем деле
			</h1>
			<div class="first__list">
				<div class="first__list-item">
					Пространственные
					<span>
						базы данных
					</span>
					Нижегородской области
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi debitis cum
				</div>
				<div class="first__list-item">
					<span>
						Векторизация 
					</span>
					с растровой подложки
				</div>
				<div class="first__list-item">
					<span>
						Сбор и обработка 
					</span>
					данных для маршрутизации
				</div>
				<div class="first__list-item">
					<span>
						Геомаркетинг
					</span>
					и анализ пространственных данных
				</div>
			</div>
		</div>
	</section>
	<section class="product" id="product">
		<div class="wrap">
			<h2 class="product__title">
				Наш готовый продукт - это элетронная база данных городов и сельских поселений
			</h2>
			<div class="product__subtitle">
				В настоящее время наша база данных Нижегородской области содержит:
			</div>
			<div class="product__list">
				<div class="product__list-item">
					<div class="product__list-item-text_big">
						300 000
						<span>
							км дорог
						</span>
					</div>
					<div class="product__list-item-text_sm">
						Дорожный граф 
						с атрибутами дорог 
						и правилами проезда
					</div>
				</div>
				<div class="product__list-item">
					<div class="product__list-item-text_big">
						150 000
						<span>
							адресов
						</span>
					</div>
					<div class="product__list-item-text_sm">
						Контуры зданий 
						на территориях крупных населенных пунктов
					</div>
				</div>
			</div>
			<div class="product__detail">
				Различные точки интереса по территории всей области
			</div>
			<h3 class="product__street-title">
				Адресные данные всех городов и крупных населенных пунктов:
			</h3>
			<div class="streets__list-wrap">
				<div class="streets__list">
					<a href="#">
						Нижний Новгород
					</a>
					,
					<a href="#">
						Арзамас
					</a>
					,
					<a href="#">
						Бор
					</a>
					,
					<a href="#">
						Выкса
					</a>
					,
					<a href="#">
						Дзержинск
					</a>
					,
					<a href="#">
						Кулебаки
					</a>
					,
					<a href="#">
						Навашино
					</a>
					,…
					<a href="#">
						(Первомайск
					</a>
					,
					<a href="#">
						Перевоз
					</a>
					,
					<a href="#">
						Саров
					</a>
					,
					<a href="#">
						Семенов
					</a>
					,
					<a href="#">
						Чкаловск
					</a>
					,
					<a href="#">
						Шахунья
					</a>
					,
					<a href="#">
						Ардатов
					</a>
					,
					<a href="#">
						Балахна
					</a>
					,
					<a href="#">
						Богородск
					</a>
					,
					<a href="#">
						Большое Болдино
					</a>
					,
					<a href="#">
						Большое Мурашкино
					</a>
					,
					<a href="#">
						Бутурлино
					</a>
					,
					<a href="#">
						Вад
					</a>
					,
					<a href="#">
						Варнавино
					</a>
					,
					<a href="#">
						Вача
					</a>
					,
					<a href="#">
						Ветлуга
					</a>
					,
					<a href="#">
						Вознесенское
					</a>
					,
					<a href="#">
						Володарск
					</a>
				</div>
				<div class="streets__list">
					<a href="#">
						Воротынец
					</a>
					,
					<a href="#">
						Арзамас
					</a>
					,
					<a href="#">
						Воскресенское
					</a>
					,
					<a href="#">
						Гагино
					</a>
					,
					<a href="#">
						Городец
					</a>
					,
					<a href="#">
						Дальнее Константиново
					</a>
					,
					<a href="#">
						Дивеево
					</a>
					,…
					<a href="#">
						Княгинино
					</a>
					,
					<a href="#">
						Ковернино
					</a>
					,
					<a href="#">
						Красные Баки
					</a>
					,
					<a href="#">
						Уразовка
					</a>
					,
					<a href="#">
						Кстово
					</a>
					,
					<a href="#">
						Лукоянов
					</a>
					,
					<a href="#">
						Лысково
					</a>
					,
					<a href="#">
						Павлово
					</a>
					,
					<a href="#">
						Пильна
					</a>
					,
					<a href="#">
						Починки
					</a>
					,
					<a href="#">
						Сергач
					</a>
					,
					<a href="#">
						Сеченово Сокольское
					</a>
					,
					<a href="#">
						Сосновское
					</a>
					,
					<a href="#">
						Спасское
					</a>
					,
					<a href="#">
						Тонкино
					</a>
					,
					<a href="#">
						Тоншаево
					</a>
					,
					<a href="#">
						Шаранга
					</a>
					,
					<a href="#">
						Шатки)
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="wrap">
			<h2 class="services__title">
				Мы выполняем работы
			</h2>
			<div class="services__list">
				<div class="services__item">
					<div class="services__item-title">
						Cоздание и редактирование
					</div>
					<div class="services__item-text">
						Геопространственных данных
						в картографических 
						редакторах
					</div>
				</div>
				<div class="services__item">
					<div class="services__item-title">
						Наполнение
					</div>
					<div class="services__item-text">
						Атрибутивной информацией слоев пространственных данных
					</div>
				</div>
				<div class="services__item">
					<div class="services__item-title">
						Проверка качества
					</div>
					<div class="services__item-text">
						Нижегородской области (содержит адресные данные и дорожный граф)
					</div>
				</div>
				<div class="services__item">
					<div class="services__item-title">
						Выверка информации
					</div>
					<div class="services__item-text">
						На местности или по иным открытым источникам
					</div>
				</div>
				<div class="services__item">
					<div class="services__item-title">
						Автоматизированный анализ
					</div>
					<div class="services__item-text">
						Пространственных 
						и атрибутивных данных
					</div>
				</div>
			</div>
			<h3 class="services__clients-title">
				Наши клиенты:
			</h3>
			<div class="clients__list">
				<div class="clients__block">
					<div class="clients__item">
						Различные навигационные сервисы;
					</div>
					<div class="clients__item">
						Cистемы мониторинга автотранспорта и др.
					</div>
				</div>
				<div class="clients__block">
					<div class="clients__item">
						Различные навигационные сервисы;
					</div>
					<div class="clients__item">
						Cистемы мониторинга автотранспорта и др.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="progress" id="progress">
		<div class="wrap">
			<h2 class="progress__title">
				Достижения
			</h2>
			<picture class="progress__img-wrap">
				<source srcset="img/achiev-big.svg" media="(min-width: 860px)"/>
				<img src="img/achiev-sm.svg" alt="">
			</picture>
			<h3 class="progress__works-title">
				Как мы работаем:
			</h3>
			<div class="works__list">
				<div class="works__item">
					<div class="works__item-step">
						<div class="step__num">
							1
						</div>
						<div class="step__text">
							Шаг
						</div>
					</div>
					<div class="works__do">
						<div class="do__text">
							Согласовываем 
							и заключаем договор
						</div>
						<div class="do__text_italic">
							1 неделя
						</div>
					</div>
				</div>
				<div class="works__item">
					<div class="works__item-step">
						<div class="step__num">
							2
						</div>
						<div class="step__text">
							Шаг
						</div>
					</div>
					<div class="works__do">
						<div class="do__text">
							Адаптируем базу данных под требования
						</div>
						<div class="do__text_italic">
							Ориентировочный срок: 
							от 2-х недель
						</div>
					</div>
				</div>
				<div class="works__item">
					<div class="works__item-step">
						<div class="step__num">
							3
						</div>
						<div class="step__text">
							Шаг
						</div>
					</div>
					<div class="works__do">
						<div class="do__text">
							Мы сдаем работы - 
							вы принимаете
						</div>
						<div class="do__text_italic">
							Ориентировочный срок: 
							1 неделя
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="guarantee" id="guarantee">
		<div class="guarantee__wrap">
			<h3 class="guarantee__title">
				Как мы гарантируем такой короткий срок выполнения ?
			</h3>
			<div class="guarantee__subtitle">
				База данных Нижегородской области - практически готовый продукт. Позволяет нам выполнить заказ в
				<span>
					срок от 1 месяца.
				</span> 
			</div>
			<div class="guarantee__text">
				Гарантируем, что мы прикладываем все усилия для сбора максимально корректных данных. % качества данных - высокий.*
			</div>
			<div class="guarantee__text_sm">
				  *по оценкам наших заказчиков
			</div>
		</div>
	</section>	
	<section class="team" id="team">
		<div class="team__wrap">
			<h2 class="team__title">
				Наша команда
			</h2>
			<div class="team__people">
				<div class="people__block_director">
					<div class="people__text-wrap">
						<div class="people__name">
							Ирина Николаева
						</div>
						<div class="people__position">
							Директор, ГИС-менеджер
						</div>
					</div>
				</div>
				<div class="swiper-container mySwiper">
			      <div class="swiper-wrapper">
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			        <div class="swiper-slide slide-first"></div>
			      </div> 
		    	</div>
		    	<div class="swiper-button-prev">
			    	<img src="img/arr-prev.svg" alt="">
			    </div>
	  			<div class="swiper-button-next">
	  				<img src="img/arr-next.svg" alt="">
	  			</div>
			</div>
		</div>
		<div class="wrap">
			<div class="slider-persons">
				<div class="swiper-container mySwiper-second">
			      <div class="swiper-wrapper">
			       <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg"></div>
			        </div>
			        <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg">
			        		<div class="slider__text-title">
			        			Алена Фомичева
			        		</div>
			        		<div class="slider__text-subtitle">
			        			Помощник руководителя
			        		</div>
			        		<div class="slider__text">
			        			Бакалавр географического факультета университета им. Козьмы Минина. Географ. Диплом с отличием. В настоящее время - Магистратура географического факультета университета им. Козьмы Минина
			        		</div>
			        	</div>
			        </div>
			        <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg">
			        		<div class="slider__text-title">
			        			Виктория Уфилина
			        		</div>
			        		<div class="slider__text-subtitle">
			        			Картограф
			        		</div>
			        		<div class="slider__text">
			        			 Бакалавр географического факультета университета им. Козьмы Минина. Географ. В настоящее время - Магистратура географического факультета университета им. Козьмы Минина
			        		</div>
			        	</div>
			        </div>
			        <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg">
			        		<div class="slider__text-title">
			        			Елена Демидова
			        		</div>
			        		<div class="slider__text-subtitle">
			        			Маркетолог
			        		</div>
			        	</div>
			        </div>
			        <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg"></div>
			        </div>
			        <div class="swiper-slide swiper-slide-second">
			        	<img src="img/av-woman.png" alt="">
			        	<div class="slider-bg"></div>
			        </div>
			      </div> 
		    	</div>
		    	<div class="swiper-button-prev-second">
			    	<img src="img/arr-prev.svg" alt="">
			    </div>
	  			<div class="swiper-button-next-second">
	  				<img src="img/arr-next.svg" alt="">
	  			</div>				
			</div>
		</div>
		<div class="team__process-work">
			<h3 class="process-work__title">
				Наша дружная команда в процессе работы
			</h3>
			<div class="process-work__slider">
				<div class="swiper-container mySwiper-third">
			      <div class="swiper-wrapper">
			        <div class="swiper-slide swiper-slide-third">
			        	<img src="img/team.jpg" alt="">
			        </div>
			        <div class="swiper-slide swiper-slide-third">
			        	<img src="img/team.jpg" alt="">
			        </div>
			        <div class="swiper-slide swiper-slide-third">
			        	<img src="img/team.jpg" alt="">
			        </div>
			      </div>
			    </div>
			    <div class="swiper-button-next-third">
			    	<img src="img/arr-next.svg" alt="">
			    </div>
			    <div class="swiper-button-prev-third">
			    	<img src="img/arr-prev.svg" alt="">
			    </div>
			</div>
			<div class="process-work__op-sys">
				<h3 class="op-sys__title">
					Мы работаем в следующих ПО: 
				</h3>
				<div class="op-sys__list">
					<div class="op-sys__item">
						MapInfo
					</div>
					<div class="op-sys__item">
						GPSMapEdit
					</div>
					<div class="op-sys__item">
						QGIS (ArcGIS)
					</div>
					<div class="op-sys__item">
						AutoCAD и пр.
					</div>
				</div>
			</div>		
		</div>
	</section>
	<section class="say" id="say">
		<div class="wrap">
			<h2 class="say__title">
				И еще есть что сказать
			</h2>
			<div class="sliders__wrap">
				<div class="slider-block">
					<h3 class="slider-title">
						Статьи
					</h3>
					<div class="slider-swiper__wrap">
						<div class="swiper-container say__swiper">
					      <div class="swiper-wrapper">
					        <div class="swiper-slide say__slide">
					        	<img src="img/stat.jpg" alt="">
					        	<div class="say__slide-text">
					        		<div class="slide-text__date">
					        			Март, 2021
					        		</div>
					        		<div class="slider-text__big">
					        			Ultrices varius lacus eget ornare fermentum senectus. Consequat tincidunt eget lacus, blandit vestibulum nunc
					        		</div>
					        	</div>
					        </div>
					        <div class="swiper-slide say__slide">
					        	<img src="img/stat.jpg" alt="">
					        	<div class="say__slide-text">
					        		<div class="slide-text__date">
					        			Март, 2021
					        		</div>
					        		<div class="slider-text__big">
					        			Ultrices varius lacus eget ornare fermentum senectus. Consequat tincidunt eget lacus, blandit vestibulum nunc
					        		</div>
					        	</div>
					        </div>
					        <div class="swiper-slide say__slide">
					        	<img src="img/stat.jpg" alt="">
					        	<div class="say__slide-text">
					        		<div class="slide-text__date">
					        			Март, 2021
					        		</div>
					        		<div class="slider-text__big">
					        			Ultrices varius lacus eget ornare fermentum senectus. Consequat tincidunt eget lacus, blandit vestibulum nunc
					        		</div>
					        	</div>
					        </div>
					        <div class="swiper-slide say__slide">
					        	<img src="img/stat.jpg" alt="">
					        	<div class="say__slide-text">
					        		<div class="slide-text__date">
					        			Март, 2021
					        		</div>
					        		<div class="slider-text__big">
					        			Ultrices varius lacus eget ornare fermentum senectus. Consequat tincidunt eget lacus, blandit vestibulum nunc
					        		</div>
					        	</div>
					        </div>
					      </div> 
				    	</div>			
					</div>
					<div class="swiper-button-prev-say">
				    	<img src="img/arr-prev.svg" alt="">
				   	</div>
			  		<div class="swiper-button-next-say">
			  			<img src="img/arr-next.svg" alt="">
			  		</div>
			  		<button class="say-more" id="more-article">
			  			Показать больше статей
			  		</button>	
				</div>
				<div class="slider-block">
					<h3 class="slider-title">
						Новости
					</h3>
					<div class="slider-swiper__wrap">
						<div class="swiper-container say__swiper-second">
						   	<div class="swiper-wrapper">
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Vk
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						        <div class="swiper-slide say__slide-second">
						    		<img src="img/news-2.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Facebook
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-2.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				In
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Tw
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Vk
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Vk
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Vk
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    	<div class="swiper-slide say__slide-second">
						    		<img src="img/news-1.jpg" alt="">
						    		<div class="say__slide-second-det">
						    			<div class="say__slide-second-date">
						    				Март, 2021
						    			</div>
						    			<div class="say__slide-second-soc-med">
						    				Vk
						    			</div>
						    		</div>
						    		<div class="say__slide-second__text">
						    			Etiam faucibus quam enim enim, et.
						    		</div>
						    	</div>
						    </div> 
					   	</div>				
					</div>
					<div class="swiper-button-prev-say-second">
				    	<img src="img/arr-prev.svg" alt="">
				   	</div>
			  		<div class="swiper-button-next-say-second">
			  			<img src="img/arr-next.svg" alt="">
			  		</div>
			  		<button class="say-more" id="more-news">
			  			Показать больше новостей
			  		</button>	
				</div>
			</div>	
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="wrap footer__wrap">
			<div class="footer__info">
				<div class="info__block">
					<div class="info__text">
						<div class="info__text_big">
							График работы:
						</div>
						<div class="info__text_big">
							E-mail:
						</div>
						<div class="info__text_big">
							Адрес:
						</div>
					</div>
					<div class="info__text info__text-second">
						<div class="info__text_sm">
							Понедельник - пятница, c 9.00 - 18.00
						</div>
						<div class="info__text_sm">
							nngis.pro.mail.ru
						</div>
						<div class="info__text_sm">
							г. Нижний Новгород, Бульвар Мира д. 14
						</div>
					</div>
				</div>
				<div class="info__block">
					<div class="info__text">
						<div class="info__text_big">
							Телефон:
						</div>
						<div class="info__text_big">
							WhatsApp:
						</div>
						<div class="info__text_big">
							Telegram:
						</div>
					</div>
					<div class="info__text info__text-second">
						<a href="tel:+78312136221" class="info__text_sm info__text_sm-second">
							+ 7 (831) 213 62 21
						</a>
						<a href="#" class="info__text_sm info__text_sm-second">
							<img src="img/whatsapp-wh.svg" alt="">
						</a>
						<a href="#" class="info__text_sm info__text_sm-second">
							<img src="img/telegram-wh.svg" alt="">
						</a>
					</div>
				</div>
				<div class="info__block-vis">
					<div class="info__item">
						<div class="info__item-text">
							График работы:
						</div>
						<div class="info__item-text_more">
							Понедельник - пятница, c 9.00 - 18.00
						</div>
					</div>
					<div class="info__item">
						<div class="info__item-text">
							E-mail:
						</div>
						<div class="info__item-text_more">
							nngis.pro.mail.ru
						</div>
					</div>
					<div class="info__item">
						<div class="info__item-text">
							Адрес:
						</div>
						<div class="info__item-text_more">
							г. Нижний Новгород, Бульвар Мира д. 14
						</div>
					</div>
					<div class="info__item info__item-second">
						<div class="info__item-text">
							Телефон:
						</div>
						<a href="tel:+78312136221" class="info__item-text_more">
							+ 7 (831) 213 62 21
						</a>
					</div>
					<div class="info__item info__item-second">
						<div class="info__item-text">
							WhatsApp:
						</div>
						<a href="#" class="info__item-text_more">
							<img src="img/whatsapp-wh.svg" alt="">
						</a>
					</div>
					<div class="info__item info__item-second">
						<div class="info__item-text">
							Telegram:
						</div>
						<a href="#" class="info__item-text_more">
							<img src="img/telegram-wh.svg" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="footer__form">
				<h3 class="form__title">
					Напишите нам! Мы на связи! 
				</h3>	
				<input type="name" class="form__input" placeholder="Имя" required>
				<input type="email" class="form__input" placeholder="E-mail" required>
				<input type="checkbox" class="form__checkbox" id="checkbox-agreement" name="checkbox-agreement" value="yes" required>
				<label for="checkbox-agreement">
					Нажимая кнопку “Отправить зявку” Вы даете согласие на обработку персональных данных
				</label>
				<button type="submit" class="form__submit">
					Отправить заявку
				</button>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom-wrap">
				<div class="footer__bottom-text">
				ООО “Нижегородский ДжиПиЭс-клуб”
				</div>
				<div class="footer__bottom-text footer__bottom-text-second">
					ИНН
					<span>
						5259076221
					</span>
				</div>
				<div class="footer__bottom-text">
					ОГРН
					<span>
						1085259004412
					</span>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>