<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Винный парк Mriya</title>
    <link rel="stylesheet" href="static/assets/assets.css"/>
    <link rel="stylesheet" href="static/css/style.min.css"/><link rel="stylesheet" href="static/css/style.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&amp;display=swap" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  </head>
  <body>
  <script id="bx24_form_button" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://portal.mriya.me/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"61","lang":"ru","sec":"duq4uj","type":"button","click":""});
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64938736, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64938736" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <nav class="nav"></nav>
    <div class="preloader"><img src="./static/img/loader.gif"/></div>
    <main class="main">
      <div class="main-slider">
        <div class="slider__wrap">
          <div class="slider__item" id="1">
            <header class="header fullheight animated">
              <div class="video-container">
                <video class="header-video" poster="./static/img/header.png" muted="muted" loop="loop" autoplay="autoplay">
                  <source src="./static/videos/bg.mp4" type="video/mp4"/>
                </video>
              </div>
              <div class="header-video-overlay"></div>
              <div class="grid-container">
                <div class="header-top"><img class="logo" src="./static/img/logo.svg"/>
                  <div class="lan">
                    <a class="lan-item active" href="https://www.winepark.ru/">ru</a>
                    <div class="lan-item">|</div>
                    <a class="lan-item" href="https://www.winepark.ru/en">en</a>
                  </div>
                  <!--<a class="header-top__phone" href="tel:88008889900">8 (800) 888-99-00</a> -->
                </div>
                <div class="header-wrap">
                  <div class="header-info">
                    <p class="txt-lg txt--white">Новый взгляд на вино</p>
                    <h1 class="h1 txt--white">Центр энотуризма и&nbsp;виноделия</h1>
                  </div>
                 <!-- <div class="header-timer-wrap">
                    <div class="timer__label">
                      <p class="txt-lg txt--white">До открытия:</p><span></span>
                    </div>
                    <div class="timer__value">
                      <div class="timer__value--item">
                        <div class="timer__value__number"></div>
                        <div class="timer__value__label"></div>
                      </div>
                      <div class="timer__value--item">
                        <div class="timer__value__number"></div>
                        <div class="timer__value__label"></div>
                      </div>
                      <div class="timer__value--item">
                        <div class="timer__value__number"></div>
                        <div class="timer__value__label"></div>
                      </div>
                      <div class="timer__value--item">
                        <div class="timer__value__number"></div>
                        <div class="timer__value__label"></div>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="header-actions">
                  <div class="header-actions__main">
				  <button class="b24-web-form-popup-btn-61 btn btn--primary">Хочу посетить</button>
				  <a class="btn btn--with-icon for-mobile" href="#"><img class="icon" src="./static/img/download.svg"/></a>
                    <!--<p class="txt txt--white">1 октября 2020 | Крым</p>-->
                  </div><a class="btn btn--outline not-for-mobile" href="#">Программа открытия</a>
                </div><a class="arrow-down__wrap" href="#">
                  <div class="mouse-scroll"></div>
                  <div class="arrow-down"></div></a>
              </div>
            </header>
          </div>
          <div class="slider__item" id="2">
            <section class="territory fullheight">
              <div class="territory-back"></div>
              <div class="territory-overlay"></div>
              <div class="grid-container">
                <div class="territory-wrap">
                  <div class="territory-info">
                    <div class="section-title">
                      <p class="txt-lg txt--white">Разноообразная и вдохновляющая</p>
                      <h2 class="h2 txt--white">Территория парка</h2>
                    </div>
                    <div class="space-size txt--white">
                      <div class="space-size__item">
                        <div class="space-size__item__title">30</div>
                        <div class="space-size__item__label">гектаров площади</div>
                        <div class="space-size__line space-size__line--white"></div>
                      </div>
                      <div class="space-size__item">
                        <div class="space-size__item__title">7,5</div>
                        <div class="space-size__item__label">гектаров виноградника</div>
                        <div class="space-size__line space-size__line--white"></div>
                      </div>
                      <div class="space-size__item">
                        <div class="space-size__item__title">15</div>
                        <div class="space-size__item__label">интерактивных локаций</div>
                      </div>
                    </div>
                    <p class="territory-info__desc txt txt--white">Многофункциональное пространство с иммерсивной программой поможет гостям погрузиться в особую атмосферу, где посвящение в тайны создания вина превратится в свободный творческий диалог.</p>
                    <div class="territory-info__actions"><button class="b24-web-form-popup-btn-61 btn btn--outline not-for-mobile">Хочу посетить</button><a class="btn btn--with-icon for-mobile" href="#"><img class="icon" src="./static/img/business.svg"/></a><a class="btn btn--primary for-mobile" href="#show-map">Посмотреть карту</a></div>
                  </div>
                  <div class="territory-map">
                    <div class="territory-map__background">
                      <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
                      <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 692 591" style="enable-background:new 0 0 692 591;" xml:space="preserve">
                        <style type="text/css">
                          .st0{fill:#7E7E7E;}
                          .st1{fill:none;stroke:#FFFFFF;stroke-width:2;}
                          .st2{fill:#FFFFFF;}
                        </style>
                        <g id="Relief">
                          <path class="st0" d="M510.4,160.3l-0.6,0.7c-4.4-4.3-8-9.3-10.4-14.5c-2.1-4.4-5-12.9-4.9-17c0.1-2,0.1-3.9,0.3-5.8l1-0.1    c-0.2,1.9-0.2,3.9-0.3,6c-0.1,4.1,3.1,12.8,4.8,16.6C502.7,151.3,506.2,156.1,510.4,160.3z M489.7,166.3c-3.2-3.9-5.7-7.9-7.7-12.2    c-2.7-6-4.2-12.7-4.9-21c-0.1-1.6-0.3-3.2-0.4-4.8c-0.1-1-0.2-2-0.3-3l-0.9,0.1c0.1,1,0.2,2,0.3,2.9c0.1,1.6,0.3,3.2,0.4,4.7    c0.7,8.4,2.3,15.2,5,21.3c2,4.5,4.5,8.5,7.8,12.5c2.5,3,5.2,5.9,8,8.5l0.6-0.7C494.8,172.1,492.2,169.3,489.7,166.3z M518.5,137    c0-4.7,2.5-9.1,6.5-11.4c1.8-1,3.5-1.5,5.3-1.5c1,0,2,0.2,2.9,0.4c-0.3-0.4-0.6-0.8-1-1.1c-0.7-0.1-1.3-0.2-2.1-0.2    c-1.9,0-3.8,0.5-5.7,1.6c-4.2,2.5-6.9,7.1-6.9,12.1c0,3.8,1.5,7.7,4,10.9l0.6-0.7C519.8,144.1,518.4,140.5,518.5,137z M514.3,151.4    c-5.6-8.2-6.2-14.5-6.5-24.1c-0.1-1.7,0.1-3.3,0.4-4.8l-1,0.1c-0.3,1.4-0.4,3-0.3,4.6c0.3,9.7,1,16.2,6.7,24.6    c0.6,0.9,1.3,1.8,2.1,2.7l0.6-0.7C515.5,153.1,514.9,152.3,514.3,151.4z M438.2,232.8c-3-6.7-4.2-14.1-5.5-21.3    c-2.1-12.3-4.1-23.9-13.7-32.4c-1.6-1.4-3.4-2.7-5.1-4c-4.3-3.2-8.4-6.2-9.7-10.7c-1.1-3.8,0.2-7.3,1.9-11.3    c2.2-5.2,4.8-10.1,7.1-14.2c0.7-1.3,1.6-2.7,2.4-4c1.9-3.1,3.8-6.2,4.9-9.6c0.6-1.8,1-3.8,1.3-5.8l-1-0.1c-0.3,2-0.6,3.8-1.2,5.6    c-1.1,3.3-3,6.4-4.8,9.4c-0.8,1.3-1.6,2.7-2.4,4c-2.3,4.1-4.9,9.1-7.1,14.3c-1.3,3.2-3.2,7.5-1.9,11.9c1.4,4.8,5.9,8.1,10.2,11.2    c1.7,1.2,3.5,2.5,5,3.9c9.3,8.3,11.3,19.7,13.4,31.8c1.3,7.2,2.5,14.7,5.5,21.6c0.2,0.5,0.4,0.9,0.6,1.4l0.7-0.6    C438.5,233.5,438.3,233.2,438.2,232.8z M469.1,146.5c-0.6-4.3,0-8.5,0.5-12.7c0.3-2.6,0.6-5.3,0.7-8l-1,0.1    c-0.1,2.6-0.4,5.2-0.7,7.7c-0.5,4.2-1,8.5-0.5,12.9c1.8,14.2,9.8,27.6,21.5,37.2l0.6-0.7C478.6,173.6,470.8,160.4,469.1,146.5z    M460,196.6c-2.6-5.1-5.3-10.4-8.8-15.2c-10.7-15-14.4-31.7-10.2-44.7c0.6-1.8,1.3-3.6,2.1-5.3c1.1-2.7,2.3-5.4,2.9-8.3l-1-0.1    c-0.6,2.8-1.7,5.4-2.8,8c-0.7,1.7-1.5,3.5-2.1,5.3c-4.4,13.2-0.5,30.2,10.3,45.5c3.4,4.8,6.1,10,8.7,15.1c2,3.8,4,7.8,6.4,11.6    l0.7-0.6C463.9,204.2,461.9,200.3,460,196.6z M444.1,207.6c-0.6-2.7-0.7-5.5-0.8-8.2c-0.2-4.6-0.4-9.4-2.8-13.9    c-1.8-3.3-4.6-6.1-7.4-8.7c-2.6-2.5-5.3-5.1-7-8.2c-2.4-4.3-3.8-8.4-4.2-12.1c-0.5-5.5,1.1-11.4,2.5-16.7l0.5-1.9    c0.8-3.1,2.1-6.3,3.3-9.3c1-2.5,2-5,2.8-7.6l-1-0.2c-0.8,2.5-1.7,4.9-2.7,7.3c-1.2,3.1-2.5,6.3-3.3,9.4l-0.5,1.9    c-1.4,5.3-3.1,11.3-2.6,17c0.3,3.9,1.8,8.1,4.3,12.5c1.8,3.2,4.5,5.8,7.2,8.4c2.7,2.6,5.5,5.3,7.2,8.5c2.3,4.2,2.5,8.7,2.7,13.4    c0.1,2.8,0.2,5.6,0.8,8.4c1.1,5.4,3.8,10.3,7.2,15.1l0.7-0.6C447.7,217.5,445.2,212.7,444.1,207.6z M385.2,140.9    c-20,16.4-22.5,32.8-7.7,50.1c10.8,12.7,14.2,28.2,17.5,43.2c0.9,4.2,1.9,8.5,3,12.7c1.6,6.1,4.4,12,8.2,17.4l0.6-0.6    c-3.7-5.3-6.4-11-7.9-16.9c-1.1-4.2-2.1-8.5-3-12.7c-3.3-15.1-6.8-30.7-17.8-43.6c-14.3-16.8-11.8-32.8,7.7-48.9    c5.7-4.7,13.6-11.8,15.2-18.9c0.5-2.2,0.7-4.2,0.7-6.2l-1-0.1c0,1.9-0.2,3.9-0.7,6C398.5,129.2,390.8,136.2,385.2,140.9z    M366.6,200.1l0.8,2.5c2.4,3.2,4.8,6.4,6.7,9.8c5.1,8.9,6.8,18.8,8.5,28.4c1.5,8.6,3.1,17.6,7.1,25.9c0.9,1.9,1.9,3.7,3,5.4    c0.4,0.1,0.8,0.2,1.2,0.2c-1.2-1.9-2.3-3.8-3.3-5.9c-3.9-8.2-5.5-17-7-25.6c-1.7-9.7-3.5-19.7-8.7-28.8c-2.2-3.9-5.1-7.6-7.8-11.2    C366.9,200.5,366.7,200.3,366.6,200.1z M357,162.6c-0.4,1-0.7,2-1,3l0.5,1.7c0.4-1.4,0.8-2.9,1.4-4.3c3.1-8.1,10-14.8,16.8-21.3    c8.2-7.8,16.6-15.9,18.1-26.5l-1-0.1c-1.5,10.3-9.8,18.3-17.9,26C367.2,147.6,360.1,154.4,357,162.6z M368.6,127.5    c3.9-4.7,7-9.1,9.4-13.4c0.2-0.3,0.3-0.7,0.5-1l-1.1-0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-2.4,4.3-5.4,8.7-9.3,13.3    c-1.6,1.9-3.2,3.8-4.9,5.6l-1.8,3.5C363.6,133.2,366.2,130.4,368.6,127.5z M461.2,169.4c4.5,9.4,11.5,17,19.1,24.8l0.6-0.7    c-7.4-7.7-14.3-15.2-18.8-24.4c-4-8.3-6.6-17.1-7.5-25.6c-0.4-3.5,0.9-7.1,2.2-10.5c1-2.6,1.9-5.3,2.2-8l-1-0.1    c-0.3,2.6-1.2,5.2-2.2,7.7c-1.3,3.5-2.6,7.1-2.2,10.8C454.6,152,457.2,161,461.2,169.4z M381.5,169.8c0.9,5.5,5.1,10,9.3,14.3    c2.9,3,5.9,6.1,7.7,9.7c1.7,3.2,2.4,6.7,3.1,10.3c0.5,2.7,0.9,5.5,1.4,8.2c2.4,14.9,4.9,30.2,13,42.9l0.7-0.6    c-7.9-12.5-10.3-27.6-12.7-42.3c-0.5-2.8-0.9-5.5-1.4-8.3c-0.6-3.5-1.4-7.2-3.2-10.6c-1.9-3.6-5-6.8-7.9-9.9    c-4.2-4.4-8.2-8.5-9-13.7c-1.2-7.6,7.2-17.5,13.9-25.4c2.9-3.5,5.7-6.7,7.4-9.5c4-6.4,6.3-12,7.5-16.9l-1-0.1    c-1.2,4.8-3.5,10.2-7.4,16.5c-1.7,2.7-4.4,5.9-7.4,9.4C388.4,152.2,380.3,161.8,381.5,169.8z M501.1,170.7l0.6-0.7    c-2.2-2.5-4.4-5.3-6.6-8.5c-6.4-9.3-13-22.6-11.7-36.9l-1,0.1c-1.2,14.4,5.4,27.8,11.9,37.3C496.6,165.3,498.8,168.2,501.1,170.7z    M529.8,137c-0.2,0.7-0.4,1.3-0.4,1.9l1.3-1.5l0,0c0.4-1.4,1.4-2.3,2.6-3.1c0.3-0.5,0.6-1,0.8-1.5C532.1,133.7,530.5,135,529.8,137    z"></path>
                          <path class="st0" d="M149.7,475.2l-1.3,0.2C115.2,444.8,91.2,404,82.5,361c-1.7-8.6-3.8-18.1-6-28.1c-1.3-5.8-2.6-11.8-3.9-17.9    l0.7-1.9c1.4,6.7,2.9,13.4,4.3,19.8c2.2,10,4.2,19.4,6,28.1C92.3,403.9,116.4,444.7,149.7,475.2z M191.6,327.7    c1.3,3.3,2.6,6.7,3.8,10.1c5.7,15.2,11.6,30.7,19.4,45.4l-1.9-5.9c-6.4-13-11.5-26.6-16.5-39.8c-1.3-3.4-2.5-6.8-3.8-10.1    c-1.9-4.9-3.8-9.9-5.8-15c-13.8-35.3-29-74.4-30.8-111.7c-0.3-0.3-0.7-0.5-1.1-0.7c1.7,37.6,17.1,77,31,112.6    C187.7,317.8,189.7,322.8,191.6,327.7z M126.5,201.1l-1.2,0.1c-2.2,45.8,5.7,93.7,22.8,136.9c16.1,40.8,39.4,75.4,68.2,101.8    l0.8-0.7C157.2,383.9,121.9,292.5,126.5,201.1z M100.6,471.6c-25.6-25-44-58.3-55.2-99.4l-0.8,1.4c11.3,40.7,29.8,73.8,55.3,98.7    c3.6,3.5,7.3,6.8,11.1,10.1l1.3-0.2C108.2,478.8,104.3,475.3,100.6,471.6z M122.6,471.2c-22.8-18.8-48-60.8-57.4-95.6    c-2.6-9.6-4.7-18.7-6.4-27.3l-0.9,1.6c1.6,8.2,3.6,16.8,6.1,26c9.5,35,34.9,77.3,57.8,96.3c2.7,2.2,5.6,4.5,8.6,6.7l1.5-0.3    C128.7,476.1,125.5,473.7,122.6,471.2z M93.6,481c-14.4-15-25.1-28.7-33.8-43.1c-6.6-10.9-15.6-29.7-22.6-51.2l-0.7,1.3    c6.9,21.2,15.8,39.6,22.4,50.4c8.8,14.5,19.6,28.3,34,43.4c1.1,1.2,2.3,2.3,3.5,3.4l1.3-0.2C96.2,483.6,94.9,482.3,93.6,481z    M94,346.7c5.2,33.4,20.6,68.2,42.4,95.5c10.6,13.4,20.7,22.4,31.1,29.7l1.5-0.3c-10.5-7.4-20.8-16.5-31.7-30.1    c-21.6-27.1-37-61.8-42.1-94.9c-3.1-19.7-6.6-37.8-10.8-55.4c-0.3-1.4-0.7-2.8-1-4.1l-0.7,1.8c0.2,0.8,0.4,1.7,0.6,2.5    C87.5,309,91,327,94,346.7z M49.6,448.8C40.4,435.7,33,420.2,27.4,404l-0.7,1.2c5.7,16,12.9,31.1,22,44.1    c9.9,14.2,21.1,27,33.6,38.4l1.3-0.2C70.8,476,59.5,463.1,49.6,448.8z M149.3,391.2c16.6,27.6,26.9,43.6,51.7,62.6l0.8-0.7    c-24.7-19-35-34.9-51.5-62.3c-17.3-28.8-28.9-84.3-35.6-125.9c-2.5-15.9-3.9-32.4-4.1-49l-1.1,2.9c0.3,15.6,1.7,31.1,4.1,46.1    C120.2,306.5,131.8,362.2,149.3,391.2z M148.8,259.6c4.1,18,9.1,40.3,16.4,60.2c9.6,26.3,25.1,54.6,33.4,69.9l1.1,2.1    c5.8,10.6,15.2,21.6,26.3,32c0-0.5,0.1-0.9,0.1-1.4c-10.7-10.1-19.8-20.7-25.4-31.1l-1.1-2.1c-8.3-15.2-23.7-43.5-33.3-69.7    c-7.3-19.8-12.3-42.1-16.4-60.1c-1.6-7-3.1-13.6-4.5-19.3c-2.3-9-3.4-24.1-2.9-39.9l-1.2,0.1c-0.4,15.8,0.7,30.9,2.9,40    C145.8,246,147.2,252.6,148.8,259.6z M110.9,349.9c8.1,25.9,18.5,55.6,37.6,81c11,14.5,24,26.5,37.6,36.5l0.8-0.7    c-13.6-9.9-26.5-21.9-37.4-36.3c-19.1-25.2-29.3-54.8-37.5-80.6c-5.2-16.6-11-36.1-14.4-55.8c-1.9-11-3.3-21.8-4.4-32.6l-0.9,2.3    c1,10,2.4,20.1,4.1,30.3C99.8,313.8,105.6,333.4,110.9,349.9z"></path>
                          <path class="st0" d="M536.6,182.9c-3.4-0.9-6.8-2-10-3.5l1-0.7c3,1.3,6.1,2.3,9.2,3.1c2.1,0.5,4.1,0.9,6.1,1.2    c12,1.7,25.9,3.4,39.7,2.7l0.7,1.1c-14,0.7-28.2-0.9-40.4-2.7C540.8,183.8,538.7,183.4,536.6,182.9z M565.9,161.3    c-0.4-0.4-0.8-0.7-1.3-1c-3.8,0.4-7.6,0.6-11.5,0.5l-1.5,1C556.5,162,561.2,161.8,565.9,161.3z M545.2,175    c10.5,2.2,21,2.6,31.2,1.5l-0.7-1c-9.9,1.1-20.2,0.6-30.4-1.5c-1.3-0.3-2.5-0.6-3.7-0.9c-1.4-0.3-2.8-0.8-4.3-1.2l-1.1,0.7    c1.8,0.6,3.5,1.1,5.2,1.5C542.7,174.4,544,174.7,545.2,175z M527.3,196.6c7,1.8,14.4,2.6,21.4,3.4l1.7,0.2    c13.6,1.5,27.5,1.2,41.2-0.9l-0.7-1c-13.5,2-27.1,2.3-40.5,0.8l-1.7-0.2c-7-0.8-14.3-1.6-21.2-3.4c-5.8-1.5-10.7-3.5-15.2-6.1    l-0.9,0.7c0,0,0.1,0,0.1,0.1C516.1,192.9,521.3,195,527.3,196.6z M529.2,205c11.8,3,23.8,3.3,35.5,3.5l3.3,0.1    c8.4,0.2,18.2-0.9,27.9-2.5l-0.7-1c-9.5,1.6-19.2,2.7-27.4,2.5l-3.3-0.1c-11.6-0.2-23.6-0.5-35.2-3.5c-2.6-0.7-5.1-1.5-7.6-2.4    c-5.1-1.9-10.4-4.6-15.5-7.9l-0.9,0.6c5.3,3.5,10.8,6.3,16.1,8.3C524,203.5,526.6,204.3,529.2,205z M600.5,267.2    c-11.5-1.3-23.3-2.5-35.5-2.4c-9.8,0.1-19.4,2.3-28.8,4.4c-10.6,2.4-21.6,4.8-33,4.4c-8.7-0.3-16.1-1.3-22.8-3    c-13.9-3.6-25.1-10.6-35.2-22c-0.6-0.6-1.1-1.3-1.7-1.9l-0.8,0.7c0.5,0.6,1.1,1.2,1.6,1.8c10.2,11.6,21.6,18.7,35.8,22.4    c6.7,1.7,14.3,2.7,23,3.1c11.5,0.4,22.6-2,33.3-4.4c9.3-2.1,18.9-4.2,28.5-4.3c12.1-0.2,23.9,1.1,35.3,2.4    c10.4,1.1,20.4,2.2,30.1,2.2l0.4-1.1C621.2,269.5,611,268.4,600.5,267.2z M577.3,214.8c3.9-0.7,7.8-1.2,11.8-1.8    c3.5-0.5,7-1,10.5-1.6l-0.7-1.1c-3.4,0.5-6.8,1-10.2,1.5c-3.9,0.6-7.9,1.2-11.8,1.8c-16.8,2.7-34.1,1.8-51.3-2.6    c-9.6-2.5-19.3-6.1-28.8-10.8l-1,0.7c9.8,4.9,19.8,8.6,29.7,11.2C542.9,216.6,560.3,217.5,577.3,214.8z M475.8,442.6    c-9.2,0.2-18.5,0.7-27.5,1.2c-2.2,0.1-4.4,0.2-6.6,0.4c0.1,0.4,0.3,0.8,0.6,1.1c2.1-0.1,4.2-0.2,6.2-0.3c9-0.5,18.3-1,27.5-1.2    c4.3-0.1,8.4-0.2,12.6-0.2l1.6-1.2C485.4,442.4,480.7,442.5,475.8,442.6z M525.2,372.1c1.9,0.2,4.2,0.5,6.5,0.9    c6.3,1,15.1,2.6,25.2,4.4c5.1,0.9,10.6,1.9,16.3,2.9l1.2-0.9c-6.1-1.1-11.9-2.1-17.3-3.1c-10.1-1.8-18.9-3.4-25.2-4.4    c-2.4-0.4-4.7-0.7-6.6-0.9c-29.2-3.3-61.4-3.5-101.3-0.6c-1.8,0.1-3.6,0.3-5.5,0.4l0.3,1.1c1.8-0.1,3.6-0.3,5.3-0.4    C464,368.6,496.1,368.8,525.2,372.1z M506.7,339.3c11.1-0.7,21.6-1.4,30.8-1.7c26.5-0.9,41.9,3.1,61.4,8.1l2.4,0.6    c0.1,0,0.2,0.1,0.3,0.1l0.4-1c-0.2,0-0.3-0.1-0.5-0.1l-2.4-0.6c-19.6-5.1-35.1-9.1-61.8-8.1c-9.2,0.3-19.7,1-30.8,1.7    c-17.4,1.1-35.3,2.3-50,2.1c-16-0.2-32.3-2.5-48.2-6.9c-0.6-0.2-1.1-0.3-1.7-0.5l0.4,1.2c0.4,0.1,0.7,0.2,1.1,0.3    c1.1,0.3,2.2,0.6,3.3,0.9c15,3.9,30.2,5.9,45.2,6C471.3,341.6,489.3,340.5,506.7,339.3z M435.5,424.6l0.3,1    c26.3-1.4,52.2-2.2,78.3-1.2l1.3-1C488.9,422.3,462.3,423.2,435.5,424.6z M470.6,356c2.7-0.1,5.4-0.3,8.1-0.4    c22.6-1.1,44.1-0.1,62.1,1.1c18.2,1.2,34.8,3.1,50.8,5.8c1.2,0.2,2.3,0.4,3.5,0.6c0.2-0.3,0.4-0.6,0.5-0.9    c-1.3-0.2-2.5-0.5-3.8-0.7c-16.1-2.8-32.7-4.7-50.9-5.8c-18-1.2-39.5-2.2-62.2-1.1c-2.7,0.1-5.4,0.3-8.1,0.4    c-17.9,0.9-36.5,1.9-54.9,0.4c-0.7-0.1-1.4-0.1-2-0.2l0.3,1c0.5,0,1.1,0.1,1.6,0.1C434,357.9,452.6,357,470.6,356z M469,360.1    c38.8-1.1,76.4,2,118.1,9.8l1.1-0.8c-42.2-8-80.1-11.1-119.3-10c-6.8,0.2-14.1,0.3-21.1,0.4c-10.8,0.2-22,0.4-32.5,0.8l0.3,1    c10.4-0.4,21.5-0.6,32.4-0.8C454.9,360.4,462.2,360.3,469,360.1z M501.5,226.5c6.1,1.6,12.8,2.1,19.9,1.5    c11.8-0.9,22.8,0.2,34.5,1.3c6.1,0.6,12.5,1.3,19.1,1.6h0.4c8.9,0.4,17.3,0.9,25.8-0.8l1.6-0.3c3-0.6,5.7-1.1,8.1-1.6l-0.7-1    c-2.3,0.5-4.9,1-7.8,1.5l-1.6,0.3c-8.3,1.6-16.7,1.2-25.5,0.8h-0.4c-6.5-0.3-12.9-1-19-1.6c-11.7-1.2-22.8-2.3-34.7-1.3    c-16.7,1.4-30.5-3.3-40.8-13.8l-0.8,0.7C485.8,220,493.1,224.4,501.5,226.5z M497,327c31.9-3.4,64,0.4,94,5    c5,0.8,10.1,1.8,15.1,2.8l0.4-1c-5.1-1-10.3-2-15.4-2.8c-30-4.7-62.3-8.5-94.3-5c-19.4,2.1-55.4,6.1-85.1-1.6    c-3-0.8-5.8-1.7-8.6-2.6l0.4,1.3c2.6,0.9,5.3,1.7,8,2.4C441.3,333.1,477.6,329.1,497,327z M505.9,408.4l26.9,2.1l1.3-0.9l-28.2-2.2    c-27.3-2.2-51.1-2.7-76.2-1.5l0.3,1C454.9,405.7,478.7,406.2,505.9,408.4z M472.8,386.2c28.9-1.3,59.7,1.1,86.3,4.6l1.2-0.9    c-27-3.5-58.3-6.1-87.7-4.7c-8.7,0.4-17.8,1.2-27.4,2c-6.8,0.6-13.9,1.2-21,1.7l0.3,1.1c7.1-0.5,14.1-1.1,20.9-1.7    C455.1,387.4,464.2,386.6,472.8,386.2z M471.8,289.7l0.3,0.1c22.5,5.7,45.4,3.6,65,1.1c2.7-0.3,5.5-0.7,8.2-1.1    c18.2-2.4,36.9-4.8,55.9-3c7.2,0.7,14.6,2.1,21.8,3.4l0.4-1c-7.3-1.4-14.8-2.8-22.2-3.5c-19.1-1.9-38,0.6-56.2,3    c-2.7,0.4-5.5,0.7-8.2,1.1c-19.5,2.5-42.2,4.6-64.5-1.1l-0.3-0.1c-18.3-4.7-34.2-14.8-44.2-27.4l-0.8,0.7    C437.2,274.7,453.3,284.9,471.8,289.7z M419.3,313.5c9.7,2.5,19.4,2.3,29.6,2.1c2.8-0.1,5.6-0.1,8.4-0.1c10.8,0,21.6-0.8,32.1-1.5    c10.9-0.8,22.1-1.6,33.3-1.5c19.4,0.1,39.3,2.9,58.5,5.5c9.8,1.3,19.8,2.7,29.8,3.8l0.4-1c-10.1-1.1-20.3-2.5-30.2-3.8    c-19.3-2.7-39.2-5.4-58.6-5.6c-11.2-0.1-22.5,0.7-33.4,1.5c-10.5,0.7-21.3,1.5-32,1.5c-2.8,0-5.6,0.1-8.4,0.1    c-10.1,0.2-19.7,0.4-29.2-2.1c-5.7-1.5-10.7-3.7-15.5-6.9c-2.5-1.7-4.9-3.5-7.2-5.5c0,0.5,0.1,1,0.2,1.5c2.1,1.7,4.2,3.3,6.5,4.9    C408.3,309.7,413.5,312,419.3,313.5z M491.7,253.5c1.5,0.4,3,0.7,4.4,0.9c9.9,0.9,20.2-0.8,30.2-2.4c9.3-1.5,18.9-3.1,28.1-2.5    c5.1,0.3,10.2,0.7,15.3,1.2c13.6,1.1,27.7,2.3,41.3,1.5c4.4-0.3,9.4-0.8,14.5-1.8l-0.7-1.1c-5,0.9-9.8,1.4-14.1,1.7    c-13.5,0.8-27.6-0.4-41.1-1.5c-5-0.4-10.2-0.8-15.3-1.2c-9.3-0.6-19,1-28.3,2.5c-9.9,1.6-20.1,3.3-29.9,2.4    c-1.4-0.1-2.8-0.4-4.2-0.8c-10.9-2.8-22.3-12.1-30.6-21.9l-0.8,0.7C468.9,241.2,480.5,250.6,491.7,253.5z M429,301.4    c4.8,1.2,10.3,2,16.7,2.4c20,1.1,39.3,0.5,53.9-0.1c28.5-1.2,51.7-0.8,70.8,1.2c10.9,1.2,21.6,3.3,32,5.3c4.1,0.8,8.2,1.6,12.2,2.3    l0.4-1.1c-4.1-0.8-8.3-1.6-12.6-2.4c-10.5-2-21.2-4.2-32.1-5.3c-19.2-2-42.4-2.4-71-1.2c-14.5,0.6-33.8,1.2-53.7,0.1    c-6.3-0.3-11.6-1.1-16.4-2.3c-9.6-2.5-17.6-7.1-25.2-14.6c-0.5-0.5-0.9-0.9-1.4-1.4c-0.3,0.2-0.5,0.5-0.7,0.8    c0.4,0.5,0.9,0.9,1.3,1.3C410.9,294.1,419.1,298.9,429,301.4z"></path>
                          <path class="st0" d="M286.1,375.9l-0.6,0.6c-5-4.7-9.5-9.8-13.2-15.2c-11.6-16.6-18.6-35.3-25.4-53.4c-1.1-2.9-2.2-5.7-3.3-8.6    c-1.6-4.2-3.3-8.4-4.9-12.7c-14.4-36.8-30.7-78.6-25.4-116.4c1-7.2,3.3-14.7,6.8-22.7l1.1-0.1c-3.7,8.1-6,15.7-7,23    c-5.2,37.5,11,79.2,25.4,115.9c1.7,4.3,3.3,8.5,4.9,12.7c1.1,2.8,2.2,5.7,3.3,8.6c6.8,18,13.8,36.7,25.3,53.2    C276.7,366.2,281.1,371.2,286.1,375.9z M251.4,353.4l-0.9-1.7c-7-12.9-20.1-36.9-28.3-59.2c-6.2-16.9-10.5-35.8-13.9-51    c-1.3-5.9-2.6-11.6-3.9-16.4c-4.2-16.7-3.6-58.1,4.7-76.3l-1.2,0.1c-8.2,18.6-8.8,59.6-4.5,76.3c1.2,4.9,2.5,10.5,3.9,16.4    c3.5,15.3,7.8,34.2,14,51.2c8.2,22.3,21.3,46.4,28.3,59.3l0.9,1.7c5.6,10.3,15.2,20.9,26.3,30.8l0.6-0.6    C266.5,374.1,256.9,363.6,251.4,353.4z M269.5,311.1c-5-13.3-11.3-30.8-15.2-47.9c-3-13-7.3-26.4-14.1-43.5    c-0.6-1.4-1.2-2.9-1.8-4.4c-5-12.4-11.3-27.9-10.8-40c0.5-10.9,7.3-20.6,14.6-30l-1.4,0.1c-7,9-13.8,18.9-14.2,29.7    c-0.5,12.3,5.8,27.9,10.9,40.4c0.6,1.5,1.2,3,1.8,4.4c6.8,17,11.1,30.4,14.1,43.4c3.9,17.2,10.2,34.7,15.2,48    c7.2,19.1,18.8,35.7,34.2,49.1l0.7-0.6C288.2,346.5,276.6,330,269.5,311.1z M229.2,409.2L229.2,409.2c0.2,0.7,0.5,1.3,0.8,1.8    c2,1.7,4,3.3,6.1,4.8c0.6,0.2,1.2,0.3,1.9,0.3C235,414,232.1,411.7,229.2,409.2z M178.3,246c-4.7-29.4-4.7-61.5,0.1-90.5    c0.2-1.2,0.4-2.5,0.7-3.7l-1.1,0.1c-0.2,1.1-0.4,2.2-0.6,3.3c-4.8,29.1-4.8,61.3-0.1,90.8c0.1,0.9,0.3,1.8,0.4,2.7l2,6.4    C179.2,252,178.7,248.9,178.3,246z M161,166.7c0.6-4.5,1.4-8.8,2.3-12.9c-0.4,0.2-0.8,0.4-1.2,0.7c-0.8,3.8-1.6,7.8-2.1,12    c0,0.3-0.1,0.6-0.1,0.9l0.1,7.3C160.3,172,160.6,169.3,161,166.7z M265.3,395.2l0.7-0.6c-54.9-50.1-85.7-135.8-76.4-219    c1-8.7,3-17.2,5.5-25.4l-1.1,0.1c-2.5,8.1-4.4,16.5-5.4,25.1c-4.9,43.7,1.5,90.9,18.1,132.8C220.5,343.2,240.5,372.8,265.3,395.2z    M308,344.2c-4.9-6.9-8.2-14.6-11.4-22l-37.3-87.6c-6.8-16-15.3-35.9-12.8-54c2-14.6,10.8-26.5,19.9-37.7L265,143    c-8.9,11.1-17.4,22.8-19.4,37.3c-2.5,18.4,6,38.4,12.8,54.5l37.3,87.6c3.2,7.5,6.5,15.3,11.5,22.2c1.6,2.2,3.4,4.4,5.4,6.6l0.6-0.6    C311.4,348.5,309.6,346.4,308,344.2z M321.3,197.1c1.9,4.2,5.2,8.7,8.1,12.7c0.8,1.1,1.6,2.2,2.4,3.3c1.5,2.2,3.2,4.5,4.9,6.6    c3.4,4.5,6.9,9.1,9.3,14.1c1.8,3.9,3.2,8.1,4.5,12.2c0.3,0.9,0.6,1.8,0.9,2.7c1.2,3.8,2.4,7.7,3.6,11.5c2.2,7.2,4.5,14.6,7.2,21.7    c0.9,2.2,3.6,8.9,8.1,15.8l0.7-0.7c-3.3-5.1-6-10.5-7.9-15.4c-2.8-7.1-5-14.5-7.2-21.7c-1.1-3.8-2.3-7.7-3.6-11.5    c-0.3-0.9-0.6-1.8-0.9-2.7c-1.3-4.1-2.7-8.3-4.5-12.3c-2.3-5.1-5.9-9.8-9.4-14.3c-1.6-2.1-3.3-4.4-4.8-6.6    c-0.8-1.1-1.6-2.2-2.4-3.3c-2.9-3.9-6.2-8.3-8-12.5c-8.2-18.7,0.5-31.7,10.1-42c1-1.1,2-2.1,3-3.2l-1.1-0.5    c-0.9,0.9-1.9,1.9-2.8,2.9C321.7,164.6,312.9,177.9,321.3,197.1z M287.6,187.4c0.4,6.7,2.5,13.4,6.4,20.5    c3.5,6.3,7.9,12.1,12.3,17.8c3.6,4.8,7.4,9.7,10.6,14.8c4.9,8,8.3,16.7,11.7,25.1c2,5,4,10.2,6.4,15.2c1.4,3,2.7,6,4.1,9.3    c3.6,8.5,7.4,17.2,12.8,24.7l0.7-0.6c-5.3-7.3-8.9-15.9-12.5-24.3c-1.4-3.2-2.7-6.3-4.1-9.3c-2.3-5-4.4-10.1-6.4-15.1    c-3.4-8.5-6.8-17.2-11.8-25.3c-3.2-5.2-7-10.1-10.6-14.9c-4.3-5.6-8.8-11.4-12.2-17.6c-3.9-7-5.9-13.6-6.3-20.1    c-1.1-19.4,10-33,21.7-45.9l-1-0.4C297.6,154,286.5,167.8,287.6,187.4z M357.3,187.7l-2.7-9c0.1,1,0.3,2,0.5,2.9    C355.5,183.7,356.3,185.7,357.3,187.7z M318.2,328.2c-6.1-7.5-9.6-16.4-13.1-25.1c-0.7-1.8-1.4-3.6-2.2-5.4l-27-65.5    c-9.6-23.3-18.2-47.7-9.4-67.2c3-6.8,8-12.3,12.8-17.6c1.9-2.1,3.9-4.3,5.8-6.6l-1.5,0.2c-1.7,2-3.4,3.9-5.1,5.8    c-4.9,5.4-9.9,10.9-13,17.8c-8.9,19.8-0.2,44.4,9.4,67.9l27,65.5c0.7,1.8,1.5,3.6,2.2,5.4c3.5,8.7,7,17.7,13.2,25.4    c2.3,2.8,5.5,6,9.3,9.4l0.6-0.6C323.7,334.2,320.5,331,318.2,328.2z M252.5,407.2l0.7-0.6c-18.7-14.2-27.8-26.2-39-44.4l1.1,3.5    C225.7,382.2,234.9,393.8,252.5,407.2z M335.3,320c-11-13.1-17.6-28.6-22.9-42.1c-3.9-9.9-9-19.9-13.9-29.5    c-2.6-5-5.2-10.3-7.7-15.4c-10.4-21.8-19.3-43-13.9-61.9c3.1-11,10.9-19.7,18.4-28.1c1-1.2,2.1-2.4,3.1-3.6l-1.5,0.2    c-0.8,0.9-1.6,1.8-2.4,2.7c-7.5,8.5-15.3,17.2-18.5,28.4c-5.5,19.2,3.5,40.6,14,62.5c2.4,5.1,5.1,10.4,7.7,15.4    c4.9,9.6,10,19.6,13.8,29.4c5.3,13.6,11.9,29.2,23.1,42.4c1.6,1.9,3.3,3.8,5.1,5.5l0.7-0.6C338.6,323.8,336.9,321.9,335.3,320z    M354,276.6c-6-23.4-13.4-41.5-31.6-59.3l-0.3-0.3c-8.7-8.6-16.3-16-20.4-27c-5.5-14.8,5-28.3,15.9-39.4l4.3-4.4l-1.1-0.4l-4,4.1    c-11.1,11.3-21.7,25-16.1,40.3c4.2,11.3,11.8,18.8,20.7,27.4l0.3,0.3c18,17.6,25.3,35.6,31.3,58.8c1.8,7.1,6.2,17.5,11.5,26.2    l0.7-0.7C360,293.7,355.7,283.4,354,276.6z M355.4,207c1.1,1.6,2.2,3.1,3.4,4.8c6.6,9.5,9.9,20.5,13.1,31.1    c2.6,8.4,5.2,17.1,9.4,25.1l-1.7-5.8c-2.8-6.3-4.8-13-6.8-19.5c-3.3-10.7-6.6-21.8-13.3-31.4c-1.1-1.7-2.3-3.2-3.4-4.8    c-7-9.9-12.4-17.7-16-29.4c-2.6-8.5,0.1-16.2,3.9-22l-1-0.4c-3.8,6-6.6,13.8-3.9,22.5C342.9,189.2,348.4,197,355.4,207z"></path>
                          <path class="st0" d="M340.8,341.8l0.8-0.7c1.9,2.3,3.8,4.3,5.7,5.8c5.2,4,12.5,7.2,21.8,9.6c11.4,2.9,22.4,3.8,28,4    c4.1,0.2,8.3,0.2,12.8,0.1l0.3,1c-4.6,0.1-8.9,0.1-13-0.1c-5.6-0.1-16.7-1-28.2-3.9c-9.5-2.5-17-5.8-22.3-9.9    C344.8,346.1,342.8,344.2,340.8,341.8z M362.8,346.6c4.6,1.9,9.7,3.5,15.4,4.9c9.8,2.3,20.2,3.5,30.3,4.4l-0.3-1.1    c-10.1-0.9-20-2.1-29.6-4.4c-5.7-1.3-10.6-2.9-15.2-4.8c-5.3-2.2-10.2-6.2-14.6-11.1l-0.9,0.8C352.1,340.1,357.1,344.2,362.8,346.6    z M419.3,390.2l-0.3-1.1c-22.1,1.3-45.1,1.1-66.2-4.3c-14.8-3.8-27.4-9.9-38.3-18.4l-0.8,0.7c11.1,8.6,23.9,14.8,38.9,18.7    C373.9,391.4,397,391.5,419.3,390.2z M401.2,332.5l-0.4-1.2c-12.2-3.9-21.3-8.7-29.7-17.5l-0.7,0.7    C379.1,323.6,388.6,328.5,401.2,332.5z M413.7,372.4l-0.3-1.1c-18,1.5-38.2,3.1-56.6-1.6c-11.5-3-21-8.1-29.1-15.6l-0.8,0.7    c8.2,7.7,17.9,12.9,29.7,16C375.1,375.6,395.6,373.9,413.7,372.4z M221.4,541.7l3.1,1.8c9.8,2.2,19.7,4,29.8,5.7l1.3-0.9    C244,546.3,232.7,544.2,221.4,541.7z M397,319.3c-7.3-3.2-13.6-7.3-18.9-12.1l-0.8,0.7c5.6,5.2,12.3,9.4,20.1,12.8L397,319.3z    M342.5,401.3c24.4,6.3,45.9,8.7,64.1,7.1c6.1-0.5,12.1-0.9,18-1.3l-0.3-1c-5.9,0.3-11.8,0.8-17.9,1.3c-18,1.5-39.5-0.9-63.7-7.1    c-5.5-1.4-11.3-3.1-17.1-4.9c-7-2.2-16.9-8.3-26-15.2l-0.8,0.7c9.3,7,19.3,13.3,26.5,15.5C331.2,398.2,336.9,399.9,342.5,401.3z    M287.6,553.8l0.6,1.1c12,2,24,4,35.9,5.9l2.1-0.7C313.4,558,300.5,555.9,287.6,553.8z M327.4,553.1c-14.1-1.8-28.5-3.8-43.1-6.1    l0.6,1.2c14.4,2.3,28.6,4.2,42.5,6c3.9,0.5,7.7,1,11.5,1.5l2.3-0.8C336.6,554.3,332,553.7,327.4,553.1z M353.9,550.5l2.4-0.8    c-17-2.4-31.6-4.6-39.2-5.7c-8.8-1.3-22.7-3.8-37.9-6.8c0.4,0.4,0.8,0.8,1.1,1.4c14.7,2.9,28.1,5.2,36.7,6.5    C324.2,546.2,337.9,548.2,353.9,550.5z M298.2,486.1c22.4,5.8,45.2,6.9,71.5,8.1c10.3,0.5,21,1,32.6,1.8c2.9,0.2,5.9,0.4,8.8,0.7    l0.5-1c-3.1-0.3-6.2-0.5-9.3-0.7c-11.6-0.8-22.3-1.3-32.6-1.8c-26.3-1.3-49.1-2.4-71.3-8.1c-18.6-4.8-35.5-12.5-53.3-24.1    c-6.2-4.1-12.3-8.5-18.1-13.3l-0.8,0.7c5.9,4.8,12,9.3,18.3,13.4C262.4,473.5,279.5,481.2,298.2,486.1z M297,536.1    c22.9,3.7,45.3,7,67.4,9.9l1.2-1c-22.4-2.9-45.2-6.3-68.5-10.1c-17.3-2.8-36.8-6-55.6-10.8c-18.5-4.8-34.3-10.7-48.3-18.1v1.2    c13.9,7.3,29.7,13.2,48.1,18C260.1,530.1,279.7,533.3,297,536.1z M224.1,526.3c14.1,3.6,31.8,7.5,48.6,10.9l0.5-0.3    c0.4-0.2,0.7-0.4,1.1-0.5c-17.2-3.4-35.5-7.4-50-11.1c-10.1-2.6-17.4-4.9-21.7-6.7c-2.8-1.2-6-2.7-9.6-4.4v1.2    c3.4,1.6,6.5,3,9.2,4.2C206.5,521.4,213.9,523.6,224.1,526.3z M331.8,421.6c30.9,8,64.5,6.2,94,4.5c1.5-0.1,3.1-0.2,4.6-0.2l-0.3-1    c-1.5,0.1-3,0.2-4.5,0.2c-29.5,1.6-63,3.5-93.7-4.5c-12.5-3.2-23.7-7.8-34.1-13.9c-5.7-3.3-10.8-6.9-15.4-10.6l-0.8,0.7    c4.6,3.8,9.9,7.4,15.6,10.8C307.9,413.8,319.2,418.4,331.8,421.6z M208.6,496.2c15.2,8.8,35.1,16.3,61,23    c11.2,2.9,22.4,5.4,32.8,7.6c18.2,3.9,45.1,8.4,70.5,12.1l1.2-1c-25.7-3.7-53.2-8.3-71.6-12.3c-10.4-2.2-21.6-4.7-32.8-7.6    c-25.8-6.7-45.6-14.1-60.7-22.9c-4.7-2.8-9.3-5.3-13.7-7.8c-0.6-0.4-1.3-0.7-1.9-1.1v1.2c0.5,0.3,1,0.5,1.5,0.8    C199.3,490.9,203.9,493.5,208.6,496.2z M261.8,544.2l1.3-0.9c-13.6-2.5-27.1-5.4-40.4-8.8c-9.5-2.5-18.5-5.1-27.2-8l4.4,2.5    c7.3,2.3,14.9,4.5,22.7,6.6C235.5,539,248.7,541.8,261.8,544.2z M299.4,569.2l-4-0.7C296.6,569.3,298,569.6,299.4,569.2z    M282.9,510.9c28.5,7.4,58.8,11.9,83.1,15.6c6.1,0.9,12.4,1.9,18.8,2.8l1.1-0.9c-6.9-1-13.5-2-19.9-3c-24.3-3.7-54.5-8.2-82.9-15.6    c-12.3-3.2-23.6-6.7-34.3-10.6c-15-5.5-32.9-13.5-50.5-24.7l-0.8,0.7c17.8,11.4,35.9,19.5,51,25    C259.3,504.2,270.6,507.7,282.9,510.9z M336.4,461.2c27.5,4.1,55.1,3.6,81.9,3.2c3.2-0.1,6.4-0.1,9.6-0.1l0.6-1.1    c-3.5,0-6.9,0.1-10.4,0.2c-26.7,0.4-54.3,0.8-81.7-3.2c-7.6-1.1-15.2-2.6-22.5-4.5c-24.6-6.4-46.1-16.6-63.2-29.9l-0.7,0.7    c17.2,13.5,39,23.9,63.8,30.3C321.2,458.5,328.8,460,336.4,461.2z M336.6,437.5c16.1,4.2,33.6,7,50.6,8.2    c16.6,1.2,33.2,0.7,49.4-0.1c0-0.3-0.1-0.6-0.2-0.8l-0.1-0.3c-16.2,0.8-32.7,1.3-49.2,0.1c-16.9-1.2-34.3-4-50.4-8.2    c-6.1-1.6-12-3.3-17.8-5.3c-17.8-6-33.7-14.4-47.6-24.7l-0.8,0.7c14,10.5,30.2,18.9,48.2,25C324.5,434.1,330.5,435.9,336.6,437.5z    M288.8,500c8.1,2.1,16,3.5,24.3,4.4c10.9,1.1,23.2,2.3,36.3,3.5c18.3,1.7,37.1,3.4,53.1,5.2l0.5-1c-16.2-1.8-35.1-3.5-53.7-5.3    c-13.1-1.2-25.5-2.4-36.3-3.5c-8.3-0.9-16.2-2.3-24.2-4.3c-23.3-6-45.6-17-74.5-36.7c-0.6-0.4-1.2-0.8-1.8-1.2l-0.8,0.7    c0.6,0.4,1.3,0.9,1.9,1.3C242.9,482.9,265.4,493.9,288.8,500z M305.1,472.3c13.2,3.4,26.5,4.4,41.9,5.5c3.9,0.3,7.9,0.6,12,0.9    c25.3,2.1,39.5,2.8,59.6,3.5l0.6-1.1c-20.4-0.7-34.7-1.4-60.2-3.5c-4.2-0.3-8.2-0.6-12.1-0.9c-15.3-1.1-28.6-2.1-41.6-5.5    c-9.4-2.4-18.4-6-27.3-11.1c-12-6.7-25.1-15.5-37.3-25.2l-0.8,0.7c12.3,9.9,25.5,18.7,37.6,25.5    C286.5,466.2,295.5,469.9,305.1,472.3z"></path>
                        </g>
                        <g id="Map_1_">
                          <path class="st1" d="M466.2,126.2l59.2-5.2c3.8-0.3,7.4,1.9,8.8,5.5c1.2,3,0.6,6.4-1.6,8.9l-54,60.7l-78.5,74    c-4.3,4.1-11.4,2.2-13.1-3.5L352.7,155c-0.4-1.3-0.3-2.6,0.3-3.8l18.7-35.8c1-1.9,3.1-2.9,5.2-2.6L466.2,126.2z"></path>
                          <path class="st1" d="M630.7,258.3l-63.1-95.1c-3.1-4.7-9.5-5.9-14.1-2.7l-66.9,46.8l-83.5,76.4c-5.7,5.3-7.9,13.4-5.6,20.8    l44.1,139.6c0.4,1.4,1.4,2.5,2.7,3.1l21.9,9.8c1.7,0.7,3.6,0.5,5-0.6l121.3-90.6c1.5-1.1,2.7-2.7,3.4-4.4l35.8-93.9    C632.9,264.4,632.5,261,630.7,258.3z"></path>
                          <path class="st1" d="M436.4,444.8l-43.2-137.9c-1.5-4.9-7.7-6.5-11.4-3L195.2,477.3c-1,0.9-1.6,2.2-1.6,3.6l-0.7,41.2    c0,1.8,0.9,3.5,2.5,4.4l44.2,25.8c3.3,1.9,7.4,1.8,10.5-0.3l23-15.2c2.5-1.7,5.9-0.7,7.3,2l13.4,27.7c1.1,2.3,3.7,3.4,6.1,2.6    l61.8-21.3c0.6-0.2,1.1-0.5,1.5-0.9l37.1-30.5c0.5-0.4,1-1,1.3-1.6l34.4-66.4C436.6,447.4,436.8,446.1,436.4,444.8z"></path>
                          <path class="st1" d="M98.1,495.9L98.1,495.9c2.5,4.2-2.1,8.8-6.9,7.7c-0.5-0.1-0.8-0.1-1.1-0.1c-4.4,0.8-4.5,7.7-4.5,7.9l0,0    c0,6.5,16.4,14,25.7,17.8c3.5,1.4,5.4,5.3,4.3,8.9l-4,12.9"></path>
                          <path class="st1" d="M225.2,416.1l-67.6-212.9c-0.7-2.2-2.8-3.6-5-3.5l-30,1.6c-3.9,0.2-7.4,2.7-8.8,6.4L89.1,272l-26.8,70    c-0.1,0.2-0.2,0.5-0.3,0.7l-39.8,70.4c-4.4,7.7-3.1,17.4,3,23.7l46.7,48.3c2.3,2.4,5.7,3.5,9,2.9l102.2-19c0.9-0.2,1.8-0.6,2.4-1.2    l34-30.8C225.4,431.7,227.6,423.5,225.2,416.1z"></path>
                          <path class="st1" d="M62.5,341.6l1.1,0.8c3.2,2.3,7.5,2.6,10.9,0.6l7.4-4.3l12.7-7.4c0.2-0.1,0.4-0.2,0.7-0.3l4.8-1.9    c7.5-3,12.3-10.5,11.7-18.7l0,0c-0.2-2.4-1.2-4.6-3-6.2l-23.7-21.8"></path>
                          <circle class="st1" cx="610.8" cy="82.3" r="74.9"></circle>
                          <circle class="st1" cx="596.4" cy="96.7" r="54.5"></circle>
                          <path class="st1" d="M685.8,85.8c0-9.8-8-17.8-17.8-17.8s-17.8,8-17.8,17.8"></path>
                          <path class="st1" d="M607.3,42.9c9.8,0,17.8-8,17.8-17.8s-8-17.8-17.8-17.8"></path>
                          <circle class="st1" cx="610.8" cy="82.3" r="79.3"></circle>
                          <rect class="st1" x="597.8" y="69.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 120.5089 456.7007)" width="27.5" height="27.5"></rect>
                          <rect class="st1" x="558" y="120.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 76.5061 436.4221)" width="14.1" height="10.6"></rect>
                          <rect class="st1" x="74.9" y="553.8" transform="matrix(0.6136 -0.7896 0.7896 0.6136 -419.3684 286.6077)" width="16.5" height="36.1"></rect>
                          <path class="st1" d="M579.9,155.2l58.9,95.3c4.5,7.3,5.7,16.1,3.2,24.3l-20.3,68c-0.1,0.4-0.3,0.9-0.6,1.3l-32.4,50.5    c-0.4,0.6-1,1.2-1.6,1.6l-97.9,59.4c-0.3,0.2-0.6,0.4-0.9,0.7l-92.1,88.2c-0.5,0.5-1.2,0.9-1.9,1.1L296,578    c-0.8,0.2-1.6,0.3-2.4,0.2l-43.1-7c-0.9-0.1-1.7-0.5-2.4-1.1l-21.5-17.4c-0.3-0.3-0.7-0.5-1.1-0.7l-36.1-16.4    c-1-0.4-1.8-1.2-2.3-2.1l-24.4-44.1c-1-1.8-3.1-2.8-5.1-2.5L85.3,498c-9.3,1.4-18.8-1.6-25.6-8.3L12,442.8    c-9.9-9.8-11.8-25.1-4.6-37l55.4-90.9c0.2-0.2,0.3-0.5,0.4-0.8l58.9-149.9c4-10.3,13.4-17.5,24.5-18.8l150.9-17.6    c1.6-0.2,3-1.1,3.8-2.5l12.1-21c3.7-6.5,11-9.9,18.4-8.8l138.1,21.8c0.5,0.1,1,0.1,1.5,0l63.9-9"></path>
                          <path class="st1" d="M126.6,491.5l-1.1,0.9c-3.4,2.8-4.6,7.6-2.8,11.7l3,6.9l5.8,13.5c0.1,0.2,0.2,0.5,0.2,0.7l1.3,5    c2.1,7.9,9,13.5,17.1,13.9l0,0c2.4,0.1,4.7-0.7,6.5-2.2l24.5-20.9"></path>
                          <path class="st1" d="M131.7,165.1l-9.7,22.6c-1.8,4.1,1.4,8.6,5.9,8.4l22.8-1.4c2.7-0.2,4.8-2.4,4.7-5.1l-0.5-28    c-0.1-3.5-3.6-5.8-6.8-4.6l-13.6,5.4C133.2,162.9,132.2,163.9,131.7,165.1z"></path>
                          <path class="st1" d="M444.7,453l13.4,6c3.3,1.5,4,5.8,1.3,8.3l-44,40.3c-1.7,1.5-4.2-0.4-3.1-2.4l26-49.9    C439.4,452.9,442.3,451.9,444.7,453z"></path>
                          <path class="st1" d="M271.2,544.4l-17.4,11c-1.4,0.9-1.1,3.1,0.5,3.6l31.5,9.4c1.7,0.5,3.2-1.3,2.4-2.8l-9.8-19.3    C277,543.7,273.7,542.8,271.2,544.4z"></path>
                          <path class="st1" id="Map" d="M382.3,271.2L348.7,159c-0.4-1.5-1.5-2.6-2.9-3.2l-40.7-16.4c-0.8-0.3-1.6-0.4-2.4-0.3l-137.5,14.2    c-3.1,0.3-5.4,2.9-5.4,6.1l0.5,34.3c0,0.5,0.1,1,0.2,1.5l68.7,214.3c2.2,7,11,9.3,16.3,4.3l131.2-122    C382.4,286.4,384.5,278.5,382.3,271.2z"></path>
                        </g>
                        <g id="Points">
                          <g id="one" map-dot="map-dot" map-id="1">
                            <circle class="st2" cx="337.1" cy="125.5" r="20"></circle>
                            <polygon points="343.5,125.5 337.9,125.5 337.9,119.9 337.1,119.9 337.1,125.5 331.5,125.5 331.5,126.3 337.1,126.3 337.1,131.9       337.9,131.9 337.9,126.3 343.5,126.3    "></polygon>
                          </g>
                          <g id="two" map-dot="map-dot" map-id="2">
                            <circle class="st2" cx="249.1" cy="567.5" r="20"></circle>
                            <polygon points="255.5,567.5 249.9,567.5 249.9,561.9 249.1,561.9 249.1,567.5 243.5,567.5 243.5,568.3 249.1,568.3 249.1,573.9       249.9,573.9 249.9,568.3 255.5,568.3    "></polygon>
                          </g>
                          <g id="three" map-dot="map-dot" map-id="3">
                            <circle class="st2" cx="163.1" cy="497.5" r="20"></circle>
                            <polygon points="169.5,497.5 163.9,497.5 163.9,491.9 163.1,491.9 163.1,497.5 157.5,497.5 157.5,498.3 163.1,498.3 163.1,503.9       163.9,503.9 163.9,498.3 169.5,498.3    "></polygon>
                          </g>
                          <g id="four" map-dot="map-dot" map-id="4">
                            <circle class="st2" cx="58.1" cy="483.5" r="20"></circle>
                            <polygon points="64.5,483.5 58.9,483.5 58.9,477.9 58.1,477.9 58.1,483.5 52.5,483.5 52.5,484.3 58.1,484.3 58.1,489.9       58.9,489.9 58.9,484.3 64.5,484.3    "></polygon>
                          </g>
                          <g id="five" map-dot="map-dot" map-id="5">
                            <circle class="st2" cx="386.1" cy="543.5" r="20"></circle>
                            <polygon points="392.5,543.5 386.9,543.5 386.9,537.9 386.1,537.9 386.1,543.5 380.5,543.5 380.5,544.3 386.1,544.3 386.1,549.9       386.9,549.9 386.9,544.3 392.5,544.3    "></polygon>
                          </g>
                          <g id="six" map-dot="map-dot" map-id="6">
                            <circle class="st2" cx="437.1" cy="442.5" r="20"></circle>
                            <polygon points="443.5,442.5 437.9,442.5 437.9,436.9 437.1,436.9 437.1,442.5 431.5,442.5 431.5,443.3 437.1,443.3 437.1,448.9       437.9,448.9 437.9,443.3 443.5,443.3    "></polygon>
                          </g>
                          <g id="seven" map-dot="map-dot" map-id="7">
                            <circle class="st2" cx="386.1" cy="286.5" r="20"></circle>
                            <polygon points="392.5,286.5 386.9,286.5 386.9,280.9 386.1,280.9 386.1,286.5 380.5,286.5 380.5,287.3 386.1,287.3 386.1,292.9       386.9,292.9 386.9,287.3 392.5,287.3    "></polygon>
                          </g>
                          <g id="eight" map-dot="map-dot" map-id="8">
                            <circle class="st2" cx="644.1" cy="258.5" r="20"></circle>
                            <polygon points="650.5,258.5 644.9,258.5 644.9,252.9 644.1,252.9 644.1,258.5 638.5,258.5 638.5,259.3 644.1,259.3 644.1,264.9       644.9,264.9 644.9,259.3 650.5,259.3    "></polygon>
                          </g>
                          <g id="nine" map-dot="map-dot" map-id="9">
                            <circle class="st2" cx="545.1" cy="22.5" r="20"></circle>
                            <polygon points="551.5,22.5 545.9,22.5 545.9,16.9 545.1,16.9 545.1,22.5 539.5,22.5 539.5,23.3 545.1,23.3 545.1,28.9       545.9,28.9 545.9,23.3 551.5,23.3    "></polygon>
                          </g>
                          <g id="ten" map-dot="map-dot" map-id="10">
                            <circle class="st2" cx="665.1" cy="138.5" r="20"></circle>
                            <polygon points="671.5,138.5 665.9,138.5 665.9,132.9 665.1,132.9 665.1,138.5 659.5,138.5 659.5,139.3 665.1,139.3 665.1,144.9       665.9,144.9 665.9,139.3 671.5,139.3    "></polygon>
                          </g>
                          <g id="eleven" map-dot="map-dot" map-id="11">
                            <circle class="st2" cx="77.1" cy="312.5" r="20"></circle>
                            <polygon points="83.5,312.5 77.9,312.5 77.9,306.9 77.1,306.9 77.1,312.5 71.5,312.5 71.5,313.3 77.1,313.3 77.1,318.9       77.9,318.9 77.9,313.3 83.5,313.3    "></polygon>
                          </g>
                          <g id="twelve" map-dot="map-dot" map-id="12">
                            <circle class="st2" id="back" cx="545.1" cy="135.5" r="20"></circle>
                            <polygon id="cross" points="551,135.6 545.4,135.6 545.4,130 544.6,130 544.6,135.6 539,135.6 539,136.4 544.6,136.4 544.6,142       545.4,142 545.4,136.4 551,136.4     "></polygon>
                          </g>
                        </g>
                      </svg>
                    </div><a class="btn btn--inline for-mobile" href="#back-map">Назад</a>
                  </div>
                </div>
              </div>
              <div class="territory-popup">
                <button class="territory-popup__close"></button>
                <div class="territory-popup__top">
                  <div class="territory-popup__slider">
                    <div class="handle swiper-wrapper"></div>
                    <div class="actions">
                      <button class="actions__prev"></button>
                      <button class="actions__next"></button>
                    </div>
                    <div class="swiper-button-next">
                      <svg width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.6 18L23 18.6563L28.8 25L23 31.3437L23.6 32L30 25L23.6 18Z" fill="black"></path>
                        <circle cx="25" cy="25" r="24.5" transform="rotate(-90 25 25)" stroke="black"></circle>
                      </svg>
                    </div>
                    <div class="swiper-button-prev">
                      <svg width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.4 32L27 31.3437L21.2 25L27 18.6563L26.4 18L20 25L26.4 32Z" fill="black"></path>
                        <circle cx="25" cy="25" r="24.5" transform="rotate(90 25 25)" stroke="black"></circle>
                      </svg>
                    </div>
                  </div>
                  <div class="text-wrap">
                    <h3 class="territory-popup__title">Гравитационная винодельня</h3>
                    <button class="btn btn--inline territory-popup__more btn--underline">Узнать больше</button>
                  </div>
                </div>
                <div class="territory-popup__bottom">
                  <h3 class="territory-popup__title">Гравитационная винодельня</h3>
                  <div class="overflow-wrap">
                    <a class="btn btn--primary visit"></a>
                  </div>
                  <button class="btn btn--inline territory-popup__back btn--underline">Назад</button>
                </div>
              </div>
            </section>
          </div>
          <div class="slider__item" id="3">
            <section class="exposition fullheight vertical-center">
              <div class="grid-container">
                            <div class="infoblock-wrap default">
                              <div class="infoblock-wrap__info">
                                <div class="section-title">
                                  <h2 class="h2">Экспозиционное пространство</h2>
                                </div>
                                <div class="space-size__wrap">
                                  <div class="space-size">
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">3</div>
                                      <div class="space-size__item__label">этапа жизни</div>
                                      <div class="space-size__line"></div>
                                    </div>
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">4</div>
                                      <div class="space-size__item__label">&nbsp;интерактивных зала</div>
                                    </div>
                                  </div>
                                  <p class="txt not-for-mobile">Рефлексивное экспозиционное пространство, проходящее через винодельню и продолжающееся под открытым небом, раскрывающее вино как метафору жизни человека.</p><button class="b24-web-form-popup-btn-61 btn btn--primary not-for-mobile">Хочу посетить</button>
                                </div>
                              </div>
                              <div class="slider" id="exposition">
                                <div class="slider-wrap">
                                  <div class="slide" style="background-image: url('./static/img/exposition/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/exposition/2.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/exposition/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/exposition/2.jpg')"></div>
                                </div>
                                <button class="btn btn-prev disabled" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                                <button class="btn btn-next" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                              </div>
                              <div class="infoblock-slider">
                                <div class="slider__wrap">
                                  <div class="slider__item" style="background-image: url('./static/img/exposition/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/exposition/2.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/exposition/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/exposition/2.jpg')"></div>
                                </div>
                                <div class="swiper-button-next">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                                <div class="swiper-button-prev">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                              </div>
                              <noindex>
                                <p class="txt for-mobile">Рефлексивное экспозиционное пространство, проходящее через винодельню и продолжающееся под открытым небом, раскрывающее вино как метафору жизни человека.</p><button class="b24-web-form-popup-btn-61 btn btn--primary for-mobile">Хочу посетить</button>
                              </noindex>
                            </div>
              </div>
            </section>
          </div>
          <div class="slider__item" id="4">
            <section class="gravity-winery fullheight vertical-center">
              <div class="grid-container">
                            <div class="infoblock-wrap reverse">
                              <div class="infoblock-wrap__info">
                                <div class="section-title">
                                  <h2 class="h2">Гравитационная винодельня</h2>
                                </div>
                                <div class="space-size__wrap">
                                  <div class="space-size">
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">150</div>
                                      <div class="space-size__item__label">тысяч бут./год</div>
                                      <div class="space-size__line"></div>
                                    </div>
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">4</div>
                                      <div class="space-size__item__label">&nbsp;подземных уровня</div>
                                    </div>
                                  </div>
                                  <p class="txt not-for-mobile">Наше производство это особая синергия самого инновационного винодельческого оборудования и максимально органического подхода к выращиванию винограда.</p><button class="b24-web-form-popup-btn-61 btn btn--primary not-for-mobile">Хочу посетить</button>
                                </div>
                              </div>
                              <div class="slider" id="gravity-winery">
                                <div class="slider-wrap">
                                  <div class="slide" style="background-image: url('./static/img/gravity-winery/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/gravity-winery/2.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/gravity-winery/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/gravity-winery/2.jpg')"></div>
                                </div>
                                <button class="btn btn-prev disabled" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                                <button class="btn btn-next" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                              </div>
                              <div class="infoblock-slider">
                                <div class="slider__wrap">
                                  <div class="slider__item" style="background-image: url('./static/img/gravity-winery/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/gravity-winery/2.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/gravity-winery/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/gravity-winery/2.jpg')"></div>
                                </div>
                                <div class="swiper-button-next">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                                <div class="swiper-button-prev">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                              </div>
                              <noindex>
                                <p class="txt for-mobile">Наше производство это особая синергия самого инновационного винодельческого оборудования и максимально органического подхода к выращиванию винограда.</p><button class="b24-web-form-popup-btn-61 btn btn--primary for-mobile">Хочу посетить</button>
                              </noindex>
                            </div>
              </div>
            </section>
          </div>
          <div class="slider__item" id="5">
            <section class="cheese_factory fullheight vertical-center">
              <div class="grid-container">
                            <div class="infoblock-wrap column">
                              <div class="infoblock-wrap__info">
                                <div class="section-title">
                                  <h2 class="h2">Сыроварня</h2>
                                </div>
                                <div class="space-size__wrap">
                                  <div class="space-size">
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">8</div>
                                      <div class="space-size__item__label">видов сыров</div>
                                      <div class="space-size__line"></div>
                                    </div>
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">2</div>
                                      <div class="space-size__item__label">&nbsp;вида йогурта</div>
                                    </div>
                                  </div>
                                  <p class="txt not-for-mobile">В рамках проекта мы производим две линейки сыров: эксклюзивные премиум сыр ручной работы и высококачественные мягкие, полутвердые и твердые сыры.</p><button class="b24-web-form-popup-btn-61 btn btn--primary not-for-mobile">Хочу посетить</button>
                                </div>
                              </div>
                              <div class="slider" id="cheese_factory">
                                <div class="slider-wrap">
                                  <div class="slide" style="background-image: url('./static/img/cheese-factory/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/cheese-factory/2.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/cheese-factory/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/cheese-factory/2.jpg')"></div>
                                </div>
                                <button class="btn btn-prev disabled" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                                <button class="btn btn-next" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                              </div>
                              <div class="infoblock-slider">
                                <div class="slider__wrap">
                                  <div class="slider__item" style="background-image: url('./static/img/cheese-factory/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/cheese-factory/2.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/cheese-factory/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/cheese-factory/2.jpg')"></div>
                                </div>
                                <div class="swiper-button-next">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                                <div class="swiper-button-prev">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                              </div>
                              <noindex>
                                <p class="txt for-mobile">В рамках проекта мы производим две линейки сыров: эксклюзивные премиум сыру ручной работы и высококачественные мягкие, полутвердые и твердые сыры.</p><button class="b24-web-form-popup-btn-61 btn btn--primary for-mobile">Хочу посетить</button>
                              </noindex>
                            </div>
              </div>
            </section>
          </div>
          <div class="slider__item" id="6">
            <section class="restaurant fullheight vertical-center">
              <div class="grid-container">
                            <div class="infoblock-wrap reverse">
                              <div class="infoblock-wrap__info">
                                <div class="section-title">
                                  <h2 class="h2">Ресторан</h2>
                                </div>
                                <div class="space-size__wrap">
                                  <div class="space-size">
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">70</div>
                                      <div class="space-size__item__label">ПОСАДОЧНЫХ МЕСТА</div>
                                      <div class="space-size__line"></div>
                                    </div>
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">2</div>
                                      <div class="space-size__item__label">&nbsp;ВИННЫЕ КАРТЫ</div>
                                    </div>
                                  </div>

                                  <p class="txt not-for-mobile">Мы работаем с хозяйствами, которые находятся в радиусе 160 км. Вместе с крымскими фермерами и производителями мы создаем новый язык Крымской кухни, впитавший в себя кулинарные традиции окружающих его народов.</p>
								  									<script data-b24-form="click/62/4i6ctz" data-skip-moving="true">
											(function(w,d,u){
													var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
													var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
											})(window,document,'https://portal.mriya.me/upload/crm/form/loader_62_4i6ctz.js');
									</script>
								  <a class="btn btn--primary not-for-mobile" href="#">Хочу стать партнёром</a>
                                </div>
                              </div>
                              <div class="slider" id="restaurant">
                                <div class="slider-wrap">
                                  <div class="slide" style="background-image: url('./static/img/restaurant/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/restaurant/2.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/restaurant/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/restaurant/2.jpg')"></div>
                                </div>
                                <button class="btn btn-prev disabled" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                                <button class="btn btn-next" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                              </div>
                              <div class="infoblock-slider">
                                <div class="slider__wrap">
                                  <div class="slider__item" style="background-image: url('./static/img/restaurant/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/restaurant/2.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/restaurant/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/restaurant/2.jpg')"></div>
                                </div>
                                <div class="swiper-button-next">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                                <div class="swiper-button-prev">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                              </div>
                              <noindex>
                                <p class="txt for-mobile">Мы работаем с хозяйствами, которые находятся в радиусе 160 км. Вместе с крымскими фермерами и производителями мы создаем новый язык Крымской кухни, впитавший в себя кулинарные традиции окружающих его народов.</p><a class="btn btn--primary for-mobile" href="#">Хочу стать партнёром</a>
                              </noindex>
                            </div>
              </div>
            </section>
          </div>
          <div class="slider__item" id="7">
            <section class="sommelier-robot fullheight vertical-center">
              <div class="grid-container">
                            <div class="infoblock-wrap column column--robot">
                              <div class="infoblock-wrap__info">
                                <div class="section-title">
                                  <h2 class="h2">Робот-сомелье</h2>
                                </div>
                                <div class="space-size__wrap">
                                  <div class="space-size">
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">40</div>
                                      <div class="space-size__item__label">видов вин</div>
                                      <div class="space-size__line"></div>
                                    </div>
                                    <div class="space-size__item">
                                      <div class="space-size__item__title">6</div>
                                      <div class="space-size__item__label">&nbsp;ИГР И ДЕГУСТАЦИЙ</div>
                                    </div>
                                  </div>
                                  <p class="txt not-for-mobile">Роботизированный комплекс по обслуживанию гостей. Подбор вина по предпочтениям, проведение персональных дегустаций, винных викторин, матчей и казино.</p><button class="b24-web-form-popup-btn-61 btn btn--primary not-for-mobile">Хочу посетить</button>
                                </div>
                              </div>
                              <div class="slider" id="sommelier-robot">
                                <div class="slider-wrap">
                                  <div class="slide" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
                                  <div class="slide" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
                                </div>
                                <button class="btn btn-prev disabled" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                                <button class="btn btn-next" href="#">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="black" stroke-width="2"></path>
                                  </svg>
                                </button>
                              </div>
                              <div class="infoblock-slider">
                                <div class="slider__wrap">
                                  <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
                                  <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
                                </div>
                                <div class="swiper-button-next">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                                <div class="swiper-button-prev">
                                  <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
                                  </svg>
                                </div>
                              </div>
                              <noindex>
                                <p class="txt for-mobile">Роботизированный комплекс по обслуживанию гостей. Подбор вина по предпочтениям, проведение персональных дегустаций, винных викторин, матчей и казино.</p><button class="b24-web-form-popup-btn-61 btn btn--primary for-mobile">Хочу посетить</button>
                              </noindex>
                            </div>
              </div>
            </section>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="sommelier-robot-slider">
        <div class="slider__wrap">
          <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
          <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
          <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/1.jpg')"></div>
          <div class="slider__item" style="background-image: url('./static/img/sommelier-robot/2.jpg')"></div>
        </div>
        <div class="swiper-button-next">
          <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M-2.18557e-07 6L30 6M30 6L25 11M30 6L25 1" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
        <div class="swiper-button-prev">
          <svg viewbox="0 0 32 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 6L2 6M2 6L7 0.999999M2 6L7 11" stroke="white" stroke-width="2"></path>
          </svg>
        </div>
		<button class="b24-web-form-popup-btn-61 btn btn--primary btn--primary--robot for-mobile">Хочу посетить</button>
      </div>
      <section class="video">
        <div class="grid-container">
          <div class="section-title section-title--center">
            <h2 class="h2"><!--Видео о проекте--></h2>
          </div>
          <div class="video-wrap">
            <!--<video id="video">
              <source src="./static/videos/video.mp4" type="video/mp4"/>
            </video><a class="btn btn--play" href="#"></a>-->
          </div>
        </div>
      </section> 
      <section class="tariffs">
        <div class="grid-container">
          <div class="tariffs-wrap">
            <div class="section-title section-title--center">
              <h2 class="h2">Тарифы</h2>
            </div>
            <div class="tariffs-slider">
              <div class="slider__wrap">
                <div class="slider__item">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
                <div class="slider__item slider__item--best">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
                <div class="slider__item">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
                <div class="slider__item">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
                <div class="slider__item slider__item--best">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
                <div class="slider__item">
                  <h3 class="h3">Экскурсия</h3>
                  <p class="txt">Экспозиция зарубежного оборудования и сырья для производства вина и крепких спиртных напитков совместно с организаторами международной выставки виноделия.</p>
                  <div class="slider__item__bottom">
                    <p class="price">1000 ₽</p><a class="btn btn--buy for-mobile" href="#"><img src="./static/img/buy.svg"/></a><a class="btn btn--primary not-for-mobile" href="#">Купить билет</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next">
                <svg width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.6 18L23 18.6563L28.8 25L23 31.3437L23.6 32L30 25L23.6 18Z" fill="black"></path>
                  <circle cx="25" cy="25" r="24.5" transform="rotate(-90 25 25)" stroke="black"></circle>
                </svg>
              </div>
              <div class="swiper-button-prev">
                <svg width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.4 32L27 31.3437L21.2 25L27 18.6563L26.4 18L20 25L26.4 32Z" fill="black"></path>
                  <circle cx="25" cy="25" r="24.5" transform="rotate(90 25 25)" stroke="black"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="grid-container">
          <div class="partners-wrap partners-animation">
            <div class="section-title section-title--center">
              <h2 class="h2">Партнеры</h2>
            </div>
            <div class="partners-grid"><a class="partners__item" style="background-image:url('./static/img/partners/1.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/2.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/3.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/4.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/5.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/6.png')" href="#" target="_blank" rel="nofollow"></a></div>
          </div>
          <div class="partners-wrap info-partners-animation">
            <div class="section-title section-title--center">
              <h2 class="h2">Информационные партнеры</h2>
            </div>
            <div class="partners-grid"><a class="partners__item" style="background-image:url('./static/img/partners/1.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/2.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/3.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/4.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/5.png')" href="#" target="_blank" rel="nofollow"></a><a class="partners__item" style="background-image:url('./static/img/partners/6.png')" href="#" target="_blank" rel="nofollow"></a></div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="grid-container">
          <div class="map-back" style="background-image:url('./static/img/map.png')"></div>
          <div class="map-wrap"><img class="logo" src="./static/img/logo.svg"/></div>
          <div class="map-bottom">
            <p class="txt-sm txt--white">298688, Россия, Республика Крым, Ялта, с. Оползневое, ул. Генерала Острякова, 9</p>
            <p class="txt-sm txt--gray">Черное море</p>
          </div>
          <div class="map-checkpoint" style="background-image:url('./static/img/checkpoint.svg')"></div>
        </div>
      </section>
      <footer class="footer">
        <div class="grid-container">
          <div class="footer-wrap-top"> 
            <div class="footer-top">
              <h3 class="h3">WINEPARK</h3>
              <p class="txt">Центр энотуризма и виноделия</p>
            </div>
            <div class="footer-mid">
              <div class="footer-mid__item">
                <h3 class="h3">Адрес</h3>
                <p class="txt">298688, Россия, Республика Крым, Ялта, с. Оползневое, ул. Генерала Острякова, 9</p><a class="btn btn--brown" href="https://yandex.ru/maps/-/CCQdFDSk8C" target="_blank">Как добраться?</a>
              </div>
              <div class="footer-mid__item">
                <h3 class="h3">Контакты</h3>
                <p class="txt">8 800 550-54-06</p>
                <p class="txt">info@winepark.ru</p>
              </div>
            </div>
          </div>
          <div class="footer-wrap-bottom"> 
            <ul class="footer-socials">
              <li><a class="btn btn--underline" href="#">Instagram</a></li>
              <li><a class="btn btn--underline" href="#">VK</a></li>
              <li><a class="btn btn--underline" href="#">Facebook</a></li>
            </ul>
            <div class="footer-bottom">
              <p class="txt">© Mriya Winepark 2020</p>
              <hr class="footer-bottom__line"/><a class="txt btn--underline" href="https://hh.ru/employer/1659845" target="_blank">Вакансии</a>
              <hr class="footer-bottom__line"/><a class="txt btn--underline" href="https://mriyaresort.com/policy/" target="_blank">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragdealer/0.9.8/dragdealer.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/assets.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>