<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Form
	</title>
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.standalone.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="form-wrap">
		<form action="" class="form" id="form">
			<div class="form__block_first">
				<div class="form__date">
					<div class="date__title">
						ВЫБЕРИТЕ ДАТУ
					</div>
					<input required class="date__choose" id="date" data-provide="datepicker">
				</div>
				<div class="form__quantity">
					<div class="quantity__title">
						ВЫБЕРИТЕ КОЛИЧЕСТВО БИЛЕТОВ
					</div>
					<div class="wrap-quantity__number">
						<div class="quantity-number__minus">
							<img src="img/left.svg" alt="">
						</div>
						<input type="number" class="quantity__number" id="number" min="0">
						<div class="quantity-number__plus">
							<img src="img/right.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="form__data-title">
				ВАШИ ДАННЫЕ
			</div>	
			<div class="form__block_second">
				<div class="form__name">
					<div class="name__title">
						Имя
					</div>
					<input required class="name__input" id="name" type="text">
				</div>
				<div class="form__tel">
					<div class="tel__title">
						Номер телефона
					</div>
					<input type="tel" class="tel__input" id="tel" name="tel" required>
				</div>
				<div class="form__email">
					<div class="email__title">
						E - mail
					</div>
					<input type="email" class="email__input" id="email" required>
				</div>
			</div>
			<button type="submit" id="submit" class="form__btn">
				ОПЛАТИТЬ
			</button>		
			</form>
	</div>

	
	<script src="js/jquery.min.js"></script>

	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="https://unpkg.com/imask"></script>
	<script src="js/main.js"></script>
</body>
</html>