<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Страны
	</title>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<nav class="navbar header-navbar">
	  		<div class="container">
			    <a class="navbar-brand nav__logo" href="index.html">
			    	<img src="img/logo.svg" alt="" class="img-fluid">
			    </a>
			    <ul class="header-navbar-nav navbar-nav flex-row justify-content-between align-items-center">
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-playmarket nav-item-link d-flex justify-content-center">
			      			<img src="img/google-play.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-appstore nav-item-link d-flex justify-content-center">
			      			<img src="img/appstore.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item">
			      		<a href="#" class="nav-link nav-link-city nav-item-link d-flex justify-content-between align-items-center">
			      			<img src="img/header-loc.svg" alt="" class="img-fluid city-img">
			      			<span class="nav-link-text">
			      				Москва
			      			</span>
			      		</a>
			      	</li>
			    </ul>
			</div>
		</nav>
	</header>		
	<!-- HEADER END -->
	<section class="countries main-bg" id="countries">
		<div class="choose__row_first">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__links d-flex justify-content-start flex-wrap">
							<a href="#" class="choose__links-item">
								ПОИСК ТУРОВ
							</a>
							<a href="#" class="choose__links-item">
								ГОРЯЩИЕ ТУРЫ
							</a>
							<a href="#" class="choose__links-item">
								ПОДОБРАТЬ ТУР
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__row_second">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__current d-flex justify-content-start">
							<div class="current__item">
								ГЛАВНАЯ
							</div>
							<div class="stick">
								/
							</div>
							<div class="current__item">
								СТРАНЫ
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="countries__list">
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								А
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Абхазия
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Б
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Болгария
								<span class="visa-on">
									виза
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Д
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Доминикана
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Е
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Египет
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								К
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Кипр
								<span class="visa-off">
									без визы
								</span>
							</a>
							<a href="#" class="countries__item main-item color-grey">
								Куба
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								М
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Мальдивы
								<span class="visa-off">
									без визы
								</span>
							</a>
							<a href="#" class="countries__item main-item color-grey">
								Мексика
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								О
							</div>
							<a href="#" class="countries__item main-item color-grey">
								ОАЭ
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Р
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Россия
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Т
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Турция
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
						<div class="main-item-wrap countries__item-wrap">
							<div class="countries__letter color-grey-light">
								Х
							</div>
							<a href="#" class="countries__item main-item color-grey">
								Хорватия
								<span class="visa-off">
									без визы
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer__block d-flex justify-content-start flex-column">
						<div class="footer__links d-flex justify-content-start align-items-center">
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-zakladki.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									в закладки браузера
								</span>
							</a>
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-share.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									поделиться
								</span>
							</a>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info d-flex justify-content-start align-items-center">
								<div class="footer__info-text">
									2021 © все-туры.рф
									<div class="footer__stick">
										/
									</div>
									<a href="tel:88007002419">
										8 (800) 700-24-19
									</a>
								</div>
							</div>
							<div class="footer__location">
								Москва, пр.Мира, дом 211, корп.2
							</div>
							<div class="footer__personal">
								<a href="#">
									Положение
								</a>
								об обработке персональных данных
							</div>
						</div>
						<ul class="footer__nav d-flex flex-wrap">
							<a href="#">
								О компании
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Отзывы
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Контакты
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Вакансии
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Страны
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Блог
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Частые вопросы
							</a>
						</ul>
						<div class="footer__download">
							Скачать приложение для:  
							<a href="">
								Android
							</a>
							или
							<a href="">
							iPhone	
							</a>         
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<!-- FOOTER END -->
	<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>