<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Главная
	</title>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<nav class="navbar header-navbar">
	  		<div class="container">
			    <a class="navbar-brand nav__logo" href="index.html">
			    	<img src="img/logo.svg" alt="" class="img-fluid">
			    </a>
			    <ul class="header-navbar-nav navbar-nav flex-row justify-content-between align-items-center">
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-playmarket nav-item-link d-flex justify-content-center">
			      			<img src="img/google-play.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-appstore nav-item-link d-flex justify-content-center">
			      			<img src="img/appstore.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item">
			      		<a href="#" class="nav-link nav-link-city nav-item-link d-flex justify-content-between align-items-center">
			      			<img src="img/header-loc.svg" alt="" class="img-fluid city-img">
			      			<span class="nav-link-text">
			      				Москва
			      			</span>
			      		</a>
			      	</li>
			    </ul>
			</div>
		</nav>
	</header>		
	<!-- HEADER END -->
	<!-- CHOOSE START -->
	<section class="choose main-bg" id="choose">
		<div class="choose__row_first">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__links d-flex justify-content-start">
							<a href="#" class="choose__links-item">
								ПОИСК ТУРОВ
							</a>
							<a href="#" class="choose__links-item">
								ГОРЯЩИЕ ТУРЫ
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__row_second">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__current">
							<div class="current__item">
								ГЛАВНАЯ
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="choose__block">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/search.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Поиск туров
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									поиск туров от всех туроператоров онлайн
								</div>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/flame.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Горящие туры
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									горящие туры со скидкой до 40%
								</div>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap choose__link-wrap_last">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/choose-tour.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Подобрать тур
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									подберём 3 лучших тура и отправим на ваш телефон
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__block choose__block_second">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/countries.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Страны
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									страны / курорты / отели для ваших путешествий
								</div>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/calendar.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Календарь низких цен
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									календарь минимальных цен на туры
								</div>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/blog.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Блог
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									полезные статьи
								</div>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont d-flex flex-column align-items-center">
							<div class="choose__link-wrap choose__link-wrap_last">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/questions.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Частые вопросы
									</span>
								</a>
								<div class="choose__link-desc color-grey-light text-center">
									всё, что нужно знать пред путешествием
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__block choose__block_third">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="choose__cont choose__cont_third d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/reviews.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Отзывы
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">	
						<div class="choose__cont choose__cont_third d-flex flex-column align-items-center">
							<div class="choose__link-wrap">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/about.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										О нас
									</span>
								</a>	
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="choose__cont choose__cont_third d-flex flex-column align-items-center">
							<div class="choose__link-wrap choose__link-wrap_last">
								<a href="#" class="choose__link d-flex justify-content-start align-items-center">
									<img src="img/contacts.svg" alt="" class="img-fluid">
									<span class="choose__link-text color-grey">
										Контакты
									</span>
								</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CHOOSE END -->
	<!-- SOC-MEDIA START -->
	<section class="soc-media main-bg" id="soc-media">
		<div class="soc-media__block">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="soc-media__cont d-flex justify-content-between align-items-center">
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/insta.png" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									660 подписчиков
								</div>
							</div>
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/vk.png" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									100 подписчиков
								</div>
							</div>
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/facebook.png" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									100 участников
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="soc-media__block">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="soc-media__cont d-flex justify-content-between align-items-center">
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/zakladki.svg" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									в закладки
								</div>
							</div>
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/share.svg" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									поделиться
								</div>
							</div>
							<div class="soc-media__item-wrap d-flex align-items-center flex-column">
								<a href="#" class="soc-media__item d-flex align-items-center justify-content-center">
									<img src="img/sub.svg" alt="" class="img-fluid">
								</a>
								<div class="soc-media__text">
									подписаться
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="soc-media__block soc-media__block_third">
			<div class="container">
				<div class="row">
					<div class="col">
						<h3 class="soc-media__title text-center">
							Скачать приложение с поиском туров
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="soc-media__cont soc-media__cont_third d-flex justify-content-between align-items-center">
							<a href="#" class="soc-media__download">
								<img src="img/google-play-btn.png" alt="" class="img-fluid">
							</a>
							<a href="#" class="soc-media__download">
								<img src="img/appstore-btn.png" alt="" class="img-fluid">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SOC-MEDIA END -->
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer__block d-flex justify-content-start flex-column">
						<div class="footer__links d-flex justify-content-start align-items-center">
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-zakladki.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									в закладки браузера
								</span>
							</a>
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-share.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									поделиться
								</span>
							</a>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info d-flex justify-content-start align-items-center">
								<div class="footer__info-text">
									2021 © все-туры.рф
									<div class="footer__stick">
										/
									</div>
									<a href="tel:88007002419">
										8 (800) 700-24-19
									</a>
								</div>
							</div>
							<div class="footer__location">
								Москва, пр.Мира, дом 211, корп.2
							</div>
							<div class="footer__personal">
								<a href="#">
									Положение
								</a>
								об обработке персональных данных
							</div>
						</div>
						<ul class="footer__nav d-flex flex-wrap">
							<a href="#">
								О компании
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Отзывы
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Контакты
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Вакансии
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Страны
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Блог
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Частые вопросы
							</a>
						</ul>
						<div class="footer__download">
							Скачать приложение для:  
							<a href="">
								Android
							</a>
							или
							<a href="">
							iPhone	
							</a>         
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<!-- FOOTER END -->
	<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>