<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Как добраться до Турции
	</title>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<nav class="navbar header-navbar">
	  		<div class="container">
			    <a class="navbar-brand nav__logo" href="index.html">
			    	<img src="img/logo.svg" alt="" class="img-fluid">
			    </a>
			    <ul class="header-navbar-nav navbar-nav flex-row justify-content-between align-items-center">
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-playmarket nav-item-link d-flex justify-content-center">
			      			<img src="img/google-play.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-appstore nav-item-link d-flex justify-content-center">
			      			<img src="img/appstore.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item">
			      		<a href="#" class="nav-link nav-link-city nav-item-link d-flex justify-content-between align-items-center">
			      			<img src="img/header-loc.svg" alt="" class="img-fluid city-img">
			      			<span class="nav-link-text">
			      				Москва
			      			</span>
			      		</a>
			      	</li>
			    </ul>
			</div>
		</nav>
	</header>		
	<!-- HEADER END -->
	<section class="travel" id="countries">
		<div class="choose__row_first bg-gr-wh">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__links d-flex justify-content-start flex-wrap">
							<a href="#" class="choose__links-item">
								ПОИСК ТУРОВ
							</a>
							<a href="#" class="choose__links-item">
								ГОРЯЩИЕ ТУРЫ
							</a>
							<a href="#" class="choose__links-item">
								ПОДОБРАТЬ ТУР
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__row_second">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__current d-flex justify-content-start">
							<div class="current__item">
								ГЛАВНАЯ
							</div>
							<div class="stick">
								/
							</div>
							<div class="current__item">
								ТУРЦИЯ
							</div>
							<div class="stick">
								/
							</div>
							<div class="current__item">
								КАК ДОБРАТЬСЯ
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="travel__nav bg-gr-wh">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="travel__title color-grey">
							Как добраться до Турции
						</h1>
					</div>
					<div class="row">
						<div class="col">
							<div class="travel__navbar d-flex justify-content-start align-items-center flex-wrap">
								<a href="#" class="travel__navbar-link choose__links-item">
									ПОИСК ТУРОВ
								</a>
								<a href="#" class="travel__navbar-link choose__links-item">
									КУРОРТЫ
								</a>
								<a href="#" class="travel__navbar-link choose__links-item">
									ОТЕЛИ
								</a>
								<a href="#" class="travel__navbar-link choose__links-item">
									О СТРАНЕ
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="travel__link-wrap bg-gr-wh">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__links d-flex justify-content-start flex-column">
							<a href="#" class="travel__link">
								Как добраться 
							</a>
							<a href="#" class="travel__link">
								Путешествие по Турции
							</a>
							<a href="#" class="travel__link">
								Сезон в Турции
							</a>
							<a href="#" class="travel__link">
								Мобильная связь и интернет
							</a>
							<a href="#" class="travel__link">
								Выбираем отель в Турции
							</a>
							<a href="#" class="travel__link">
								Что посмотреть в Турции 
							</a>
							<a href="#" class="travel__link">
								Стоимость туров в Турцию
							</a>
							<a href="#" class="travel__link">
								Полезные советы для туристов 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="travel__desc">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="travel__desc-title">
							Полет в Турцию
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text">
							Ежегодно десятки миллионов туристов посещают Турцию, что делает ее одним из самых популярных туристических направлений в мире. Это объясняется различными причинами, в том числе простой и открытой визовой системой, ведь российским туристам виза не нужна. Поскольку страна граничит как с Черным, так и со Средиземным морем, здесь находятся одни из самых впечатляющих пляжей в мире. Но туристы приезжают не только ради пляжей. В Турции также очень разнообразный ландшафт, 
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-img-wrap">
							<img src="img/travel-img-1.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text travel-text-img-bottom">
							Турция - это страна, в которую можно добраться по воздуху практически из любой точки мира. В стране много аэропортов, обслуживающих как международные, так и внутренние рейсы. 
							<div class="br"></div>
							Национальной авиакомпанией Турции является Turkish Airlines, которая осуществляет прямые рейсы из Стамбула во многие столицы мира. У нее хорошие показатели безопасности, а обслуживание всегда на высоте. Также вы можете найти различные авиакомпании, осуществляющие регулярные рейсы в Турцию из крупных столиц и городов мира.
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__desc-title">
							Путешествие по железной дороге
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-img-wrap travel__desc-img-wrap_second">
							<img src="img/travel-img-2.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text">
							Это путешествие, конечно, не очень рационально, так как займет от 3 до 4 дней, да и по цене вы особо не выиграете. Конечно, если вы – фанат железнодорожных переездов, то вам придется сделать несколько пересадок, так как прямого поезда из России в Турцию нет уже несколько лет.
							<div class="br"></div>
							В Турцию можно добраться на поезде прямо из некоторых крупных городов Европы и Ближнего Востока.
							Железнодорожное сообщение между Турцией и европейскими странами обеспечивает Bosphorus Express, курсирующий ежедневно. Из Греции,
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__desc-title travel__desc-title_third">
							Путешествие по дорогам
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-img-wrap travel__desc-img-wrap_second">
							<img src="img/travel-img-3.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text">
							<span class="travel__desc_text-bold">
								Личный автомобиль.
							</span>
							Вождение собственного автомобиля - один из лучших способов познакомиться с Турцией в своем собственном темпе. В Турцию можно приехать на автомобиле через Болгарию или Грецию, а после прибытия в страну автомобиль можно использовать в течение шести месяцев. На границе вам нужно будет предоставить действующий паспорт, международные водительские права, права на автомобиль, международную
						</div>
						<div class="br"></div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text">
							<span class="travel__desc_text-bold">
								Автобус.
							</span>
							Если вы хотите путешествовать на автобусе, существует регулярное сообщение между Турцией и основными европейскими странами, а также многими странами Ближнего Востока
						</div>
						<div class="br"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__desc-title">
							Путешествие по морю
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-img-wrap travel__desc-img-wrap_second">
							<img src="img/travel-img-4.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-title travel__desc-title-in">
							Круизный корабль
						</div>
						<div class="travel__desc-text">
							Помимо многочисленных круизов по Средиземному морю, несколько иностранных судоходных компаний имеют регулярное сообщение с портами Турции. Существует множество средиземноморских
						</div>
					</div>
				</div>
				<div class="br"></div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-title travel__desc-title-in">
							Паром
						</div>
						<div class="travel__desc-text">
							Паромы курсируют между итальянскими портами Бриндизи и Анкона и турецким городом Чешме на побережье Эгейского моря, а также между греческими островами и западными турецкими портами Бодрум, Мармарис и Фетхие. В летние месяцы из Аланьи, Антальи, Тасуку и Анамура
						</div>
					</div>
				</div>
				<div class="br"></div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-title travel__desc-title-in">
							Частная яхта
						</div>
						<div class="travel__desc-text">
							По прибытии в турецкие воды яхты должны явиться в ближайший порт въезда. После внесения в транзитный журнал сведений о яхте, яхтсменах, предполагаемом маршруте, паспортах, таможенных декларациях и медицинском освидетельствовании, яхта получит разрешение на
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__desc-title travel__desc-title-last">
							Таможенные правила
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-img-wrap travel__desc-img-wrap_second">
							<img src="img/travel-img-5.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="travel__desc-text">
							<div class="travel__desc-title travel__desc-title-in">
								При въезде в страну
							</div>
							туристам разрешается беспошлинно ввозить в Турцию следующие предметы: 400 сигарет, пяти (по 1 л) или семи (по 0,7 л) бутылок спиртных напитков, подарков на сумму не более 500$, продуктов питания в пределах личных потребностей. Эти льготы распространяются на ввоз как отечественных, так и иностранных товаров. 
							<div class="br"></div>
							<div class="travel__desc-title travel__desc-title-in">
								При выезде:
							</div>
							Для ценных подарков и
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="travel__btns-wrap bg-gr-wh">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="travel__btns d-flex justify-content-between align-items-center">
							<a href="#" class="travel__btn travel__prev">
								<< Назад
							</a>
							<a href="#" class="travel__btn">
								Далее >>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="travel__items-wrap">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="main-item-wrap travel__item-wrap">
								<a href="#" class="country__item main-item color-grey text-center bg-yellow country__item_yellow">
									Поиск туров в Турцию
								</a>
							</div>
							<div class="main-item-wrap country__item-wrap">
								<a href="#" class="country__item main-item color-grey text-center">
									Горящие туры в Турцию
								</a>
							</div>
							<div class="main-item-wrap country__item-wrap">
								<a href="#" class="country__item main-item color-grey text-center">
									Подберите мне тур
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="travel__comments bg-gr-wh">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="comments__text color-grey">
								Комментарии
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer__block d-flex justify-content-start flex-column">
						<div class="footer__links d-flex justify-content-start align-items-center">
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-zakladki.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									в закладки браузера
								</span>
							</a>
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-share.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									поделиться
								</span>
							</a>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info d-flex justify-content-start align-items-center">
								<div class="footer__info-text">
									2021 © все-туры.рф
									<div class="footer__stick">
										/
									</div>
									<a href="tel:88007002419">
										8 (800) 700-24-19
									</a>
								</div>
							</div>
							<div class="footer__location">
								Москва, пр.Мира, дом 211, корп.2
							</div>
							<div class="footer__personal">
								<a href="#">
									Положение
								</a>
								об обработке персональных данных
							</div>
						</div>
						<ul class="footer__nav d-flex flex-wrap">
							<a href="#">
								О компании
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Отзывы
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Контакты
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Вакансии
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Страны
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Блог
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Частые вопросы
							</a>
						</ul>
						<div class="footer__download">
							Скачать приложение для:  
							<a href="">
								Android
							</a>
							или
							<a href="">
							iPhone	
							</a>         
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<!-- FOOTER END -->
	<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>