<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Страны
	</title>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER START -->
	<header class="header" id="header">
		<nav class="navbar header-navbar">
	  		<div class="container">
			    <a class="navbar-brand nav__logo" href="index.html">
			    	<img src="img/logo.svg" alt="" class="img-fluid">
			    </a>
			    <ul class="header-navbar-nav navbar-nav flex-row justify-content-between align-items-center">
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-playmarket nav-item-link d-flex justify-content-center">
			      			<img src="img/google-play.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item nav-item-soc-media">
			      		<a href="#" class="nav-link nav-link-appstore nav-item-link d-flex justify-content-center">
			      			<img src="img/appstore.svg" alt="" class="img-fluid">
			      		</a>
			      	</li>
			      	<li class="nav-item">
			      		<a href="#" class="nav-link nav-link-city nav-item-link d-flex justify-content-between align-items-center">
			      			<img src="img/header-loc.svg" alt="" class="img-fluid city-img">
			      			<span class="nav-link-text">
			      				Москва
			      			</span>
			      		</a>
			      	</li>
			    </ul>
			</div>
		</nav>
	</header>		
	<!-- HEADER END -->
	<section class="country bg-gr-wh" id="countries">
		<div class="choose__row_first">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__links d-flex justify-content-start flex-wrap">
							<a href="#" class="choose__links-item">
								ПОИСК ТУРОВ
							</a>
							<a href="#" class="choose__links-item">
								ГОРЯЩИЕ ТУРЫ
							</a>
							<a href="#" class="choose__links-item">
								ПОДОБРАТЬ ТУР
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="choose__row_second">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="choose__current d-flex justify-content-start">
							<div class="current__item">
								ГЛАВНАЯ
							</div>
							<div class="stick">
								/
							</div>
							<div class="current__item">
								ТУРЦИЯ
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class="country__img-wrap d-flex">
			<img src="img/country-img.jpg" alt="">
		</div>
		<div class="country__block">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="country__weather text-center d-flex justify-content-center align-items-center">
							<div class="weather__name">
								Турция
							</div>
							<div class="weather__temperature d-flex justify-content-start">
								<div class="temperature__img">
									<img src="img/sun.svg" alt="">
								</div>
								<div class="temperature__deg">
									+26
								</div>
							</div>
							<div class="weather__temperature d-flex justify-content-start">
								<div class="temperature__img">
									<img src="img/water.svg" alt="">
								</div>
								<div class="temperature__deg deg-blue">
									+25
								</div>
							</div>
						</div>
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center bg-yellow country__item_yellow">
								Поиск туров в Турцию
							</a>
						</div>
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center">
								Горящие туры в Турцию
							</a>
						</div>
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center">
								Подберите мне тур
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="country__block country__block_second">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center">
								Курорты Турции
							</a>
						</div>
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center">
								Отели в Турции
							</a>
						</div>
						<div class="main-item-wrap country__item-wrap">
							<a href="#" class="country__item main-item color-grey text-center">
								О стране  
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="country__links">
							<a href="#" class="country__link">
								Как добраться
							</a>
							<a href="#" class="country__link">
								Путешествие по Турции
							</a>
							<a href="#" class="country__link">
								Сезон в Турции
							</a>
							<a href="#" class="country__link">
								Мобильная связь и интернет
							</a>
							<a href="#" class="country__link">
								Выбираем отель в Турции
							</a>
							<a href="#" class="country__link">
								Что посмотреть в Турции
							</a>
							<a href="#" class="country__link">
								Стоимость туров в Турцию
							</a>
							<a href="#" class="country__link">
								Полезные советы для туристов
							</a>		
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="country__more">
							<a href="#" class="more__link more__link_none-img">
								Отзывы о Турции
							</a>
							<a href="#" class="more__link">
								<span class="more__link-img-wrap">
									<img src="img/top-7.svg" alt="">
								</span>
								<span class="more__link-text">
									ТОП-7 отелей всё включено
								</span>	
							</a>
							<a href="#" class="more__link">
								<span class="more__link-img-wrap">
									<img src="img/top-5.svg" alt="">
								</span>
								<span class="more__link-text">
									ТОП-5 отелей 5 звёзд
								</span>
							</a>
							<a href="#" class="more__link">
								<span class="more__link-img-wrap">
									<img src="img/4-st.svg" alt="">
								</span>
								<span class="more__link-text">
									ТОП-5 отелей 4 звезды
								</span>		
							</a>
							<a href="#" class="more__link">
								<span class="more__link-img-wrap">
									<img src="img/3-st.svg" alt="">
								</span>
								<span class="more__link-text">
									ТОП-5 отелей 3 звезды
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- FOOTER START -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer__block d-flex justify-content-start flex-column">
						<div class="footer__links d-flex justify-content-start align-items-center">
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-zakladki.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									в закладки браузера
								</span>
							</a>
							<a href="#" class="footer__link d-flex justify-content-between align-items-center">
								<img src="img/footer-share.svg" alt="" class="img-fluid">
								<span class="footer__link-text">
									поделиться
								</span>
							</a>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info d-flex justify-content-start align-items-center">
								<div class="footer__info-text">
									2021 © все-туры.рф
									<div class="footer__stick">
										/
									</div>
									<a href="tel:88007002419">
										8 (800) 700-24-19
									</a>
								</div>
							</div>
							<div class="footer__location">
								Москва, пр.Мира, дом 211, корп.2
							</div>
							<div class="footer__personal">
								<a href="#">
									Положение
								</a>
								об обработке персональных данных
							</div>
						</div>
						<ul class="footer__nav d-flex flex-wrap">
							<a href="#">
								О компании
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Отзывы
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Контакты
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Вакансии
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Страны
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Блог
							</a>
							<div class="footer__stick">
								/
							</div>
							<a href="#">
								Частые вопросы
							</a>
						</ul>
						<div class="footer__download">
							Скачать приложение для:  
							<a href="">
								Android
							</a>
							или
							<a href="">
							iPhone	
							</a>         
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<!-- FOOTER END -->
	<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>