<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Тематический дни в ДРИМВУД
	</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<img src="img/header-top.png" alt="" class="header__img_waves">
		<div class="wrap">
			<nav class="header__nav">
				<a href="index.html" class="header__logo">
					<img src="img/logo.svg" alt="">
				</a>
				<ul class="nav__list">
					<li class="list__item item-red">
						<a href="#love">
							Дни любви
						</a>
					</li>
					<li class="list__item item-blue">
						<a href="#weekend">
							Выходные смелых и отважных
						</a>
					</li>
					<li class="list__item item-orange">
						<a href="#eat">
							Масленичные выходные
						</a>
					</li>
					<li class="list__item item-pink">
						<a href="#sweet">
							Сладкая феерия
						</a>
					</li>
					<li class="list__item item-purple">
						<a href="#footer">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
			<nav class="navbar">
	            <a href="#" class="header__logo">
	            	<img src="img/logo.svg" alt="">
	            </a>
	            <ul class="nav-menu">
		           <li class="list__item item-red">
						<a href="#love">
							Дни любви
						</a>
					</li>
					<li class="list__item item-blue">
						<a href="#weekend">
							Выходные смелых и отважных
						</a>
					</li>
					<li class="list__item item-orange">
						<a href="#eat">
							Масленичные выходные
						</a>
					</li>
					<li class="list__item item-pink">
						<a href="#sweet">
							Сладкая феерия
						</a>
					</li>
					<li class="list__item item-purple">
						<a href="#footer">
							Контакты
						</a>
					</li>
	            </ul>
	            <div class="hamburger">
				    <span class="bar"></span>
				    <span class="bar"></span>
				    <span class="bar"></span>
			    </div>
        	</nav>
		</div>
	</header>
	<section class="carnaval" id="carnaval">
		<img src="img/header-listok.svg" alt="" class="carnaval__img_leaf">
		<img src="img/circle-left-grey.svg" alt="" class="carnaval__img_circle-grey">
		<img src="img/plant-right.svg" alt="" class="carnaval__img_plant">
		<div class="tematic__title">
			<img src="img/title.svg" alt="">
		</div>
		<div class="carnaval__text">
			<div class="carvanal__title center">
				<img src="img/carnaval-title.svg" alt="">
			</div>
			<div class="carnaval__desc desc center">
				Никогда еще праздники не были такими веселыми! Дримми и жители парка подготовили четыре новых программы, чтобы весело было и путешественникам, и их родителям!
			</div>
		</div>
	</section>	
	<section class="love" id="love">
		<img src="img/bg-section-2.png" alt="" class="love__bg">
		<img src="img/circle-red-right.svg" alt="" class="love__img_circle">
		<img src="img/heart.svg" alt="" class="love__img_heart">
		<img src="img/mouse.png" alt="" class="love__img_mouse">
		<div class="love__text">
			<div class="love__title center">
				<img src="img/love-title.svg" alt="">
			</div>
			<div class="love__desc desc center">
				Жители парка уверены что любовь к себе, близким, природе и малой родине, поможет юным путешественникам быть счастливыми. Прикоснитесь к атмосфере любви к миру в Дримвуд.
			</div>
		</div>
		<div class="wrap love__wrap">
			<div class="content love__content">
				<div class="love__block cont-block">
					<div class="love__tabs wrap__tabs center">
						<button class="love__tab tab">
							12         
						</button>
						<button class="love__tab tab">
							13
						</button>
						<button class="love__tab tab">
							14
						</button>
						<button class="love__tab tab">
							15
						</button>
						<div class="love__month month">
							Февраля
						</div>
					</div>
					<a href="#" class="love__btn btn">
						Купить билет
					</a>
				</div>
				<div class="love__programm programm">
					<div class="programm__title">
						Вас ждут
					</div>
					<ul class="programm__list">
						<li class="programm__item">
	    					Тематические мастер-классы
						</li>
						<li class="programm__item">
							Флешмоб "Дарим любовь"
						</li>
						<li class="programm__item">
							Конкурс рисунков на асфальте
						</li>
						<li class="programm__item">
							Увлекательные шоу
						</li>
						<li class="programm__item">
							Интерактивные игры
						</li>
					</ul>
					<div class="programm__free">
						Безлимит на все аттракционы
					</div>
				</div>	
			</div>
			<img src="img/paint.png" alt="" class="love__img_paint">
			<img src="img/love-img-1.jpg" alt="" class="love__img_man">	
			<img src="img/love-img-2.jpg" alt="" class="love__img_woman">
		</div>
	</section>
	<section class="weekend" id="weekend">
		<img src="img/steps-vihodnie.svg" alt="" class="weekend__img_steps">
		<img src="img/plant-vihodnie.svg" alt="" class="weekend__img_plant">
		<div class="wrap weekend__wrap">
			<div class="weekend__text">
				<div class="weekend__title center">
					<img src="img/holiday-title.svg" alt="">
				</div>
				<div class="weekend__desc desc center">
					Есть такая профессия, быть отважным. 
					Смелым положена особенная награда, ведь 
					им по плечу любые испытания. Отважные искатели приключений, проверьте свою ловкость 
					и находчивость в Дримвуд!
				</div>
			</div>
			<div class="content weekend__content">
				<div class="weekend__block cont-block">
					<div class="weekend__tabs wrap__tabs center">
						<button class="weekend__tab tab">
							19      
						</button>
						<button class="weekend__tab tab">
							20
						</button>
						<button class="weekend__tab tab">
							26
						</button>
						<button class="weekend__tab tab">
							27
						</button>
						<div class="weekend__month month">
							Февраля
						</div>
					</div>
					<a href="#" class="weekend__btn btn">
						Купить билет
					</a>
				</div>
				<div class="weekend__programm programm">
					<div class="programm__title">
						Вас ждут
					</div>
					<ul class="programm__list">
						<li class="programm__item weekend-pogramm__item">
	    					Тематические мастер-классы
						</li>
						<li class="programm__item weekend-pogramm__item">
							Флешмоб "Дарим любовь"
						</li>
						<li class="programm__item weekend-pogramm__item">
							Конкурс рисунков на асфальте
						</li>
						<li class="programm__item weekend-pogramm__item">
							Увлекательные шоу
						</li>
						<li class="programm__item weekend-pogramm__item">
							Интерактивные игры
						</li>
					</ul>
					<div class="programm__free">
						Безлимит на все аттракционы
					</div>
					<img src="img/img-vih.svg" alt="" class="weekend__programm-img">
				</div>	
			</div>
			<div class="weekend__img-wrap">
				<img src="img/weekend-man.jpg" alt="" class="weekend__img_man">
				<img src="img/love-img-2.jpg" alt="" class="weekend__img_woman">
			</div>
		</div>
	</section>
	<section class="eat" id="eat">
		<img src="img/bg-section-4.png" alt="" class="eat__bg">
		<img src="img/header-listok.svg" alt="" class="eat__img_leaf">
		<img src="img/eat-img.svg" alt="" class="eat__img_1">
		<img src="img/eat-yellow.svg" alt="" class="eat__img_yellow">
		<img src="img/weekend-man.jpg" alt="" class="eat__img_man">
		<div class="eat__text">
			<div class="eat__title center">
				<img src="img/eat-title.svg" alt="">
			</div>
			<div class="eat__desc desc center">
				Народные гуляния в Парке чудес и приключений — это танцы, жарка блинов, русские народные поделки своими руками, игры и забрасывание чучела красками. Чтобы весна была теплой, 
				не пропустите проводы зимы.
			</div>
		</div>
		<div class="wrap eat__wrap">
			<div class="content eat__content">
				<div class="eat__block cont-block">
					<div class="eat__tabs wrap__tabs center">
						<button class="eat__tab tab">
							5       
						</button>
						<button class="eat__tab tab">
							6
						</button>
						<div class="eat__month month">
							Марта
						</div>
					</div>
					<a href="#" class="eat__btn btn">
						Купить билет
					</a>
				</div>
				<div class="eat__programm programm">
					<div class="programm__title">
						Вас ждут
					</div>
					<ul class="programm__list">
						<li class="programm__item">
	    					Тематические мастер-классы
						</li>
						<li class="programm__item">
							Флешмоб "Дарим любовь"
						</li>
						<li class="programm__item">
							Конкурс рисунков на асфальте
						</li>
						<li class="programm__item">
							Увлекательные шоу
						</li>
						<li class="programm__item">
							Интерактивные игры
						</li>
					</ul>
					<div class="programm__free">
						Безлимит на все аттракционы
					</div>
				</div>	
			</div>
		</div>
	</section>	
	<section class="sweet" id="sweet">
		<img src="img/sweet-steps.svg" alt="" class="sweet__img_steps">
		<img src="img/love-img-2.jpg" alt="" class="sweet__img_woman">
		<img src="img/circle-sweet.svg" alt="" class="sweet__img_circle">
		<div class="sweet__text">
			<div class="sweet__title center">
				<img src="img/sweet-title.svg" alt="">
			</div>
			<div class="sweet__desc desc center">
				Наполните свои выходные яркими красками вместе 
				с Дримвуд! Попробуйте себя в роли модельера 
				и создателя. Творческие мастер-классы, яркие образы 
				и зажигательная шоу-программа
			</div>
		</div>
		<div class="wrap sweet__wrap">
			<div class="content sweet__content">
				<div class="sweet__block cont-block">
					<div class="sweet__tabs wrap__tabs center">
						<button class="sweet__tab tab">
							7
						</button>
						<button class="sweet__tab tab">
							8
						</button>
						<button class="sweet__tab tab">
							12
						</button>
						<button class="sweet__tab tab">
							13
						</button>
						<div class="sweet__month month">
							Марта
						</div>
					</div>
					<a href="#" class="sweet__btn btn">
						Купить билет
					</a>
				</div>
				<div class="sweet__programm programm">
					<div class="programm__title">
						Вас ждут
					</div>
					<ul class="programm__list">
						<li class="programm__item">
	    					Тематические мастер-классы
						</li>
						<li class="programm__item">
							Флешмоб "Дарим любовь"
						</li>
						<li class="programm__item">
							Конкурс рисунков на асфальте
						</li>
						<li class="programm__item">
							Увлекательные шоу
						</li>
						<li class="programm__item">
							Интерактивные игры
						</li>
					</ul>
					<div class="programm__free">
						Безлимит на все аттракционы
					</div>
					<img src="img/love-img-sm.svg" alt="" class="sweet__programm-img-sm">
					<img src="img/sweet-img.svg" class="sweet__programm-img">
				</div>	
			</div>
		</div>
	</section>
	<section class="fun" id="fun">
		<img src="img/bg-section-6.png" alt="" class="fun__bg">
		<div class="fun__block">
			<img src="img/mouse-2.png" alt="" class="fun__img_mouse">
			<img src="img/in-dreamwood-text.svg" alt="" class="fun__img_text">
			<img src="img/plant-right.svg" alt="" class="fun__img_plant">
		</div>
	</section>
	<section class="pictures" id="pictures">
		<img src="img/imgs.png" alt="" class="pictures__img">
		<img src="img/pictures-steps.svg" alt="" class="pictures__steps">
		<img src="img/love-img-2.jpg" alt="" class="pictures__img_woman">
	</section>
	<section class="videos" id="videos">
		<img src="img/slider-steps.svg" alt="" class="videos__img_steps">
		<img src="img/slider-bg.png" alt="" class="videos__bg">
		<img src="img/header-listok.svg" alt="" class="videos__img_leaf">
		<div class="owl-carousel slider">
			<img src="img/video-poster.jpg" alt="">
			<img src="img/video-poster.jpg" alt="">
			<img src="img/video-poster.jpg" alt="">
			<img src="img/video-poster.jpg" alt="">
			<img src="img/video-poster.jpg" alt="">
			<img src="img/video-poster.jpg" alt="">
		</div>
		<form action="" class="form">
			<div class="form__cont-wrap">
				<div class="form__title">
					Приедете группой? Остались вопросы? Заполните форму и мы свяжемся с вами!
				</div>
				<input type="text" placeholder="Имя" class="form__input form__name">
				<input type="tel" placeholder="Телефон" class="form__input form__tel">
				<button type="submit" class="form__btn btn">
					Отправить
				</button>
			</div>			
		</form>
	</section>	
	<section class="map" id="map">
		<img src="img/map.jpg" alt="" class="map__img">
		<a href="" class="map__link">
			<svg width="16" height="21" viewBox="0 0 16 21">
				<path class="map__link-img" d="M8 0C3.56491 0 0 3.45466 0 7.75259C0 13.8731 8 21 8 21C8 21 16 13.8731 16 7.75259C15.9719 3.45466 12.407 0 8 0ZM8 10.7992C6.25965 10.7992 4.85614 9.43912 4.85614 7.75259C4.85614 6.06606 6.25965 4.70596 8 4.70596C9.74035 4.70596 11.1439 6.06606 11.1439 7.75259C11.1439 9.43912 9.74035 10.7992 8 10.7992Z" fill="black"/>
			</svg>
			<span class="map__link-text">
				Построить маршрут
			</span>
		</a>
	</section>
	<footer class="footer" id="footer">
		<img src="img/footer-bottom-left-img.svg" alt="" class="footer__img">
		<div class="footer__wrap">
			<div class="footer__text">
				<a href="tel:8 800 550 43 26">
					8 800 550 43 26
				</a>
				<a href="mailto:mrs.b2b@mriyaresort.com">
					mrs.b2b@mriyaresort.com
				</a>
			</div>
			<div class="footer__list">
				<a href="#">
					Программа Забота+
				</a>
				<a href="">
					Пользовательское соглашение
				</a>
				<a href="">
					Купить билет на другую дату 
				</a>
				<a href="">				
					На главную
				</a>
			</div>				
		</div>
	</footer>			
	<script src="js/jquery-3.6.0.min.js"></script>
<!-- 	<script type="text/javascript" src="slick/slick.min.js"></script> -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>