@font-face {
  font-family: 'gp3';
  src: url("../fonts/GothamPro-Light.woff") format("woff"); }

@font-face {
  font-family: 'gp';
  src: url("../fonts/GothamPro.woff2") format("woff2"); }

@font-face {
  font-family: 'gp5';
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"); }

@font-face {
  font-family: 'gp7';
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2"); }

@font-face {
  font-family: 'gp9';
  src: url("../fonts/GothamPro-Black.woff") format("woff"); }

@font-face {
  font-family: 'm3';
  src: url("../fonts/MAK.woff") format("woff"); }

@font-face {
  font-family: 'm7';
  src: url("../fonts/MAK-bold.woff") format("woff"); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0; 
}
body{
	font-family:gp,sans-serif;
	color:#2f2f2f;
	font-size:14px;
}

a {
  text-decoration: none;
  color:#2f2f2f;
  cursor: pointer;
}

button {
	cursor: pointer;
}

li {
  list-style: none; 
}
table {
  border-collapse: collapse; 
}
.hide {
  display: none !important; 
}

.hr-a {
	transition: all 0.3s ease;
}

.hr-a:hover {
	text-decoration: underline;
}

.hr-hover {
	transition: all 0.5s ease;
}

.burger {
	transition: all 0.6s ease;
}

.burger:hover {
	box-shadow: 0px 0px 20px black;
}

.btn-hover-white {
	transition: all 0.6s ease;
}

.btn-hover-white:hover {
	background-color: white;
	color: #7D6162;
}

.bn-hover-green {
	transition: all 0.6s ease;
}

.bn-hover-green:hover {
	background: #f4b9b8;
}

.bn-hover-purp:hover {
	background: #BD66A4;
}

.bn-hover-brown:hover {
	background: #852F30;
}

.bn-hover-brown {
	transition: all .6s ease;
}

.b7-a:hover {
	text-decoration: underline;
}

.underline:hover {
	text-decoration: underline;
}

.underline {
	cursor: pointer;
}

.bn-hover-purp {
	transition: all .6s ease;
}

.header__burger {
	width: 40px;
	height: 28px;
	position: relative;
	display: none;
}

.c {
	margin-right:auto;
	margin-left:auto;
	overflow: visible;
	overflow-x: hidden;
}
.c1{
	max-width:1580px;
	margin-right:auto;
	margin-left:auto;
}
.dn{
	display:none !important;
}

.upper {
	text-transform: uppercase;
}

/* ----- ++T A B S ----- */

.tabs{
}
.tabs__btns:after{
	content:"";
	display: block;
	clear:both;
}
.tabs__e{
	position:relative;
	padding:52px 20px 45px 90px;
	font-family:gp5;
	font-size: 18px;
	line-height: 119%;
	text-transform: uppercase;
	border: 1px solid #000000;
	display:block;
}
.tabs__e:nth-child(1){
	display:none;
}
.tabs__e:nth-child(2){
	border-radius:50px 50px 0 0;
}
.tabs__e:last-child{
	border-radius:0 0 50px 50px;
}
.tabs__e:not(.act){
	color: black;
	border-bottom:1px solid;
}
.tabs__e:not(.act) .tabs__e-1{
	border-bottom:1px solid transparent;
}
.tabs__e:not(.act):hover{
	cursor:pointer;
}
.tabs__e.act{
	background:url(../img/arw1-1.svg)no-repeat right 90px center;
}
.tabs__e-c,
.tabs__in-c {
    width: 48%;
}
.tabs__in{
	border-radius:50px;
	border: 1px solid #000000;
	padding:52px 93px;
	font-family: gp5;
	font-size: 18px;
	line-height: 119%;
	height: 100%;
	text-transform: uppercase;
}
.tabs__in:nth-child(1) {
    border: 0;
    background: url(../img/b2-1.jpg)no-repeat center;
    background-size: 100% 100%;
}
.tabs__in:not(.act){
	display:none;
}

.tabs__in span {
	font-family: 'gp9';
}

.tabs__in-black {
	font-family: 'gp7';
}

.tabs__in-black span {
	font-size: 12px;
	font-family: 'gp3';
}

/* ----- --T A B S ----- */

/*++H E A D E R*/ 



/*--H E A D E R*/ 

.ymap{
	width: 100%;
    height: 780px;
}


/*++F O O T E R*/

.fr{
	background: #0C594B;
	color:#fff;
	padding:91px 0 108px;
}
.fr1{
	display:flex;
	justify-content:space-between;
	align-items:flex-end;
}
.fr1-b:nth-child(1){
	width:40%;
}
.fr1-b:nth-child(2){
	width:30%;
	text-align:center;
	padding:0 10px;
}
.fr1-b:nth-child(3){
	width:30%;
	text-align:right;
}
.fr1-h {
    font-family: gp9;
    font-size: 24px;
    margin-bottom: 32px;
}
.fr1-w{
	font-size: 18px;
	line-height: 17px;
	margin-top:19px;
}
.fr1-w1{
	font-size: 36px;
	color:#fff;
}
.fr1-a{
	vertical-align: middle;
	margin:15px 0 0 50px;
	display:inline-block;
}

/*--F O O T E R*/

.b1 {
    margin-bottom: 290px;
    margin-top: 190px;
}
.b1-h{
	font-family: m3;
	font-size: 48px;
	line-height: 115%;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.3);
	margin-bottom:72px;
}
.b1-f-c{
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-bottom:84px;
}
.b1-f-a{
	margin-bottom:20px;
}
.b1-f {
    max-width: 100%;
}
.b1-bn-c{
	text-align:center;
}
.b1-bn{
	display:inline-block;
	font-size: 14px;
	color: #000000;
	padding:16px 194px;
	border: 1px solid #000000;
	border-radius: 50px;
}

.b2{
	margin-bottom:191px;
	color: black;
}
.b2-h{
	font-family: m3;
	font-size: 96px;
	line-height: 115%;
	text-transform: uppercase;
	margin-bottom:59px;
}
.b2-b{
	display:flex;
	justify-content:space-between;
}

.crl1-item{
	min-height:863px;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}
.crl1-b1,
.crl1-b2{
	padding:50px 0 20px;
}
.crl1-b1{
	text-align:center;
	margin-right:55px;
}
.crl1-w1{
	font-size:104px;
	margin-bottom:10px;
}
.crl1-w2{
	font-size:24px;
	margin-bottom:55px;
}
.crl1-w3{
	font-size:30px;
	width:560px;
	margin:0 auto 50px;
}
.crl1-bn{
	color:#fff;
	background:#00cec9;
	padding:20px 80px;
	font-size:30px;
	border-radius:10px;
	cursor:pointer;
	display:inline-block;
}
.crl1.owl-theme .owl-dots{
	padding-bottom: 43px;
    height: 127px;
    position: absolute;
    z-index: 5;
    bottom: 150px;
    right: 180px;
    left: 180px;
    border-bottom: 3px solid #fff;
    text-align: left;
    padding: 0 0 30px;
}
.crl1.owl-theme .owl-dots .owl-dot{
	background:transparent;
	width:94px;
	height:94px;
	border-radius:50%;
	border:1px solid #fff;
	font-family: gp3;
	font-size: 48px;
	text-align:center;
	position:absolute;
	color:#fff;
	top:0;
	font-size: 48px;
	right:0;
	display:none;
}
.crl1.owl-theme .owl-dots .owl-dot.active{
	background:transparent;
	display:block;
}
.crl1.owl-theme .owl-dots .owl-dot.active:before{
	content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    border: 4px solid #fff;
    width: 97px;
    height: 97px;
    top: -2px;
    left: -2px;
    line-height: 87px;
    box-sizing: border-box;
}
.crl1.owl-theme .owl-dots .owl-dot span{
	display:none;
}
.crl1.owl-theme .owl-nav{
	z-index: 111;
    position: absolute;
    bottom: 70px;
    right: 180px;
}
.crl1.owl-theme .owl-nav button.owl-next,
.crl1.owl-theme .owl-nav button.owl-prev{
	width:93px;
	height:40px;
}
.crl1.owl-theme .owl-nav button.owl-prev{
	background:url(../img/arw2-1.svg)no-repeat center;
	margin: 7px 40px 0px 0;
    display: inline-block;
    vertical-align: top;
}
.crl1.owl-theme .owl-nav button.owl-next{
	background:url(../img/arw2-2.svg)no-repeat center;
}
.crl1.owl-theme .owl-nav button span{
	display:none;
}

.b3 {
    margin-bottom: 150px;
}

.b3-h{
	margin-bottom:50px;
}
.b3-h-1{
	display: inline-block;
    padding: 0 79px 0px 0;
    background: url(../img/b3-1.svg)no-repeat right bottom 20px;
    margin-right: 4px;
    font-family: m3;
    font-size: 96px;
    text-align: justify;
    text-transform: uppercase;
	
}
.b3-h-2{
	font-family: gp5;
	font-size: 24px;
	line-height: 135%;
	text-transform: uppercase;
	color: #A28A58;
	display:inline-block;
}

.b4-img {
    left: 50%;
    top: 13px;
    margin-left: -809px;
}

.b4 {
    margin-bottom: 128px;
    position: relative;
}

.b4-arr {
    position: absolute;
    top: 106px;
    margin-left: -743px;
}

.b4-oval {
	position: absolute;
	animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.b4-h-c {
    padding: 23px 0 45px 340px;
    color: black;
}

.b4-h{
	margin-bottom:20px;
	font-family: m3;
	font-size: 96px;
	line-height: 115%;
	display:inline-block;
}
.b4-h-bg1{
	display: inline-block;
    vertical-align: bottom;
    margin: 0 0 -20px -43px;
}
.b4-h-bg1-1{
	width: 222px;
    height: 153px;
    margin: -118px 0 0;
    background: url(../img/b4-2.svg)no-repeat;
}
.b4-b {
    width: 31.5%;
    margin: 0px 15px 0px 15px;
    position: relative;
}
.b4-f{
	border-radius: 50px 50px 0px 0px;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height:308px;
}
.b4-h1 {
    min-height: 128px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 30px 0px;
    text-align: center;
    border: 1px solid #000000;
    border-top: 0;
}
.b4-w {
    font-size: 18px;
    color: #A28A58;
    padding: 25px 40px 27px;
    border: 1.5px solid #000000;
    border-top: 0;
    border-radius: 0 0 50px 50px;
}

.b5{
	margin-bottom:70px;
}
.b5-b {
    background-repeat: no-repeat;
    display: block;
    position: relative;
    background-size: 100% 41%;
    z-index: 5;
    padding: 360px 0 0;
    border-radius: 80% 80% 18% 31%/40% 40% 0% 0%;
}
.b5-b_1:before,
.b5-b_2:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.b5-b_1:before {
    height: 505px;
}
.b5-b_2:before{
	height:505px;
}
.b5-b_2{
	background-position:center;
	background-size: cover;
}
.b5-b1{
	background: #A28A58;
}
.b5-b_2 .b5-b1{
	background:transparent;
}
.b5-h{
	font-family: m3;
	font-size: 88px;
	line-height: 116%;
	text-align: right;
	text-transform: uppercase;
	color: #0C594B;
	padding:111px 0 160px 0;
}
.b5-b2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 28px;
    position: relative;
    z-index: 10;
}
.b5-b3 {
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #fff;
    padding: 32px 1px 32px;
    height: 246px;
    width: 26%;
    background-position: center;
}

.b5-h1{
	font-size: 24px;
	line-height:  135%;
	text-transform: uppercase;
	color: #FFFFFF;
}
.b5-w{
	font-family: gp5;
	font-size: 18px;
	line-height: 181%;
	text-transform: uppercase;
	color: #FFFFFF;
}
.b5-bn{
	align-self: flex-start;
	background: #0C594B;
	border-radius: 10px;
	font-family: gp9;
	font-size: 18px;
	line-height: 147%;
	text-transform: uppercase;
	color: #FFFFFF;
	padding:20px 50px;
	margin:54px 0 0;
}

.b6-b3{
	margin-bottom:15px;
	padding: 15px 0 182px;
	position: relative;
}

.b6-h {
    max-width: 1018px;
    width: 100%;
    margin: 0 auto 79px;
    font-family: m7;
    font-size: 64px;
    color: #0C594B;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.b6-w {
    font-size: 18px;
    line-height: 172%;
    text-align: center;
    text-transform: uppercase;
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
    color: black;
    position: relative;
    z-index: 2;
}

.b6-b0 {
    margin-bottom: 90px;
    border: 1px solid #0C594B;
    border-radius: 30px;
    padding: 80px 0 88px;
    text-align: center;
    text-transform: uppercase;
}

.b6-b1{
	display: flex;
	justify-content: space-between;
	margin-bottom: 110px;
}

.b6-b2{
	width:50%;
	display:flex;
	flex-wrap: wrap;
}
.b6-b2:nth-child(1){
}
.b6-b2:nth-child(2){
	justify-content:flex-end;
}
.b6-h1-c{
	width:100%;
	border-bottom:1px solid #0C594B;
	padding:0 20px;
}
.b6-h1{
	font-family: m3;
	font-size: 64px;
	color: #0C594B;
}

.b6-w1{
	font-family: gp3;
	font-size: 24px;
	margin-bottom:30px;
	color: #0C594B;
}

.b6-w2 {
    width: 49%;
    font-family: gp3;
    font-size: 36px;
    border-bottom: 1px solid #0C594B;
    padding: 40px 10px 32px 10px;
}

.b6-w3{
	width:49%;
	border-bottom:1px solid #0C594B;
	padding:35px 10px;
	font-family: m3;
	font-size: 60px;
}
.b6-w3-1{
	font-size:36px;
}
.b6-h2,
.b6-w4,
.b6-bn{
	margin-right:10px;
	margin-left:10px;
}
.b6-h2{
	font-size: 50px;
	line-height: 115%;
	margin-bottom:75px;
}
.b6-w4{
	font-size: 24px;
	margin-bottom:13px;
}
.b6-bn{
	display:inline-block;
	background: #A28A58;
	border-radius: 10px;
	font-family: gp9;
	font-size: 18px;
	color: #FFFFFF;
	padding:20px 49px;
}

.b6-b3-img {
    position: absolute;
    top: 26px;
    width: 469px;
    z-index: 1;
}

.b6-b3-img-1 {
    left: 50%;
    margin-left: -888px;
}

.b6-b3-img-2 {
    right: 50%;
    top: 58px;
    margin-right: -871px;
}

	.b6-b-1 {
	    display: flex;
	    align-items: center;
	    text-align: center;
	    flex-direction: column;
	    justify-content: center;
	    border: 1px solid #0C594B;
	    border-radius: 30px;
	    max-width: 770px;
	    width: 100%;
	    font-family: 'gp5';
	    font-size: 22px;
	}

	.b6__title_first {
		background: url('../img/ell-ticket-1.png') no-repeat bottom center;
		padding: 120px 0px 110px;
		background-size: 100% 100%;
		font-size: 59px;
	}

	.b6__variant_wrap {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    width: 100%;
	    max-width: 630px;
	}

	.variant__title {
	    font-size: 22px;
	    color: #0C594B;
	    margin-bottom: 10px;
	}

	.variant__date {
	    font-family: 'gp3';
	    color: #0C594B;
	}

	.variant__old-wrap {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin-top: 44px;
	    width: 100%;
	    max-width: 252px;
	    position: relative;
	    margin-bottom: 100px;
	}

	.old__block_first {
		font-family: 'gp3';
		font-size: 16px;
	}

	.variant__old-wrap:before {
	    content: '';
	    width: 252px;
	    height: 1px;
	    background: #0C594B;
	    position: absolute;
	    display: block;
	    top: 34px;
	    left: 0px;
	}

	.variant__old-wrap_second:before {
		content: '';
	    width: 252px;
	    height: 1px;
	    background: #FFFFFF;
	    position: absolute;
	    display: block;
	    top: 34px;
	    left: 0px;
	}

	.old__block_first span {
	    margin-top: 11px;
	    padding-top: 11px;
	    display: block;
	    font-family: 'gp5';
	}

	.b6__list-title {
	    color: #0C594B;
	    margin-bottom: 35px;
	}

	.b6__list-ticket {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		font-size: 18px;
	}

	.list__ticket-item {
		text-align: left;
		font-family: 'gp';
		position: relative;
		padding-left: 33px;
		margin-bottom: 10px;
	}

	.last-item {
		margin-bottom: 0px;
	}

	.list__ticket-item:before {
		position: absolute;
		left: 0px;
		display: block;
		border-radius: 100%;
		width: 15px;
		height: 15px;
		background: #F4B9B8;
		content: '';
		top: 2px;
	}

	.list__ticket-item_second:before {
		position: absolute;
		left: 0px;
		display: block;
		border-radius: 100%;
		width: 15px;
		height: 15px;
		background: #FFFFFF !important;
		content: '';
		top: 2px;
	}

	.b6__list-ticket-wrap {
	    width: 100%;
	    max-width: 638px;
	    padding-bottom: 298px;
	}

	.b6__smile {
		padding-bottom: 68px;
	}

	.b6-smile {
	    display: block;
	    margin: 0px auto 10px;
	}

	.b6-b-2 {
		background: #BD994D;
		border: none;
	}

	.b6__special-wrap {
		margin: 0px auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		align-items: center;
		margin-top: 45px;
		font-family: 'gp';
		margin-bottom: 90px;
	}

	.b6__special-text {
	    font-size: 46px;
	    margin-bottom: 60px;
	    max-width: 1059px;
	    width: 100%;
	}

	.b6__special-det {
	    font-size: 33px;
	    margin-bottom: 40px;
	}

	.b6__special-btn {
		font-size: 33px;
		padding: 50px 100px;
	}

	.b6__list-ticket-wrap_second {
		padding-bottom: 0px;
		color: white;
	}

	.list__ticket-det {
		text-align: left;
		padding-left: 10px;
		margin: 30px 0px 50px 0px;
		font-family: 'gp';
	}

	.smile__text_second {
		color: white;
	}

	.white {
		color: white;
	}

	.b6__title-span {
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		font-family: 'gp5';
		color: #F4B9B8;
		margin-top: 25px;
	}

	.b6__title-span_second {
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		font-family: 'gp5';
		color: #0C594B;
		margin-top: 25px;
	}

	.old__line-through {
		text-decoration: line-through;
		color: #F4B9B8;
	}

	.pad-top-none {
		padding-top: 0px !important;
	}

	.old__lone-through_green {
		color: #0C594B;
	}

	.b6__button_buy {
		padding: 25px 45px;
		font-size: 17px;
		font-family: 'gp5';
		background: #F4B9B8;
		margin-bottom: 65px;
		border-radius: 5px;
		text-transform: uppercase;
		transition: all 0.5s ease;
	}

	.button__buy_green {
		background: #0C594B;
		color: white;
	}

	.b6__button_buy:hover {
		background: #0C594B; 
		color: white;
	}

	.button__buy_green:hover {
		background: #F4B9B8;
		color: black;
	}

	.c1-for-b-fun {
		font-size: 18px;
		color: black;
	    max-width: 1600px;
	    margin: 0px auto;
	    color: black;
	}

	.fun__title {
		max-width: 992px;
		font-size: 96px;
		line-height: 92%;
		color: #BD994D;
		font-family: 'm3';
		margin-bottom: 30px;
	}

	.fun-subtitle {
		max-width: 761px;
	}

	.fun__cards-wrap {
	    display: flex;
	    justify-content: space-between;
	    margin-top: 104px;
	    flex-wrap: wrap;
	    text-align: center;
	    margin-bottom: 52px;
	}

	.fun__vip,
	.fun__common {
		position: absolute;
		top: 0px;
		left: 67px;
		background: #A28A58;
		color: white;
		font-family: 'gp7';
		text-align: center;
		display: block;
		padding: 9px 29px;
		border-radius: 0px 0px 20px 20px;
	}

	.fun__vip-with-common {
		left: 218px;
	}

	.fun__common {
		color: #F4B9B8;
		background: white;
	}

	.fun__card {
	    max-width: 514px;
	    width: 100%;
	    margin-bottom: 48px;
	    position: relative;
	}

	.fun__card-img {
		width: 100%;
	}

	.card-price__wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 37px;
	}

	.card-price__wrap img {
		display: block;
		border: 1px solid #A28A58;
		border-radius: 50%;
		padding: 5px 8px;
	}

	.fun-border {
		border: 1px solid black;
		border-top: 0px;
		border-radius: 0px 0px 50px 50px;
		margin-top: -5px;
		padding-top: 37px;
	}

	.fun__card-title {
	    font-size: 30px;
	    padding-left: 25px;
	    padding-right: 25px;
	}

	.fun__card-prize {
		padding-left: 30px;
		color: #A28A58;
	}

	.fun__card-location-wrap {
		border-top: 1px solid black;
		margin-top: 16px;
		padding-top: 16px;
		color: #A28A58;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 29px 39px;
	}

	.card-location__text {
		background: url('../img/b6-fun.svg') no-repeat left center;
		padding-left: 30px;
	}

	.card-location__time {
		max-width: 166px;
	}

	.fun__button-more {
		font-size: 19px;
		font-family: 'gp5';
		padding: 30px 60px;
		color: white;
		background: #BD994D;
		border-radius: 5px;
		display: block;
		margin: 7px auto;
	}

	.fun__cards-none {
		display: none;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    text-align: center;
	}

.b7{
	margin-bottom:94px;
	text-transform: uppercase;
	color:#fff;
}
.b7-h-c {
    background-color: #0C594B;
}
.b7-h-c1 {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 71px 15px 173px 15px;
}
.b7-h-c1:before {
    content: '';
    background: url(../img/b7-2.png)no-repeat;
    position: absolute;
    bottom: 96px;
    left: -73px;
    width: 167px;
    height: 165px;
	animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-moz-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-o-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(720deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}

/*@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}*/

.b7-h3{
	font-family:m3;
	font-size: 88px;
	line-height: 94.5%;
	letter-spacing: 0.09em;
	display:inline-block;
	margin:0 56px 0 0;
}
.b7-w3{
	line-height: 189%;
	max-width:359px;
	width:100%;
	display:inline-block;
}
.b7-a{
	font-family: gp5;
	font-size: 18px;
	line-height: 100%;
	text-align: right;
	letter-spacing: 0.09em;
	width:136px;
	position:relative;
	z-index:5;
	margin-bottom:11px;
	color:#fff;
}
.b7-a:before{
	content:'';
	border-radius:50%;
	background: #A28A58;
	position:absolute;
	top:0;
	right:-25px;
	width:20px;
	height:20px;
}
.b7-b{
	position:relative;
	z-index:5;
	min-height:240px;
}
.b7-b:hover .b7-bg{
	opacity: 0.45;
}
.b7-bg{
	position:absolute;
	z-index:5;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: #0c594be8;
}
.b7-b1 {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #fff;
    position: relative;
    z-index: 6;
    padding: 18px 0 0px;
}
.b7-b2{
}
.b7-b3{
	max-width:500px;
	width:100%;
}
.b7-w{
	font-family: gp5;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0.09em;
	margin-bottom:15px;
}
.b7-h {
    font-family: gp5;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 9px;
    font-weight: 500;
    max-width: 531px;
    letter-spacing: 6px;
}
.b7-w2 {
    font-family: 'gp5';
    font-size: 12px;
    line-height: 216%;
    letter-spacing: 0.09em;
    padding-top: 16px;
    white-space: pre-line;
}
.b7-b4{
	background: #0C594B;
	padding:0 0 53px;
}
.b7-h1{
	text-align:right;
	margin-bottom:80px;
	padding:32px 0 0;
	border-top:1px solid #fff;
}
.b7-h1-1{
	display:inline-block;
	font-family: gp7;
	font-size: 18px;
	background:url(../img/b7-9.svg)no-repeat right center;
	padding:2px 35px 2px 0
}
.b7-bn-c{
	padding:8px 0 70px;
	text-align:center;
}
.b7-bn{
	background: #F4B9B8;
	border-radius:100%/100%;
	font-family: gp9;
	font-size: 18px;
	color: #173D25;
	display:inline-block;
	padding:65px 80px 55px;
}
.b7-h2{
	font-family:m3;
	font-size: 96px;
	line-height: 88px;
}

.b8 {
    padding: 125px 0 0;
    position: relative;
    max-width: 1630px;
    margin: 0px auto 99px;
}

.b8-b{
	display:flex;
	justify-content:space-between;
	margin-bottom:66px;
	align-items:flex-end;
}

.b8-img {
    position: absolute;
    width: 265px;
    height: 273px;
    z-index: -1;
    right: 0%;
    top: 56px;
}

.b8-h-c{
}
.b8-h{
	font-family: m3;
	font-size: 64px;
	line-height: 115%;
	text-transform: uppercase;
	display:inline-block;
	margin-right:38px;
	width:758px;
}
.b8-w1{
	display:inline-block;
	max-width:500px;
	width:100%;
	padding:0 10px 0 0;
	font-size: 18px;
	line-height: 115%;
}

.b8-bn {
    background: #0C594B;
    border-radius: 10px;
    font-family: gp9;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 226px;
    text-align: center;
    height: 57px;
    position: relative;
    line-height: 57px;
    margin-bottom: 17px;
}

.b8-b1 {
    max-width: none;
    position: relative;
    width: 100%;
    padding: 0px 10px;
}
.b8-b2 {
    display: block;
    margin: 0px 15px;
}
.b8-f{
	height:480px;
	width:100%;
	background-size: 100% 100%;
	display:block;
	background-repeat:no-repeat;
	border-radius:50px 50px 0 0;
}
.crl2.owl-theme .owl-dots .owl-dot span{
	background:#0C594B;
	opacity:0.5;
}
.crl2.owl-theme .owl-dots .owl-dot.active span,
.crl2.owl-theme .owl-dots .owl-dot:hover span{
	background:#0C594B;
	opacity:1;
}

.b9-b{
	padding-top:108px;
	padding-bottom:100px;
	background: url(../img/b9-1.svg)no-repeat left 733px top 30px,
	url(../img/b9-6.svg)no-repeat left 750px top 400px;
}
.b9-h{
	font-family: m3;
	font-size: 96px;
	text-transform: uppercase;
    max-width: 900px;
	margin-bottom:40px;
}
.b9-w {
    max-width: 539px;
    font-size: 18px;
    line-height: 147%;
    margin-bottom: 20px;
    position: relative;
    text-align: left;
    z-index: -1;
}
.b9-w1-1 {
    vertical-align: bottom;
    font-family: m3;
    font-size: 96px;
    line-height: 87px;
    color: black;
}

.b9-w1-1_1{
	font-size: 48px;
	line-height: 55%;
	text-align: justify;
}
.b9-w1-2{
	font-size: 18px;
	line-height: 150%;
	text-align: justify;
	text-transform: uppercase;
	margin-top: 25px;
}

.hr {
    padding: 0 0 89px;
    background: url(../img/hr-bg.jpg)no-repeat center;
    background-size: cover;
}

.hr-b{
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(50px);
}
.hr-b1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 15px;
}
.hr-b2{
	display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1070px;
    width: 100%;
}
.hr-ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 823px;
}
.hr-a{
	color:#fff;
	font-size: 18px;
	line-height: 17px;
}
.hr-bn {
    display: block;
    color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    padding: 14px 15px;
    margin-left: 70px;
}
.hr-bn1{
	display:none;
}
.hr-b3 {
    display: flex;
    justify-content: space-between;
    color: #fff;
    max-width: 1630px;
    width: 100%;
    padding: 0px 15px 0px 15px;
}

.hr-logo-a {
	margin-right: 70px;
}

.hr-h{
	text-align: center;
	margin-bottom:15px;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	color:#fff;
	margin-top:86px;
}
.hr-h-1 {
    font-family: m3;
    font-size: 36px;
    line-height: 28px;
    margin-bottom: 10px;
}
.hr-h-2{
	letter-spacing: 1.9px;
	font-family:m7;
	font-size:93px;
}
.hr-w{
	font-family:gp3;
	font-size: 64px;
	margin-bottom:30px;
}
.hr-w1 {
    max-width: 620px;
    margin-bottom: 350px;
    font-size: 28px;
    line-height: 124.7%;
    margin-bottom: 315px;
}
.hr-b6 {
    align-self: flex-end;
    max-width: 167px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 27px;
}
.hr-a1-c {
    display: flex;
    justify-content: space-between;
    max-width: 167px;
    width: 100%;
}
.hr-f {
    margin: 0 0 100px;
    width: 150px;
    height: 480px;
}
.hr-a1{
	display: inline-block;
	vertical-align:top;
	width:30px;
	height: 30px;
}
.hr-a1_1{
	background:url(../img/hr-4.svg)no-repeat;
    padding: 4px 10px;
}

.hr-a1 img, .hr-a1_1 img {
	width: 100%;
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}
.hr-{
	
}

/* 3.11. ----- ++C O U N T D O W N ----- */

.cnn-c{
}
.cnn {
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    padding: 24px 40px;
    max-width: 610px;
    display: flex;
    height: 110px;
    justify-content: space-between;
}
/*.cnn:after{
	content:'';
	clear:both;
	display:block;
}*/
.cnn-h{
	font-family: gp3;
	margin:0 0 15px 25px;
	font-size: 24px;
	color: #FFFFFF;
}
.cnn-b1{
	float:left;
	color:#fff;
	font-size: 48px;
}
.cnn-inp{
	color:#fff;
	font-size: 48px;
	border:0;
	width:53px;
	background:none;
	float: left;
}
.cnn-inp_1{
}
.cnn-w{
	float: left;
}
.cnn-end{
	display:none;
}
.cnn-bn{
	background: #0C594B;
	border-radius: 10px;
	padding:25px 50px;
	color:#fff;
}

/* 3.11. ----- --C O U N T D O W N ----- */


	.b7-h-c1:before {
	    bottom: 96px;
	    left: -77px;
	}
	.b7-h3 {
	    font-size: 68px;
	}

	.b7-bn-c1-img-1,
	.b7-bn-c1-img-2 {
		position: absolute;
		z-index: 0;
		width: 520px;
		top: -10px;
	}

	.b7-bn-c1-img-1 {
	    left: 75px;
	}

	.b7-bn-c1-img-2 {
		right: 0px;
	}
 
	.hr-h-2 {
	    font-size: 93px;
	}

	.c1 {
	    max-width: 1630px;
	    width: 100%;
	    margin: 0px auto;
/*	    color: white;*/
	}

	.b7-h-c1 {
		color: white;
	}

	.b7-bn-c1 {
		position: relative;
	}

	.b7-bn {
		position: relative;
		z-index: 2;
	}
		
	.b9-h {
	    font-size: 93px;
	    max-width: 826px;
	    line-height: 123%;
	    position: relative;
	    z-index: -1;
	}

	.b9-w1-c {
	    justify-content: space-between;
	    max-width: 1100px;
	    width: 100%;
	    align-items: center;
	    display: flex;
	    height: 162px;
	}
	.b9-w1-2 {
		font-size: 16px;
	}

	.b9-w1 {
	    height: 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    position: relative;
	    z-index: -1;
	}

	.b9-w1-1-kite {
		width: 105px;
		height: 93px;
	}
	/*.b9-w1 {
		margin: 10px 5px 0 0;
	}*/

	.b9-w-third {
		margin-bottom: 75px;
	}
	.b9-w1-1_1 {
		line-height: 82%;
		color: black;
	}
	.b9-b {
	    color: black;
	    padding-bottom: 100px;
	    padding: 108px 15px 100px 15px;
	    background: url(../img/b9-1.svg)no-repeat left 754px top 30px;
	    position: relative;
	}
	.b9 {
	    display: flex;
	    position: relative;
	    justify-content: space-between;
	    max-width: 1740px;
	    margin: 0px 0px 0px auto;
	}
	.b8-h-c {
	    display: flex;
	    align-items: flex-end;
	    color: black;
	}

	.b9-6-img {
	    position: absolute;
	    left: 780px;
    	top: 400px;
	    animation-name: rotation;
	    animation-duration: 5s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	    -webkit-animation-name: rotation;
	    -webkit-animation-duration: 5s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: rotation;
	    -moz-animation-duration: 5s;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;
	    -o-animation-name: rotation;
	    -o-animation-duration: 5s;
	    -o-animation-iteration-count: infinite;
	    -o-animation-timing-function: linear;
	    animation-name: rotation;
	    animation-duration: 5s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	}

	.b8-h {
	    font-size: 64px;
	    max-width: 759px;
	    width: 100%;
	    margin-right: 42px;
	    display: block;
	    position: relative;
	    z-index: -1;
	}

	.b8-w {
	    font-size: 18px;
	    text-align: center;
	    margin-top: -1px;
	    height: 163px;
	    display: flex;
	    color: #173D25;
	    justify-content: center;
	    align-items: center;
	    padding: 0px 80px;
	    font-family: 'gp3';
	    text-transform: uppercase;
	    border: 2px solid #173D25;
	    border-top: none;
	    border-radius: 0px 0px 50px 50px;
	}
	
	.b8-w1 {
	    font-size: 18px;
	    padding: 0 10px 15px 0;
	    max-width: 435px;
	    line-height: 115%;
	    position: relative;
	    z-index: -1;
	}

	.c1-2 {
	    max-width: 1740px;
	    padding: 0px 15px;
	    margin: 0px auto;
	}
			
	.b6-w3 {
		font-size: 60px;
	}

	.b6-h1 {
	    font-size: 64px;
	}

	.b5-b3 {
	    width: 420px;
	}

	.b5-h {
	    font-size: 88px;
	}

	.b5-b2 {
	    text-shadow: 0 0 42px #000;
	}

	.b6__title_first {
		font-size: 59px;
	}

	.c1-for-b6 {
	    max-width: 1600px;
	    margin: 0px auto;
	    color: black;
	    display: flex;
	    justify-content: space-between;
	}

	.tabs__e {
	    padding-left: 90px;
	}

	.tabs__e.act {
		background: url(../img/arw1-1.svg)no-repeat right 40px center;
	}
	.fr1-b:nth-child(1) {
		width: 58%;
	}
	.fr1-w1 {
	    font-size: 36px;
	}
	.fr1-a {
		margin: 15px 0 0 20px;
	}

	.slick-prev {
	    background: url(../img/arw1-1.svg) no-repeat left center;
	    color: black;
	    background-size: 100% 100%;
	    width: 35px;
	    left: -40px;
	    transform: rotate(180deg);
	}

	.slick-prev:before {
    	content: '';
	}

	.slick-next {
	    background: url(../img/arw1-1.svg) no-repeat left center;
	    color: black;
	    background-size: 100% 100%;
	    width: 35px;
	    height: 20px;
	    right: -40px;
	}

	.slick-prev:hover, .slick-prev:focus {
	    color: black;
	    outline: none; 
	    background: url(../img/arw1-1.svg) no-repeat left center;
	    background-size: 100% 100%;
	    width: 35px;
	    height: 20px;
}

	.slick-next:hover, .slick-next:focus {
	    color: black;
	    outline: none; 
	    background: url(../img/arw1-1.svg) no-repeat left center;
	    background-size: 100% 100%;
	    width: 35px;
	    height: 20px;
	}

	.slick-next:before {
	    content: '';
	}

@media screen and (min-width: 2000px) {
	.crl1.owl-theme .owl-nav {
	    right: 50%;
	    margin-right: -820px;
	}
}

@media screen and (min-width: 1922px) {
	.b9 {
    display: flex;
    justify-content: space-between;
    max-width: 1740px;
    margin: 0px auto;
    position: relative;
    right: 50%;
    margin: 0px -962px 0px auto;
}

	.c1-2 {
	    max-width: 1740px;
	    width: 100%;
	    margin: 0px auto;
	    color: black;
	    right: 50%;
	    margin-right: 120px;
	}

	.b8-b {
	    margin-bottom: 66px;
	    max-width: 1560px;
	    width: 100%;
	}

	.b8-b1 {
	    max-width: 1560px;
	}

	.b8 {
		max-width: 1740px;
	}

	.c1-2 {
	    max-width: 1740px;
	    width: 100%;
	    margin: 0px auto;
	    right: 50%;
	    padding: 0px 15px;
	    margin-right: -960px;
	    position: relative;
	}

	.b8-img {
	    margin-right: -873px;
	    top: -70px;
	    right: 50%;
	}

	.owl-carousel {
	    display: none;
	    width: 100%;
	    -webkit-tap-highlight-color: transparent;
	    position: relative;
	    margin: 0px auto;
	    max-width: none;
	    z-index: 1;
	}

	.b8-f {
	    height: 480px;
	    width: 100%;
	    display: block;
	    background-image: url(img/b8-2.png);
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    border-radius: 50px 50px 0 0;
	}

	.b7-h3 {
		margin-right: 56px;
	    font-size: 88px;
	}

	.b7-w3 {
	    max-width: 359px;
	    width: 100%;
	    font-family: 'gp3';
	}

	.c1-3 {
	    width: 100%;
	    margin: 0px auto;
	    position: relative;
	    max-width: 1560px;
	    width: 100%;
	    right: 50%;
	    margin-right: -800px;
	    height: 410px;
	    padding-top: 71px;
	    padding-left: 0px;
	    padding-right: 0px;
	}

	.c1-3-2 {
	    width: 100%;
	    margin: 0px auto;
	    position: relative;
	    max-width: 1560px;
	    width: 100%;
	    right: 50%;
	    margin-right: -800px;
	    height: 242px;
	}

	.c1-3-2-small {
		height: auto;
	}

	.c1-3-2-big-text {
		height: auto;
	}

	.b7-h2 {
	    font-family: m3;
	    font-size: 96px;
	    line-height: 88px;
	    max-width: 1390px;
	}

	.c1-for-b5 {
	    max-width: 1610px;
	}

	.crl1.owl-theme .owl-dots {
	    max-width: 1630px;
	    margin: 0px auto;
	}

	.b2 {
	    margin-top: 165px;
	}

	.b1 {
		margin-top: 211px;
	}

	.fr1 {
	    padding: 0px 120px;
	}

	.b6-b-1 {
	    display: flex;
	    align-items: center;
	    text-align: center;
	    flex-direction: column;
	    justify-content: center;
	    border: 1px solid #0C594B;
	    border-radius: 30px;
	    max-width: 770px;
	    width: 100%;
	    font-family: 'gp5';
	    font-size: 22px;
	}

	.b6__title_first {
		background: url('../img/ell-ticket-1.png') no-repeat bottom center;
		padding: 120px 0px 110px;
		background-size: 100% 100%;
		font-size: 59px;
	}

	.b6__variant_wrap {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    width: 100%;
	    max-width: 630px;
	}

	.variant__title {
	    font-size: 22px;
	    color: #0C594B;
	    margin-bottom: 10px;
	}

	.variant__date {
	    font-family: 'gp3';
	    color: #0C594B;
	}

	.variant__old-wrap {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin-top: 44px;
	    width: 100%;
	    max-width: 252px;
	    position: relative;
	    margin-bottom: 100px;
	}

	.old__block_first {
		font-family: 'gp3';
		font-size: 16px;
	}

	.variant__old-wrap:before {
	    content: '';
	    width: 252px;
	    height: 1px;
	    background: #0C594B;
	    position: absolute;
	    display: block;
	    top: 34px;
	    left: 0px;
	}

	.variant__old-wrap_second:before {
		content: '';
	    width: 252px;
	    height: 1px;
	    background: #FFFFFF;
	    position: absolute;
	    display: block;
	    top: 34px;
	    left: 0px;
	}

	.old__block_first span {
	    margin-top: 11px;
	    padding-top: 11px;
	    display: block;
	    font-family: 'gp5';
	}

	.b6__list-title {
	    color: #0C594B;
	    margin-bottom: 35px;
	}

	.b6__list-ticket {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		font-size: 18px;
	}

	.list__ticket-item {
		text-align: left;
		font-family: 'gp';
		position: relative;
		padding-left: 33px;
		margin-bottom: 10px;
	}

	.last-item {
		margin-bottom: 0px;
	}

	.list__ticket-item:before {
		position: absolute;
		left: 0px;
		display: block;
		border-radius: 100%;
		width: 15px;
		height: 15px;
		background: #F4B9B8;
		content: '';
		top: 2px;
	}

	.list__ticket-item_second:before {
		position: absolute;
		left: 0px;
		display: block;
		border-radius: 100%;
		width: 15px;
		height: 15px;
		background: #FFFFFF !important;
		content: '';
		top: 2px;
	}

	.b6__list-ticket-wrap {
	    width: 100%;
	    max-width: 638px;
	    padding-bottom: 298px;
	}

	.b6__smile {
		padding-bottom: 68px;
	}

	.b6-smile {
	    display: block;
	    margin: 0px auto 10px;
	}

	.b6-b-2 {
		background: #BD994D;
		border: none;
	}

	.b6__special-wrap {
		margin: 0px auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		align-items: center;
		margin-top: 45px;
		font-family: 'gp';
		margin-bottom: 90px;
	}

	.b6__special-text {
	    font-size: 46px;
	    margin-bottom: 60px;
	    max-width: 1059px;
	    width: 100%;
	}

	.b6__special-det {
	    font-size: 33px;
	    margin-bottom: 40px;
	}

	.b6__special-btn {
		font-size: 33px;
		padding: 50px 100px;
	}

	.b6__list-ticket-wrap_second {
		padding-bottom: 0px;
		color: white;
	}

	.list__ticket-det {
		text-align: left;
		padding-left: 10px;
		margin: 30px 0px 50px 0px;
		font-family: 'gp';
	}

	.smile__text_second {
		color: white;
	}

	.white {
		color: white;
	}

	.b6__title-span {
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		font-family: 'gp5';
		color: #F4B9B8;
		margin-top: 25px;
	}

	.b6__title-span_second {
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		font-family: 'gp5';
		color: #0C594B;
		margin-top: 25px;
	}

	.old__line-through {
		text-decoration: line-through;
		color: #F4B9B8;
	}

	.pad-top-none {
		padding-top: 0px !important;
	}

	.old__lone-through_green {
		color: #0C594B;
	}

	.b6__button_buy {
		padding: 25px 45px;
		font-size: 17px;
		font-family: 'gp5';
		background: #F4B9B8;
		margin-bottom: 65px;
		border-radius: 5px;
		text-transform: uppercase;
		transition: all 0.5s ease;
	}

	.button__buy_green {
		background: #0C594B;
		color: white;
	}

	.b6__button_buy:hover {
		background: #0C594B; 
		color: white;
	}

	.button__buy_green:hover {
		background: #F4B9B8;
		color: black;
	}

	.c1-for-b-fun {
	    max-width: 1600px;
	    margin: 0px auto;
	    color: black;
	}
}	

@media screen and (max-width: 1800px) {
	.hr-b1 {
	    padding: 24px 120px;
	}

	.hr-b3 {
	    padding: 0px 120px 0px 120px;
	}

	.hr-h-2 {
	    font-size: 82px;
	}

	.b9-b {
	    padding: 108px 15px 100px 170px;
	}

	.b9-h {
	    font-size: 82px;
	}

	.b9-w1-c {
	    max-width: 880px;
	}

	.b7-h-c1:before {
	    bottom: 92px;
	    left: 50px;
	    width: 150px;
	    height: 150px;
	    background: url(../img/b7-2.png)no-repeat;
	    background-size: 100% 100%;
	}

	.b7-h-c1 {
	    padding: 71px 120px 173px 120px;
	}

	.b7-h1 {
	    width: 85%;
	    margin: 0px auto 50px;
	}

	.b7-b1 {
	    padding: 18px 0 0px;
	    width: 85%;
	    margin: 0px auto;
	}

	.b7-b3 {
	    max-width: 427px;
	    width: 100%;
	}

	.b7-h2 {
	    font-family: m3;
	    font-size: 69px;
	    line-height: 88px;
	    padding: 0px 120px;
	    max-width: 1235px;
	}

	.b6-b3-img-2 {
	    margin-right: -758px;
	}

	.b6-b3-img {
	    width: 379px;
	}

	.b6-b3-img-1 {
	    margin-left: -773px;
	}

	.b6-b0 {
	    width: 89%;
	    padding: 80px 0 88px;
	    margin: 0px auto;
	    margin-bottom: 90px;
	}

	.b6-h1 {
	    font-size: 63px;
	}

	.b6__title_first {
	    background: url(../img/ell-ticket-1.png) no-repeat bottom center;
	    padding: 90px 0px;
	    background-size: 100% 100%;
	}

	.c1-for-b6 {
	    max-width: 1405px;
	    padding: 0px 15px;
	}

	.b6__title_first {
		font-size: 59px;
	}

	.b6-b-1 {
	    max-width: 665px;
	    padding: 0px 15px;
	}

	.b6__variant_wrap {
	    max-width: 580px;
	}

	.fun__title {
	    max-width: 850px;
	    font-size: 82px;
	}

	.c1-for-b-fun {
	    max-width: 1405px;
	}

	.fun__card {
	    max-width: 425px;
	}


	.b9-b {
	    background: url(../img/b9-1.svg)no-repeat left 804px top 30px;
	}

	.b8-h {
	    font-size: 52px;
	}

	.b8 {
	    padding: 125px 105px 0px 105px;
	}

	.b8-f {
	    height: 455px;
	}

	.c1-for-b5 {
	    padding: 0px 120px;
	}

	.b5-h {
	    font-size: 68px;
	}

	.b4 {
	    margin-bottom: 128px;
	    padding: 0px 160px;
	}

	.b4-h {
	    margin-bottom: 20px;
	    font-size: 82px;
	}

	.b4-h-c {
	    padding: 23px 0 45px 240px;
	}

	.b4-h-bg1-1 {
	    width: 222px;
	    height: 153px;
	    margin: -122px 0 0;
	    background: url(../img/b4-2.svg)no-repeat;
	    background-size: 148px 190px;
	}

	.b4-h1 {
	    font-size: 26px;
	}

	.b4-img {
	    left: 180px;
	    top: 5px;
	    margin-left: 0px;
	}

	.b4-arr {
	    width: 80px;
	    top: 78px;
	    left: 230px;
	}

	.b4-oval {
		width: 180px;
	}

	.c1-for-b3 {
		padding: 0px 120px;
		margin: 0px;
	}

	.crl1.owl-theme .owl-dots {
	    max-width: 1630px;
	    right: 125px;
	    left: 125px;
	}

	.b3 {
	    margin-bottom: 150px;
	}

	.b2 {
		padding: 0px 120px;
	}

	.crl1.owl-theme .owl-nav {
	    right: 120px;
	}

	.b1 {
	    margin-top: 181px;
	    padding: 0px 120px;
	    max-width: 1630px;
	    margin: 181px auto;
	}

	.fr1 {
		padding: 0px 120px;
	}


}

@media (max-width: 1700px) {
	.b7-a{
		margin-right:25px;
	}

	.b9-b-second img {
	    width: 430px;
	    height: 1050px;
	}

	.b7-bn-c1-img-2 {
	    right: 52px;
	}

	.c1-for-b6 {
	    max-width: 1350px;
	}

	.b6-b-1 {
	    max-width: 645px;
	}

	.c1-for-b-fun {
	    max-width: 1350px;
	    padding: 0px 15px;
	}
}

@media (max-width: 1500px) {
	.hr-h-2 {
		font-size: 60px;
	}

	.b9-w1-1 {
	    font-size: 71px;
	    width: 83px;
	    height: 66px;
	}

	.b9-w1-c {
	    max-width: 780px;
	    height: 100px;
	}

	.b9-w1-1_1 {
	    width: 170px;
	    font-size: 40px;
	}

	.b9-b-second img {
	    width: 400px;
	    height: 852px;
	}

	.b9-w1-2 {
	    font-size: 14px;
	}

	.b8-h {
	    font-size: 52px;
	    max-width: 618px;
	}

	.b8-w1 {
	    font-size: 16px;
	    padding: 0 0px 15px 0;
	    max-width: 384px;
	    line-height: 115%;
	}

	.b8-bn {
	    font-size: 17px;
	    width: 210px;
	    height: 54px;
	    line-height: 54px;
	    margin-bottom: 17px;
	}

	.b8-b {
	    margin-bottom: 60px;
	}

	.b8-img {
	    position: absolute;
	    width: 210px;
	    height: 210px;
	    z-index: -1;
	    right: 0%;
	    top: 54px;
	}

	.b7-bn-c1-img-1,
	.b7-bn-c1-img-2 {
	    position: absolute;
	    z-index: 0;
	    width: 420px;
	    top: 1px;
	}	

	.b7-bn-c1-img-2 {
		right: 60px;
	}

	.b6-h1 {
	    font-size: 42px;
	}

	.c1-for-b6 {
	    max-width: 1350px;
	    width: 87%;
	}

	.b6-b-1 {
    	max-width: 600px;
    	margin-right: 15px;
	}

	.b6-b-2 {
		margin-right: 0px;
	}

	.b6__variant_wrap {
	    max-width: 540px;
	}

	.b6__smile {
	    padding-bottom: 50px;
	}

	.b6__button_buy {
	    background: #F4B9B8;
	    margin-bottom: 55px;
	}

	.button__buy_green {
	    background: #0C594B;
	    color: white;
	}

	.c1-for-b-fun {
	    width: 87%;
	}

	.fun__card {
	    max-width: 385px;
	    margin-bottom: 40px;
	}

	.fun__vip, .fun__common {
	    left: 40px;
	}

	.fun__vip-with-common {
	    left: 200px;
	}

	.fun__card-title {
	    font-size: 22px;
	}

	.fr1-h {
	    font-size: 22px;
	    margin-bottom: 28px;
	}

	.fr1-w {
	    font-size: 16px;
	    line-height: 16px;
	    margin-top: 15px;
	}

	.fr1-w1 {
	    font-size: 30px;
	}
}

@media (max-width: 1600px) {
	.b9-h {
	    font-size: 69px;
	    max-width: 612px;
	    line-height: 123%;
	    margin-bottom: 35px;
	}

	.b9-w {
	    font-size: 18px;
	    margin-bottom: 15px;
	}

	.b9-b {
	    background: url(../img/b9-1.svg)no-repeat left 696px top 30px / 25% 36%;
	}

	.b9-6-img {
	    position: absolute;
	    left: 730px;
	    top: 281px;
	    width: 140px;
	}

	.b9-w-third {
	    margin-bottom: 65px;
	}

	.b7-h2 {
		font-size: 68px;
	}

	.hr-h-2 {
	    font-size: 69px;
	}

	.b9-b-second img {
	    width: 430px;
	    height: 950px;
	}

	.b8-h{
		display:block;
		font-size: 44px;
	}
	.b8-bn{
		text-align:center;
		font-size: 16px;
	}

	.b8-w {
	    padding: 0px 34px;
	}

	.b8-w1 {
	    font-size: 15px;
	}

	.b8-f {
	    height: 475px;
	}

	.b7-h-c {
		background-color: #0C594B;
	}
	
	.b6-b3 {
		padding-bottom:80px;
		background-size: 360px auto;
		padding-right:10px;
		padding-left:10px;
	}
	.b6-w{
		font-size: 14px;
		max-width: 655px;
	}

	.b5-b_1{
		background-size: 100% auto;
	}
	
	.b4-h1{
		font-size:20px;
		min-height:106px;
	}
	
	.b1 {
		margin-bottom: 190px;
	}

	.b7-h-c {
	    padding: 0px 15px;
	}

	.b7-b {
	    padding: 0px 15px;
	}

	.b7-h2 {
	    font-size: 60px;
	    line-height: 84px;
	    max-width: 1100px;
	    padding: 0px 120px;
	}

	.c1-for-b6 {
	    padding: 0px 15px;
	}

	.b6-b3-img-2 {
	    margin-right: -670px;
	}

	.b6-b3-img-1 {
	    margin-left: -670px;
	}

	.b6-h {
	    font-size: 50px;
	    line-height: 120%;
	    margin-bottom: 50px;
	}

	.b9-b {
	    padding: 108px 15px 100px 155px;
	}

	.b6-h1 {
	    font-size: 54px;
	}

	.b6-w3 {
	    font-size: 52px;
	}

	.b6__title_first {
	    background: url(../img/ell-ticket-1.png) no-repeat bottom center;
	    padding: 70px 0px;
	    background-size: 100% 100%;
	}

	.b6__variant_wrap {
	    max-width: 600px;
	}

	.variant__title {
	    margin-bottom: 9px;
	}

	.b6-b-1 {
	    font-size: 22px;
	}

	.b6__list-ticket-wrap {
	    padding-bottom: 317px;
	}

	.b6__list-ticket-wrap_second {
		padding-bottom: 0px;
	}

	.fun__title {
	    max-width: 715px;
	    font-size: 69px;
	}

	.fun-subtitle {
	    max-width: 712px;
	}

	.fun__cards-wrap {
	    margin-top: 80px;
	    margin-bottom: 40px;
	}

	.fun__card-title {
	    font-size: 26px;
	}

	.fun__button-more {
	    font-size: 18px;
	    padding: 27px 54px;
	}

	.b5-h {
	    font-size: 64px;
	    padding: 79px 0 120px 0;
	}

	.b5-b3 {
	    width: 360px;
	}

	.b5-h1 {
	    font-size: 21px;
	}

	.b5-w {
	    font-size: 16px;;
	}

	.b4-h1 {
	    font-size: 22px;
	    min-height: 106px;
	}

	.b4-h {
	    margin-bottom: 15px;
	    font-size: 69px;
	}

	.b3-h-1 {
	    font-size: 69px;
	    padding: 0 48px 0px 0;
	    background: url(../img/b3-1.svg)no-repeat right bottom 23px;
	    background-size: 50px 50px;
	}

	.b3-h-2 {
	    font-size: 21px;
	}

	.crl1.owl-theme .owl-dots .owl-dot {
	    width: 85px;
	    height: 85px;
	    font-size: 48px;
	    top: 10px;
	    font-size: 44px;
	    right: 0;
	}

	.crl1.owl-theme .owl-dots .owl-dot.active:before {
	    width: 85px;
	    height: 85px;
	    height: 85px;
	    top: -2px;
	    left: -2px;
	    line-height: 85px;
	}

	.crl1.owl-theme .owl-nav {
	    right: 120px;
	}

	.b3 {
	    margin-bottom: 140px;
	}

	.b2-h {
	    font-size: 69px;
	    margin-bottom: 40px;
	}

	.tabs__e {
	    padding: 30px;
	    font-size: 16px;
	}

	.tabs__in {
	    padding: 30px;
	    font-size: 16px;
	}

	.tabs__in-black span {
	    font-size: 11px;
	}

	.b1 {
		margin-top: 151px;
	}
}

@media screen and (max-width: 1550px) {
	.variant__old-wrap:before {
	    width: 230px;
	}

	.variant__old-wrap {
	    max-width: 230px;
	    margin: 48px auto 38px;
	}

	.variant__old-wrap_second:before {
	    width: 230px;
	}
}

@media screen and (max-width: 1420px) {
	.b6__variant_wrap {
	    max-width: 540px;
	}
}

@media (max-width: 1400px) {
	.b7-bn-c1 {
		background-position: left 5px top;
	}

	.b9-h {
	    font-size: 58px;
	    max-width: 515px;
	}

	.b9-w {
	    font-size: 17px;
	    max-width: 492px;
	}

	.b9-w-third {
	    margin-bottom: 55px;
	}

	.b9-w1-1 {
	    font-size: 71px;
	    width: 66px;
	    height: 52px;
	}


	.b9-w1-1_1 {
	    width: 140px;
	    font-size: 35px;
	}

	.b9-w1-2 {
	    font-size: 13px;
	}

	.b9-w1-c {
	    max-width: 651px;
	    height: 112px;
	}

	.b9-b-second img {
	    width: 360px;
	    height: 884px;
	}

	.b9-b {
	    background: url(../img/b9-1.svg)no-repeat left 622px top 30px / 21% 36%;
	}

	.b9-6-img {
	    left: 633px;
	    top: 258px;
	    width: 120px;
	}

	.b8-h {
	    font-size: 36px;
	    max-width: 480px;
	    margin-right: 0px
	}

	.b8-w1 {
	    font-size: 14px;
	    max-width: 325px;
	    margin-right: 15px;
	}

	.b8-bn {
	    font-size: 15px;
	    width: 180px;
	    height: 50px;
	    line-height: 50px;
	    margin-bottom: 13px;
	}

	.b8-f {
	    height: 380px;
	}

	.b7-h3 {
	    font-size: 52px;
	    margin-right: 20px;
	}

	.b7-w3 {
	    max-width: 319px;
	    font-size: 13px;
	}

	.b7-a {
	    margin-right: 25px;
	    font-size: 16px;
	}

	.b7-h-c1:before {
	    bottom: 92px;
	    left: 73px;
	    width: 130px;
	    height: 130px;
	}

	.b7-b1 {
	    padding: 18px 0 0px;
	    width: 79%;
	    margin: 0px auto;
	}

	.b7-h {	    
		font-size: 32px;
	    max-width: 531px;
	}

	.b7-b3 {
	    max-width: 400px;
	    width: 100%;
	}

	.b7-w2 {
	    font-size: 11px;
	}

	.b7-h1 {
	    width: 79%;
	    margin: 0px auto 40px;
	}

	.b7-b4 {
	    padding: 0 0 30px;
	}

	.b7-h2 {
	    font-size: 48px;
	    line-height: 139%;
	    max-width: 935px;
	}

	.b6-h {
	    font-size: 41px;
	    line-height: 120%;
	    margin-bottom: 45px;
	    max-width: 705px;
	}

	.b6-h1 {
	    font-size: 45px;
	}

	.b6-b0 {
	    margin-bottom: 80px;
	    padding: 70px 0 70px;
	}


	.b6-w1 {
	    font-size: 22px;
	    margin-bottom: 25px;
	}

	.b6-w2 {
	    width: 49%;
	    font-size: 32px;
	    padding: 35px 10px 27px 10px;
	}

	.b6-w3 {
	    font-size: 42px;
	}

	.b6-h2 {
	    font-size: 44px;
	    margin-bottom: 60px;
	}

	.b6-w4 {
	    font-size: 22px;
	    margin-bottom: 10px;
	}

	.b6-b3-img {
	    width: 290px;
	}

	.b6-b3-img-1 {
	    margin-left: -555px;
	}

	.b6-b3-img-2 {
	    margin-right: -555px;
	}

	.b6-b-1 {
	    margin-right: 15px;
	    font-size: 20px;
	    padding: 0px 15px;
	}

	.variant__title {
	    font-size: 22px;
	}

	.b6__variant_wrap {
	    max-width: 510px;
	}

	.b6-b-2 {
		margin-right: 0px;
	}

	.b6__special-text {
	    font-size: 40px;
	    margin-bottom: 35px;
	}

	.b6__special-det {
	    font-size: 28px;
	    margin-bottom: 30px;
	}

	.b6__special-btn {
	    font-size: 28px;
	    padding: 35px 70px;
	}

	.b6__title-span,
	.b6__title-span_second {
	    font-size: 16px;
	    margin-top: 20px;
	}

	.fun-border {
	    padding-top: 30px;
	}

	.card-price__wrap {
	    padding-top: 30px;
	}

	.fun__card-location-wrap {
	    margin-top: 13px;
	    padding-top: 13px;
	    padding: 26px 33px;
	}

	.fun__card {
    	max-width: 365px;
	    margin: 0px 7px 40px 7px;
	}

	.fun__card-title {
	    font-size: 20px;
	}

	.b7-h2 {
	    font-size: 48px;
	    max-width: 935px;
	}

	.b5-h {
	    font-size: 60px;
	    padding: 70px 0 100px 0;
	}

	.b5-b3 {
	    height: 200px;
	    width: 300px;
	}

	.b5-h1 {
	    font-size: 18px;
	}

	.b5-w {
	    font-size: 14px;
	}

	.b4-h-c {
	    padding: 23px 0 45px 190px;
	}

	.b4-h1 {
	    font-size: 18px;
	}

	.b4-f {
	    height: 240px;
	}

	.b4-h1 {
	    font-size: 18px;
	    min-height: 75px;
	    padding: 18px 0px;
	}

	.b4-w {
	    font-size: 18px;
	    padding: 20px 40px 20px;
	}

	.b4-img {
	    left: 133px;
	}

	.b4-arr {
		left: 182px;
	}
	
	.b3-h-2{
		font-size:20px;
	}
	.b3-h-1{
		background-size: 23% auto;
		background-position: right 10px;
		padding: 0 45px 0px 0;
	}

	.b3 {
	    margin-bottom: 100px;
	}

	.b3-h-1,
	.b2-h{
		font-size:50px;
	}
	
	.tabs__e {
	    padding: 25px;
	    font-size: 14px;
	}

	.tabs__in{
		font-size: 14px;
		padding: 25px;
		overflow: visible;
	    overflow-x: hidden;
	    height: 476px;
	}

	.tabs__e.act {
		background-position:right 10px center;
		background-size:45px auto;
	}
	
	.b1-h{
		font-size:36px;
	}

	.hr-logo-a {
	    margin-right: 40px;
	}

	.hr-bn {
	    margin-left: 40px;
	}

	.hr-h-2 {
	    font-size: 58px;
	}
		
	.fr1 {
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.fr1-b:nth-child(1) {
	    width: 100%;
	    text-align: center;
	    margin-bottom: 25px;
	}

	.fr1-b:nth-child(2) {
		width: auto;
		padding: 0; 
	}
	.fr1-b:nth-child(3) {
		width: auto;
	}
	.fr1-a{
		margin: 15px 25px 0; 
	}

	.tabs__in-black span {
	    font-size: 9px;
	}

	.b1 {
		margin-top: 141px;
	}

	.fr {
	    padding: 60px 0 60px;
	}

}

@media screen and (max-width: 1340px) {
	.fun__card {
	    max-width: 322px;
	}
}

@media screen and (max-width: 1300px) {
	.b7-bn {
	    padding: 45px 52px 45px;
	}

	.b7-bn-c1-img-1 {
	    left: 20px;
	}

	.b7-bn-c1-img-2 {
	    right: 20px;
	}

	.hr-logo-a {
    	margin-right: 20px;
	}

	.hr-bn {
	    margin-left: 20px;
	}

	.hr-a {
	    font-size: 16px;
	    line-height: 16px;
	}

	.b6-b-1 {
	    max-width: 515px;
	}

	.b6-b-1 {
	    font-size: 19px;
	}

	.variant__title {
	    font-size: 21px;
	}

	.variant__old-wrap:before {
	    width: 210px;
	}

	.variant__old-wrap_second:before {
	    width: 210px;
	}

	.b6__variant_wrap {
	    max-width: 470px;
	}

} 

@media (max-width: 1200px) {
	.hr-logo-a {
	    margin-right: 45px;
	    width: 250px;
	}	

	.hr-b4 {
		max-width: 444px;
    	width: 100%;
	}

	.hr-b1 {
	    padding: 24px 15px;
	}

	.hr-logo-f {
		width: 100%;
	}

	.hr-h-1 {
	    font-size: 30px;
	    line-height: normal;
	    margin-bottom: 10px;
	}

	.hr-h-2 {
	    font-size: 56px;
	    line-height: normal;
	}
	.hr-ul{
		display: flex;
	}

	.hr-a {
	    font-size: 15px;
	    line-height: 15px;
	}

	.hr-w {
	    font-size: 44px;
	    margin-bottom: 20px;
	}

	.hr-w1 {
	    font-size: 21px;
	    max-width: 501px;
	    margin-bottom: 174px;
	}

	.hr-bn {
		padding: 13px 14px;
	    font-size: 15px;
	    margin-left: 45px;
	}

	.hr-f {
	    margin: 0 0 50px;
	    width: 100px;
	    height: 350px;
	}

	.hr-b3 {
	    padding: 0px 15px 0px 15px;
	}

	.cnn {
	    padding: 18px 20px;
	    max-width: 610px;
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}

	.cnn-h {
	    margin: 0 0 10px 20px;
	    font-size: 19px;
	}

	.cnn-inp {
	    font-size: 34px;
	    width: 41px;
	}

	.cnn-w {
	    font-size: 34px;
	}

	.cnn-bn {
	    font-size: 12px;
	    padding: 18px 34px;
	}

	.b9-h {
	    font-size: 43px;
	    max-width: 384px;
	    margin-bottom: 35px;
	}

	.b9-w {
	    font-size: 16px;
	    margin-bottom: 12px;
	    max-width: 380px;
	}

	.b9-b {
	    padding: 54px 15px 54px 15px;
	    background: url(../img/b9-1.svg)no-repeat left 358px top 38px / 18% 18%;
	}

	.b9-6-img {
	    left: 390px;
	    top: 135px;
	    width: 80px;
	}

	.b9-b-second img {
	    width: 320px;
	    height: 760px;
	}

	.b9-w1-c {
	    max-width: 630px;
	    height: 128px;
	}

	.b9-w1-1 {
	    font-size: 65px;
	    width: 60px;
	    line-height: 61px;
	}

	.b9-w1-2 {
	    font-size: 11px;
	}

	.b9-w1-1_1 {
	    width: 100%;
	    font-size: 34px;
	    line-height: 90%;
	}

	.b9-w-third {
	    margin-bottom: 55px;
	}

	.b8 {
	    padding: 90px 0 0;
	    margin: 0px auto 90px;
	}
				
	.b8-b {
	    flex-wrap: wrap;
	    align-items: center;
	}
	.b8-bn{
		margin-top:20px;
	}
	.b8-h{
		width:100%;
		margin-right:0px;
		font-size:50px;
	}
	.b8-w{
		padding:15px;
		min-height:100px;
	}

	.b8-h-c {
	    align-items: flex-start;
	    flex-direction: column;
	}

	.b8-h {
	    margin-right: 0px;
	    font-size: 36px;
	    max-width: 428px;
	    margin-bottom: 15px;
	}

	.b8-w1 {
	    font-size: 15px;
	    padding: 0px 0px 0px 0;
	    max-width: 368px;
	}

	.b8-img {
	    width: 210px;
	    height: 210px;
	    right: 0%;
	    top: 60px;
	}

	.b8-f {
	    height: 380px;
	}

	
	.b7-bn-c{
		padding: 8px 0px 40px;
	}

	.b7-h3{
		font-size:50px;
	}
	.b7-b3 {
		max-width: 430px;
	}
	.b7-h{
		font-size:25px;
	}

	.b7-b {
		background-size: cover !important;
	}

	.b7-h3 {
	    font-size: 43px;
	    margin-right: 40px;
	}

	.b7-w3 {
	    line-height: 189%;
	    max-width: 320px;
	    font-size: 13px;
	}

	.b7-h-c1 {
	    padding: 60px 0 130px;
	}

	.b7-a {
	    margin-right: 30px;
	    font-size: 16px;
	    margin-bottom: 10px;
	}

	.b7-h-c1:before {
	    left: 19px;
	    top: 63px;
	    width: 140px;
	    height: 140px;
	    background: url(../img/b7-2.png)no-repeat;
	    background-size: 100% 100%;
	}

	.b7-w {
	    font-size: 13px;
	    margin-bottom: 10px;
	}

	.b7-h {
	    max-width: 373px;
	    font-size: 22px;
	}

	.b7-w2 {
	    font-size: 11px;
	    padding-top: 20px;
	}

	.b7-h1-1 {
	    font-size: 15px;
	    padding: 15px 30px 2px 0;
	    margin-bottom: 35px;
	}

	.b7-h1 {
	    margin-bottom: 60px;
	    padding: 25px 0 0;
	}

	.b7-b4 {
	    padding: 0 0 41px;
	}

	.b7-bn-c1-img-1,
	.b7-bn-c1-img-2 {
	    width: 347px;
	}

	.b7-bn {
	    font-size: 16px;
	}

	.b7-h2 {
	    font-size: 49px;
	    line-height: 140%;
	    padding: 0px 15px;
	}

	.b7-b1 {
	    padding: 18px 0 0px;
	    width: 100%;
	    margin: 0px auto;
	}

	.b7-h1 {
	    width: 100%;
	    padding: 0px 15px;
	    margin: 0px auto;
	}
	
	.b6-b0 {
	    margin-bottom: 60px;
	    padding: 60px 0 60px;
	   	width: 100%;
	}

	.b6-h1 {
	    font-size: 42px;
	}

	.b6-w1 {
	    font-size: 20px;
	    margin-bottom: 20px;
	}

	.b6-w2 {
	    font-size: 28px;
	    padding: 25px 10px 20px 10px;
	}

	.b6-w3 {
	    font-size: 34px;
	    padding: 25px 10px;
	}

	.b6-b1 {	    
		margin-bottom: 90px;
	}

	.b6-h2 {
	    font-size: 38px;
	    margin-bottom: 50px;
	}

	.b6-w4 {
	    font-size: 20px;
	    margin-bottom: 8px;
	}

	.b6-bn {
	    font-size: 16px;
	    padding: 16px 45px;
	}


	.b6-h {
	    font-size: 36px;
	    line-height: 120%;
	    margin-bottom: 40px;
	    max-width: 615px;
	}

	.b6-w {
	    font-size: 13px;
	    max-width: 511px;
	}

	.b6-b3-img {
	    width: 250px;
	}

	.b6-b3-img-2 {
	    margin-right: -473px;
	}

	.b6-b3-img-1 {
	    margin-left: -473px;
	}

	.b6__title_first {
	    background: url(../img/ell-ticket-1.png) no-repeat bottom center;
	    padding: 50px 0px;
	    background-size: 100% 100%;
	}

	.b6-b-1 {
		font-size: 19px;
	}

	.c1-for-b6 {
	    width: 100%;
	}

	.variant__title,
	.variant__date {
	    font-size: 19px;
	}

	.old__block_first {
	    font-size: 15px;
	}

	.variant__old-wrap:before {
	    width: 190px;
	}

	.variant__old-wrap_second:before {
	    width: 190px;
	}

	.variant__old-wrap {
	    max-width: 190px;
	    margin: 40px auto 32px;
	}

	.b6__list-title {
	    margin-bottom: 30px;
	}

	.list__ticket-item {
	    text-align: left;
	    font-family: 'gp';
	    position: relative;
	    padding-left: 30px;
	    margin-bottom: 15px;
	}

	.list__ticket-item:before {
	    width: 15px;
	    height: 15px;
	}

	.b6-smile {
	    width: 50px;
	}


	.b6__list-ticket-wrap {
	    padding-bottom: 407px;
	}
			
	.b6__list-ticket-wrap_second {
		padding-bottom: 0px;
	}

	.b6__special-text {
	    font-size: 36px;
	    margin-bottom: 30px;
	}	

	.b6__special-det {
    	font-size: 24px;
    }

    .b6__special-btn {
    	font-size: 24px;
    	padding: 30px 60px;
    }

    .c1-for-b-fun {
	    width: 100%;
	    font-size: 16px;
	}

	.fun__title {
	    max-width: 455px;
	    font-size: 43px;
	    margin-bottom: 25px;
	}

	.fun-subtitle {
	    max-width: 438px;
	    font-size: 16px;
	}

	.fun__cards-wrap {
	    margin-top: 60px;
	    margin-bottom: 30px;
	}

	.fun__card-title {
	    font-size: 22px;
	}

	.fun-border {
	    padding-top: 25px;
	}

	.card-location__time {
	    max-width: 153px;
	}

	.fun__card {
	    max-width: 465px;
	}

	.card-price__wrap {
	    padding-top: 25px;
	}

	.b5-b3{
		width:48%;
	}
	.b5-h {
	    font-size: 50px;
	    padding: 50px 0 70px;
	}
	.b5-b_1:before {
		background-size: 100% 92%;
		height:320px;
	}
	.b5-b_2:before {
	    background-size: 100% 34%;
	    height: 314px;
	}
	.b5-b {
		padding: 200px 0 0;
		border-radius: 100% 100% 0% 0%/32% 32% 0% 0%;
	}

	.b5 {
	    margin-bottom: 50px;
	}

	.c1-for-b5 {
	    padding: 0px 15px;
	}
	
	.b4 {
	    margin-bottom: 100px;
	    padding: 0px 15px;
	}

	.b4-h1 {
	    font-size: 16px;
	    padding: 18px 10px;
	}

	.b4-h-c {
	    padding: 23px 0 45px 120px;
	}

	.b4-h {
	    margin-bottom: 15px;
	    font-size: 43px;
	}

	.b4 {
	    margin-bottom: 80px;
	}

	.b4-h-bg1-1 {
	    width: 234px;
	    height: 153px;
	    margin: -130px 0 0;
	    background: url(../img/b4-2.svg)no-repeat;
	    background-size: 116px 189px;
	}

	.b4-oval {
	    width: 120px;
	}

	.b4-img {
	    left: 15px;
	    top: 12px;
	}

	.b4-arr {
	    left: 44px;
	    top: 55px;
	    width: 55px;
	}

	.crl1-item {
	    min-height: 700px;
	}

	.crl1.owl-theme .owl-dots .owl-dot {
	    width: 60px;
	    height: 60px;
	    top: 10px;
	    font-size: 36px;
	}

	.crl1.owl-theme .owl-dots {
	    right: 15px;
	    left: 15px;
	}

	.crl1.owl-theme .owl-dots .owl-dot.active:before {
	    width: 60px;
	    height: 60px;
	    top: -1px;
	    left: -1px;
	    line-height: 65px;
	}

	.crl1.owl-theme .owl-nav button.owl-prev {
	    margin: 7px 35px 0px 0;
	}

	.crl1.owl-theme .owl-nav {
	    right: 15px;
	    bottom: 90px;
	}

	.c1-for-b3 {
	    padding: 0px 15px;
	    margin: 0px;
	}

	.b3-h-1, .b2-h {
	    font-size: 43px;
	    margin-bottom: 30px;
	}

	.b2 {
	    padding: 0px 15px;
	}

	.tabs__e.act {
	    background-position: right 40px center;
	    background-size: 40px auto;
	}

	.tabs__e:nth-child(2) {
	    border-radius: 30px 30px 0 0;
	}

	.tabs__e:last-child {
	    border-radius: 0 0 30px 30px;
	}

	.tabs__e {
		font-size: 14px;
	}

	.tabs__in {
	    border-radius: 30px;
	    font-size: 14px;
	}

	.tabs__in-black span {
	    font-size: 9px;
	}

	.b1 {
		margin-top: 111px;
		padding: 0px 15px;
	}

	.b1-h {
	    font-size: 30px;
	    margin-bottom: 40px;
	}

	.b1-f-c {
		margin-bottom: 64px;
	}

	.b1-bn {
	    padding: 16px 118px;
	}

	.fr1-h {
	    font-size: 20px;
	    margin-bottom: 22px;
	}

	.fr1-w {
	    font-size: 14px;
	    line-height: 14px;
	    margin-top: 10px;
	}

	.fr1-w1 {
	    font-size: 26px;
	}

	.fr1-a .img1 {
		width: 95%;
	}

	.fr1 {
		padding: 0px 15px;
	}

	.slick-arrow {
		display: none !important;
	}

}

@media screen and (max-width: 992px) {
	.hr {
	    padding: 0px 0 66px;
	}

	.hr-b1 {
	    padding: 20px 15px;
	}

	.hr-logo-a {
	    margin-right: 22px;
	    width: 170px;
	}	

	.hr-a {
	    font-size: 13px;
	    line-height: 13px;
	}

	.hr-h {
	    margin-top: 66px;
	    margin-bottom: 10px;
	}

	.hr-bn {
	    font-size: 14px;
	    margin-left: 22px;
	}

	.hr-h-1 {
	    font-size: 24px;
	    margin-bottom: 5px;
	}

	.hr-h-2 {
	    font-size: 43px;
	}

	.hr-w {
	    font-size: 33px;
	    margin-bottom: 10px;
	}

	.hr-w1 {
	    font-size: 16px;
	    max-width: 355px;
	    margin-bottom: 174px;
	}

	.cnn-h {
	    margin: 0 0 10px 20px;
	    font-size: 15px;
	}

	.cnn {
	    padding: 16px 18px;
	    max-width: 360px;
	    height: 80px;
	}

	.cnn-inp {
	    font-size: 24px;
	    width: 30px;
	}

	.cnn-bn {
	    font-size: 11px;
	    padding: 16px 30px;
	}

	.cnn-w {
	    font-size: 23px;
	}

	.hr-f {
	    margin: 0 0 34px;
	    width: 79px;
	    height: 285px;
	}

	.hr-a1-c {
	    max-width: 120px;
	}

	.hr-a1_1 {
	    padding: 5px 9px 17px;
	    background-size: 26px 26px;
	}

	.hr-a1 {
	    width: 26px;
	    height: 26px;
	}

	.hr-b6 {
	    margin-bottom: 17px;
	}

	.b9-w {
	    font-size: 14px;
	    margin-bottom: 8px;
	    max-width: 375px;
	}

	.b9-w1-c {
	    max-width: 495px;
	    height: 92px;
	}

	.b9-h {
	    margin-bottom: 25px;
	}

	.b9-w-third {
	    margin-bottom: 40px;
	}

	.b9-w1-1 {
	    font-size: 48px;
	    width: 48px;
	    line-height: 61px;
	    height: 42px;
	}

	.b9-w1-1_1 {
	    width: 100%;
	    font-size: 25px;
	    line-height: 90%;
	}

	.b9-b {
	    padding: 40px 15px 40px 15px;
	    background: url(../img/b9-1.svg)no-repeat left 370px top 38px / 18% 18%;
	}

	.b9-6-img {
	    left: 390px;
	    top: 119px;
	    width: 60px;
	}

	.b9-b-second img {
	    width: 240px;
	    height: 630px;
	}

	.b9-w1-2 {
	    font-size: 9px;
	}

	.b8-w {
	    font-size: 16px;
	}

	.b8 {
	    padding: 70px 0 0;
	    margin: 0px auto 80px;
	}

	.b7-h3 {
	    font-size: 40px;
	    margin-right: 35px;
	    margin-bottom: 15px;
	}

	.b7-w3 {
	    max-width: 298px;
	    font-size: 12px;
	}

	.b7-a {
	    margin-right: 30px;
	    font-size: 15px;
	    margin-bottom: 0px;
	}

	.b7-h-c2 {
		display: flex;
    	flex-direction: column;
    	align-items: center;
	}

	.b7-h-c1 {
	    padding: 60px 0 60px;
	    align-items: center;
	}

	.b7-h-c1:before {
	    left: 262px;
	    top: 37px;
	    width: 100px;
	    height: 100px;
	}

	.b7-h {
	    max-width: 373px;
	    font-size: 20px;
	}

	.b7-w2 {
		font-size: 11px;
	    white-space: normal;
	}

	.b7-b3 {
	    max-width: 300px;
	}

	.b7-bn-c1-img-1,
	.b7-bn-c1-img-2 {
	    width: 251px;
	    top: 10px;
	}

	.b7-bn {
	    padding: 35px 40px 35px;
	}

	.b7-h2 {
	    font-size: 43px;
	    max-width: 602px;
	}

	.b7-bn-c {
	    padding: 8px 0 40px;
	    text-align: center;
	}

	.b7-b4 {
	    padding: 0px 0 25px;
	}

	.b6-b0 {
	    margin-bottom: 55px;
	    padding: 55px 0 55px;
	}

	.b6-h1 {
	    font-size: 32px;
	}

	.b6-w1 {
	    font-size: 18px;
	    margin-bottom: 15px;
	}

	.b6-w2 {
	    font-size: 22px;
	    padding: 20px 10px 15px 10px;
	}

	.b6-w3 {
	    font-size: 24px;
	    padding: 20px 10px;
	}

	.b6-w3-1 {
	    font-size: 24px;
	}

	.b6-b1 {
	    margin-bottom: 70px;
	}

	.b6-h2 {
	    font-size: 30px;
	    margin-bottom: 40px;
	}

	.b6-w4 {
	    font-size: 18px;
	    margin-bottom: 8px;
	}

	.b6-bn {
	    font-size: 15px;
	    padding: 14px 42px;
	}

	.b6-h {
	    font-size: 32px;
	    line-height: 120%;
	    margin-bottom: 35px;
	    max-width: 505px;
	}

	.b6-w {
	    font-size: 11px;
	    max-width: 412px;
	}

	.b6-b3-img {
	    width: 200px;
	}

	.b6-b3-img-2 {
	    margin-right: -380px;
	}

	.b6-b3-img-1 {
	    margin-left: -380px;
	}

	.b6-b3 {
	    padding-bottom: 50px;
	}

	.c1-for-b6 {
	    flex-direction: column;
	    align-items: center;
	}

	.b6-b-2 {
		margin-top: 40px;
	}

	.b6-b-1 {
	    max-width: 740px;
	    margin-right: 0px;
	}

	.b6__list-ticket-wrap {
	    padding-bottom: 0px;
	}

	.b6-smile {
		margin-top: 50px;
	}

	.b6-smile_second {
		margin-top: 0px;
	}

	.b6__special-btn {
		font-size: 24px;
		padding: 30px 60px;
	}

	.fun__card {
	    max-width: 354px;
	}

	.fun__vip, .fun__common {
	    top: 0px;
	    left: 40px;
	    padding: 5px 20px;
	    font-size: 14px;
	}

	.fun__vip-with-common {
	    left: 175px;
	}

	.fun__card-title {
	    font-size: 16px;
	}

	.fun__card-location-wrap {
	    margin-top: 10px;
	    padding-top: 10px;
	    padding: 14px 28px;
	}

	.card-location__text {
	    padding-left: 24px;
	    font-size: 12px;
	}

	.card-location__time {
	    max-width: 114px;
	    font-size: 12px;
	}

	.b3-h-1, .b2-h {
	    font-size: 43px;
	}

	.b3-h-1 {
	    background-size: 23% auto;
	    background-position: right 4px;
	    padding: 0 45px 0px 0;
	}

	.b3-h-2 {
	    font-size: 18px;
	}

	.b3-h {
	    margin-bottom: 40px;
	}

	.crl1-item {
	    min-height: 580px;
	}

	.crl1.owl-theme .owl-dots {
	    bottom: 100px;
	}

	.crl1.owl-theme .owl-nav {
	    right: 0px;
	    bottom: 30px;
	}

	.crl1.owl-theme .owl-nav button.owl-next {
	    background: url(../img/arw2-2.svg)no-repeat center;
	    background-size: 70px 30px;
	}

	.crl1.owl-theme .owl-nav button.owl-prev {
	    background: url(../img/arw2-1.svg)no-repeat center;
	    background-size: 70px 30px;
	}

	.crl1.owl-theme .owl-nav button.owl-prev {
	    margin: 7px 20px 0px 0;
	}

	.b3 {
	    margin-bottom: 80px;
	}

	.tabs__in {
		padding: 20px 20px;
		font-size: 13px;
		height: 401px;
	}

	.tabs__e {
		padding: 20px 20px;
		font-size: 13px;
	}

	.b1 {
		margin-top: 91px;
	}

}

@media (max-width: 767px) {
	.header__burger {
	    display: block;
	}

	.header__burger {
	    width: 35px;
	    height: 24px;
	    position: relative;
	}

	.hr-b2 {
	    width: 100%;
	    height: 100vh;
	    position: fixed;
	    top: 0px;
	    left: 0px;
	    background: rgba(207, 0, 15, .9);
	    backdrop-filter: blur(50px);
	    z-index: 100000;
	    padding: 75px;
	    transform: translateX(100%);
	    transition: .4s all ease;
	}

	.hr-li {
	    width: 100%;
	    margin-right: 0px;
	    margin-bottom: 10px;
	}

	.hr-bn { 
	    font-size: 14px;
	    margin-left: auto;
	    margin-right: 25px;
	}

	.header-menu__close-line:first-child {
	    transform: translateY(-50%) rotate(45deg);
	}

	.header-menu__close-line {
	    display: block;
	    width: 100%;
	    height: 4px;
	    background: white;
	    position: absolute;
	    top: 50%;
	}

	.header-menu__close-line:last-child {
	    transform: translateY(-50%) rotate(-45deg);
	}

	.header-menu__close {
	    width: 40px;
	    height: 40px;
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    z-index: 999999999999;
	}

	.burger__line {
	    position: absolute;
	    left: 0px;
	    display: block;
	    width: 100%;
	    height: 3px;
	    background: white;
	}

.burger__line_first {
    top: 0px;
}

.burger__line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third {
    bottom: 0px;
}

 .header-menu__active {
    transform: translateX(0);
  }



	.b9 {
		background:none;
		text-align:center;
	}
	.b9-h{
		max-width:100%;
	}
	.b9-w{
		text-align:center;
		max-width:100%;
	}

	.b9-6-img {
    	display: none;
	}

	.hr {
	    padding: 0px 0 56px;
	}

	.hr-logo-a {
		display: flex;
	}

	.hr-bn1{
		display:inline-block;
		position:relative;
		z-index:5;
		width:30px;
		height:19px;
		margin: 0 0 0 10px;
	}
/*	.hr-ul.act {
	    display: block;
	    position: absolute;
	    right: 0px;
	    width: 210px;
	    top: 72px;
	    background: #A50000;
	}*/

	.hr-li {
		padding: 8px;
	}

	.hr-ul {
		display: flex;
	    flex-wrap: wrap;
	    margin-bottom: 5px;
	}	

	.hr-bn1-1{
		position:absolute;
		left:0;
		width:100%;
		height:3px;
		background:#fff;
	}

	.hr-bn1.act .hr-bn1-2{
		display:block;
		color:#fff;
		font-size: 43px;
		line-height: 19px;
	}
	.hr-bn1.act .hr-bn1-1{
		display:none;
	}
	.hr-bn1-1:nth-child(1){
		top:0;
	}
	.hr-bn1-1:nth-child(2){
		top:8px;
	}
	.hr-bn1-1:nth-child(3){
		top:16px;
	}
	.hr-h-1{
		font-size:20px;
	}
	.hr-w {
	    font-size: 26px;
	}
	.hr-w1 {
	    font-size: 13px;
	    margin-bottom: 120px;
	}
	.hr-f {
	    width: 60px;
	    height: 210px;
	    margin: 0 0 40px;
	}

	.hr-h {
	    margin-top: 56px;
	    margin-bottom: 10px;
	}
	.hr-h-2 {
	    font-size: 32px;
	}
	.hr-b1{
		min-height:72px;
		flex-wrap:wrap;
		text-align:center;
		position:relative;
		z-index:5;
	}
	.hr-a{
		font-size:22px;
		line-height: 22px;
	}

	.hr-logo-f{
		width:150px;
	}
/*
	.hr-b2 {
	    display: flex;
	    justify-content: flex-end;
	    align-items: center;
	    max-width: 200px;
	    width: 100%;
	}*/

	.hr-a1 {
	    width: 22px;
	    height: 22px;
	}

	.hr-a1_1 {
	    padding: 4px 8px 17px;
	    background-size: 22px 22px;
	}

	.cnn {
	    padding: 10px 14px;
	    max-width: 290px;
	    height: 70px;
	}

	.cnn-h {
    	margin: 0px 0 10px 14px;
	    font-size: 13px;
	}

	.cnn-inp {
	    font-size: 20px;
	    width: 24px;
	}

	.cnn-w {
	    font-size: 20px;
	}

	.cnn-bn {
	    font-size: 11px;
	    line-height: 11px;
	    padding: 14px 26px;
	}
		
	.b9-b-second img {
	    display: none;
	}

	.b9-h {
	    font-size: 29px;
	    margin-bottom: 20px;
	}

	.b9-b {
    	padding: 40px 15px 40px 15px;
    	background: none;
	}

	.b9-w1-c {
	    max-width: none;
	    height: 92px;
	    align-items: center;
	}

	.b9-w1-2 {
	    font-size: 9px;
	    text-align: center;
	}

	.b9-w1-1 {
	    font-size: 50px;
	    width: 52px;
	    height: 43px;
	}

	.b9-w1-1_1 {
	    width: 100%;
	    font-size: 25px;
	    text-align: center;
	}

	.b9-w1 {
	    height: 100%;
	    max-width: 140px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    flex-direction: column;
	    justify-content: space-between;
	    text-align: center;
	}

	.b8-f {
	    height: 320px;
	}

	.b8-w {
	    font-size: 14px;
	}

	.b8 {
	    padding: 40px 0 0;
	    margin: 0px auto 50px;
	}

	.b8-b {
	    align-items: center;
	    flex-direction: column;
	    text-align: center;
	    margin-bottom: 40px;
	}

	.b8-img {
	    display: none;
	}

	.b8-h {
	    font-size: 26px;
	    max-width: none;
	    margin-bottom: 10px;
	}

	.b8-w1 {
	    padding: 0px;
	    max-width: 483px;
	    margin: 0px auto;
	}

	.b8 {
	    position: static;
	}

	.b8-bn {
	    position: static;
	}

	.b7-h-c1 {
	    padding: 40px 0 40px;
	}

	.b7-h-c2 {
	    align-items: flex-start;
	}

	.b7-h3 {
	    font-size: 29px;
	    margin-right: 0px;
	    margin-bottom: 10px;
	}

	.b7-w3 {
	    max-width: 215px;
	    font-size: 11px;
	}

	.b7-h-c1:before {
	    left: 176px;
	    top: 11px;
	    width: 80px;
	    height: 80px;
	}

	.b7-a {
	    font-size: 12px;
	}

	.b7-w {
	    font-size: 12px;
	    margin-bottom: 8px;
	}

	.b7-b3 {
	    max-width: 220px;
	}

	.b7-w2 {
	    font-size: 10px;
	    line-height: 192%;
	    padding-top: 15px;
	}

	.b7-h {
	    max-width: 284px;
	    font-size: 18px;
	}

	.b7-bn-c1-img-1, .b7-bn-c1-img-2 {
	    width: 184px;
	    top: 10px;
	}

	.b7-bn-c1-img-1 {
	    left: 10px;
	}

	.b7-bn-c1-img-2 {
	    right: 10px;
	}

	.b7-bn {
	    padding: 25px 25px 25px;
	    font-size: 13px;
	}

	.b7-h1-1 {
	    font-size: 11px;
	    padding: 2px 20px 2px 0px;
	    background: url(../img/b7-9.svg)no-repeat right center;
	    background-size: 18px 18px;
	}

	.b7-h1 {
	    margin-bottom: 0px;
	    padding: 15px 0 0;
	}

	.b7-h2 {
	    font-size: 32px;
	    max-width: 490px;
	}

	.b7-b4 {
	    padding: 0px 0 15px;
	}

	.b6-h1 {
	    font-size: 22px;
	}

	.b6-w1 {
	    font-size: 14px;
	    margin-bottom: 12px;
	}

	.b6-w2 {
	    font-size: 15px;
	    padding: 18px 10px 13px 10px;
	}

	.b6-w3 {
	    font-size: 17px;
	    padding: 18px 10px;
	}

	.b6-w3-1 {
	    font-size: 16px;
	}

	.b6-h2 {
	    font-size: 24px;
	    margin-bottom: 30px;
	}

	.b6-b1 {
	    margin-bottom: 50px;
	}

	.b6-b0 {
	    margin-bottom: 40px;
	    padding: 40px 0 40px;
	}

	.b6-w4 {
	    font-size: 14px;
	    margin-bottom: 8px;
	}

	.b6-bn {
	    font-size: 13px;
	    padding: 14px 36px;
	}

	.b6-h {
	    margin-bottom: 25px;
	}

	.b6-b3-img {
	    display: none;
	}

	.b6__title_first {
		font-size: 30px;
	}

	.b6__special-text {
	    font-size: 30px;
	    margin-bottom: 25px;
	}

	.b6__special-det {
	    font-size: 22px;
	    margin-bottom: 25px;
	}

	.b6__special-btn {
	    font-size: 22px;
	    padding: 25px 50px;
	}

	.c1-for-b-fun {
	    text-align: center;
	    font-size: 18px;
	}

	.fun__title {
	    max-width: 455px;
	    font-size: 29px;
	    margin: 0px auto;
	}

	.fun-subtitle {
	    margin: 0px auto;
	    font-size: 12px;
	}

	.fun-border {
	    padding-top: 28px;
	}

	.fun__cards-wrap {
	   	justify-content: center;
	    text-align: center;
	    margin-bottom: 0px;
	    margin-top: 40px;
	}
 
	.fun__card {
	    max-width: 600px;
	}

	.fun__card-title {
	    font-size: 20px;
	}

	.fun__card-prize {
	    padding-left: 16px;
	    color: #A28A58;
	}

	.fun__card-location-wrap {
	    margin-top: 10px;
	    padding-top: 10px;
	    padding: 20px 35px;
	}

	.card-location__text {
	    padding-left: 28px;
	    font-size: 16px;
	}

	.card-location__time {
	    max-width: 150px;
	    font-size: 16px;
	}

	.fun__vip, .fun__common {
	    font-size: 16px;
	}

	.card-price__wrap {
	    padding-top: 28px;
	}

	.fun__cards-none {
	    justify-content: center;
	}
		
	.b5-b {
		padding: 100px 0 0;
		border-radius: 100% 100% 0% 0%/16% 16% 0% 0%;
	}
	.b5-b_1:before{
		height:100px;
	}
	.b5-h{
		font-size:30px;
	}
	.b5-h1{
		font-size:15px;
	}
	.b5-w{
		font-size:12px;
	}
	.b5-b3 {
		height: 150px;
	}
	.b5-bn{
		font-size:13px;
		padding:10px 20px;
	}
	.b4{
		margin-bottom:40px;
	}
	.b4-f{
		border-radius:20px 20px 0 0;
	}
	.b4-h1{
		font-size:16px;
		padding:10px;
		min-height:56px;
	}
	.b4-w{
		border-radius:0 0 20px 20px;
		padding:10px;
		font-size:14px;
	}

	.b4-h-c {
	    padding: 23px 0 25px 80px;
	}

	.b4-h-bg1-1 {
	    width: 90px;
	    height: 145px;
	    margin: -130px 0 0;
	    background-size: 83px 189px;
	    background-position: 5px 21px;
	}

	.b4-h1 {
	    font-size: 14px;
	}

	.b4-w {
	    font-size: 12px;
	}

	.b4-h {
	    font-size: 29px;
	}
	.b4-h-bg1 {
		margin: 0px 0px -4px -52px;
	}

	.b4-img {
	    left: 17px;
	    top: 21px;
	}

	.b4-oval {
	    width: 65px;
	}	

	.b4-arr {
	    left: 35px;
	    top: 48px;
	    width: 30px;
	}
	
	.b3 {
		margin-bottom:71px;
	}
	.crl1.owl-theme .owl-dots{
		right:10px;
		left:10px;
	}
	.crl1.owl-theme .owl-nav {
	    right: -8px;
	}
	.crl1-item {
		min-height: 463px;
	}
	
	.b3-h{
		margin-bottom:30px;
	}
	.b3-h-1 {
		background-position: right 6px;
		padding: 0 34px 0px 0;
	}
	.b3-h-2 {
	    font-size: 10px;
	}
	.b3-h-1,
	.b2-h{
		font-size:29px;
		text-align:center;
	}

	.crl1.owl-theme .owl-dots .owl-dot.active:before {
	    width: 40px;
	    height: 40px;
	    top: -1px;
	    left: -1px;
	    line-height: 40px;
	}

	.crl1.owl-theme .owl-dots .owl-dot {
	    width: 40px;
	    height: 40px;
	    top: 10px;
	    font-size: 23px;
	}

	.b3 {
	    margin-bottom: 60px;
	}

	.tabs__e,
	.tabs__in {
	    text-align: center;
	    padding: 18px;
	    font-size: 11px;
	}

	.tabs__e:nth-child(2) {
		border-radius: 20px 20px 0 0;
	}
	.tabs__e:last-child {
		border-radius: 0 0 20px 20px;
	}
	.tabs__in{
		border-radius:20px;
		height: 356px;
	}
	.tabs__e.act{
		background: #94ff9d;
	}
	
	.b1{
		margin-bottom:50px;
	}
	.b1-h{
		font-size:24px;
		margin-bottom:30px;
		text-align: center;
	}
	.b1-f-c {
		flex-wrap:wrap;
		margin-bottom:30px;
	}
	.b1-f-a {
		width: 250px;
		text-align:center;
	}
	.b1-bn{
		padding:15px;
	}
	.ymap{
		height:300px;
	}

	.tabs__in-black span {
	    font-size: 6px;
	}

	.b1 {
		margin-top: 61px;
	}

	.fr1-a {
	    margin: 15px 10px 0;
	}

	.fr1-b:nth-child(3) {
	    height: 49px;
	}
}

@media screen and (max-width: 576px) {
	.hr {
	    padding: 0px 0px 45px;
	}

	.hr-bn {
		padding: 12px 13px;
	    font-size: 14px;
	    margin-left: auto;
	    margin-right: 25px;
	}

	.hr-h-2 {
	    font-size: 29px;
	}

	.hr-h {
	    margin-top: 45px;
	}

	.hr-h-1 {
	    font-size: 18px;
	}

	.hr-b3 {
	    flex-direction: column;
    	text-align: center;
    	align-items: center;
	}

	.hr-w1 {
	    font-size: 13px;
	    margin-bottom: 120px;
	    max-width: none;
	}

	.hr-w1 {
	    font-size: 13px;
	    margin-bottom: 30px;
	    max-width: none;
	}

	.cnn-h {
	    margin: 0px 0 10px 14px;
	    font-size: 14px;
	}

	.cnn {
	    max-width: none;
	}

	.hr-b6 {
	    align-self: center;
	    flex-direction: column;
	    margin-top: 25px;
	}

	.hr-a1-c {
	    margin: 0px auto;
	    max-width: 180px;
	}

	.hr-f {
	    display: none;
	}

	.hr-logo-f {
	    width: 100%;
	    height: 100%;
	}

	.hr-logo-a {
	    width: 130px;
	    height: 37px;
	}

	.b9-w1-c {
	    max-width: none;
	    flex-wrap: wrap;
	    height: auto;
	    justify-content: space-between;
	    align-items: center;
	}

	.b9-w1 {
	    max-width: 145px;
	    margin: 25px 0 0;
	    align-items: center;
	}

	.b9-w1-1_1 {
	    text-align: center;
	    width: 100%;
	    font-size: 24px;
	}

	.b9-w1-2 {
	    margin-top: 10px;
	    text-align: center;
	}

	.b9-w-third {
	    margin-bottom: 10px;
	}

	.b8-f {
	    height: 480px;
	}

	.b8-w {
	    height: 140px;
	}

	.b7-h-c1:before {
		display: none;
	}

	.b7-h-c2 {
	    width: 100%;
	}

	.b7-h3 {
	    font-size: 29px;
	    margin-right: 0px;
	    margin-bottom: 10px;
	    max-width: none;
	    width: 100%;
	}

	.b7-w3 {
	    max-width: 204px;
	    font-size: 9px;
	    max-width: 306px;
	    margin: 0px auto;
	    margin-bottom: 15px;
	}

	.b7-h-c1 {
	    padding: 40px 0 40px;
	    flex-direction: column;
	    align-items: center;
	    text-align: center; 
	}

	.b7-a:before {
	    top: 2px;
	    right: 50%;
	    margin-right: -120px;
	}

	.b7-a {
	    font-size: 12px;
	    max-width: 194px;
	    width: 100%;
	    margin: 0px auto;
	    text-align: center;
	}

	.b7-b1 {
	    flex-direction: column;
	    max-width: none;
	    padding: 20px 0 20px;
	    width: 100%;
	    align-items: center;
	    text-align: center;
	}

	.b7-w {
	    font-size: 11px;
	    margin-bottom: 6px;
	}

	.b7-h {
	    max-width: 425px;
	    font-size: 16px;
	}

	.b7-w2 {
	    font-size: 9px;
	    line-height: 192%;
	    padding-top: 5px;
	}

	.b7-bn-c1-img-1,
	.b7-bn-c1-img-2 {
	    display: none;
	}

	.b7-h1 {
	    margin-bottom: -10px;
	    padding: 15px 0 0;
	}

	.b7-h1-1 {
	    font-size: 9px;
	}

	.b7-bn-c {
	    padding: 0px 0 25px;
	    text-align: center;
	}

	.b7-h2 {
	    font-size: 22px;
	    max-width: 346px;
	}

	.b7 {
	    margin-bottom: 60px;
	}

	.c1-for-b6 {
	    padding: 0px;
	    border: 1px solid #0C594B;
	    border-right: none;
	    border-left: none;
	}

	.b6-b0 {
	    margin-bottom: 0px;
	    padding: 0px 0 20px;
	    border: none;
	}

	.b6-h1 {
	    font-size: 24px;
	}

	.b6-w1 {
	    font-size: 16px;
	    margin-bottom: 20px;
	}

	.b6-w2 {
	    font-size: 18px;
	    padding: 15px 10px 10px 10px;
	    width: 50%;
	}

	.b6-w3 {
	    font-size: 20px;
	    padding: 15px 10px;
	    width: 50%;
	}

	.b6-b2 {
	    width: 100%;
	}

	.b6-b1 {
	    margin-bottom: 40px;
	    flex-direction: column;
	}

	.b6-h2 {
	    font-size: 22px;
	    margin-bottom: 25px;
	}

	.b6-h1-c {
	   	padding: 0px;
	    padding-top: 20px;
	}

	.b6-h {
	    font-size: 28px;
	    margin-bottom: 20px;
	    max-width: 448px;

	}

	.b6-b3 {
	    padding-bottom: 40px;
	    padding-top: 40px;
	}

	.b6__variant_wrap {
	    flex-direction: column;
	}

	.b6__variant {
		width: 100%;
	}

	.variant__old-wrap {
	    max-width: 260px;
	    margin: 25px auto 40px;
	}

	.variant__old-wrap:before {
	    width: 260px;
	}

	.b6-b-1 {
		border-radius: 0px;
	}

	.b6__special-wrap {
	    padding: 0px 15px;
	}

	.b6__special-text {
	    font-size: 26px;
	    margin-bottom: 25px;
	}

	.b6__special-det {
	    font-size: 20px;
	}

	.b6__special-btn {
	    font-size: 20px;
	    padding: 20px 40px;
	}

	.b6__special-wrap {
	    margin-bottom: 60px;
	}

	.c1-for-b-fun {
	    font-size: 16px;
	}

	.fun__card-title {
	    font-size: 16px;
	}

	.fun-border {
	    padding-top: 24px;
	}

	.card-price__wrap {
	    padding-top: 24px;
	}

	.fun__card-prize {
	    padding-left: 14px;
	    color: #A28A58;
	}

	.fun__card-location-wrap {
	    padding: 16px 30px;
	}

	.card-location__text {
	    padding-left: 24px;
	    padding: 5px 0px 5px 24px;
	    font-size: 14px;
	}

	.fun-border {
	    border-radius: 0px 0px 30px 30px;
	}

	.fun__button-more {
	    font-size: 16px;
	    padding: 20px 40px;
	}

	.b5-h {
	    font-size: 26px;
	    padding: 30px 0px 50px;
	}

	.b5-h1 {
	    font-size: 10px;
	}

	.b5-w {
	    font-size: 8px;
	}

	.b5-b3 {
	    height: 100px;
	}

	.b5-w {
	    font-size: 8px;
	}

	.b5-bn {
		font-size: 12;
	    padding: 10px 20px;
	}

	.b4-h-c {
	    background-size: 60px 60px;
	    background-position: 5px 24px;
	}

	.b4-h-bg1-1 {
	    width: 90px;
	    height: 145px;
	    margin: -130px 0 0;
	    background-size: 83px 189px;
	    background-position: 5px 21px;
	}

	.b4-h-c {
	    padding: 23px 0 15px 70px;
	}

	.b4-h-bg1-1 {
	    display: none;
	}

	.b5 {
	    margin-bottom: 25px;
	}

	.crl1.owl-theme .owl-nav button.owl-prev {
	    background-size: 30px 30px;
	}

	.crl1.owl-theme .owl-nav button.owl-next {
	    background-size: 30px 30px;
	}

	.crl1-item {
	    min-height: 240px;
	}

	.crl1.owl-theme .owl-nav {
	    right: 3px;
	    bottom: 3px;
	}

	.crl1.owl-theme .owl-dots {
	    right: 10px;
	    left: 10px;
	    height: 65px;
		bottom: 40px;
	}

	.crl1.owl-theme .owl-dots .owl-dot.active:before {
	    width: 35px;
	    height: 35px;
	    line-height: 35px;
	    border: 3px solid white;
	}

	.crl1.owl-theme .owl-dots .owl-dot {
	    width: 35px;
	    height: 35px;
	    top: 10px;
	    font-size: 17px;
	}

	.crl1.owl-theme .owl-nav button.owl-next,
	.crl1.owl-theme .owl-nav button.owl-prev {
	    width: 35px;
	    height: 23px;
	}

	.b3-h-2 {
	    font-size: 7px;
	}

	.b3-h-1, .b2-h {
	    font-size: 28px;
	}

	.b3-h-1 {
		background-size: 15% auto;
	    background-position: right 12px;
	    padding: 0 15px 0px 0;
	}

	.b4-img {
		display: none;
	}

	.b3 {
	    margin-bottom: 40px;
	}

	.tabs__e, .tabs__in {
	    text-align: center;
	    padding: 10px 1px;
	    font-size: 7px;
	}

	.tabs__in-black span {
	    font-size: 8px;
	}

	.tabs__in {
		height: 210px;
	}

	.b1 {
		margin-top: 40px;
	}

	.b1-f-a {
	    width: 140px;
	}

	.b1-h {
	    font-size: 29px;
	    margin-bottom: 25px;
	    text-align: center;
	}

	.b1-bn {
	    padding: 10px;
	    font-size: 9px;
	}

	.fr1-h {
	    font-size: 12px;
	    margin-bottom: 10px;
	}

	.fr1-w {
	    font-size: 9px;
	    line-height: 10px;
	    margin-top: 5px;
	}

	.fr {
	    padding: 40px 0 20px;
	}

	.fr1-b:nth-child(1) {
	    margin-bottom: 20px;
	}

	.fr1-w1 {
	    font-size: 18px;
	}

	.fr1-b:nth-child(3) {
	    height: 68px;
	    text-align: center;
	    width: 100%;
	}

	.fr1-a .img1 {
	    width: 70%;
	}
}

@media (max-width: 490px) {
	.b9-sep{
		display:none;
	}

	.b5-b_1:before {
		height: 100px;
	}
	.b5-b {
		padding: 100px 0 0;
		border-radius: 100% 100% 0% 0%/12% 12% 0% 0%;
	}

	.b5-h {
	    font-size: 20px;
	    padding: 20px 0px 40px;
	}

	.b5-bn {
	    font-size: 10px;
	    padding: 10px 20px;
	}
		
	.b4-b{
		width:100%;
	}
}	

@media screen and (max-width: 466px) {
	.b9-w1-last {
	    max-width: none;
	    height: 44px;
	}
}

@media screen and (max-width: 430px) {
	.b8-f {
	    height: 340px;
	}

	.b8-w {
		height: 110px;
		font-size: 12px;
	}

	.fun-border {
	    padding-top: 15px;
	}

	.card-price__wrap {
	    padding-top: 15px;
	}

	.fun__card-title {
	    font-size: 14px;
	}

	.c1-for-b-fun {
	    font-size: 14px;
	}

	.card-location__text {
	    padding-left: 24px;
	    padding: 5px 0px 5px 24px;
	    font-size: 12px;
	}

	.card-location__time {
	    max-width: 100px;
	    font-size: 12px;
	}

	.fun__card-location-wrap {
	    padding: 12px 24px;
	}

	.fun__cards-wrap {
	    margin-bottom: 20px;
	}

	.fun__button-more {
	    font-size: 12px;
	    padding: 15px 30px;
	}

	.fun__vip, .fun__common {
	    top: 0px;
	    left: 20px;
	    padding: 3px 17px;
	    font-size: 12px;
	}

	.fun__vip-with-common {
	    left: 120px;
	}

}

@media screen and (max-width: 422px) {
	.hr-logo-f {
	    width: 100%;
	}

	.hr-logo-a {
	    display: flex;
	    margin-right: 0px;
	    width: 130px;
	}

/*	.hr-b2 {
	    max-width: 120px;
	}*/

	.hr-bn1 {
	    width: 35px;
	    height: 19px;
	}

	.hr-bn1.act .hr-bn1-2 {
	    font-size: 35px;
	}

	.hr-bn {
	    height: auto;
	    line-height: normal;
	    font-size: 12px;
	    width: auto;
	    padding: 10px 7px;
	    margin-left: auto;
	    font-size: 8px;
	    margin-right: 10px;
	}
}

.telegramim_button {
	position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
}