<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:description" content="Семейный Новый год в Куполе Дримвуд. Театрализованное представление, ужин от знаменитого шеф-повара — самая долгожданная ночь в году">
	<title>
		Семейный Новый год в Куполе Дримвуд
	</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header-container back-default">
		<header class="header" id="header">
			<div class="wrap">
				<nav class="header__nav">
					<ul class="nav__list d-flex justify-between align-center">
						<a href="#" class="logo-mriya logo">
							<img src="img/logo-spa.svg" alt="" class="logo__img">
							<img src="img/logo-spa-black.svg" alt="" class="logo__img-black">
						</a>
						<a href="#video" class="list__item">
							О мероприятии
						</a>
						<a href="program.pdf" class="list__item">
							Программа
						</a>
						<a href="#ticket" class="list__item">
							Стоимость
						</a>
						<a href="#" class="logo-dream logo">
							<img src="img/logo-de.svg" alt="" class="logo__img">
						</a>
						<a href="tel:88005504326" class="list__item_tel back-green">
							8 800 550 43 26
						</a>
						<li class="list__btn-wrap d-flex justify-center align-center">
							<button class="list__btn_prev back-green d-flex justify-center align-center">
								<img src="img/prev.svg" alt="">
							</button>
						</li>	
					</ul>
				</nav>
				<div class="header__cont d-flex justify-start align-center">
					<div class="header__text">
						<div class="header__title-wrap d-flex">
							<h1 class="header__title">
								Сон
								Хранителя
							</h1>
						</div>
						<div class="header__subtitle">
							Семейный Новый
							<span>
								2022
							</span>
							год в Куполе 
						</div>
						<div class="btn-wrap d-flex justify-center align-center">
							<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="btn header__cont-btn btn-prevent-def">
								Забронировать места
							</a>
						</div>
					</div>
					<picture class="cont__img-wrap">
						<source srcset="img/globe.webp" type="image/webp">
  						<source srcset="img/globe.png" type="image/png"> 
  						<img src="img/globe.png" alt="">
					</picture>
				</div>
			</div>	
		</header>
		<picture>
			<source srcset="img/keeper-1.webp" type="image/webp" class="header__img_keeper" media="(min-width: 576px)"> 
			<source srcset="img/keeper-1.png" type="image/png" class="header__img_keeper" media="(min-width: 576px)">
			<source srcset="img/keeper-1-sm.webp" type="image/webp" class="header__img_keeper img-sm">
  			<source srcset="img/keeper-1-sm.png" type="image/png" class="header__img_keeper img-sm"> 	
  			<img src="img/keeper-1.png" alt="" class="header__img_keeper" media="(min-width: 576px)">
  			<img src="img/keeper-1-sm.png" alt="" class="header__img_keeper img-sm">
		</picture>
	</div>
	<div class="modal__show">
		<div class="modal-wrap">
			<div class="modal">
				<div class="modal__cont">
					<div class="modal__title">
						Эпидемиологические ограничения
					</div>
				</div>
				<div class="modal__text">
					В связи с мерами по противодействию распространению коронавируса,
					Правительство Республики Крым может запретить ночные мероприятия в
					Новогоднюю ночь. Мы оставляем за собой право перенести начало программы
					на более раннее время.
				</div>
				<div class="modal__text">
					Доступ на празднование Нового года для совершеннолетних гостей
					производится только при наличии QR кода о вакцинации или о QR кода о
					перенесенном заболевании
				</div>
				<button class="modal-btn">
					Я принимаю
				</button>
				<button class="modal__close">
					<img src="img/close.png" alt="">
				</button>
			</div>
		</div>
	</div>
	<section class="video" id="video">
		<video class="video__play" id="bgvid" autoplay="autoplay" muted="muted" loop="loop">
			<source src="video/video.mp4" type="video/mp4">
		</video>
		<button class="video__btn_mute volume-off"></button>
	</section>
	<section class="wait" id="wait">
		<h2 class="wait__title text-center">
			Что вас ждет?
		</h2>
		<div class="wrap">
			<div class="wait__cont d-flex justify-between align-center">
				<div class="wait__text">
					<div class="wait__items">
						<div class="wait__item wait__item_black">
						Театрализованные представления
						</div>
						<div class="wait__item wait__item_black">
							Праздничный ужин от шеф-повара Форестино 
						</div>
					</div>
					<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="wait__link link-green btn-prevent-def">
						Забронировать места
					</a>					
				</div>
				<picture class="wait__img-wrap wait__img-wrap_first-var">
					<source srcset="img/wait-1.webp" type="image/webp">
  					<source srcset="img/wait-1.png" type="image/png"> 
  					<img src="img/wait-1.png" alt="">
				</picture>
			</div>
		</div>
		<div class="green-after">
			<div class="wrap wait__wrap_after">
				<div class="wait__cont wait__cont_second d-flex justify-between align-center">
					<picture class="wait__img-wrap wait__img-wrap_second-var">
						<source srcset="img/wait-2.webp" type="image/webp">
	  					<source srcset="img/wait-2.png" type="image/png"> 
	  					<img src="img/wait-2.png" alt="">
					</picture>
					<div class="wait__text wait__text_second back-default">
						<div class="wait__items wait__items_white d-flex justify-between">
							<div class="wait__item wait__item_white">
								Барабанное шоу
							</div>
							<div class="wait__item wait__item_white">
								Бумажное шоу 
							</div>
							<div class="wait__item wait__item_white">
								Азотное шоу 
							</div>
							<div class="wait__item wait__item_white">
								Фото и видео
							</div>
						</div>
						<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="wait__link wait__link_white btn-prevent-def">
							Забронировать места
						</a>					
					</div>			
				</div>
			</div>
		</div>
		<div class="wrap">
			<div class="wait__cont d-flex justify-between align-center">
				<div class="wait__text">
					<div class="wait__items">
						<div class="wait__item wait__item_black">
							Анимационная программа для детей 
						</div>
						<div class="wait__item wait__item_black">
							Интерактивы для взрослых
						</div>
						<div class="wait__item wait__item_black">
							Тематические мастер-классы 
						</div>
					</div>
					<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="wait__link link-green btn-prevent-def">
						Забронировать места
					</a>					
				</div>
				<picture class="wait__img-wrap wait__img-wrap_first-var">
					<source srcset="img/wait-3.webp" type="image/webp">
	  				<source srcset="img/wait-3.png" type="image/png"> 
					<img src="img/wait-3.png" alt="">
				</picture>
			</div>
		</div>
		<div class="green-after">
			<div class="wrap wait__wrap_after">
				<div class="wait__cont wait__cont_second d-flex justify-between align-center">
					<picture class="wait__img-wrap wait__img-wrap_second-var">
						<source srcset="img/wait-4.webp" type="image/webp">
		  				<source srcset="img/wait-4.png" type="image/png"> 
						<img src="img/wait-4.png" alt="">
					</picture>
					<div class="wait__text wait__text_second back-default wait__text_last">
						<div class="wait__item wait__item_white">
							Подарки для юных путешественников
						</div>
						<div class="wait__item wait__item_white">
							Поздравление от Дед Мороза и Снегурочки
						</div>
						<div class="wait__item wait__item_white">
							Праздничный фейерверк
						</div>
						<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="wait__link wait__link_white wait__link_in btn-prevent-def">
							Забронировать места
						</a>						
					</div>		
				</div>
			</div>
		</div>
		<div class="wait__slider-wrap">
			<div class="wait__slider responsive">
			    <div class="wait__slide">
			    	<picture class="slide__img-wrap">
						<source srcset="img/slide-1.webp" type="image/webp">
		  				<source srcset="img/slide-1.jpg" type="image/jpg"> 
						<img src="img/slide-1.jpg" alt="">
					</picture>
			    	<div class="slide__text-wrap text-center">
			    		<div class="slide__text">
			    			Театрализованные
							представления
			    		</div>
			    		<div class="slide__text">
			    			Праздничный ужин от шеф-повара Форестино 
			    		</div>
			    	</div>	
			    </div>
			    <div class="wait__slide">
			    	<picture class="slide__img-wrap">
						<source srcset="img/slide-2.webp" type="image/webp">
		  				<source srcset="img/slide-2.jpg" type="image/jpg"> 
						<img src="img/slide-2.jpg" alt="">
					</picture>
			    	<div class="slide__text-wrap text-center">
			    		<div class="slide__text">
			    			Барабанное шоу
			    		</div>
			    		<div class="slide__text">
			    			Бумажное шоу 
			    		</div>
			    		<div class="slide__text">
			    			Азотное шоу 
			    		</div>
			    		<div class="slide__text">
			    			Фото и видео
			    		</div>
			    	</div>	
			    </div>
			    <div class="wait__slide">
			    	<picture class="slide__img-wrap">
						<source srcset="img/slide-3.webp" type="image/webp">
		  				<source srcset="img/slide-3.jpg" type="image/jpg"> 
						<img src="img/slide-3.jpg" alt="">
					</picture>
			    	<div class="slide__text-wrap text-center">
			    		<div class="slide__text">
			    			Анимационная программа для детей 
			    		</div>
			    		<div class="slide__text">
			    			Интерактивы для взрослых
			    		</div>
			    		<div class="slide__text">
			    			Тематические мастер-классы 
			    		</div>
			    	</div>	
			    </div>
			    <div class="wait__slide">
			    	<picture class="slide__img-wrap">
						<source srcset="img/slide-4.webp" type="image/webp">
		  				<source srcset="img/slide-4.jpg" type="image/jpg"> 
						<img src="img/slide-4.jpg" alt="">
					</picture>
			    	<div class="slide__text-wrap text-center">
			    		<div class="slide__text">
			    			Подарки для юных путешественников
			    		</div>
			    		<div class="slide__text">
			    			Поздравление от Дед Мороза и Снегурочки
			    		</div>
			    		<div class="slide__text">
			    			Праздничный фейерверк
			    		</div>
			    	</div>	
			    </div>
			</div>
			<div class="btn-wrap slider-btn d-flex justify-center align-center">
				<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="btn slider__btn btn-prevent-def">
					Забронировать места
				</a>
			</div>
		</div>	
	</section>
	<section class="menu back-default">
		<div class="menu__wrap wrap d-flex justify-between">
			<div class="menu__title-wrap">
				<img src="img/menu-title.svg" alt="" class="menu__title-back">
				<h2 class="menu__title">
					Меню
				</h2>
			</div>
			<div class="menu__text menu__text_first">
				<div class="menu__text-title">
					Закуски
				</div>
				<div class="menu__text-desc">
					Салат Оливье с языком 
				</div>
				<div class="menu__text-desc">
					Тар тар из тунца с огурцом и кимчи
				</div>
				<div class="menu__text-desc">
					Брускетта с сальсой и моцареллой
				</div>
				<div class="menu__text-desc">
					Сыр жареный с пармой и черри
				</div>
			</div>
			<div class="menu__text">
				<div class="menu__text-title">
					Детское меню
				</div>
				<div class="menu__text-desc">
					Мини киш с семгой, брусникой
					<br>
					и кедровыми орешками
				</div>
				<div class="menu__text-desc">
					Профитроли с паштетом из индейки
				</div>
				<div class="menu__text-desc">
					Куриные котлеты с картофельным
					<br>
					пюре и свежими овощами
				</div>
			</div>
			<div class="menu__text">
				<div class="menu__text-title">
					Основные блюда
				</div>
				<div class="menu__text-desc">
					Камбала с рататуем 
				</div>
				<div class="menu__text-desc">
					Говядина Веллингтон
				</div>
			</div>
			<div class="menu__text">
				<div class="menu__text-title">
					Десерты
				</div>
				<div class="menu__text-desc">
					Десерт Банан-юзу
				</div>
				<div class="menu__text-desc">
					Торт Наполеон
				</div>
				<div class="menu__text-desc">
					Ассорти фруктов
				</div>
			</div>
			<div class="menu__text">
				<div class="menu__text-title">
					Напитки
				</div>
				<div class="menu__text-desc">
					Просеко Брют
				</div>
				<div class="menu__text-desc">
					Глинтвейн
				</div>
				<div class="menu__text-desc">
					Морс малиновый
				</div>
			</div>
		</div>
		<div class="btn-back">
			<img src="img/menu-title.svg" alt="">
			<div class="btn-wrap btn-wrap-green d-flex justify-between align-center">
			<a href="program.pdf" class="menu__btn btn-green">
				Скачать полное меню
			</a>
		</div>
		</div>		
	</section>
	<section class="review">
		<div class="review__wrap">
			<h2 class="review__title text-center">
				Отзывы
			</h2>
			<div class="single-item">
				<div class="review__block-wrap">
					<div class="review__block d-flex justify-center">
						<img src="img/pod-1.svg" alt="" class="review__det_left">
						<img src="img/pod-2.svg" alt="" class="review__det_right">
						<div class="review__cont">
							<div class="review__cont-title">
								Отзыв
							</div>
							<div class="review__cont-desc">
								Каждый год ездим в Мрию только ради Нового года в Куполе. Дети подрастают, но кажется мы и одним будем приезжать. Красиво, атмосферно, вкусно и артисты - высший класс!
							</div>
							<div class="review__cont-author">
								Александр, Москва
							</div>
						</div>
						<picture class="review__img-wrap">
							<source srcset="img/review-1.webp" type="image/webp">
				  			<source srcset="img/review-1.jpg" type="image/jpg"> 
							<img src="img/review-1.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="review__block-wrap">
					<div class="review__block d-flex justify-center">
						<img src="img/pod-1.svg" alt="" class="review__det_left">
						<img src="img/pod-2.svg" alt="" class="review__det_right">
						<div class="review__cont">
							<div class="review__cont-title">
								Отзыв
							</div>
							<div class="review__cont-desc">
								Были в Новогоднюю ночь 2020-2021 в Дримвуде, понравилось. В какой-то момент показалось, что взрослой программы не хватает, но наверное это профдеформация. Я актриса, муж конферансье, нам сложно угодить. Если получится выбраться на Новый год в Крым, то обязательно приедем еще.
							</div>
							<div class="review__cont-author">
								Елена, Москва
							</div>
						</div>
						<picture class="review__img-wrap">
							<source srcset="img/review-2.webp" type="image/webp">
				  			<source srcset="img/review-2.jpg" type="image/jpg"> 
							<img src="img/review-2.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="review__block-wrap">
					<div class="review__block d-flex justify-center">
						<img src="img/pod-1.svg" alt="" class="review__det_left">
						<img src="img/pod-2.svg" alt="" class="review__det_right">
						<div class="review__cont">
							<div class="review__cont-title">
								Отзыв
							</div>
							<div class="review__cont-desc">
								С женой вдвоем ходили на дискотеки, до рождения сына. Потом пару лет только дома, так как с малышом особо не потусишь. В 2020 году в первый раз выбрались куда-то, и надо сказать, не пожалели. Очень вкусная еда, минимум алкоголя (для нас это важно), мастер-классы интересные. Остались довольны 
							</div>
							<div class="review__cont-author">
								Айдер, Симферополь
							</div>
						</div>
						<picture class="review__img-wrap">
							<source srcset="img/review-3.webp" type="image/webp">
				  			<source srcset="img/review-3.jpg" type="image/jpg"> 
							<img src="img/review-3.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="review__block-wrap">
					<div class="review__block d-flex justify-center">
						<img src="img/pod-1.svg" alt="" class="review__det_left">
						<img src="img/pod-2.svg" alt="" class="review__det_right">
						<div class="review__cont">
							<div class="review__cont-title">
								Отзыв
							</div>
							<div class="review__cont-desc">
								Нам с супругом важна приватность. После новогодней ночи в клубе или ресторане в Москве или Питере - море лишнего контента, очень не хочется светиться в чужих аккаунтах. В Дримвуд были один раз, в 2019 году. Оказались приятно удивлены уровнем сервиса, кухни. Отдельно выделю артистов, большие молодцы. В 2021 снова приедем к вам.
							</div>
							<div class="review__cont-author">
								Милана, Санкт-Петербург
							</div>
						</div>
						<picture class="review__img-wrap">
							<source srcset="img/review-4.webp" type="image/webp">
				  			<source srcset="img/review-4.jpg" type="image/jpg"> 
							<img src="img/review-4.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section class="ticket" id="ticket">
		<img src="img/plants-left.png" alt="" class="ticket__img_left">
		<img src="img/plants-right.png" alt="" class="ticket__img_right">
		<div class="wrap ticket__wrap">
			<h2 class="ticket__title text-center">
				Билеты
			</h2>
			<div class="ticket__block-wrap d-flex justify-between align-center">
				<div class="ticket__block text-center">
					<div class="ticket__block-title text-center">
						Взрослый
					</div>
					<div class="ticket__cont text-center">
						<div class="ticket__text">
							<div class="ticket__price">
								20 000 ₽
							</div>
							<div class="ticket__desc">
								Билет дает безлимит на кухню и все развлечения
							</div>
							<div class="ticket__buy-wrap d-flex justify-center align-center">
								<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="ticket__buy btn btn-prevent-def">
									Купить билет
								</a>	
							</div>
						</div>
					</div>
				</div>
				<div class="ticket__block">
					<div class="ticket__block-title text-center">
						Детский
					</div>
					<div class="ticket__cont text-center">
						<div class="ticket__text">
							<div class="ticket__price">
								14 000 ₽
							</div>
							<div class="ticket__desc">
								Билет дает безлимит на кухню и все развлечения
							</div>
							<div class="ticket__buy-wrap d-flex justify-center align-center">
								<a onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: '245125', type: 'event' }) }])" class="ticket__buy btn btn-prevent-def">
									Купить билет
								</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ticket__warning">
				Детский билет можно приобрести
				<span>
					до 18 лет!
				</span>
			</div>
		</div>	
	</section>
	<section class="location" id="location">
		<div class="location__title-wrap">
			<img src="img/loc-back.svg" alt="" class="loc__title_bg">
			<h2 class="location__title">
				План рассадки
				<img src="img/swap.svg" alt="">
			</h2>
		</div>
		<div class="location__img-wrap b-toggle" id="locationImg">
			<img src="img/loc-img.jpg" class="location__img" alt="">
			<img src="img/loc-img-sm.jpg" alt="" class="location__img_sm">
		</div>
	</section>
	<footer class="footer back-default" id="footer">
		<div class="wrap footer__wrap d-flex justify-between">
			<h2 class="footer__title">
				Отмечайте Новый год вместе 
				с нами!
			</h2>
			<form class="footer__form">
				<div class="form__title">
					Заполните форму и нажмите кнопку. 
					Мы свяжемся с вами в ближайшее время. 
				</div>
				<div class="form__inputs">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Семейный Новый год в Куполе Дримвуд">
					<input type="hidden" name="admin_email" value="mrs.b2b@mriyaresort.com">
					<input type="hidden" name="form_subject" value="Форма с Сон Хранителя">
					<!-- END Hidden Required Fields -->
					<input type="text" name="Ваше имя" required class="form__input form__input_name" placeholder="Ваше имя">
					<input type="text" id="tel" required name="Ваш телефон" class="form__input" placeholder="Ваш телефон" data-mask="+0 (000) 000 00 00">
				</div>
				<div class="form__btn-wrap d-flex justify-start align-center">
					<button type="submit" class="btn form__btn">
						Оставить заявку
					</button>
				</div>
			</form>
		</div>
		<div class="footer__info wrap d-flex justify-between">
			<div class="footer__soc-media d-flex justify-between align-center">
				<a href="https://instagram.com/dreamwoodpark" class="soc-media__item">
					<img src="img/inst.svg" alt="">
				</a>
				<a href="https://facebook.com/dreamwoodpark" class="soc-media__item">
					<img src="img/face.svg" alt="">
				</a>
				<a href="https://vk.com/dreamwoodpark" class="soc-media__item">
					<img src="img/vk.svg" alt="">
				</a>
			</div>
			<div class="footer__text">
				<a href="tel:88005504326" class="footer__tel">
					8 800 550 43 26
				</a>
				<div class="footer__loc">
					<span>
						Адрес:
					</span>
					Ялта, с.Оползневое, ул.Генерала Острякова, д.9
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>